<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<meta charset="UTF-8" />
<title>Beyond Censorship in China’s Media and Cyberspace | Asia Pacific Memo</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="http://www.asiapacificmemo.ca/wp-content/themes/twentyten/style.css" />
<link rel="pingback" href="http://www.asiapacificmemo.ca/xmlrpc.php" />
<link rel="alternate" type="application/rss+xml" title="Asia Pacific Memo &raquo; Feed" href="http://www.asiapacificmemo.ca/feed" />
<link rel="alternate" type="application/rss+xml" title="Asia Pacific Memo &raquo; Comments Feed" href="http://www.asiapacificmemo.ca/comments/feed" />
				
	<script type="text/javascript">//<![CDATA[
	// Google Analytics for WordPress by Yoast v4.2.3 | http://yoast.com/wordpress/google-analytics/
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount','UA-16965851-4']);
	_gaq.push(['_setCustomVar',1,'tags','censorship chongqing-model communication cyberspace guangdon',3],['_setCustomVar',2,'categories','china',3],['_trackPageview']);
	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
	//]]></script>
<link rel='stylesheet' id='Social Media Counters CSS-css'  href='http://www.asiapacificmemo.ca/wp-content/plugins/social-media-counters/style.css?ver=3.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='sphinxStyleSheets-css'  href='http://www.asiapacificmemo.ca/wp-content/plugins/wordpress-sphinx-plugin/templates/sphinxsearch.css?ver=3.2.1' type='text/css' media='all' />
<script type='text/javascript' src='http://www.asiapacificmemo.ca/wp-includes/js/l10n.js?ver=20101110'></script>
<script type='text/javascript' src='http://www.asiapacificmemo.ca/wp-includes/js/comment-reply.js?ver=20090102'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.asiapacificmemo.ca/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.asiapacificmemo.ca/wp-includes/wlwmanifest.xml" /> 
<link rel='index' title='Asia Pacific Memo' href='http://www.asiapacificmemo.ca' />
<link rel='start' title='Thai Academics Are As Polarized And Dispirited As Their Nation' href='http://www.asiapacificmemo.ca/thai-academics' />
<link rel='prev' title='Government Policy in East Asia’s Digital Economy (Video Interview with Dr. Ken Coates) (Part 2/2)' href='http://www.asiapacificmemo.ca/government-policy-in-east-asia-digital-economy-video-interview-with-dr-ken-coates-part-2' />
<link rel='next' title='「フィンランド教育ブーム」再考' href='http://www.asiapacificmemo.ca/%e3%80%8c%e3%83%95%e3%82%a3%e3%83%b3%e3%83%a9%e3%83%b3%e3%83%89%e6%95%99%e8%82%b2%e3%83%96%e3%83%bc%e3%83%a0%e3%80%8d%e5%86%8d%e8%80%83' />
<meta name="generator" content="WordPress 3.2.1, fitted with the WordPress Mobile Pack 1.2.4" />
<link rel='canonical' href='http://www.asiapacificmemo.ca/beyond-censorship-in-china-media-and-cyberspace' />
<link rel='shortlink' href='http://www.asiapacificmemo.ca/?p=4920' />

<!-- platinum seo pack 1.3.7 -->
<meta name="robots" content="index,follow,noodp,noydir" />
<meta name="description" content="Memo #131 - On January 9, 2012, the People’s Daily led with a glowing feature celebrating Chongqing’s attempts to achieve “common prosperity.” 30 years of market-driven reform, “letting soe people get rich first,” has created one of the most unequal societies in the world. Chongqing’s innovative strategies have deep implications for China’s future, and an intense debate is currently playing out in Chinese media, old and new." />
<meta name="keywords" content="censorship,chongqing model,communication,cyberspace,guangdong model,journalism,mass media,media,new media,China" />
<link rel="canonical" href="http://www.asiapacificmemo.ca/beyond-censorship-in-china-media-and-cyberspace" />
<!-- /platinum one seo pack -->
<!-- All in one Favicon 3.1 | by Arne Franken, http://www.techotronic.de/ -->                        <link rel="icon" href="http://www.asiapacificmemo.ca/wp-content/uploads/2011/08/favicon.jpg" type="image/gif"/><!-- All in one Favicon 3.1 | by Arne Franken, http://www.techotronic.de/ --><!-- Art Direction Styles -->



</head>

<body class="single single-post postid-4920 single-format-standard">
<div id="wrapper" class="hfeed">
	<div id="header">
		<div id="masthead">
			<div id="branding" role="banner">
								<div id="site-title">
					<span>
						<a href="http://www.asiapacificmemo.ca/" title="Asia Pacific Memo" rel="home">Asia Pacific Memo</a>
					</span>
				</div>
				<div id="site-description">Featuring accessible scholarly knowledge about contemporary Asia</div>

										<img src="http://www.asiapacificmemo.ca/wp-content/uploads/2011/01/cropped-option-1-1.jpg" width="940" height="198" alt="" />
								</div><!-- #branding -->

			<div id="access" role="navigation">
			  				<div class="skip-link screen-reader-text"><a href="#content" title="Skip to content">Skip to content</a></div>
								<div class="menu"><ul><li ><a href="http://www.asiapacificmemo.ca/" title="Home">Home</a></li><li class="page_item page-item-148"><a href="http://www.asiapacificmemo.ca/about" title="About/Contact">About/Contact</a><ul class='children'><li class="page_item page-item-1886"><a href="http://www.asiapacificmemo.ca/about/institute-of-asian-research" title="Institute of Asian Research">Institute of Asian Research</a></li><li class="page_item page-item-3801"><a href="http://www.asiapacificmemo.ca/about/advertising" title="Advertising">Advertising</a></li></ul></li><li class="page_item page-item-15"><a href="http://www.asiapacificmemo.ca/contributors-editors" title="Contributors">Contributors</a></li><li class="page_item page-item-39"><a href="http://www.asiapacificmemo.ca/become-a-contributor" title="Become a Contributor">Become a Contributor</a></li><li class="page_item page-item-1984"><a href="http://www.asiapacificmemo.ca/grouped-memos" title="Grouped Memos">Grouped Memos</a><ul class='children'><li class="page_item page-item-77"><a href="http://www.asiapacificmemo.ca/grouped-memos/video-interviews" title="Video Interviews">Video Interviews</a></li><li class="page_item page-item-1881"><a href="http://www.asiapacificmemo.ca/grouped-memos/pacific-affairs" title="Pacific Affairs (Scholarly Journal)">Pacific Affairs (Scholarly Journal)</a></li></ul></li><li class="page_item page-item-1762"><a href="http://www.asiapacificmemo.ca/hot-topics" title="Hot Topics">Hot Topics</a><ul class='children'><li class="page_item page-item-1747"><a href="http://www.asiapacificmemo.ca/hot-topics/recent-memos" title="Recent Memos">Recent Memos</a></li><li class="page_item page-item-960"><a href="http://www.asiapacificmemo.ca/hot-topics/competition" title="2011 Predictions">2011 Predictions</a></li></ul></li><li class="page_item page-item-3139"><a href="http://www.asiapacificmemo.ca/themes" title="Themes">Themes</a><ul class='children'><li class="page_item page-item-4478"><a href="http://www.asiapacificmemo.ca/themes/labour-migration-from-southeast-asia" title="Labour Migration from Southeast Asia">Labour Migration from Southeast Asia</a></li><li class="page_item page-item-4763"><a href="http://www.asiapacificmemo.ca/themes/labour-migration-to-northeast-asia" title="Labour Migration to Northeast Asia">Labour Migration to Northeast Asia</a></li><li class="page_item page-item-3968"><a href="http://www.asiapacificmemo.ca/themes/water-scarcity-and-the-frontiers-on-the-tibetan-plateau" title="Water, Scarcity, and the Frontiers on the Tibetan Plateau">Water, Scarcity, and the Frontiers on the Tibetan Plateau</a></li><li class="page_item page-item-3705"><a href="http://www.asiapacificmemo.ca/themes/100-years-after-the-xinhai-revolution" title="100 Years after the Xinhai Revolution">100 Years after the Xinhai Revolution</a></li><li class="page_item page-item-4167"><a href="http://www.asiapacificmemo.ca/themes/asia-at-the-2011-cannes-g20" title="Asia at the 2011 Cannes G20">Asia at the 2011 Cannes G20</a></li><li class="page_item page-item-4326"><a href="http://www.asiapacificmemo.ca/themes/ezra-vogel-on-his-book-deng-xiaoping-and-the-transformation-of-china" title="Ezra Vogel&#8217;s Deng Xiaoping and the Transformation of China">Ezra Vogel&#8217;s Deng Xiaoping and the Transformation of China</a></li><li class="page_item page-item-2625"><a href="http://www.asiapacificmemo.ca/themes/origins-of-social-protests-in-china" title="Origins of Social Protests in China">Origins of Social Protests in China</a></li><li class="page_item page-item-2472"><a href="http://www.asiapacificmemo.ca/themes/2011-japan-earthquake-and-tsunami" title="2011 Japan Earthquake and Tsunami">2011 Japan Earthquake and Tsunami</a></li><li class="page_item page-item-2467"><a href="http://www.asiapacificmemo.ca/themes/celebrating-150-years-of-tagore" title="Celebrating 150 Years of Tagore">Celebrating 150 Years of Tagore</a></li><li class="page_item page-item-2801"><a href="http://www.asiapacificmemo.ca/themes/chinese-literature" title="Chinese Literature">Chinese Literature</a></li><li class="page_item page-item-2994"><a href="http://www.asiapacificmemo.ca/themes/thailand-2011-election-and-2010-conflict" title="Thailand 2011 Election and 2010 Conflict">Thailand 2011 Election and 2010 Conflict</a></li></ul></li><li class="page_item page-item-4701"><a href="http://www.asiapacificmemo.ca/pacific-prospective" title="Pacific Prospective">Pacific Prospective</a></li><li class="page_item page-item-42"><a href="http://www.asiapacificmemo.ca/subscribe" title="Subscribe">Subscribe</a></li></ul></div>
			</div><!-- #access -->
		</div><!-- #masthead -->
	</div><!-- #header -->

	<div id="main">

		<div id="container">
			<div id="content" role="main">


				<div id="nav-above" class="navigation">
					<div class="nav-previous"><a href="http://www.asiapacificmemo.ca/government-policy-in-east-asia-digital-economy-video-interview-with-dr-ken-coates-part-2" rel="prev"><span class="meta-nav">&larr;</span> Government Policy in East Asia’s Digital Economy (Video Interview with Dr. Ken Coates) (Part 2/2)</a></div>
					<div class="nav-next"><a href="http://www.asiapacificmemo.ca/%e3%80%8c%e3%83%95%e3%82%a3%e3%83%b3%e3%83%a9%e3%83%b3%e3%83%89%e6%95%99%e8%82%b2%e3%83%96%e3%83%bc%e3%83%a0%e3%80%8d%e5%86%8d%e8%80%83" rel="next">「フィンランド教育ブーム」再考 <span class="meta-nav">&rarr;</span></a></div>
				</div><!-- #nav-above -->

				<div id="post-4920" class="post-4920 post type-post status-publish format-standard hentry category-china tag-censorship tag-chongqing-model tag-communication tag-cyberspace tag-guangdong-model tag-journalism tag-mass-media tag-media tag-new-media">
					<h1 class="entry-title">Beyond Censorship in China’s Media and Cyberspace</h1>

					<div class="entry-meta">
						<span class="meta-prep meta-prep-author">Posted on</span> <a href="http://www.asiapacificmemo.ca/beyond-censorship-in-china-media-and-cyberspace" title="1:18 PM" rel="bookmark"><span class="entry-date">February 14, 2012</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="http://www.asiapacificmemo.ca/author/admin" title="View all posts by Howard Tsang">Howard Tsang</a></span>					</div><!-- .entry-meta -->

					<div class="entry-content">
						<div id="ph_social_share_top" class="ph_social_share_box ph_social_share_box_top"><div class="phsmc" id="phsmc_top_facebook"><a name="fb_share" type="button_count" share_url="http%3A%2F%2Fwww.asiapacificmemo.ca%2Fbeyond-censorship-in-china-media-and-cyberspace" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.asiapacificmemo.ca%2Fbeyond-censorship-in-china-media-and-cyberspace&t=Beyond%20Censorship%20in%20China%E2%80%99s%20Media%20and%20Cyberspace" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.facebook.com']);">Share</a><script src="http://static.ak.fbcdn.net/connect.php/js/FB.Share" type="text/javascript"></script></div><div class="phsmc" id="phsmc_top_twitter"><a href="http://twitter.com/share" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://twitter.com']);" class="twitter-share-button" data-url="http://www.asiapacificmemo.ca/beyond-censorship-in-china-media-and-cyberspace" data-count="horizontal" data-via="asiapacificmemo">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script></div><div class="phsmc" id="phsmc_top_linkedin"><script type="text/javascript" src="http://platform.linkedin.com/in.js"></script><script type="in/share" data-counter="right" data-url="http%3A%2F%2Fwww.asiapacificmemo.ca%2Fbeyond-censorship-in-china-media-and-cyberspace"></script></div><div class="phsmc" id="phsmc_top_plusone"><g:plusone size="medium" href="http%3A%2F%2Fwww.asiapacificmemo.ca%2Fbeyond-censorship-in-china-media-and-cyberspace"></g:plusone></div><script type="text/javascript" src="http://apis.google.com/js/plusone.js"></script><div class="clear"></div></div><p>Memo #131</p>
<p>By <a href="http://www.asiapacificmemo.ca/contributors-editors"  target="_blank">Yuezhi Zhao</a> &#8211; yzhao [at] sfu.ca</p>
<p><a href="http://www.asiapacificmemo.ca/wp-content/uploads/2012/02/zhao-photo2.jpg" ><img class="alignleft size-medium wp-image-4923" title="zhao photo" src="http://www.asiapacificmemo.ca/wp-content/uploads/2012/02/zhao-photo2-300x249.jpg" alt="" width="300" height="249" /></a></p>
<p>On January 9, 2012, the People’s Daily led with a glowing feature celebrating Chongqing’s attempts to achieve “common prosperity.” 30 years of market-driven reform, “letting some people get rich first,” has created one of the most unequal societies in the world. Chongqing’s innovative strategies have deep implications for China’s future, and an intense debate is currently playing out in Chinese media, old and new.</p>
<p>The well-known leftist website “Utopia” immediately posted the Chongqing story. Utopia was launched as a neo-Maoist response to then Party General Secretary Jiang Zemin’s crackdown on leftist print journals. Along with other leftist websites, it has been a thorn on the left flank of the party. Utopia attacks the party’s deviations from the socialist path and its socialist legacy. They have hailed the “Chongqing model,” while relentlessly attacking the “Guangdong model,” with its sweatshop- and export-driven growth. Opinion is divided, even in market-oriented and liberal intellectual supported media outlets of Guangdong, as seen in the influential Nanfang Daily group papers.</p>
<p>One month later, debates over the future of the “Chongqing model” have taken an intriguing turn. In social media, rumours are flying over the personal and political fate of Chongqing Deputy Mayor Wang Lijun and by implication, Chongqing’s top party leader, Bo Xilai. The famed gangbuster Wang took a sick leave due to stress according to official media.</p>
<p>This smaller debate is part of a much broader discussion about the future of China. As China gears up for the 18th Party Congress, debate is apparent throughout the Chinese communication system, from official party organs, People’s Daily and CCTV, to micro blogs, personal email lists, and mass SMS messages via cell phone.</p>
<p>Covert and overt debates on the future of China in the media are not new. It was a highly philosophical debate on “truth criteria” that helped to dethrone Mao and legitimize Deng’s economic reforms over 30 years ago.</p>
<p>Throughout the 1990s and 2000s, media debates, often triggered by sensational media coverage of scandals, have played an instrumental role in shaping China’s reform path. With the explosion of the Internet and social media, the scope, ferocity, and stakes of these debates have intensified, creating intricate dynamics between elite, intellectual, and popular politics. Western media portrayals of Chinese media and Internet as plagued by “censorship” still ring true, and we will see more crackdowns. But one-dimensional portrayals miss much of what is going on inside China’s increasingly diverse, dynamic, and perhaps even decisive, media and cyberspace.</p>
<p><em>If you enjoyed this memo, <a href="http://www.asiapacificmemo.ca/subscribe"  target="_blank">subscribe</a> to our e-newsletter for free and receive new memos 2+ times per week via email.</em></p>
<div id="attachment_4936" class="wp-caption aligncenter" style="width: 235px"><a href="http://www.asiapacificmemo.ca/wp-content/uploads/2012/02/ZhaoMemoPicture21.png" ><img class="size-medium wp-image-4936 " title="Newspaper vendor in China" src="http://www.asiapacificmemo.ca/wp-content/uploads/2012/02/ZhaoMemoPicture21-225x300.png" alt="" width="225" height="300" /></a><p class="wp-caption-text">Competing newspaper vendors in Beijing</p></div>
<div id="attachment_4934" class="wp-caption aligncenter" style="width: 310px"><a href="http://www.asiapacificmemo.ca/wp-content/uploads/2012/02/ZhaoMemoPicture.png" ><img class="size-medium wp-image-4934 " title="Beggar reading newspaper in China" src="http://www.asiapacificmemo.ca/wp-content/uploads/2012/02/ZhaoMemoPicture-300x225.png" alt="" width="300" height="225" /></a><p class="wp-caption-text">A beggar reading the Global Times in Hangzhou</p></div>
<p>Links:</p>
<ul>
<li><a href="http://www.amazon.ca/Communication-China-Political-Economy-Conflict/dp/074251966X" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.amazon.ca']);" target="_blank">Communication in China: Political Economy, Power, and Conflict</a>, March 2008. (Book by Yuezhi Zhao).</li>
</ul>
<ul>
<li><a href="http://www.nordicom.gu.se/common/publ_pdf/283_zhao.pdf" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.nordicom.gu.se']);" target="_blank">Communication, the Nexus of Class and Nation, and Global Divides: Reflections on China&#8217;s Post-Revolutionary Experiences</a>, Nordicom Review, June 2009.</li>
</ul>
<ul>
<li><a href="http://www2.canada.com/vancouversun/news/editorial/story.html?id=a070623a-0f86-49c4-b0d1-ac1ff5f86cd0&amp;p=1" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www2.canada.com']);" target="_blank">Surprises Loom: An Uncensored Chinese media might illuminate a citizenry that is both anti-Western and anti-capitalist</a>, Vancouver Sun, May 2008.</li>
</ul>
<ul>
<li><a href="http://radio86.com/focus/chinas-battle-dominate-global-journalism" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://radio86.com']);" target="_blank">China&#8217;s battle to dominate global journalism</a>, Radio86, February 2011.</li>
</ul>
<div><span style="font-size: medium;"><span class="Apple-style-span" style="font-size: 16px; line-height: 24px;">Related Memos:</span></span></div>
<div></div>
<div>
<ul>
<li>Our collection of Memos on the <a href="http://www.asiapacificmemo.ca/themes/origins-of-social-protests-in-china"  target="_blank">Origins of Social Protests in China</a></li>
</ul>
<ul>
<li>Our other Memos about <a href="http://www.asiapacificmemo.ca/category/china"  target="_blank">China</a></li>
</ul>
<ul>
<li><a href="http://www.asiapacificmemo.ca/chinese-news-agencies-journalism"  target="_blank">American Tutelage, Chinese Disillusion, and the &#8220;Turning Point&#8221; in Early 20th Century Chinese Journalism</a> by Pacific Affairs (Memo #6)</li>
</ul>
</div>
<div class="printfriendly align"><a href="http://www.printfriendly.com/print/v2?url=http://www.asiapacificmemo.ca/beyond-censorship-in-china-media-and-cyberspace"  rel="nofollow" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.printfriendly.com']);window.print(); return false;"><img src="//cdn.printfriendly.com/pf-button-both.gif" alt="Print Friendly" /></a></div>											</div><!-- .entry-content -->


					<div class="entry-utility">
						This entry was posted in <a rel="nofollow" href="http://www.asiapacificmemo.ca/category/china" title="View all posts in China" rel="category tag">China</a> and tagged <a href="http://www.asiapacificmemo.ca/tag/censorship" rel="nofollow tag">censorship</a>, <a href="http://www.asiapacificmemo.ca/tag/chongqing-model" rel="nofollow tag">chongqing model</a>, <a href="http://www.asiapacificmemo.ca/tag/communication" rel="nofollow tag">communication</a>, <a href="http://www.asiapacificmemo.ca/tag/cyberspace" rel="nofollow tag">cyberspace</a>, <a href="http://www.asiapacificmemo.ca/tag/guangdong-model" rel="nofollow tag">guangdong model</a>, <a href="http://www.asiapacificmemo.ca/tag/journalism" rel="nofollow tag">journalism</a>, <a href="http://www.asiapacificmemo.ca/tag/mass-media" rel="nofollow tag">mass media</a>, <a href="http://www.asiapacificmemo.ca/tag/media" rel="nofollow tag">media</a>, <a href="http://www.asiapacificmemo.ca/tag/new-media" rel="nofollow tag">new media</a>. Bookmark the <a href="http://www.asiapacificmemo.ca/beyond-censorship-in-china-media-and-cyberspace" title="Permalink to Beyond Censorship in China’s Media and Cyberspace" rel="bookmark">permalink</a>.											</div><!-- .entry-utility -->
				</div><!-- #post-## -->

				<div id="nav-below" class="navigation">
					<div class="nav-previous"><a href="http://www.asiapacificmemo.ca/government-policy-in-east-asia-digital-economy-video-interview-with-dr-ken-coates-part-2" rel="prev"><span class="meta-nav">&larr;</span> Government Policy in East Asia’s Digital Economy (Video Interview with Dr. Ken Coates) (Part 2/2)</a></div>
					<div class="nav-next"><a href="http://www.asiapacificmemo.ca/%e3%80%8c%e3%83%95%e3%82%a3%e3%83%b3%e3%83%a9%e3%83%b3%e3%83%89%e6%95%99%e8%82%b2%e3%83%96%e3%83%bc%e3%83%a0%e3%80%8d%e5%86%8d%e8%80%83" rel="next">「フィンランド教育ブーム」再考 <span class="meta-nav">&rarr;</span></a></div>
				</div><!-- #nav-below -->

				
			<div id="comments">


	<p class="nocomments">Comments are closed.</p>


								
</div><!-- #comments -->


			</div><!-- #content -->
		</div><!-- #container -->


		<div id="primary" class="widget-area" role="complementary">
			<ul class="xoxo">

<li id="text-3" class="widget-container widget_text">			<div class="textwidget"><!-- BEGIN: Constant Contact Stylish Email Newsletter Form -->
<div align="center">
<div style="width:160px; background-color: #ffffff;">
<form name="ccoptin" action="http://visitor.r20.constantcontact.com/d.jsp" target="_blank" method="post" style="margin-bottom:3;"><span style="background-color: #006699; float:right;margin-right:5;margin-top:3"><img src="https://imgssl.constantcontact.com/ui/images1/visitor/email4_trans.gif" alt="Email Newsletter icon, E-mail Newsletter icon, Email List icon, E-mail List icon" border="0"></span>
<font style="font-weight: bold; font-family:Arial; font-size:16px; color:#000000;">Receive Memos two times a week: Tues and Thurs</font>
<input type="text" name="ea" size="20" value="" style="font-family:Verdana,Geneva,Arial,Helvetica,sans-serif; font-size:10px; border:1px solid #999999;">
<input type="submit" name="go" value="GO" class="submit"  style="font-family:Verdana,Arial,Helvetica,sans-serif; font-size:10px;">
<input type="hidden" name="llr" value="hvqwnieab">
<input type="hidden" name="m" value="1104089399975">
<input type="hidden" name="p" value="oi">
</form>
</div>
</div>
<!-- END: Constant Contact Stylish Email Newsletter Form -->
<!-- BEGIN: SafeSubscribe -->
<div align="center" style="padding-top:5px;">
<img src="https://imgssl.constantcontact.com/ui/images1/safe_subscribe_logo.gif" border="0" width="168" height="14" alt=""/>
</div>
<!-- END: SafeSubscribe --></div>
		</li><li id="searchsidebarwidget-3" class="widget-container SearchSidebarWidget"><script type="text/javascript" >
function toggle_sidebar(){
	style = document.getElementById('searchform_advanced_bar').style.display;
	if (style == 'block') 
	{
		document.getElementById('searchform_advanced_bar').style.display = 'none';
		document.getElementById('searchform_advanced_bar').innerHTML = '';
	}
	else 
	{
		document.getElementById('searchform_advanced_bar').style.display = 'block';
		document.getElementById('searchform_advanced_bar').innerHTML = document.getElementById('searchform_advanced_options_bar').innerHTML;
	}
}
</script>
<div id="searchbar">
    <label for="s">
        <a href="http://www.ivinco.com/software/wordpress-sphinx-search/"
            title="WordPress Sphinx Search Plugin by Ivinco"><img style="margin-top: 7px;"
                src="http://www.asiapacificmemo.ca/wp-content/plugins/wordpress-sphinx-plugin/templates/img/icon-ivinco.png"
            alt="WordPress Sphinx Search Plugin by Ivinco" /></a> Search    </label>
    <form id="searchform" method="get" action="http://www.asiapacificmemo.ca">
        <ul>
            <li>
                <input type="text" name="s" id="sbar" size="15"
                       value=""/>
                <input type="submit" id="submit" value="Search" /><br/>
                <a href="javascript:void(0);" onclick="toggle_sidebar();"
                   style="font-size:10px;">Advanced</a>
            </li>
        </ul>

        <div id="searchform_advanced_bar" style="display:none;"></div>
    </form>

    <div id="searchform_advanced_options_bar" style="display:none;">
        <ul>
            <li id="searchin">Search in:                <br/>
                <input type="checkbox" id="search_posts" name="search_posts" value="true"
                checked='checked' /><label for="search_posts">posts</label>
                <br/>
                <input type="checkbox" id="search_pages" name="search_pages" value="true"
                checked='checked' /><label for="search_pages">pages</label>
                <br/>
                <input type="checkbox" id="search_comments" name="search_comments" value="true"
                checked='checked' /><label for="search_comments">comments</label>
            </li>
        </ul>

        <ul>
            <li id="sortby">Sort by:                <br/>
                <input type="radio" id="search_sortby_date_relevance" name="search_sortby" value="date_relevance"
                checked="true" /><label for="search_sortby_date_relevance">Freshness &amp; Relevance</label>
                <br/>
                <input type="radio" id="search_sortby_rel" name="search_sortby" value="relevance"
                 /><label for="search_sortby_rel">Relevance</label>
                <br/>
                <input type="radio" id="search_sortby_date" name="search_sortby" value="date"
                 /><label for="search_sortby_date">Freshness</label>                
            </li>
        </ul>
    </div>
</div>
</li><li id="categories-3" class="widget-container widget_categories"><h3 class="widget-title">Sort Memos by geography</h3><select name='cat' id='cat' class='postform' >
	<option value='-1'>Select Category</option>
	<option class="level-0" value="148">Asia&nbsp;&nbsp;(22)</option>
	<option class="level-0" value="104">Australia&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="405">Bangladesh&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="410">Burma&nbsp;&nbsp;(2)</option>
	<option class="level-0" value="160">Cambodia&nbsp;&nbsp;(3)</option>
	<option class="level-0" value="3">Canada&nbsp;&nbsp;(21)</option>
	<option class="level-0" value="4">China&nbsp;&nbsp;(70)</option>
	<option class="level-0" value="319">Europe&nbsp;&nbsp;(7)</option>
	<option class="level-0" value="454">Finland&nbsp;&nbsp;(2)</option>
	<option class="level-0" value="418">France&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="318">Global&nbsp;&nbsp;(12)</option>
	<option class="level-0" value="254">Hong Kong&nbsp;&nbsp;(4)</option>
	<option class="level-0" value="171">India&nbsp;&nbsp;(12)</option>
	<option class="level-0" value="117">Indonesia&nbsp;&nbsp;(10)</option>
	<option class="level-0" value="5">Japan&nbsp;&nbsp;(34)</option>
	<option class="level-0" value="178">Laos&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="255">Macao&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="127">Malaysia&nbsp;&nbsp;(5)</option>
	<option class="level-0" value="309">Middle East&nbsp;&nbsp;(4)</option>
	<option class="level-0" value="6">Mongolia&nbsp;&nbsp;(6)</option>
	<option class="level-0" value="458">Nepal&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="7">North Korea&nbsp;&nbsp;(7)</option>
	<option class="level-0" value="389">Pakistan&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="425">Philippines&nbsp;&nbsp;(2)</option>
	<option class="level-0" value="8">Russia&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="304">Singapore&nbsp;&nbsp;(8)</option>
	<option class="level-0" value="9">South Korea&nbsp;&nbsp;(18)</option>
	<option class="level-0" value="50">Southeast Asia&nbsp;&nbsp;(23)</option>
	<option class="level-0" value="110">Taiwan&nbsp;&nbsp;(13)</option>
	<option class="level-0" value="10">Thailand&nbsp;&nbsp;(10)</option>
	<option class="level-0" value="74">Tibet&nbsp;&nbsp;(6)</option>
	<option class="level-0" value="49">United States&nbsp;&nbsp;(11)</option>
	<option class="level-0" value="179">Vietnam&nbsp;&nbsp;(2)</option>
</select>

<script type='text/javascript'>
/* <![CDATA[ */
	var dropdown = document.getElementById("cat");
	function onCatChange() {
		if ( dropdown.options[dropdown.selectedIndex].value > 0 ) {
			location.href = "http://www.asiapacificmemo.ca/?cat="+dropdown.options[dropdown.selectedIndex].value;
		}
	}
	dropdown.onchange = onCatChange;
/* ]]> */
</script>

</li><li id="archives-3" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<select name="archive-dropdown" onchange='document.location.href=this.options[this.selectedIndex].value;'> <option value="">Select Month</option> 	<option value='http://www.asiapacificmemo.ca/2012/03'> March 2012 &nbsp;(5)</option>
	<option value='http://www.asiapacificmemo.ca/2012/02'> February 2012 &nbsp;(11)</option>
	<option value='http://www.asiapacificmemo.ca/2012/01'> January 2012 &nbsp;(5)</option>
	<option value='http://www.asiapacificmemo.ca/2011/11'> November 2011 &nbsp;(11)</option>
	<option value='http://www.asiapacificmemo.ca/2011/10'> October 2011 &nbsp;(8)</option>
	<option value='http://www.asiapacificmemo.ca/2011/09'> September 2011 &nbsp;(6)</option>
	<option value='http://www.asiapacificmemo.ca/2011/07'> July 2011 &nbsp;(7)</option>
	<option value='http://www.asiapacificmemo.ca/2011/06'> June 2011 &nbsp;(7)</option>
	<option value='http://www.asiapacificmemo.ca/2011/05'> May 2011 &nbsp;(9)</option>
	<option value='http://www.asiapacificmemo.ca/2011/04'> April 2011 &nbsp;(8)</option>
	<option value='http://www.asiapacificmemo.ca/2011/03'> March 2011 &nbsp;(11)</option>
	<option value='http://www.asiapacificmemo.ca/2011/02'> February 2011 &nbsp;(10)</option>
	<option value='http://www.asiapacificmemo.ca/2011/01'> January 2011 &nbsp;(8)</option>
	<option value='http://www.asiapacificmemo.ca/2010/12'> December 2010 &nbsp;(3)</option>
	<option value='http://www.asiapacificmemo.ca/2010/11'> November 2010 &nbsp;(9)</option>
	<option value='http://www.asiapacificmemo.ca/2010/10'> October 2010 &nbsp;(8)</option>
	<option value='http://www.asiapacificmemo.ca/2010/09'> September 2010 &nbsp;(11)</option>
	<option value='http://www.asiapacificmemo.ca/2010/08'> August 2010 &nbsp;(8)</option>
	<option value='http://www.asiapacificmemo.ca/2010/07'> July 2010 &nbsp;(7)</option>
 </select>
</li><li id="twitter-1" class="widget-container widget_twitter"><h3 class="widget-title"><a href="http://twitter.com/AsiaPacificMemo" class="twitter_title_link">Follow us on Twitter</a></h3><ul class="twitter"><li class="twitter-item"> China: energy, environment, and growth - options for Canada (interview with Wenran Jiang) (Memo 140) - <a href="http://t.co/TU0FzVuX" class="twitter-link">http://t.co/TU0FzVuX</a> <a href="http://twitter.com/#search?q=Canada" class="twitter-link">#Canada</a>  <span class="twitter-timestamp"><abbr title="2012/03/16 03:05:02">6 mins ago</abbr></span></li><li class="twitter-item"> China: energy, environment, and growth - options for Canada (interview with Wenran Jiang) (Memo 140) - <a href="http://t.co/TU0FzVuX" class="twitter-link">http://t.co/TU0FzVuX</a> <a href="http://twitter.com/#search?q=China" class="twitter-link">#China</a>  <span class="twitter-timestamp"><abbr title="2012/03/15 23:35:01">4 hours ago</abbr></span></li><li class="twitter-item"> To have an effective "Nepal Investment Year", Nepal should pass anti-corruption legislation (Memo 139) <a href="http://twitter.com/#search?q=Nepal" class="twitter-link">#Nepal</a> <a href="http://twitter.com/#search?q=corruption" class="twitter-link">#corruption</a> <a href="http://twitter.com/#search?q=hydro" class="twitter-link">#hydro</a>  <span class="twitter-timestamp"><abbr title="2012/03/15 13:05:04">14 hours ago</abbr></span></li></ul></li><li id="text-4" class="widget-container widget_text">			<div class="textwidget"><iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FAsia-Pacific-Memo%2F120500581320676%3Fv%3Dwall&amp;layout=button_count&amp;show_faces=true&amp;width=450&amp;action=like&amp;colorscheme=dark&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:21px;" allowTransparency="true"></iframe></div>
		</li>			</ul>
		</div><!-- #primary .widget-area -->

	</div><!-- #main -->

	<div id="footer" role="contentinfo">
		<div id="colophon">



			<div id="site-info">
				<a href="http://www.asiapacificmemo.ca/" title="Asia Pacific Memo" rel="home">
					Asia Pacific Memo				</a>
			</div><!-- #site-info -->

			<div id="site-generator">
								<a href="http://wordpress.org/"
						title="Semantic Personal Publishing Platform" rel="generator">
					Proudly powered by WordPress.				</a>
			</div><!-- #site-generator -->

		</div><!-- #colophon -->
	</div><!-- #footer -->

</div><!-- #wrapper -->

<p><a onclick='document.cookie="wpmp_switcher=mobile;path=/;expires=Tue, 01-01-2030 00:00:00 GMT";' href='http://asiapacificmemo.ca/beyond-censorship-in-china-media-and-cyberspace?wpmp_switcher=mobile'>Switch to our mobile site</a></p>	<script type="text/javascript">
		// PrintFriendly
		var e = document.createElement('script'); e.type="text/javascript"; e.async = true; 
		e.src = '//cdn.printfriendly.com/printfriendly.js';
		document.getElementsByTagName('head')[0].appendChild(e);
	</script>
				</body>
</html>
