<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en-gb" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-language" content="en-gb" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="resource-type" content="document" />
<meta name="distribution" content="global" />
<meta name="copyright" content="2000, 2002, 2005, 2007 phpBB Group" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<link rel="shortcut icon" href="http://www.seopanel.in/images/favicon.ico" />

<title>Seo Panel Forum • View topic - What are the best social bookmarking sites for SEO?</title>
<link rel="alternate" type="application/atom+xml" title="Feed - Seo Panel Forum" href="http://forum.seopanel.in/feed.php" />
<link rel="alternate" type="application/atom+xml" title="Feed - New Topics" href="http://forum.seopanel.in/feed.php?mode=topics" />
<link rel="alternate" type="application/atom+xml" title="Feed - Forum - Seo Discussion" href="http://forum.seopanel.in/feed.php?f=12" />
<link rel="alternate" type="application/atom+xml" title="Feed - Topic - What are the best social bookmarking sites for SEO?" href="http://forum.seopanel.in/feed.php?f=12&amp;t=2863" /><!--
	phpBB style name: prosilver
	Based on style:   prosilver (this is the default phpBB3 style)
	Original author:  Tom Beddard ( http://www.subBlue.com/ )
	Modified by:

	NOTE: This page was generated by phpBB, the free open-source bulletin board package.
	      The phpBB Group is not responsible for the content of this page and forum. For more information
	      about phpBB please visit http://www.phpbb.com
-->
<script type="text/javascript">
// <![CDATA[
	var jump_page = 'Enter the page number you wish to go to:';
	var on_page = '2';
	var per_page = '10';
	var base_url = './viewtopic.php?f=12&amp;t=2863&amp;sid=17a5c2beee2a77ae8cf8a04c6c69e1b0';
	var style_cookie = 'phpBBstyle';
	var style_cookie_settings = '; path=/; domain=forum.seopanel.in';
	var onload_functions = new Array();
	var onunload_functions = new Array();

	

	/**
	* Find a member
	*/
	function find_username(url)
	{
		popup(url, 760, 570, '_usersearch');
		return false;
	}

	/**
	* New function for handling multiple calls to window.onload and window.unload by pentapenguin
	*/
	window.onload = function()
	{
		for (var i = 0; i < onload_functions.length; i++)
		{
			eval(onload_functions[i]);
		}
	}

	window.onunload = function()
	{
		for (var i = 0; i < onunload_functions.length; i++)
		{
			eval(onunload_functions[i]);
		}
	}

// ]]>
</script>
<script type="text/javascript" src="./styles/prosilver/template/styleswitcher.js"></script>
<script type="text/javascript" src="./styles/prosilver/template/forum_fn.js"></script>
<link href="./styles/prosilver/theme/print.css" rel="stylesheet" type="text/css" media="print" title="printonly" />
<link href="./style.php?id=1&amp;lang=en&amp;sid=17a5c2beee2a77ae8cf8a04c6c69e1b0" rel="stylesheet" type="text/css" media="screen, projection" />
<link href="./styles/prosilver/theme/normal.css" rel="stylesheet" type="text/css" title="A" />
<link href="./styles/prosilver/theme/medium.css" rel="alternate stylesheet" type="tet/css" title="A+" />
<link href="./styles/prosilver/theme/large.css" rel="alternate stylesheet" type="text/css" title="A++" />
</head>
<body class="section-viewtopic ltr" id="phpbb">
<div id="wrap"><a id="top" name="top" accesskey="t"></a>
<div id="page-header">
<div class="headerbar">
<div class="inner"><span class="corners-top"><span></span></span>
<div id="site-description"><a href="./index.php?sid=17a5c2beee2a77ae8cf8a04c6c69e1b0" title="Board index" id="logo"><img title="forum seo panel" alt="seo panel forum" src="http://www.seopanel.in/images/logo.jpg" /></a>
<h1>Seo Panel Forum</h1>
<p>A place to discuss about world's first Seo Control Panel</p>
<p class="skiplink"><a href="#start_here">Skip to content</a></p></div>
<div id="search-box">
<form action="./search.php?sid=17a5c2beee2a77ae8cf8a04c6c69e1b0" method="post" id="search">
<fieldset><input name="keywords" id="keywords" maxlength="128" title="Search for keywords" class="inputbox search" value="Search…" onclick="if(this.value=='Search…')this.value='';" onblur="if(this.value=='')this.value='Search…';" type="text" /><input class="button2" value="Search" type="submit" /><br />
<a href="./search.php?sid=17a5c2beee2a77ae8cf8a04c6c69e1b0" title="View the advanced search options">Advanced search</a> </fieldset></form></div>
<div id="Tabs">
<ul id="MainTabs">
<li><a title="Seo Panel" href="http://www.seopanel.in/">Seo Panel</a></li>
<li><a title="Download Seo Panel" href="http://www.seopanel.in/download/">Download</a></li>
<li><a title="Seo Panel Installation" href="http://www.seopanel.in/install/">Installation</a></li>
<li><a title="Seo Panel Demo" href="http://www.seopanel.in/demo/">Demo</a></li>
<li><a title="Seo Panel Plugins" href="http://www.seopanel.in/plugins/">Plugins</a></li>
<li><a title="Seo Panel Reviews" href="http://www.seopanel.in/reviews/">Reviews</a></li>
<li><a title="Seo Panel Support" href="http://www.seopanel.in/support/">Support</a></li>
<li><a title="Seo Panel Help" href="http://help.seopanel.in/" target="_blank">Help</a></li>
<li><a title="Seo Panel Forum" class="current" href="http://forum.seopanel.in/">Forum</a></li>
<li style="float: right; margin-right: 24px"><a title="Donate Seo Panel" href="http://www.seopanel.in/donate/">Donate</a></li>
<li style="float: right"><a title="Contact Seo Panel" href="http://www.seopanel.in/contact/">Contact</a></li></ul></div></div><strong class="round_border"><strong class="round_border_layer1"></strong><strong class="round_border_layer2"></strong><strong class="round_border_layer3"></strong></strong></div>
<div class="navbar">
<div class="inner"><span class="corners-top"><span></span></span>
<ul class="linklist navlinks">
<li class="icon-home"><a href="./index.php?sid=17a5c2beee2a77ae8cf8a04c6c69e1b0" accesskey="h">Board index</a>  <strong>‹</strong> <a href="./viewforum.php?f=12&amp;sid=17a5c2beee2a77ae8cf8a04c6c69e1b0">Seo Discussion</a></li>
<li class="rightside"><a href="#" onclick="fontsizeup(); return false;" onkeypress="return fontsizeup(event);" class="fontsize" title="Change font size">Change font size</a></li>
<li class="rightside"><a href="./viewtopic.php?f=12&amp;t=2863&amp;start=10&amp;sid=17a5c2beee2a77ae8cf8a04c6c69e1b0&amp;view=print" title="Print view" accesskey="p" class="print">Print view</a></li></ul>
<ul class="linklist rightside">
<li class="icon-faq"><a href="./faq.php?sid=17a5c2beee2a77ae8cf8a04c6c69e1b0" title="Frequently Asked Questions">FAQ</a></li>
<li class="icon-register"><a href="./ucp.php?mode=register&amp;sid=17a5c2beee2a77ae8cf8a04c6c69e1b0">Register</a></li>
<li class="icon-logout"><a href="./ucp.php?mode=login&amp;sid=17a5c2beee2a77ae8cf8a04c6c69e1b0" title="Login" accesskey="x">Login</a></li></ul><span class="corners-bottom"><span></span></span></div></div></div><a id="start_here" name="start_here"></a>
<div id="page-body">

<!--<style>
		#rand_review {
        	margin-bottom:10px;
        	margin-top:12px;
        	border: 1px solid #FFBB00;
        	padding: 4px;
        	background-color:#FDFEB8;
        	-moz-border-radius-bottomleft:6px;
        	-moz-border-radius-bottomright:6px;
        	-moz-border-radius-topleft:6px;
        	-moz-border-radius-topright:6px;
        }
        
        #rand_review p {
        	margin: 3px;
        	padding: 0px;
        }
	</style>
	<div id="rand_review">
		<p>
            <a style="text-decoration: none"
            	href="https://www.packtpub.com/open-source-awards-home/vote-most-promising-open-source-project"
            	target="_blank">Seo Panel is <b>Nominated</b> in <b>Final Five</b> of <b>2011 Packt open
            source awards</b> as <b>Most Promising Open Source Project</b>. Please <b>Click
            Here</b> to <b>Vote</b> for Seo Panel. Please <b>support us</b> and It will take only <b>1 minute</b>!</a>    
        </p>
	</div>-->
<div style="text-align: center;margin-top: 10px;">
		<a href="http://www.arvixe.com/2666-263-1-364.html" target="_blank"><img border="0" src="https://affiliates.arvixe.com/banners/600.77.seo_panel_3.gif" width="600" height="77" alt="Seo Panel Hosting Made Easy"></a>
	</div>


</div>
<h2><a href="./viewtopic.php?f=12&amp;t=2863&amp;start=10&amp;sid=17a5c2beee2a77ae8cf8a04c6c69e1b0">What are the best social bookmarking sites for SEO?</a></h2>
<!-- NOTE: remove the style="display: none" when you want to have the forum description on the topic body --><div style="display: none !important;">Discuss about latest seo trends and techniques.<br /></div>
	<p>
		
			<strong>Moderators:</strong> <a href="./memberlist.php?mode=viewprofile&amp;u=54&amp;sid=17a5c2beee2a77ae8cf8a04c6c69e1b0">sendtogeo</a>, <a href="./memberlist.php?mode=viewprofile&amp;u=4951&amp;sid=17a5c2beee2a77ae8cf8a04c6c69e1b0">hellow0rld</a>, <a href="./memberlist.php?mode=viewprofile&amp;u=3077&amp;sid=17a5c2beee2a77ae8cf8a04c6c69e1b0">eugene</a>
		

	</p>


<div class="topic-actions">

	<div class="buttons">
	
		<div class="reply-icon"><a href="./posting.php?mode=reply&amp;f=12&amp;t=2863&amp;sid=17a5c2beee2a77ae8cf8a04c6c69e1b0" title="Post a reply"><span></span>Post a reply</a></div>
	
	</div>

	
		<div class="search-box">
			<form method="post" id="topic-search" action="./search.php?t=2863&amp;sid=17a5c2beee2a77ae8cf8a04c6c69e1b0">
			<fieldset>
				<input class="inputbox search tiny"  type="text" name="keywords" id="search_keywords" size="20" value="Search this topic…" onclick="if(this.value=='Search this topic…')this.value='';" onblur="if(this.value=='')this.value='Search this topic…';" />
				<input class="button2" type="submit" value="Search" />
				<input type="hidden" value="2863" name="t" />
				<input type="hidden" value="msgonly" name="sf" />
			</fieldset>
			</form>
		</div>
	
		<div class="pagination">
			26 posts
			 &bull; <a href="#" onclick="jumpto(); return false;" title="Click to jump to page…">Page <strong>2</strong> of <strong>3</strong></a> &bull; <span><a href="./viewtopic.php?f=12&amp;t=2863&amp;sid=17a5c2beee2a77ae8cf8a04c6c69e1b0">1</a><span class="page-sep">, </span><strong>2</strong><span class="page-sep">, </span><a href="./viewtopic.php?f=12&amp;t=2863&amp;sid=17a5c2beee2a77ae8cf8a04c6c69e1b0&amp;start=20">3</a></span>
		</div>
	

</div>
<div class="clear"></div>


	<div id="p9463" class="post bg2">
		<div class="inner"><span class="corners-top"><span></span></span>

		<div class="postbody">
			

			<h3 class="first"><a href="#p9463">Re: What are the best social bookmarking sites for SEO?</a></h3>
			<p class="author"><a href="./viewtopic.php?p=9463&amp;sid=17a5c2beee2a77ae8cf8a04c6c69e1b0#p9463"><img src="./styles/prosilver/imageset/icon_post_target.gif" width="11" height="9" alt="Post" title="Post" /></a>by <strong><a href="./memberlist.php?mode=viewprofile&amp;u=14502&amp;sid=17a5c2beee2a77ae8cf8a04c6c69e1b0">Magisha21</a></strong> &raquo; Wed Dec 21, 2011 8:02 am </p>

			

			<div class="content">Hi to all, Link building with keyword search, consists mainly of two things that mean SEO. The importance can never be underestimated, as links to determine the page rank given by search engines. They bring traffic, which for most people convert to cash. Thus, the quality is very important and all organizations with a web presence or those who are addicted to the Internet should invest time and money in it. Professional link building services should be sought that implements solutions after a thorough knowledge of the market and the forces of influence.Thanks for your nice post.<br /><br />wordpressplugin promotion</div>

			<div id="sig9463" class="signature">[url=http://www.bat7.com]wordpressplugin promotion[/url]</div>

		</div>

		
			<dl class="postprofile" id="profile9463">
			<dt>
				<a href="./memberlist.php?mode=viewprofile&amp;u=14502&amp;sid=17a5c2beee2a77ae8cf8a04c6c69e1b0">Magisha21</a>
			</dt>

			

		<dd>&nbsp;</dd>

		<dd><strong>Posts:</strong> 1</dd><dd><strong>Joined:</strong> Wed Dec 21, 2011 4:52 am</dd>

		</dl>
	

		<div class="back2top"><a href="#wrap" class="top" title="Top">Top</a></div>

		<span class="corners-bottom"><span></span></span></div>
	</div>

	<hr class="divider" />

	<div id="p9516" class="post bg1">
		<div class="inner"><span class="corners-top"><span></span></span>

		<div class="postbody">
			

			<h3 ><a href="#p9516">Re: What are the best social bookmarking sites for SEO?</a></h3>
			<p class="author"><a href="./viewtopic.php?p=9516&amp;sid=17a5c2beee2a77ae8cf8a04c6c69e1b0#p9516"><img src="./styles/prosilver/imageset/icon_post_target.gif" width="11" height="9" alt="Post" title="Post" /></a>by <strong><a href="./memberlist.php?mode=viewprofile&amp;u=705&amp;sid=17a5c2beee2a77ae8cf8a04c6c69e1b0">AuroINSEO</a></strong> &raquo; Mon Dec 26, 2011 4:38 am </p>

			

			<div class="content">Hi  Dudes, <img src="./images/smilies/icon_e_biggrin.gif" alt=":D" title="Very Happy" /> <br /><br />Here are a few  popular social book marking.<br /><br /># Cool Search [V] (4)<br /># MyLinkVault (3)<br /># Yattle (3)<br /># Bukmark [V] (3)<br /># Gozoof [V] (3)<br /># Tamilers [V] (3)<br /># Ziki [V] (3)<br /># Best of India [V] (3)<br /># Dizzed [V] (3)<br /><br />Thanks<br />SEO Company USA</div>

			<div id="sig9516" class="signature"><!-- m --><a class="postlink" href="http://www.auroin.com/">http://www.auroin.com/</a><!-- m --></div>

		</div>

		
			<dl class="postprofile" id="profile9516">
			<dt>
				<a href="./memberlist.php?mode=viewprofile&amp;u=705&amp;sid=17a5c2beee2a77ae8cf8a04c6c69e1b0">AuroINSEO</a>
			</dt>

			

		<dd>&nbsp;</dd>

		<dd><strong>Posts:</strong> 88</dd><dd><strong>Joined:</strong> Sat Mar 26, 2011 11:43 am</dd>

		</dl>
	

		<div class="back2top"><a href="#wrap" class="top" title="Top">Top</a></div>

		<span class="corners-bottom"><span></span></span></div>
	</div>

	<hr class="divider" />

	<div id="p9681" class="post bg2">
		<div class="inner"><span class="corners-top"><span></span></span>

		<div class="postbody">
			

			<h3 ><a href="#p9681">Re: What are the best social bookmarking sites for SEO?</a></h3>
			<p class="author"><a href="./viewtopic.php?p=9681&amp;sid=17a5c2beee2a77ae8cf8a04c6c69e1b0#p9681"><img src="./styles/prosilver/imageset/icon_post_target.gif" width="11" height="9" alt="Post" title="Post" /></a>by <strong><a href="./memberlist.php?mode=viewprofile&amp;u=16690&amp;sid=17a5c2beee2a77ae8cf8a04c6c69e1b0">gsmbooster</a></strong> &raquo; Wed Jan 11, 2012 7:02 am </p>

			

			<div class="content">Here are my best social bookmarking sites which I am using for quite some time now.<br /><br />1. Digg<br />2. Technorati<br />3. Del.icio.us<br />4. StumbleUpon<br />5. Reddit<br />_______________<br />&lt;a href=&quot;http://www.gsmbooster.co.uk/&quot;&gt;boost mobile phone signal&lt;/a&gt;</div>

			

		</div>

		
			<dl class="postprofile" id="profile9681">
			<dt>
				<a href="./memberlist.php?mode=viewprofile&amp;u=16690&amp;sid=17a5c2beee2a77ae8cf8a04c6c69e1b0">gsmbooster</a>
			</dt>

			

		<dd>&nbsp;</dd>

		<dd><strong>Posts:</strong> 1</dd><dd><strong>Joined:</strong> Wed Jan 11, 2012 3:37 am</dd>

		</dl>
	

		<div class="back2top"><a href="#wrap" class="top" title="Top">Top</a></div>

		<span class="corners-bottom"><span></span></span></div>
	</div>

	<hr class="divider" />

	<div id="p9687" class="post bg1">
		<div class="inner"><span class="corners-top"><span></span></span>

		<div class="postbody">
			

			<h3 ><a href="#p9687">http://www.essaywritingUK.com/</a></h3>
			<p class="author"><a href="./viewtopic.php?p=9687&amp;sid=17a5c2beee2a77ae8cf8a04c6c69e1b0#p9687"><img src="./styles/prosilver/imageset/icon_post_target.gif" width="11" height="9" alt="Post" title="Post" /></a>by <strong><a href="./memberlist.php?mode=viewprofile&amp;u=16729&amp;sid=17a5c2beee2a77ae8cf8a04c6c69e1b0">janetjoan7</a></strong> &raquo; Wed Jan 11, 2012 10:34 am </p>

			

			<div class="content">Took me some time to browse through all the comments, but I really like the post. It proved to be very helpful . It’s always neat when you can be informed and entertain. thanks for this nice article</div>

			

		</div>

		
			<dl class="postprofile" id="profile9687">
			<dt>
				<a href="./memberlist.php?mode=viewprofile&amp;u=16729&amp;sid=17a5c2beee2a77ae8cf8a04c6c69e1b0">janetjoan7</a>
			</dt>

			

		<dd>&nbsp;</dd>

		<dd><strong>Posts:</strong> 3</dd><dd><strong>Joined:</strong> Wed Jan 11, 2012 10:30 am</dd>

		</dl>
	

		<div class="back2top"><a href="#wrap" class="top" title="Top">Top</a></div>

		<span class="corners-bottom"><span></span></span></div>
	</div>

	<hr class="divider" />

	<div id="p9700" class="post bg2">
		<div class="inner"><span class="corners-top"><span></span></span>

		<div class="postbody">
			

			<h3 ><a href="#p9700">Re: What are the best social bookmarking sites for SEO?</a></h3>
			<p class="author"><a href="./viewtopic.php?p=9700&amp;sid=17a5c2beee2a77ae8cf8a04c6c69e1b0#p9700"><img src="./styles/prosilver/imageset/icon_post_target.gif" width="11" height="9" alt="Post" title="Post" /></a>by <strong><a href="./memberlist.php?mode=viewprofile&amp;u=16502&amp;sid=17a5c2beee2a77ae8cf8a04c6c69e1b0">seoworldclass</a></strong> &raquo; Thu Jan 12, 2012 7:40 am </p>

			

			<div class="content">Hi.. <img src="./images/smilies/icon_e_smile.gif" alt=":)" title="Smile" /> <br /><br />Slashdot<br />friendfeed<br />newsvine<br />DZone<br />BuzzFeed<br /><br />Thanks<br />SEO Company Singapore</div>

			<div id="sig9700" class="signature"><!-- m --><a class="postlink" href="http://www.seoworldclass.com/">http://www.seoworldclass.com/</a><!-- m --></div>

		</div>

		
			<dl class="postprofile" id="profile9700">
			<dt>
				<a href="./memberlist.php?mode=viewprofile&amp;u=16502&amp;sid=17a5c2beee2a77ae8cf8a04c6c69e1b0">seoworldclass</a>
			</dt>

			

		<dd>&nbsp;</dd>

		<dd><strong>Posts:</strong> 59</dd><dd><strong>Joined:</strong> Mon Jan 09, 2012 2:34 am</dd>

		</dl>
	

		<div class="back2top"><a href="#wrap" class="top" title="Top">Top</a></div>

		<span class="corners-bottom"><span></span></span></div>
	</div>

	<hr class="divider" />

	<div id="p9711" class="post bg1">
		<div class="inner"><span class="corners-top"><span></span></span>

		<div class="postbody">
			

			<h3 ><a href="#p9711">Re: What are the best social bookmarking sites for SEO?</a></h3>
			<p class="author"><a href="./viewtopic.php?p=9711&amp;sid=17a5c2beee2a77ae8cf8a04c6c69e1b0#p9711"><img src="./styles/prosilver/imageset/icon_post_target.gif" width="11" height="9" alt="Post" title="Post" /></a>by <strong><a href="./memberlist.php?mode=viewprofile&amp;u=14949&amp;sid=17a5c2beee2a77ae8cf8a04c6c69e1b0">greenwich</a></strong> &raquo; Thu Jan 12, 2012 10:28 am </p>

			

			<div class="content">You guys have provided great sources .  I will implement them for sure... <img src="./images/smilies/icon_e_wink.gif" alt=";)" title="Wink" />  <img src="./images/smilies/icon_e_wink.gif" alt=";)" title="Wink" /></div>

			

		</div>

		
			<dl class="postprofile" id="profile9711">
			<dt>
				<a href="./memberlist.php?mode=viewprofile&amp;u=14949&amp;sid=17a5c2beee2a77ae8cf8a04c6c69e1b0">greenwich</a>
			</dt>

			

		<dd>&nbsp;</dd>

		<dd><strong>Posts:</strong> 22</dd><dd><strong>Joined:</strong> Mon Dec 26, 2011 10:30 am</dd>
			<dd>
				<ul class="profile-icons">
					<li class="web-icon"><a href="http://www.moviewatchlist.com/" title="WWW: http://www.moviewatchlist.com/"><span>Website</span></a></li>
				</ul>
			</dd>
		

		</dl>
	

		<div class="back2top"><a href="#wrap" class="top" title="Top">Top</a></div>

		<span class="corners-bottom"><span></span></span></div>
	</div>

	<hr class="divider" />

	<div id="p9840" class="post bg2">
		<div class="inner"><span class="corners-top"><span></span></span>

		<div class="postbody">
			

			<h3 ><a href="#p9840">Re: What are the best social bookmarking sites for SEO?</a></h3>
			<p class="author"><a href="./viewtopic.php?p=9840&amp;sid=17a5c2beee2a77ae8cf8a04c6c69e1b0#p9840"><img src="./styles/prosilver/imageset/icon_post_target.gif" width="11" height="9" alt="Post" title="Post" /></a>by <strong><a href="./memberlist.php?mode=viewprofile&amp;u=18170&amp;sid=17a5c2beee2a77ae8cf8a04c6c69e1b0">ALECIA</a></strong> &raquo; Tue Jan 24, 2012 10:51 am </p>

			

			<div class="content">Social Bookmarking is the great submission for creating back links.In Social Bookmarking Sites near about 80% sites are approved.Most popular Social bookmarking sites are:<br />1. del.icio.us<br />2. Digg.com<br />3. Reddit<br />4. Furl<br />5. Mixx<br />All the sites given above are popular Social Bookmarking Sites.</div>

			<div id="sig9840" class="signature"><!-- m --><a class="postlink" href="http://www.igennie.net/technical-support-for-dell.html">http://www.igennie.net/technical-support-for-dell.html</a><!-- m --></div>

		</div>

		
			<dl class="postprofile" id="profile9840">
			<dt>
				<a href="./memberlist.php?mode=viewprofile&amp;u=18170&amp;sid=17a5c2beee2a77ae8cf8a04c6c69e1b0">ALECIA</a>
			</dt>

			

		<dd>&nbsp;</dd>

		<dd><strong>Posts:</strong> 2</dd><dd><strong>Joined:</strong> Tue Jan 24, 2012 10:34 am</dd>

		</dl>
	

		<div class="back2top"><a href="#wrap" class="top" title="Top">Top</a></div>

		<span class="corners-bottom"><span></span></span></div>
	</div>

	<hr class="divider" />

	<div id="p9853" class="post bg1">
		<div class="inner"><span class="corners-top"><span></span></span>

		<div class="postbody">
			

			<h3 ><a href="#p9853">Re: What are the best social bookmarking sites for SEO?</a></h3>
			<p class="author"><a href="./viewtopic.php?p=9853&amp;sid=17a5c2beee2a77ae8cf8a04c6c69e1b0#p9853"><img src="./styles/prosilver/imageset/icon_post_target.gif" width="11" height="9" alt="Post" title="Post" /></a>by <strong><a href="./memberlist.php?mode=viewprofile&amp;u=16843&amp;sid=17a5c2beee2a77ae8cf8a04c6c69e1b0">remmi</a></strong> &raquo; Wed Jan 25, 2012 9:37 am </p>

			

			<div class="content">The following is the list of top 10 social bookmarking sites:<br /><br />del.icio.us<br />Digg.com<br />Reddit<br />Furl<br />Clipmarks<br />StumbleUpon<br />Newsvine<br />Mixx<br />Diigo<br />Propeller</div>

			<div id="sig9853" class="signature"><!-- m --><a class="postlink" href="http://www.forex4you.co.id">http://www.forex4you.co.id</a><!-- m --></div>

		</div>

		
			<dl class="postprofile" id="profile9853">
			<dt>
				<a href="./memberlist.php?mode=viewprofile&amp;u=16843&amp;sid=17a5c2beee2a77ae8cf8a04c6c69e1b0">remmi</a>
			</dt>

			

		<dd>&nbsp;</dd>

		<dd><strong>Posts:</strong> 24</dd><dd><strong>Joined:</strong> Thu Jan 12, 2012 10:26 am</dd><dd><strong>Location:</strong> London</dd>
			<dd>
				<ul class="profile-icons">
					<li class="web-icon"><a href="http://www.forex4you.in" title="WWW: http://www.forex4you.in"><span>Website</span></a></li>
				</ul>
			</dd>
		

		</dl>
	

		<div class="back2top"><a href="#wrap" class="top" title="Top">Top</a></div>

		<span class="corners-bottom"><span></span></span></div>
	</div>

	<hr class="divider" />

	<div id="p9948" class="post bg2">
		<div class="inner"><span class="corners-top"><span></span></span>

		<div class="postbody">
			

			<h3 ><a href="#p9948">Re: What are the best social bookmarking sites for SEO?</a></h3>
			<p class="author"><a href="./viewtopic.php?p=9948&amp;sid=17a5c2beee2a77ae8cf8a04c6c69e1b0#p9948"><img src="./styles/prosilver/imageset/icon_post_target.gif" width="11" height="9" alt="Post" title="Post" /></a>by <strong><a href="./memberlist.php?mode=viewprofile&amp;u=18720&amp;sid=17a5c2beee2a77ae8cf8a04c6c69e1b0">seocruze</a></strong> &raquo; Wed Feb 01, 2012 11:39 am </p>

			

			<div class="content">Social bookmark submitting is the very popular method of off page seo for seo experts.It's helps to increase traffic to yours website.I use many list of social book marking.But i think best book marking list is Digg and delicious and i uses always this site for book marking.<br /><br />some most important social book marking list is below as:<br /><br />Digg<br />Delicious<br />StumbleUpon<br />Reddit<br />tweet meme<br />FARK<br />Slashdot</div>

			<div id="sig9948" class="signature"><!-- m --><a class="postlink" href="http://tinyurl.com/87fqemg">http://tinyurl.com/87fqemg</a><!-- m --></div>

		</div>

		
			<dl class="postprofile" id="profile9948">
			<dt>
				<a href="./memberlist.php?mode=viewprofile&amp;u=18720&amp;sid=17a5c2beee2a77ae8cf8a04c6c69e1b0">seocruze</a>
			</dt>

			

		<dd>&nbsp;</dd>

		<dd><strong>Posts:</strong> 1</dd><dd><strong>Joined:</strong> Wed Feb 01, 2012 11:25 am</dd>

		</dl>
	

		<div class="back2top"><a href="#wrap" class="top" title="Top">Top</a></div>

		<span class="corners-bottom"><span></span></span></div>
	</div>

	<hr class="divider" />

	<div id="p9953" class="post bg1">
		<div class="inner"><span class="corners-top"><span></span></span>

		<div class="postbody">
			

			<h3 ><a href="#p9953">Re: What are the best social bookmarking sites for SEO?</a></h3>
			<p class="author"><a href="./viewtopic.php?p=9953&amp;sid=17a5c2beee2a77ae8cf8a04c6c69e1b0#p9953"><img src="./styles/prosilver/imageset/icon_post_target.gif" width="11" height="9" alt="Post" title="Post" /></a>by <strong><a href="./memberlist.php?mode=viewprofile&amp;u=18653&amp;sid=17a5c2beee2a77ae8cf8a04c6c69e1b0">mobileapplover</a></strong> &raquo; Wed Feb 01, 2012 3:42 pm </p>

			

			<div class="content"><blockquote><div><cite>Jessica wrote:</cite>Hi,<br />I am providing you a list social bookmarking sites:<br />1. Digg<br />2. Del.icio.us<br />3. StumbleUpon<br />4. Reddit<br />5. Squidoo<br />6. Furl<br />7. BlinkList<br />8. Blogmarks.net<br />9. Ma.gnolia<br />10. Simpy<br />11. Spurl<br />12. BlinkBits<br />13. Shadows<br />14. Raw Sugar<br />15. Yahoo MyWeb<br /><br />I am using all of them. They are very efficient sites.</div></blockquote><br /><br />I am totally agreed with my friend regarding social bookmarking sites.</div>

			<div id="sig9953" class="signature">Get Free Quote &quot;iPhone Application Development&quot; <!-- m --><a class="postlink" href="http://www.mobileapplicationdevelopmentservices.com/iphone-application-development.php">http://www.mobileapplicationdevelopment ... opment.php</a><!-- m --></div>

		</div>

		
			<dl class="postprofile" id="profile9953">
			<dt>
				<a href="./memberlist.php?mode=viewprofile&amp;u=18653&amp;sid=17a5c2beee2a77ae8cf8a04c6c69e1b0">mobileapplover</a>
			</dt>

			

		<dd>&nbsp;</dd>

		<dd><strong>Posts:</strong> 62</dd><dd><strong>Joined:</strong> Tue Jan 31, 2012 5:31 pm</dd>
			<dd>
				<ul class="profile-icons">
					<li class="web-icon"><a href="http://www.mobileapplicationdevelopmentservices.com/" title="WWW: http://www.mobileapplicationdevelopmentservices.com/"><span>Website</span></a></li>
				</ul>
			</dd>
		

		</dl>
	

		<div class="back2top"><a href="#wrap" class="top" title="Top">Top</a></div>

		<span class="corners-bottom"><span></span></span></div>
	</div>

	<hr class="divider" />

	<form id="viewtopic" method="post" action="./viewtopic.php?f=12&amp;t=2863&amp;start=10&amp;sid=17a5c2beee2a77ae8cf8a04c6c69e1b0">

	<fieldset class="display-options" style="margin-top: 0; ">
		<a href="./viewtopic.php?f=12&amp;t=2863&amp;sid=17a5c2beee2a77ae8cf8a04c6c69e1b0&amp;start=0" class="left-box left">Previous</a><a href="./viewtopic.php?f=12&amp;t=2863&amp;sid=17a5c2beee2a77ae8cf8a04c6c69e1b0&amp;start=20" class="right-box right">Next</a>
		<label>Display posts from previous: <select name="st" id="st"><option value="0" selected="selected">All posts</option><option value="1">1 day</option><option value="7">7 days</option><option value="14">2 weeks</option><option value="30">1 month</option><option value="90">3 months</option><option value="180">6 months</option><option value="365">1 year</option></select></label>
		<label>Sort by <select name="sk" id="sk"><option value="a">Author</option><option value="t" selected="selected">Post time</option><option value="s">Subject</option></select></label> <label><select name="sd" id="sd"><option value="a" selected="selected">Ascending</option><option value="d">Descending</option></select> <input type="submit" name="sort" value="Go" class="button2" /></label>
		
	</fieldset>

	</form>
	<hr />


<div class="topic-actions">
	<div class="buttons">
	
		<div class="reply-icon"><a href="./posting.php?mode=reply&amp;f=12&amp;t=2863&amp;sid=17a5c2beee2a77ae8cf8a04c6c69e1b0" title="Post a reply"><span></span>Post a reply</a></div>
	
	</div>

	
		<div class="pagination">
			26 posts
			 &bull; <a href="#" onclick="jumpto(); return false;" title="Click to jump to page…">Page <strong>2</strong> of <strong>3</strong></a> &bull; <span><a href="./viewtopic.php?f=12&amp;t=2863&amp;sid=17a5c2beee2a77ae8cf8a04c6c69e1b0">1</a><span class="page-sep">, </span><strong>2</strong><span class="page-sep">, </span><a href="./viewtopic.php?f=12&amp;t=2863&amp;sid=17a5c2beee2a77ae8cf8a04c6c69e1b0&amp;start=20">3</a></span>
		</div>
	
</div>


	<p></p><p><a href="./viewforum.php?f=12&amp;sid=17a5c2beee2a77ae8cf8a04c6c69e1b0" class="left-box left" accesskey="r">Return to Seo Discussion</a></p>

	<form method="post" id="jumpbox" action="./viewforum.php?sid=17a5c2beee2a77ae8cf8a04c6c69e1b0" onsubmit="if(document.jumpbox.f.value == -1){return false;}">

	
		<fieldset class="jumpbox">
	
			<label for="f" accesskey="j">Jump to:</label>
			<select name="f" id="f" onchange="if(this.options[this.selectedIndex].value != -1){ document.forms['jumpbox'].submit() }">
			
				<option value="-1">Select a forum</option>
			<option value="-1">------------------</option>
				<option value="7">Seo Panel News</option>
			
				<option value="3">Seo Panel Installation</option>
			
				<option value="11">Seo Panel Reports</option>
			
				<option value="4">Seo Panel Tools</option>
			
				<option value="5">Seo Panel Plugins</option>
			
				<option value="14">&nbsp; &nbsp;Link Diagnosis</option>
			
				<option value="15">&nbsp; &nbsp;Blog Commentor</option>
			
				<option value="19">&nbsp; &nbsp;Directory Importer</option>
			
				<option value="6">Seo Panel Bugs and Issues</option>
			
				<option value="8">Seo Panel Reviews</option>
			
				<option value="9">Seo Panel Development</option>
			
				<option value="13">Seo Panel FAQ</option>
			
				<option value="12" selected="selected">Seo Discussion</option>
			
				<option value="16">&nbsp; &nbsp;Google</option>
			
				<option value="17">&nbsp; &nbsp;Yahoo</option>
			
				<option value="18">&nbsp; &nbsp;Social Networking</option>
			
				<option value="10">Introduction</option>
			
			</select>
			<input type="submit" value="Go" class="button2" />
		</fieldset>
	</form>


	<h3>Who is online</h3>
	<p>Users browsing this forum: No registered users and 1 guest</p>
<div id="footer">
	<b class="round_border"> 
		<b class="round_border_layer3"></b>
		<b class="round_border_layer2"></b>
		<b class="round_border_layer1"></b>
	</b>
	<div id="round_content_footer">
		<div>
		<a target="_blank" href="http://forum.seopanel.in">SEO PANEL FORUM</a> | 
		<a target="_blank" href="http://www.seofreetools.net/seo-tools/">SEO TOOLS</a> |
		<a target="_blank" href="http://www.seofreetools.net/seo-tutorials/">SEO TUTORIALS</a> | 
		<a target="_blank" href="http://www.seofreetools.net/seo-news/">SEO NEWS</a> | 
		<a target="_blank" href="http://www.seopanel.in//contact/">CONTACT US</a> | 
		<a target="_blank" href="http://www.gethostingplans.com/">WEB HOSTING PLANS</a> | 
		<a target="_blank" href="http://directory.seofreetools.net/">SEO DIRECTORY</a> 
	</div>
	<div id="copy">© Copyright 2010-2020 www.seopanel.in. All rights reserved.</div>
	<br />
</div>
</div>

</div>
</div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3326413-12']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>