﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="Stanford University's Official Athletic Site, partner of CBS College Sports Networks, Inc. The most comprehensive coverage of Stanford University Athletics on the web." />

	<link href="http://grfx.cstv.com/schools/stan/library/css/stan-10-display.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="http://grfx.cstv.com/scripts/common.js"></script>
    <script type="text/javascript" src="http://grfx.cstv.com/scripts/oas-omni-controls.js"></script>

	<title>    Facilities - Stanford University's Official Athletic Site
    </title>
	
	<link rel="icon" href="http://grfx.cstv.com/schools/stan/graphics/stan-10-fav-icon.png" type="image/x-icon"> 
	<link rel="shortcut icon" href="http://grfx.cstv.com/schools/stan/graphics/stan-10-fav-icon.png" type="image/x-icon">

	
























	
	<!-- CBS Interactive 2010 - Web Producer: Stanley J. Haag -->
	
	<script>var sportCode ="facilities";</script>
	
</head>

<body>
<script type="text/javascript">
	var randNum = Math.floor(Math.random()*4)+1;
	document.body.background = 'http://grfx.cstv.com/schools/stan/graphics/stan-10-bg-0'+randNum+'.jpg';
</script>
	
<div id="wrap">
	
	<div id="mast">
		<a href="/index-main.html"><img id="mast-left" src="http://grfx.cstv.com/schools/stan/graphics/spacer.gif" alt="GO CARD!" /></a>
		<div id="mast-right">
			<img src="http://grfx.cstv.com/schools/stan/graphics/m-basketball/12-mast-nit-2nd-round.png" alt="Stanford Football" border="0" usemap="#Map" />
<map name="Map" id="Map">
  <area shape="rect" coords="189,146,307,176" href="http://ev10.evenue.net/cgi-bin/ncommerce3/SEGetEventInfo?ticketCode=GS%3ASTANFORD%3AB11%3AB22%3A&amp;linkID=stanford&amp;shopperContext=&amp;pc=&amp;caller=appList&amp;appCode=&amp;groupCode=B&amp;cgc&amp;utm_source=gostanford&amp;utm_medium=masthead&amp;utm_term=march+16&amp;utm_content=nit+2n" alt="Renew Season Tickets" />
  <area shape="rect" coords="318,145,439,176" href="http://www.gostanford.com/sports/m-baskbl/spec-rel/031612aab.html" alt="Football Central" />
</map>



<!--<img src="http://grfx.cstv.com/schools/stan/graphics/football/12-mast-season-ticket-renewals.png" alt="Stanford Football" border="0" usemap="#Map" />
<map name="Map" id="Map">
  <area shape="rect" coords="145,112,306,144" href="http://ev10.evenue.net/cgi-bin/ncommerce3/GetApps?linkID=stanford&amp;RSRC=&amp;RDAT=&amp;linkSource=SR&amp;caller=appList&amp;utm_source=gostanford&amp;utm_medium=masthead&amp;utm_term=february+27&amp;utm_content=renewal&amp;utm_campaign=football" alt="Renew Season Tickets" />
  <area shape="rect" coords="313,111,441,146" href="http://www.gostanford.com/footballcentral/" alt="Football Central" />
</map>-->

		</div><!-- END #mast-right -->
	</div><!-- END #mast -->
	
	<div id="mainnav-wrap">
	<ul id="nav">
	
	<li id="nav-01"><a href="/sports/varsity-sports.html"><span>SPORTS</span><!--[if gt IE 6]><!--></a><!--<![endif]-->
		<!--[if lt IE 7]><table><tr><td><![endif]-->
		<ul>
			<li class="header">- Men's -</li>
			<li><a href="/sports/m-basebl/stan-m-basebl-body.html">Baseball</a></li>
			<li><a href="/sports/m-baskbl/stan-m-baskbl-body.html">Basketball</a></li>
			<li><a href="/sports/c-xc/stan-c-xc-body.html">Cross Country</a></li>
			<li><a href="/sports/c-fenc/stan-c-fenc-body.html">Fencing</a></li>
			<li><a href="/sports/m-footbl/stan-m-footbl-body.html" >Football</a></li>
			<li><a href="/sports/m-golf/stan-m-golf-body.html">Golf</a></li>
			<li><a href="/sports/m-gym/stan-m-gym-body.html">Gymnastics</a></li>
			<li><a href="/sports/m-crew/stan-m-crew-body.html">Rowing</a></li>
			<li><a href="/sports/c-sail/stan-c-sail-body.html">Sailing</a></li>
			<li><a href="/sports/m-soccer/stan-m-soccer-body.html">Soccer</a></li>
			<li><a href="/sports/m-swim/stan-m-swim-body.html">Swimming &amp; Diving</a></li>
			<li><a href="/sports/m-tennis/stan-m-tennis-body.html">Tennis</a></li>
			<li><a href="/sports/c-track/stan-c-track-body.html">Track &amp; Field</a></li>
			<li><a href="/sports/m-volley/stan-m-volley-body.html">Volleyball</a></li>
			<li><a href="/sports/m-wpolo/stan-m-wpolo-body.html">Water Polo</a></li>
			<li><a href="/sports/m-wrestl/stan-m-wrestl-body.html">Wrestling</a></li>
            <li><a href="/sports/olympics/">Olympics</a></li>
		</ul>
		<ul class="right">
			<li class="header">- Women's -</li>
			<li><a href="/sports/w-baskbl/stan-w-baskbl-body.html">Basketball</a></li>
			<li><a href="/sports/c-xc/stan-c-xc-body.html">Cross Country</a></li>
			<li><a href="/sports/c-fenc/stan-c-fenc-body.html">Fencing</a></li>
			<li><a href="/sports/w-fieldh/stan-w-fieldh-body.html">Field Hockey</a></li>
			<li><a href="/sports/w-golf/stan-w-golf-body.html">Golf</a></li>
			<li><a href="/sports/w-gym/stan-w-gym-body.html">Gymnastics</a></li>
			<li><a href="/sports/w-lacros/stan-w-lacros-body.html">Lacrosse</a></li>
			<li><a href="/sports/w-crew/stan-w-crew-body.html">Rowing </a></li>
			<li><a href="/sports/c-crewlt/stan-c-crewlt-body.html">Rowing Ltw</a></li>
			<li><a href="/sports/c-sail/stan-c-sail-body.html">Sailing</a></li>
			<li><a href="/sports/w-soccer/stan-w-soccer-body.html">Soccer</a></li>
			<li><a href="/sports/w-softbl/stan-w-softbl-body.html">Softball</a></li>
			<li><a href="/sports/w-squash/stan-w-squash-body.html">Squash</a></li>
			<li><a href="/sports/w-swim/stan-w-swim-body.html">Swimming &amp; Diving</a></li>
			<li><a href="/sports/w-syncs/stan-w-syncs-body.html">Sync Swimming</a></li>
			<li><a href="/sports/w-tennis/stan-w-tennis-body.html">Tennis</a></li>
			<li><a href="/sports/c-track/stan-c-track-body.html">Track &amp; Field</a></li>
			<li><a href="/sports/w-volley/stan-w-volley-body.html">Volleyball</a></li>
			<li><a href="/sports/w-wpolo/stan-w-wpolo-body.html">Water Polo</a></li>
		</ul>
		<!--[if lt IE 7]></td></tr></table></a><![endif]-->
	</li><!-- END #nav-01 -->
	
	<li id="nav-02"><a href="/scoreboard/"><span>SCHEDULES</span><!--[if gt IE 6]><!--></a><!--<![endif]-->
		<!--[if lt IE 7]><table><tr><td><![endif]-->
		<ul>
			<li class="header">- Men's -</li>
			<li><a href="/sports/m-basebl/sched/stan-m-basebl-sched.html">Baseball</a></li>
			<li><a href="/sports/m-baskbl/sched/stan-m-baskbl-sched.html">Basketball</a></li>
			<li><a href="/sports/c-xc/sched/stan-c-xc-sched.html">Cross Country</a></li>
			<li><a href="/sports/c-fenc/sched/stan-c-fenc-sched.html">Fencing</a></li>
			<li><a href="/sports/m-footbl/sched/stan-m-footbl-sched.html" >Football</a></li>
			<li><a href="/sports/m-golf/sched/stan-m-golf-sched.html">Golf</a></li>
			<li><a href="/sports/m-gym/sched/stan-m-gym-sched.html">Gymnastics</a></li>
			<li><a href="/sports/m-crew/sched/stan-m-crew-sched.html">Rowing</a></li>
			<li><a href="/sports/c-sail/sched/stan-c-sail-sched.html">Sailing</a></li>
			<li><a href="/sports/m-soccer/sched/stan-m-soccer-sched.html">Soccer</a></li>
			<li><a href="/sports/m-swim/sched/stan-m-swim-sched.html">Swimming &amp; Diving</a></li>
			<li><a href="/sports/m-tennis/sched/stan-m-tennis-sched.html">Tennis</a></li>
			<li><a href="/sports/c-track/sched/stan-c-track-sched.html">Track &amp; Field</a></li>
			<li><a href="/sports/m-volley/sched/stan-m-volley-sched.html">Volleyball</a></li>
			<li><a href="/sports/m-wpolo/sched/stan-m-wpolo-sched.html">Water Polo</a></li>
			<li><a href="/sports/m-wrestl/sched/stan-m-wrestl-sched.html">Wrestling</a></li>
		</ul>
		<ul class="right">
			<li class="header">- Women's -</li>
			<li><a href="/sports/w-baskbl/sched/stan-w-baskbl-sched.html">Basketball</a></li>
			<li><a href="/sports/c-xc/sched/stan-c-xc-sched.html">Cross Country</a></li>
			<li><a href="/sports/c-fenc/sched/stan-c-fenc-sched.html">Fencing</a></li>
			<li><a href="/sports/w-fieldh/sched/stan-w-fieldh-sched.html">Field Hockey</a></li>
			<li><a href="/sports/w-golf/sched/stan-w-golf-sched.html">Golf</a></li>
			<li><a href="/sports/w-gym/sched/stan-w-gym-sched.html">Gymnastics</a></li>
			<li><a href="/sports/w-lacros/sched/stan-w-lacros-sched.html">Lacrosse</a></li>
			<li><a href="/sports/w-crew/sched/stan-w-crew-sched.html">Rowing </a></li>
			<li><a href="/sports/c-crewlt/sched/stan-c-crewlt-sched.html">Rowing Ltw</a></li>
			<li><a href="/sports/c-sail/sched/stan-c-sail-sched.html">Sailing</a></li>
			<li><a href="/sports/w-soccer/sched/stan-w-soccer-sched.html">Soccer</a></li>
			<li><a href="/sports/w-softbl/sched/stan-w-softbl-sched.html">Softball</a></li>
			<li><a href="/sports/w-squash/sched/stan-w-squash-sched.html">Squash</a></li>
			<li><a href="/sports/w-swim/sched/stan-w-swim-sched.html">Swimming &amp; Diving</a></li>
			<li><a href="/sports/w-syncs/sched/stan-w-syncs-sched.html">Sync Swimming</a></li>
			<li><a href="/sports/w-tennis/sched/stan-w-tennis-sched.html">Tennis</a></li>
			<li><a href="/sports/c-track/sched/stan-c-track-sched.html">Track &amp; Field</a></li>
			<li><a href="/sports/w-volley/sched/stan-w-volley-sched.html">Volleyball</a></li>
			<li><a href="/sports/w-wpolo/sched/stan-w-wpolo-sched.html">Water Polo</a></li>
		</ul>
		<!--[if lt IE 7]></td></tr></table></a><![endif]-->
	</li><!-- END #nav-02 -->
	
	<li id="nav-03"><a href="http://ev10.evenue.net/cgi-bin/ncommerce3/EVExecMacro?linkID=stanford&evm=main"><span>TICKETS</span><!--[if gt IE 6]><!--></a><!--<![endif]-->
		<!--[if lt IE 7]><table><tr><td><![endif]-->
		<ul>
          <li><a href="http://ev10.evenue.net/cgi-bin/ncommerce3/EVExecMacro?linkID=stanford&amp;evm=main">Tickets Homepage</a></li>
          <li><a href="http://ev10.evenue.net/cgi-bin/ncommerce3/SEGetEventList?groupCode=FST&linkID=stanford&shopperContext=&caller=&appCode=" onClick=" evenueLinkTracker(this.href); return false;">2012 Football Season Ticket Deposit</a></li>
          <li><a href="http://www.gostanford.com/tickets/wbasketball-pricing-guide.html" onClick=" evenueLinkTracker(this.href); return false;">2011-12 Women's Basketball Pricing Guide</a></li>
          <li><a href="http://www.gostanford.com/tickets/mbasketball-pricing-guide-seasonticket.html" onClick=" evenueLinkTracker(this.href); return false;">2011-12 Men's Basketball Pricing Guide</a></li>
          <li><a href="http://www.gostanford.com/tickets/baseball-pricing-guide.html" onclick=" evenueLinkTracker(this.href); return false;">2012 Baseball Pricing Guide</a></li>
          <li><a href="/staff/">Faculty/Staff Tickets</a></li>
          <li><a href="http://www.gostanford.com/redzonealumni/">Red Zone Young Alumni</a></li>
          <li><a href="http://ev10.evenue.net/cgi-bin/ncommerce3/GetApps?linkID=stanford&amp;RSRC=&amp;RDAT=&amp;linkSource=SR&amp;caller=appList" onclick=" evenueLinkTracker(this.href); return false;">Renew Season Tickets</a></li>
          <li><a href="http://ev10.evenue.net/cgi-bin/ncommerce3/EVExecMacro?linkID=stanford&evm=myac&msgCode=32000&shopperContext=ST&returnURL=/cgi-bin/ncommerce3/SEGetGroupList%3FlinkID%3Dstanford%26groupCode%3D%26RSRC%3D%26RDAT%3D%26shopperContext%3DST&url=/cgi-bin/ncommerce3/SEGetGroupList%3FlinkID%3Dstanford%26groupCode%3D%26RSRC%3D%26RDAT%3D%26shopperContext%3DST">Student Tickets</a></li>
          <li><a href="http://ev10.evenue.net/cgi-bin/ncommerce3/SEGetEventList?groupCode=TC&amp;linkID=stanford&amp;shopperContext=&amp;caller=&amp;appCode">Team Cardinal Kids Club</a></li>
		</ul>
		<!--[if lt IE 7]></td></tr></table></a><![endif]-->
</li><!-- END #nav-03 -->
	
	<li id="nav-04"><a href="#"><span>FAN ZONE</span><!--[if gt IE 6]><!--></a><!--<![endif]-->
		<!--[if lt IE 7]><table><tr><td><![endif]-->
		<ul>
			
	
			<li><a href="http://mail.gostanford.com" target="_blank">Cardinal Mail</a></li>
			<li><a href="http://www.gostanford.com/fanfest/contests.html" target="_blank">Contests</a></li>
			<li><a href="/fanfest/">Fan Fest</a></li>
			<li><a href="/ot/follow-us.html">Follow Us on Facebook, Twitter &amp; YouTube!</a></li>
			<li><a href="/calendar/events/">Full Schedule</a></li>
			<li><a href="http://www.gostanford.com/ot/mobile-initiatives.html">Mobile Initiatives</a></li>
			<li><a href="http://stanford-media.cbscollegestore.com/" target="_blank">Multimedia Store</a></li>
			<li><a href="http://stanford.cbscollegestore.com/">Online Store</a></li>
			<li><a href="/travel/driving/stan-travel-driving.html">Parking</a></li>
			<li><a href="http://www.replayphotos.com/stanfordphotostore" target="_blank">Photos</a></li>
			<li><a href="http://www.gostanford.com/ot/promotions.html">Promotions</a></li>
			<li><a href="/ot/redzone.html">The Red Zone</a></li>
			<li><a href="/genrel/schedule-downloads.html">Schedule Downloads</a></li>
			<li><a href="/tickets/sixth-man-club.html">Sixth Man Club</a></li>
			<li><a href="/ot/stanford-browser-theme.html">Stanford Browser Theme</a></li>
			<li><a href="/ot/toolbar.html">Stanford Toolbar</a></li>
			<li><a href="/scoreboard/">Super Scoreboard</a></li>
			<li><a href="/ot/team-cardinal.html">Team Cardinal Kid's Club</a></li>
			<li><a href="/travel/stan-travel.html">Travel to Stanford</a></li>
			<li><a href="/weeklyaxesignup/">The Weekly Axe</a> </li>
		</ul>
		<!--[if lt IE 7]></td></tr></table></a><![endif]-->
</li><!-- END #nav-04 -->
	
	<li id="nav-05"><a href="#"><span>RECRUITS</span><!--[if gt IE 6]><!--></a><!--<![endif]-->
		<!--[if lt IE 7]><table><tr><td><![endif]-->
		<ul>
            <li><a href="javascript:void(window.open('http://cardinalred.gostanford.com/index.html?id=116','','width=1200,height=725,scrollbars=yes,menubar=yes,toolbar=yes'));">Cardinal.Red.Sports</a></li>
            <li><a href="http://champions.stanford.edu/">Home of Champions</a></li>
            <li><a href="/ot/welcome-recruits.html">Welcome to Stanford</a></li>
			<li><a href="http://www.eligibilitycenter.org" target="_blank">NCAA Eligibility Center</a></li>
			<li><a href="http://www.ncaa.org" target="_blank">NCAA.org</a></li>
			<li><a href="http://admission.stanford.edu/" target="_blank">Office of Admission</a></li>
			<li><a href="/compliance/prospects.html">Prospective Student-Athletes</a></li>
			<li><a href="http://www.stanford.edu" target="_blank">Stanford.edu</a></li>
		</ul>
		<!--[if lt IE 7]></td></tr></table></a><![endif]-->
  </li><!-- END #nav-05 -->
	
	<li id="nav-06"><a href="#"><span>INSIDE ATHLETICS</span><!--[if gt IE 6]><!--></a><!--<![endif]-->
		<!--[if lt IE 7]><table><tr><td><![endif]-->
		<ul>
			<li><a href="/school-bio/stan-administration.html">Administration</a></li>
			<li><a href="http://www.gostanford.com/ot/academicaa-main.html">Academic All-Americans</a></li>
			<li><a href="http://www.gostanford.com/media-guides/">Athletics Publications</a></li>
			<li><a href="/camps/events-camps-body.html">Camps</a></li>
			<li><a href="https://www.stanford.edu/dept/pe/cgi-bin/services/club-sports/" target="_blank">Club Sports/IM</a></li>
			<li><a href="/community/">Community Relations</a></li>
			<li><a href="/compliance/index.html">Compliance</a></li>
			<li><a href="/genrel/stan-genreleases.html">General Releases</a></li>
			<li><a href="/halloffame/index.html">Hall of Fame</a></li>
			<li><a href="/school-bio/index.html">History/Traditions</a></li>
			<li><a href="http://champions.stanford.edu/">Home of Champions</a></li>
			<li><a href="/ot/stan-jobs.html">Job Opportunities</a></li>
			<li><a href="/media-relations/">Media Relations</a></li>
			<li><a href="http://www.stanford.edu/dept/pe/cgi-bin/" target="_blank">PE/Rec/Wellness</a></li>
			<li><a href="/s-finder/stan-s-finder.html">Site Map</a></li>
			<li><a href="http://learfieldsports.com/partners/cardinal-sports-llc/" target="_blank" >Sponsorships</a></li>
			<li><a href="http://sportsmedicine.stanford.edu/" target="_blank">Sports Medicine</a></li>
			<li><a href="/sports-performance/" target="_blank">Sports Performance</a></li>
			<li><a href="/school-bio/stan-directory.html">Staff Directory</a></li>
			<li><a href="/travel/stan-travel.html">Travel to Stanford</a></li>
			<li><a href="/ot/visitors-guide.html">Visitor's Guide</a></li>
		</ul>
		<!--[if lt IE 7]></td></tr></table></a><![endif]-->
</li><!-- END #nav-06 -->
	
	<li id="nav-07"><a href="#"><span>FACILITIES</span><!--[if gt IE 6]><!--></a><!--<![endif]-->
		<!--[if lt IE 7]><table><tr><td><![endif]-->
		<ul>
			<li><a href="/facilities/stan-facilities.html">Facilities Home Page</a></li>
			
			<li><a href="/facilities/stan-arrillaga-rec.html">Arrillaga Center for Sports & Recreation </a></li>
			<li><a href="/facilities/stan-arrillaga-fam-sports.html">Arrillaga Family Sports Center </a></li>
			<li><a href="/facilities/stan-avery-aquatic-center.html">Avery Aquatic Center</a></li>
			<li><a href="/facilities/stan-jill-boyd-smith.html">Boyd & Jill Smith Family Stadium</a></li>
			<li><a href="/facilities/stan-burnham.html">Burnham Pavilion & Ford Center  </a></li>
			<li><a href="/facilities/stan-cobb-angel.html">Cobb Track & Angell Field </a></li>
			<li><a href="/facilities/stan-sunken.html">Klein Field at Sunken Diamond</a></li>
			<li><a href="/facilities/stan-cagan-stadium.html">Laird Q. Cagan Stadium </a></li>
			<li><a href="/facilities/stan-maples.html">Maples Pavilion</a></li>
			<li><a href="http://www.stanford.edu/group/set/barn/" target=_blank">Red Barn </a></li>
			<li><a href="/facilities/stan-siebel.html">Siebel Varsity Golf Training Complex </a></li>
			<li><a href="http://www.stanford.edu/dept/scra/" target="_blank">Stanford Campus Recreation Center  </a></li>
			<li><a href="/facilities/stan-golfcourse.html">Stanford Golf Course  </a></li>
			<li><a href="/facilities/stan-stadium.html">Stanford Stadium</a></li>
			<li><a href="/facilities/stan-boathouse.html">Stanford Rowing & Sailing Center </a></li>
			<li><a href="/facilities/stan-steuber.html">Steuber Rugby Stadium</a></li>
			<li><a href="/facilities/stan-taube.html">Taube Tennis Center </a></li>
			<li><a href="/facilities/stan-artificial-turf-field.html">Varsity Field Hockey Turf </a></li>
		</ul>
		<!--[if lt IE 7]></td></tr></table></a><![endif]-->
	</li><!-- END #nav-07 -->
	
	<li id="nav-08"><a href="#"><span>MULTIMEDIA</span><!--[if gt IE 6]><!--></a><!--<![endif]-->
		<!--[if lt IE 7]><table><tr><td><![endif]-->
		<ul>
            <li><a href="/ot/follow-us.html">Follow Us on Facebook, Twitter &amp; YouTube!</a></li>
			<li><a href="http://thecardinalchannel.com/" target="_blank">The Cardinal Channel</a></li>
			<li><a href="http://mail.gostanford.com" target="_blank">Cardinal Mail</a></li>
			<li><a href="/ot/stan-gametracker.html">Gametracker Events</a></li>
			<li><a href="http://www.gostanford.com/wireless/">Gametracker Mobile</a></li>
			<li><a href="http://www.gostanford.com/ot/mobile-initiatives.html">Mobile Initiatives</a></li>
			<li><a href="#" onclick="javascript:window.open('/photogallery/?school=stan', 'PopupViewer', 'toolbar=no,menubar=no,status=no,location=no,directories=no,titlebar=no,scrollbars=yes,resizable=yes,width=970,height=705');return false;">Photo Galleries</a></li>
			<li><a href="/ot/08-radio-information.html">Radio Information</a></li>
			<li><a href="/genrel/schedule-downloads.html">Schedule Downloads</a></li>
			<li><a href="http://www.replayphotos.com/stanfordphotostore" target="_blank">Stanford Photos</a></li>
			<li><a href="/ot/toolbar.html">Stanford Toolbar</a></li>
			<li><a href="/scoreboard/">Super Scoreboard</a></li>
			<li><a href="/allaccess/">Webcasts/All-Access</a></li>
		</ul>
		<!--[if lt IE 7]></td></tr></table></a><![endif]-->
  </li><!-- END #nav-08 -->
	
	<li id="nav-09"><a href="http://www.buckcardinal.com/"><span>DONOR INFO</span><!--[if gt IE 6]><!--></a><!--<![endif]-->
		<!--[if lt IE 7]><table><tr><td><![endif]-->
		<ul>
			<li><a href="http://www.gostanford.com/ycc/">Young Cardinal Challenge</a></li>
            <li><a href="/alumni/block-s.html">Block S Program</a></li>
            <li><a href="/giving/bcc-index.html">Buck/Cardinal Club</a></li>
            <li><a href="http://www.buckcardinal.com/">Buck/Cardinal Clubhouse</a></li>
            <li><a href="/giving/bcc-clubBenefits.html">Buck/Cardinal Benefits</a></li>
			<li><a href="/giving/bcc-annualGivingProgram.html">Annual Giving Program</a></li>
			<li><a href="https://giving.stanford.edu/give/home?pgnTPC=75&cturl=close&olc=06304&gdso=17&pgOrg=ung" target="_blank">Donate Online</a></li>
            <li><a href="http://www.gostanford.com/tickets/mbasketball-pricing-guide-seasonticket.html
">Men's Basketball Priority Seating</a></li>
			<li><a href="http://www.gostanford.com/footballcentral/tpg-priority.html">Football Priority Seating</a></li>
			<li><a href="http://thestanfordchallenge.stanford.edu/get/layout/tsc/TheStanfordChallenge" target="_blank">The Stanford Challenge</a></li>
		</ul>
		<!--[if lt IE 7]></td></tr></table></a><![endif]-->
  </li><!-- END #nav-09 -->
	
	<li id="nav-10"><a href="http://stanford.cbscollegestore.com/"><span>SHOP</span><!--[if gt IE 6]><!--></a><!--<![endif]-->
		<!--[if lt IE 7]><table><tr><td><![endif]-->
		<ul>
			<li><a href="http://stanford.cbscollegestore.com/" target="_blank">Merchandise Store</a></li>
            <li><a href="http://gostanford.cstvauctions.com/gallery.cfm" target="_blank"> Auctions</a></li>
			<li><a href="http://www.replayphotos.com/stanfordphotostore" target="_blank">Photo Store</a></li>
			<li><a href="http://stanford-media.cbscollegestore.com/" target="_blank">Multimedia Store</a></li>
		</ul>
		<!--[if lt IE 7]></td></tr></table></a><![endif]-->
	</li><!-- END #nav-10 -->
	
</ul><!-- END #nav -->

	</div><!-- END #mainnav-wrap -->
	
	<div id="non-sport-header-wrap">
		<img id="sport-header" src="http://grfx.cstv.com/schools/stan/graphics/stan-10-hdr-facilities.gif" alt="GO CARD!" />
	</div><!-- END #sport-header-wrap -->

	<table id="columns-non-sport">
		<tr>
			<td id="column-1-non-sport">
				<div id="non-sport-content">
<script>
//v1.7
// Flash Player Version Detection
// Detect Client Browser type
// Copyright 2005-2007 Adobe Systems Incorporated.  All rights reserved.
var isIE  = (navigator.appVersion.indexOf("MSIE") != -1) ? true : false;
var isWin = (navigator.appVersion.toLowerCase().indexOf("win") != -1) ? true : false;
var isOpera = (navigator.userAgent.indexOf("Opera") != -1) ? true : false;

function ControlVersion()
{
	var version;
	var axo;
	var e;

	// NOTE : new ActiveXObject(strFoo) throws an exception if strFoo isn't in the registry

	try {
		// version will be set for 7.X or greater players
		axo = new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");
		version = axo.GetVariable("$version");
	} catch (e) {
	}

	if (!version)
	{
		try {
			// version will be set for 6.X players only
			axo = new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");
			
			// installed player is some revision of 6.0
			// GetVariable("$version") crashes for versions 6.0.22 through 6.0.29,
			// so we have to be careful. 
			
			// default to the first public version
			version = "WIN 6,0,21,0";

			// throws if AllowScripAccess does not exist (introduced in 6.0r47)		
			axo.AllowScriptAccess = "always";

			// safe to call for 6.0r47 or greater
			version = axo.GetVariable("$version");

		} catch (e) {
		}
	}

	if (!version)
	{
		try {
			// version will be set for 4.X or 5.X player
			axo = new ActiveXObject("ShockwaveFlash.ShockwaveFlash.3");
			version = axo.GetVariable("$version");
		} catch (e) {
		}
	}

	if (!version)
	{
		try {
			// version will be set for 3.X player
			axo = new ActiveXObject("ShockwaveFlash.ShockwaveFlash.3");
			version = "WIN 3,0,18,0";
		} catch (e) {
		}
	}

	if (!version)
	{
		try {
			// version will be set for 2.X player
			axo = new ActiveXObject("ShockwaveFlash.ShockwaveFlash");
			version = "WIN 2,0,0,11";
		} catch (e) {
			version = -1;
		}
	}
	
	return version;
}

// JavaScript helper required to detect Flash Player PlugIn version information
function GetSwfVer(){
	// NS/Opera version >= 3 check for Flash plugin in plugin array
	var flashVer = -1;
	
	if (navigator.plugins != null && navigator.plugins.length > 0) {
		if (navigator.plugins["Shockwave Flash 2.0"] || navigator.plugins["Shockwave Flash"]) {
			var swVer2 = navigator.plugins["Shockwave Flash 2.0"] ? " 2.0" : "";
			var flashDescription = navigator.plugins["Shockwave Flash" + swVer2].description;
			var descArray = flashDescription.split(" ");
			var tempArrayMajor = descArray[2].split(".");			
			var versionMajor = tempArrayMajor[0];
			var versionMinor = tempArrayMajor[1];
			var versionRevision = descArray[3];
			if (versionRevision == "") {
				versionRevision = descArray[4];
			}
			if (versionRevision[0] == "d") {
				versionRevision = versionRevision.substring(1);
			} else if (versionRevision[0] == "r") {
				versionRevision = versionRevision.substring(1);
				if (versionRevision.indexOf("d") > 0) {
					versionRevision = versionRevision.substring(0, versionRevision.indexOf("d"));
				}
			}
			var flashVer = versionMajor + "." + versionMinor + "." + versionRevision;
		}
	}
	// MSN/WebTV 2.6 supports Flash 4
	else if (navigator.userAgent.toLowerCase().indexOf("webtv/2.6") != -1) flashVer = 4;
	// WebTV 2.5 supports Flash 3
	else if (navigator.userAgent.toLowerCase().indexOf("webtv/2.5") != -1) flashVer = 3;
	// older WebTV supports Flash 2
	else if (navigator.userAgent.toLowerCase().indexOf("webtv") != -1) flashVer = 2;
	else if ( isIE && isWin && !isOpera ) {
		flashVer = ControlVersion();
	}	
	return flashVer;
}

// When called with reqMajorVer, reqMinorVer, reqRevision returns true if that version or greater is available
function DetectFlashVer(reqMajorVer, reqMinorVer, reqRevision)
{
	versionStr = GetSwfVer();
	if (versionStr == -1 ) {
		return false;
	} else if (versionStr != 0) {
		if(isIE && isWin && !isOpera) {
			// Given "WIN 2,0,0,11"
			tempArray         = versionStr.split(" "); 	// ["WIN", "2,0,0,11"]
			tempString        = tempArray[1];			// "2,0,0,11"
			versionArray      = tempString.split(",");	// ['2', '0', '0', '11']
		} else {
			versionArray      = versionStr.split(".");
		}
		var versionMajor      = versionArray[0];
		var versionMinor      = versionArray[1];
		var versionRevision   = versionArray[2];

        	// is the major.revision >= requested major.revision AND the minor version >= requested minor
		if (versionMajor > parseFloat(reqMajorVer)) {
			return true;
		} else if (versionMajor == parseFloat(reqMajorVer)) {
			if (versionMinor > parseFloat(reqMinorVer))
				return true;
			else if (versionMinor == parseFloat(reqMinorVer)) {
				if (versionRevision >= parseFloat(reqRevision))
					return true;
			}
		}
		return false;
	}
}

function AC_AddExtension(src, ext)
{
  if (src.indexOf('?') != -1)
    return src.replace(/\?/, ext+'?'); 
  else
    return src + ext;
}

function AC_Generateobj(objAttrs, params, embedAttrs) 
{ 
  var str = '';
  if (isIE && isWin && !isOpera)
  {
    str += '<object ';
    for (var i in objAttrs)
    {
      str += i + '="' + objAttrs[i] + '" ';
    }
    str += '>';
    for (var i in params)
    {
      str += '<param name="' + i + '" value="' + params[i] + '" /> ';
    }
    str += '</object>';
  }
  else
  {
    str += '<embed ';
    for (var i in embedAttrs)
    {
      str += i + '="' + embedAttrs[i] + '" ';
    }
    str += '> </embed>';
  }

  document.write(str);
}

function AC_FL_RunContent(){
  var ret = 
    AC_GetArgs
    (  arguments, ".swf", "movie", "clsid:d27cdb6e-ae6d-11cf-96b8-444553540000"
     , "application/x-shockwave-flash"
    );
  AC_Generateobj(ret.objAttrs, ret.params, ret.embedAttrs);
}

function AC_SW_RunContent(){
  var ret = 
    AC_GetArgs
    (  arguments, ".dcr", "src", "clsid:166B1BCA-3F9C-11CF-8075-444553540000"
     , null
    );
  AC_Generateobj(ret.objAttrs, ret.params, ret.embedAttrs);
}

function AC_GetArgs(args, ext, srcParamName, classid, mimeType){
  var ret = new Object();
  ret.embedAttrs = new Object();
  ret.params = new Object();
  ret.objAttrs = new Object();
  for (var i=0; i < args.length; i=i+2){
    var currArg = args[i].toLowerCase();    

    switch (currArg){	
      case "classid":
        break;
      case "pluginspage":
        ret.embedAttrs[args[i]] = args[i+1];
        break;
      case "src":
      case "movie":	
        args[i+1] = AC_AddExtension(args[i+1], ext);
        ret.embedAttrs["src"] = args[i+1];
        ret.params[srcParamName] = args[i+1];
        break;
      case "onafterupdate":
      case "onbeforeupdate":
      case "onblur":
      case "oncellchange":
      case "onclick":
      case "ondblClick":
      case "ondrag":
      case "ondragend":
      case "ondragenter":
      case "ondragleave":
      case "ondragover":
      case "ondrop":
      case "onfinish":
      case "onfocus":
      case "onhelp":
      case "onmousedown":
      case "onmouseup":
      case "onmouseover":
      case "onmousemove":
      case "onmouseout":
      case "onkeypress":
      case "onkeydown":
      case "onkeyup":
      case "onload":
      case "onlosecapture":
      case "onpropertychange":
      case "onreadystatechange":
      case "onrowsdelete":
      case "onrowenter":
      case "onrowexit":
      case "onrowsinserted":
      case "onstart":
      case "onscroll":
      case "onbeforeeditfocus":
      case "onactivate":
      case "onbeforedeactivate":
      case "ondeactivate":
      case "type":
      case "codebase":
      case "id":
        ret.objAttrs[args[i]] = args[i+1];
        break;
      case "width":
      case "height":
      case "align":
      case "vspace": 
      case "hspace":
      case "class":
      case "title":
      case "accesskey":
      case "name":
      case "tabindex":
        ret.embedAttrs[args[i]] = ret.objAttrs[args[i]] = args[i+1];
        break;
      default:
        ret.embedAttrs[args[i]] = ret.params[args[i]] = args[i+1];
    }
  }
  ret.objAttrs["classid"] = classid;
  if (mimeType) ret.embedAttrs["type"] = mimeType;
  return ret;
}
</script>
<!--<script src="http://gostanford.cstv.com/scripts/AC_RunActiveContent.js"></script> -->
<link href="http://gostanford.cstv.com/library/css/stan-08-facilities-display.css" rel="stylesheet" type="text/css" />
<script language="javascript">
function show(whichLayer)
{
	var thisLayer = whichLayer + 'Cell';
	
	if (document.getElementById)
	{
		// this is the way the standards work
		var style2 = document.getElementById(whichLayer).style;
		style2.display = "block";
		
		var style2cell = document.getElementById(thisLayer).style;
		style2cell.backgroundColor = "#666666";
		style2cell.borderLeft = "0px solid #000000";
		style2cell.borderRight = "0px solid #000000";
		
	}
	else if (document.all)
	{
		// this is the way old msie versions work
		var style2 = document.all[whichLayer].style;
		style2.display = "block";
		
		var style2cell = document.all[thisLayer].style;
		style2cell.backgroundColor = "#666666";
		style2cell.borderLeft = "0px solid #000000";
		style2cell.borderRight = "0px solid #000000";
		
	}
	else if (document.layers)
	{
		// this is the way nn4 works
		var style2 = document.layers[whichLayer].style;
		style2.display = "block";
		
		var style2cell = document.layers[thisLayer].style;
		style2cell.backgroundColor = "#666666";
		style2cell.borderLeft = "0px solid #000000";
		style2cell.borderRight = "0px solid #000000";
		
	}

}

function hide(whichLayer)
{
	var thisLayer = whichLayer + 'Cell';
	
	if (document.getElementById)
	{
		// this is the way the standards work
		var style2 = document.getElementById(whichLayer).style;
		style2.display = "none";
		
		
		var style2cell = document.getElementById(thisLayer).style;
		style2cell.backgroundColor = "#ffffff";
		style2cell.border = "";
	}
	else if (document.all)
	{
		// this is the way old msie versions work
		var style2 = document.all[whichLayer].style;
		style2.display = "none";
		
		var style2cell = document.all[thisLayer].style;
		style2cell.backgroundColor = "#ffffff";
		style2cell.border = "";
	}
	else if (document.layers)
	{
		// this is the way nn4 works
		var style2 = document.layers[whichLayer].style;
		style2.display = "none";
		
		var style2cell = document.layers[thisLayer].style;
		style2cell.backgroundColor = "#ffffff";
		style2cell.border = "";
		
	}

}
</script>
<script type="text/javascript">
      
/***********************************************
* Ultimate Fade-In Slideshow (v1.51): © Dynamic Drive (http://www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit http://www.dynamicdrive.com/ for this script and 100s more.
***********************************************/
 
var fadeimages=new Array()
//SET IMAGE PATHS. Extend or contract array as needed
// Image URL, Link, Target
fadeimages[0]=["http://grfx.cstv.com/schools/stan/graphics/stan-08-facilities-stanstadium-photo-01.jpg", "javascript:void(window.open('http://onlyfans.cstv.com/schools/stan/view.gal?id=23732'))", ""]
fadeimages[1]=["http://grfx.cstv.com/schools/stan/graphics/stan-08-facilities-stanstadium-photo-02.jpg", "javascript:void(window.open('http://onlyfans.cstv.com/schools/stan/view.gal?id=23732'))", ""]
fadeimages[2]=["http://grfx.cstv.com/schools/stan/graphics/stan-08-facilities-stanstadium-photo-03.jpg", "javascript:void(window.open('http://onlyfans.cstv.com/schools/stan/view.gal?id=23732'))", ""]
fadeimages[3]=["http://grfx.cstv.com/schools/stan/graphics/stan-08-facilities-stanstadium-photo-04.jpg", "javascript:void(window.open('http://onlyfans.cstv.com/schools/stan/view.gal?id=23732'))", ""]
 
/* var fadeimages2=new Array() //2nd array set example. Remove or add more sets as needed.
//SET IMAGE PATHS. Extend or contract array as needed
fadeimages2[0]=["photo1.jpg", "", ""] //plain image syntax
fadeimages2[1]=["photo2.jpg", "http://www.cssdrive.com", ""] //image with link syntax
fadeimages2[2]=["photo3.jpg", "http://www.javascriptkit.com", "_new"] //image with link and target syntax
*/
 
var fadebgcolor="white"
</script>
<script type="text/javascript">
////NO need to edit beyond here/////////////
 
var fadearray=new Array() //array to cache fadeshow instances
var fadeclear=new Array() //array to cache corresponding clearinterval pointers
 
var dom=(document.getElementById) //modern dom browsers
var iebrowser=document.all
 
function fadeshow(theimages, fadewidth, fadeheight, borderwidth, delay, pause, displayorder){
this.pausecheck=pause
this.mouseovercheck=0
this.delay=delay
this.degree=10 //initial opacity degree (10%)
this.curimageindex=0
this.nextimageindex=1
fadearray[fadearray.length]=this
this.slideshowid=fadearray.length-1
this.canvasbase="canvas"+this.slideshowid
this.curcanvas=this.canvasbase+"_0"
if (typeof displayorder!="undefined")
theimages.sort(function() {return 0.5 - Math.random();}) //thanks to Mike (aka Mwinter) :)
this.theimages=theimages
this.imageborder=parseInt(borderwidth)
this.postimages=new Array() //preload images
for (p=0;p<theimages.length;p++){
this.postimages[p]=new Image()
this.postimages[p].src=theimages[p][0]
}
 
var fadewidth=fadewidth+this.imageborder*2
var fadeheight=fadeheight+this.imageborder*2
 
if (iebrowser&&dom||dom) //if IE5+ or modern browsers (ie: Firefox)
document.write('<div id="master'+this.slideshowid+'" style="position:relative; width:'+fadewidth+'px; height:'+fadeheight+'px; overflow:hidden;"><div id="'+this.canvasbase+'_0" style="position:absolute; width:'+fadewidth+'px; height:'+fadeheight+'px;t op:0; left:0; filter:progid:DXImageTransform.Microsoft.alpha(opacity=10);opacity:0.1;-moz-opacity:0.1;-khtml-opacity:0.1;background-color:'+fadebgcolor+'"></div><div id="'+this.canvasbase+'_1" style="position:absolute;width:'+fadewidth+'px;height:'+fadeheight+'px;top:0;left:0;filter:progid:DXImageTransform.Microsoft.alpha(opacity=10);opacity:0.1;-moz-opacity:0.1;-khtml-opacity:0.1;background-color:'+fadebgcolor+'"></div></div>')
else
document.write('<div><img name="defaultslide'+this.slideshowid+'" src="'+this.postimages[0].src+'"></div>')
 
if (iebrowser&&dom||dom) //if IE5+ or modern browsers such as Firefox
this.startit()
else{
this.curimageindex++
setInterval("fadearray["+this.slideshowid+"].rotateimage()", this.delay)
}
}

function fadepic(obj){
if (obj.degree<100){
obj.degree+=10
if (obj.tempobj.filters&&obj.tempobj.filters[0]){
if (typeof obj.tempobj.filters[0].opacity=="number") //if IE6+
obj.tempobj.filters[0].opacity=obj.degree
else //else if IE5.5-
obj.tempobj.style.filter="alpha(opacity="+obj.degree+")"
}
else if (obj.tempobj.style.MozOpacity)
obj.tempobj.style.MozOpacity=obj.degree/101
else if (obj.tempobj.style.KhtmlOpacity)
obj.tempobj.style.KhtmlOpacity=obj.degree/100
else if (obj.tempobj.style.opacity&&!obj.tempobj.filters)
obj.tempobj.style.opacity=obj.degree/101
}
else{
clearInterval(fadeclear[obj.slideshowid])
obj.nextcanvas=(obj.curcanvas==obj.canvasbase+"_0")? obj.canvasbase+"_0" : obj.canvasbase+"_1"
obj.tempobj=iebrowser? iebrowser[obj.nextcanvas] : document.getElementById(obj.nextcanvas)
obj.populateslide(obj.tempobj, obj.nextimageindex)
obj.nextimageindex=(obj.nextimageindex<obj.postimages.length-1)? obj.nextimageindex+1 : 0
setTimeout("fadearray["+obj.slideshowid+"].rotateimage()", obj.delay)
}
}
 
fadeshow.prototype.populateslide=function(picobj, picindex){
var slideHTML=""
if (this.theimages[picindex][1]!="") //if associated link exists for image
slideHTML='<a href="'+this.theimages[picindex][1]+'" target="'+this.theimages[picindex][2]+'">'
slideHTML+='<img src="'+this.postimages[picindex].src+'" border="'+this.imageborder+'px">'
if (this.theimages[picindex][1]!="") //if associated link exists for image
slideHTML+='</a>'
picobj.innerHTML=slideHTML
}
 
 
fadeshow.prototype.rotateimage=function(){
if (this.pausecheck==1) //if pause onMouseover enabled, cache object
var cacheobj=this
if (this.mouseovercheck==1)
setTimeout(function(){cacheobj.rotateimage()}, 100)
else if (iebrowser&&dom||dom){
this.resetit()
var crossobj=this.tempobj=iebrowser? iebrowser[this.curcanvas] : document.getElementById(this.curcanvas)


if (crossobj.style.zIndex >= 6){
	crossobj.style.zIndex = 0;
	} else {
	crossobj.style.zIndex++
	}

//alert(crossobj.style.zIndex);

fadeclear[this.slideshowid]=setInterval("fadepic(fadearray["+this.slideshowid+"])",50)
this.curcanvas=(this.curcanvas==this.canvasbase+"_0")? this.canvasbase+"_1" : this.canvasbase+"_0"
}
else{
var ns4imgobj=document.images['defaultslide'+this.slideshowid]
ns4imgobj.src=this.postimages[this.curimageindex].src
}
this.curimageindex=(this.curimageindex<this.postimages.length-1)? this.curimageindex+1 : 0
}
 
fadeshow.prototype.resetit=function(){
this.degree=10
var crossobj=iebrowser? iebrowser[this.curcanvas] : document.getElementById(this.curcanvas)
if (crossobj.filters&&crossobj.filters[0]){
if (typeof crossobj.filters[0].opacity=="number") //if IE6+
crossobj.filters(0).opacity=this.degree
else //else if IE5.5-
crossobj.style.filter="alpha(opacity="+this.degree+")"
}
else if (crossobj.style.MozOpacity)
crossobj.style.MozOpacity=this.degree/101
else if (crossobj.style.KhtmlOpacity)
crossobj.style.KhtmlOpacity=this.degree/100
else if (crossobj.style.opacity&&!crossobj.filters)
crossobj.style.opacity=this.degree/101
}
 
 
fadeshow.prototype.startit=function(){
var crossobj=iebrowser? iebrowser[this.curcanvas] : document.getElementById(this.curcanvas)
this.populateslide(crossobj, this.curimageindex)
if (this.pausecheck==1){ //IF SLIDESHOW SHOULD PAUSE ONMOUSEOVER
var cacheobj=this
var crossobjcontainer=iebrowser? iebrowser["master"+this.slideshowid] : document.getElementById("master"+this.slideshowid)
crossobjcontainer.onmouseover=function(){cacheobj.mouseovercheck=1}
crossobjcontainer.onmouseout=function(){cacheobj.mouseovercheck=0}
}
this.rotateimage()
}

</script>
<div id="mapJumpLink"><small><a href="http://maps.google.com/maps?ie=UTF8&amp;q=625+Nelson+Rd,+Stanford,+CA+94305,+USA&amp;ll=37.433023,-122.160931&amp;spn=0.026853,0.036049&amp;z=13&amp;iwloc=addr&amp;source=embed" style="color:#ff0000;text-align:left;" target="_blank">View Larger Map</a></small><br />Courtesy Google Maps</div>
<div align="center"><table width="705" cellpadding="0" cellspacing="0" border="0" style="border-bottom:1px solid #ff0000;">
	<tr>
    	<td><img src="http://grfx.cstv.com/schools/stan/graphics/stan-08-facilities-stanstadium-title.jpg" border="0" /></td>
        <td align="right" class="facilityAddress"><a href="/facilities/stan-facilities.html" class="facilityMainMapLink">Facilities Guide &gt;&gt;</a><br /><strong>625 Nelson Road, Stanford, CA, 94305</strong></td>
    </tr>
    <!--<tr>
    	<td colspan="2" class="facilitySport">Home to STANFORD FOOTBALL</td>
    </tr> -->
</table>
<table width="705" cellpadding="0" cellspacing="0" border="0">
	<tr>
    	<td><script type="text/javascript">new fadeshow(fadeimages, 504, 200, 0, 5000, 1);</script></td>
        <td><a href="http://maps.google.com/maps?ie=UTF8&amp;q=625+Nelson+Rd,+Stanford,+CA+94305,+USA&amp;ll=37.433023,-122.160931&amp;spn=0.026853,0.036049&amp;z=13&amp;iwloc=addr&amp;source=embed" style="color:#FF0000;text-align:left;" target="_blank"><img src="http://grfx.cstv.com/schools/stan/graphics/stan-08-facilities-stanstadium-googlemap.jpg" border="0" height="200" width="201" alt="View Larger Map" title="View Larger Map" /></a></td>
    </tr>
    <tr>
    	<td colspan="2" style="background-color:#eeeeee;border-top:1px solid #ff0000;">
        <table width="100%" cellpadding="3" cellspacing="0" border="0">
        	<tr>
            	<td align="center" id="facilityHistoryCell" class="facilityHistoryCell"><a href="#top" onclick="javascript:hide('facilityFeatures');hide('facilityDisabled');hide('facilityOps');hide('facilitySeating');show('facilityHistory');"><strong>About</strong></a></td>
                <td align="center" id="facilityOpsCell" class="facilityOpsCell"><a href="#top" onclick="javascript:hide('facilityHistory');hide('facilityDisabled');hide('facilityFeatures');hide('facilitySeating');show('facilityOps');"><strong>Operations</strong></a></td>
                <td align="center" id="facilitySeatingCell" class="facilitySeatingCell"><a href="#top" onclick="javascript:hide('facilityHistory');hide('facilityDisabled');hide('facilityFeatures');hide('facilityOps');show('facilitySeating');"><strong>Tickets &amp; Seating</strong></a></td>
                <td align="center" id="facilityFeaturesCell" class="facilityFeaturesCell"><a href="#top" onclick="javascript:hide('facilityHistory');hide('facilityDisabled');hide('facilityOps');hide('facilitySeating');show('facilityFeatures');"><strong>Maps &amp; Directions</strong></a></td>
                <td align="center" id="facilityDisabledCell" class="facilityDisabledCell"><a href="#top" onclick="javascript:hide('facilityHistory');hide('facilityFeatures');hide('facilityOps');hide('facilitySeating');show('facilityDisabled');"><strong>Disabled Guests</strong></a></td>
                <td align="center" id="facilityPhotoCell" class="facilityPhotoCell"><a href="#top" onClick="javascript:window.open('http://onlyfans.cstv.com/schools/stan/view.gal?id=23732', 'PopupViewer', 'toolbar=no,menubar=no,status=no,location=no,directories=no,titlebar=no,scrollbars=yes,resizable=yes,width=970,height=705');;return false;"><strong>Photo Gallery</strong></a></td>
                <td align="center" id="facilityPhotoCell" class="facilityPhotoCell"><a href="stan-facilities-contacts.html"><strong>Contact Us</strong></a></td>
            </tr>
        </table>
        </td>
    </tr>
	<tr>
        <td colspan="2">
        <div style="" class="facilityOps" id="facilityOps">
        <div class="facilityDivSubNav"><a href="#hoo">Hours of Operation</a>&nbsp; | &nbsp;<a href="#pi">Prohibited Items</a>&nbsp; | &nbsp;<a href="#gs">Guest Services</a></div>
        <div style="padding:4px;">
        <p><strong>Hours of Operation</strong><a name="hoo">&nbsp;</a></p>
        <p>Stanford Stadium is not accessible to the public on non-game days.&nbsp; Stadium gates open approximately 1.5 hours prior to kickoff (subject to change).&nbsp; For your convenience and to ease concourse congestion, it is suggested that you utilize the gate nearest to your seating section.&nbsp; (NOTE: Student entry is at Gate 3)</p>
        <p>To schedule a tour of the facility, please contact Facilities &amp; Operations at (650) 723-1949.</p>
        <hr size="1" />
        <div style="border-bottom:1px solid #ff0000;"><strong>Prohibited Items</strong><a name="prohibiteditems">&nbsp;</a></div>
The following items are prohibited:
<ul>
<li>Alcoholic Beverages</li>
<li>Animals (except service animals)</li>
<li>Frisbees</li>
<li>Backpacks, bags, purses and coolers larger than 12"x12"x15</li>
<li>Banners and signs attached to poles</li>
<li>Bicycles, rollerblades and skateboards</li>
<li>Cans and glass containers</li>
<li>Horns and any artificial noisemakers</li>
<li>Strollers and lawn furniture</li>
<li>Weapons and firearms</li>
<li>Plastic containers (larger than 20oz or unsealed)</li>
<li>Umbrellas (opened in stands)</li>
<li>Whole fruit</li>

 

</ul></p>
<p><strong>PLEASE NOTE:</strong>
<ul>
	<li>Coolers, backpacks, strollers and bags too large to be admitted into the Stadium can be checked at the bike corrals located at the Hammer Throw, along Nelson Road or by Gate 6.</li>
    <li>Smoking is prohibited in all areas inside Stanford Stadium.</li>
</ul></p>
        <hr size="1" />
        <!--<p><strong><a href="http://gostanford.cstv.com/travel/driving/stan-travel-driving.html">Location &amp; Directions</a></strong></p>
        <hr size="1" /> -->
        
        <p><strong>Guest Services</strong><a name="gs">&nbsp;</a></p>
        <p>Guest Services tents are located outside Gates 2, 4, 8, and 15.&nbsp; Inside the stadium, Guest Services stations are located at the north and south ends of the Main Concourse, above Sections 124 and 104.&nbsp; These locations are the headquarters for the full range of guest service and general information provided to our guests.&nbsp; Specific information on promotional events, stadium rules, policies and directional and informational brochures are available.</p>
        </div>
        </div>
        <div style="" class="facilityHistory" id="facilityHistory"><!-- about section -->
        <div class="facilityDivSubNav"><a href="#si">Stadium Information</a>&nbsp; | &nbsp;<a href="#ff">Facility Features</a>&nbsp; | &nbsp;<strong style="color:#cccccc;">Gameday Guide</strong>&nbsp;<img src="http://grfx.cstv.com/schools/stan/graphics/pdf-icon-02.gif" border="1" width="10" align="absmiddle" />&nbsp; | &nbsp;<a href="http://grfx.cstv.com/photos/schools/stan/genrel/auto_pdf/080406-StadiumataGlance.pdf" target="_blank">Stadium at a Glance Chart</a>&nbsp;<img src="http://grfx.cstv.com/schools/stan/graphics/pdf-icon-02.gif" border="1" width="10" align="absmiddle" />&nbsp; | &nbsp;Home to <a href="/sports/m-footbl/stan-m-footbl-body.html">Stanford Football</a></div>
        <div style="padding:4px;">
        <p><strong>Stadium Information</strong><a name="si">&nbsp;</a></p>
        <p>A new Stanford Stadium was unveiled in 2006, making the <em>Home of Stanford Football</em> one of the premier college football facilities in the nation.&nbsp; Originally built in 1921, Stanford Stadium played host to many historic events including the Super Bowl XIX, men's and women's World Cup Soccer matches, Olympic soccer competition, Presidential nomination, Track &amp; Field, and numerous college football games.</p>
        <p>The $100 million project on the new stadium began on November 26, 2005, moments after Stanford's final game.&nbsp; The project was completed in an unprecedented 42-weeks, in time to host the Cardinal's 2006 home opener versus Navy on September 16.</p>
<p>The state-of-the-art stadium is set in a park-like setting among groves of eucalyptus and oak trees.</p>
		<p><strong>Facility Features</strong><a name="ff">&nbsp;</a></p>
        <ul>
            <li>50,000 stadium seats</li>
            <li>Seven luxury Skybox suites (3rd and 4th floors of Skybox)</li>
            <li>400 Director's Level Seats (2nd floor of Skybox)</li>
            <li>16,510 square feet of private meeting room space</li>
            <li>Two high-resolution video scoreboards</li>
            <li>Closed circuit television</li>
            <li>200 concession points of sale</li>
            <li>On site stadium merchandise shop</li>
            <li>Natural turf playing field</li>
        </ul>
        </div>
        </div>
        <div class="facilitySeating" id="facilitySeating">
        <div class="facilityDivSubNav"><a href="#si">Ticket Office</a>&nbsp; | &nbsp;<a href="/tickets/tickets-body.html">Purchase Online</a>&nbsp; | &nbsp;<a href="mailto:athletictickets@stanford.edu">Ticket Office Contact</a></div>
        <div style="padding:4px;">
        <p><strong>Ticket Office Information</strong><a name="to">&nbsp;</a></p>
        <p>For ticket information, please contact the Stanford Athletics Ticket Office at:<br />
        800-STANFORD (800-782-6367) <br />
        650-723-1021<br />
        Fax: 650-723-6084<br />
        Email: <a href="mailto:athletictickets@stanford.edu">athletictickets@stanford.edu</a><br />
        Web: <a href="http://ev10.evenue.net/cgi-bin/ncommerce3/EVExecMacro?linkID=stanford&evm=main">http://ev10.evenue.net/cgi-bin/ncommerce3/EVExecMacro?linkID=stanford&evm=main</a></p>
        <p>Office Hours: Monday thru Friday, 9:00 a.m. - 4:00 p.m.<br />
        Stanford Athletics Ticket Office<br />
        641 E. Campus Drive<br />
        Stanford, CA  94305</p>
        </div>
        </div>
        <div class="facilityFeatures" id="facilityFeatures">
        <p style="padding-top:5px;"><strong>Maps &amp; Directions</strong></p>
        <p>Address: 625 Nelson Road, Stanford, CA, 94305&nbsp; [<a href="http://maps.google.com/maps?ie=UTF8&amp;q=625+Nelson+Rd,+Stanford,+CA+94305,+USA&amp;ll=37.433023,-122.160931&amp;spn=0.026853,0.036049&amp;z=13&amp;iwloc=addr&amp;source=embed" style="color:#FF0000;text-align:left;" target="_blank">MAP IT!</a>]</p>
        <ul>
            <li><a href="http://www.gostanford.com/footballcentral/parkingmap.html" target="_blank">Parking &amp; Tailgating Guide</a>&nbsp;</li>
            
            <li><a href="http://transportation.stanford.edu/pdf/parking-map.pdf" target="_blank">Parking &amp; Circulation / Campus Map</a>&nbsp;<img src="http://grfx.cstv.com/schools/stan/graphics/pdf-icon-02.gif" border="1" align="absmiddle" height="10" width="10" /></li>
            <!--<li><a href="http://grfx.cstv.com/photos/schools/stan/sports/m-footbl/auto_pdf/2007-Concessions-Stadium-Hando.pdf" target="_blank">Concessions Map</a>&nbsp;<img src="http://grfx.cstv.com/schools/stan/graphics/pdf-icon-02.gif" border="1" align="absmiddle" height="10" width="10" /></li> -->
            <li><a href="http://www.gostanford.com/photos/schools/stan/sports/m-footbl/auto_pdf/Maples-Seating-Chart-SERVICES-.pdf" target="_blank">Seating Chart</a>&nbsp;<img src="http://grfx.cstv.com/schools/stan/graphics/pdf-icon-02.gif" border="1" align="absmiddle" height="10" width="10" /></li>
            <li><a href="http://campus-map.stanford.edu/index.cfm" target="_blank">Searchable Campus Map</a></li>
            <li><a href="http://transportation.stanford.edu/pdf/marguerite-schedule-map.pdf" target="_blank">Marguerite Route Map</a>&nbsp;<img src="http://grfx.cstv.com/schools/stan/graphics/pdf-icon-02.gif" border="1" align="absmiddle" height="10" width="10" /></li>
        </ul>
        <!--<hr size="1" /> -->
        </div>
        <div class="facilityDisabled" id="facilityDisabled">
        <div class="facilityDivSubNav"><a href="#ald">Assisted Listening Devices</a>&nbsp; | &nbsp;<a href="#dgSeating">Seating</a>&nbsp; | &nbsp;<a href="#dgc">Concessions</a>&nbsp; | &nbsp;<a href="#dgrr">Restrooms</a>&nbsp; | &nbsp;<a href="#dgrp">Reserved Parking</a></div>
        <div style="padding:4px;">
        <p><strong>Disabled Guests</strong></p>
        <p>Stanford's athletic facilities accommodate disabled guests by wheelchair ramps, lowered drinking fountains, Braille signage, wider doorways, and the following services:</p>
        <p><strong>Assistive Listening Devices<a name="ald"> </a></strong>
        <ul>
            <li>Stanford Stadium will make assistive listening devices available for all events.&nbsp; Receivers can be checked out at the Guest Services station located in the south end of the Main Concourse above Section 104.</li>
        </ul></p>
        <p><strong>Seating<a name="dgSeating"> </a></strong>
        <ul>
            <li>Stanford Stadium provides reserved seats for guests with disabilities and for their companions in both the lower bowl and upper bowl.&nbsp; Upper bowl disabled seats are located along the north and south ends of the Upper Walkway in Row V of Sections 201-208, 218-228, and 238-240.&nbsp; Lower bowl disabled seats are located at the top of each section in Row Y.&nbsp; One companion seat is available for each seat reserved for a wheelchair user.&nbsp; All seats for guests have been selected to allow convenient entry and exit, as well as for accessibility to restrooms and concession stands.</li>
            <li>To purchase disabled seating, contact the Stanford Athletics Ticket Office at 1-800 STANFORD, or purchase tickets online at <a href="http://ev10.evenue.net/cgi-bin/ncommerce3/EVExecMacro?linkID=stanford&evm=main">http://ev10.evenue.net/cgi-bin/ncommerce3/EVExecMacro?linkID=stanford&evm=main</a>.</li>
        </ul></p>
        <p><strong>Concessions<a name="dgc"> </a></strong>
        <ul>
            <li>Upon request by vision impaired guests, Stanford Stadium food service hosts will read the Stanford concession stand, food court and food cart menus aloud.</li>
        </ul></p>
        <p><strong>Restrooms<a name="dgrr"> </a></strong>
        <ul>
            <li>All restrooms throughout the Main Concourse, Upper Walkway, and Skybox are ADA accessible. Restrooms near Gates 2 and 4 in the Plaza are also ADA accessible.</li>
            <li>Family restroom is located in the south guest service room located behind section 103.</li>
        </ul>
        </p>
        <p><strong>Reserved Parking<a name="dgrp"> </a></strong>
        <ul>
            <li>Parking for guests with disabilities is available in the Sunken Diamond Parking Lot (Lot 1).&nbsp; Disabled parking is also available in the H-Lot on the corner of Nelson Road and Galvez Street.&nbsp; A State Placard is required.</li>
            <li>Parking is $15 without a football parking permit</li>
        </ul>
        </p>
        <!--<p><strong>Shuttle Service</strong>
        <ul>
            <li>The golf cart shuttle stops at each stadium gate as well as the Track House Lot, Lot 2, Masters Grove, and the Sunken Diamond Lot.&nbsp; The shuttle runs one hour prior to kickoff, until game time.&nbsp; Service picks up again after the game and continues for 45 minutes.</li>
        </ul></p> -->
        </div>
        </div>
        </td>
    </tr>
</table>
</div>
<script>
show('facilityHistory');
</script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-2263558-1");
pageTracker._trackPageview();
} catch(err) {}</script>
			<div class="clear"></div>
			
			</div><!-- END #non-sport-content -->
			
			</td><!-- END #column-1-non-sport -->
		</tr>
	</table><!-- END #columns-non-sport -->
	
	<div id="red-bar-non">&nbsp;</div>

	<div id="banner-promo-wrap">
		<div id="holder-banner"></div>
		<a href="http://pac-10.org/" target="_blank">
			<img id="promo-wrap" src="http://grfx.cstv.com/schools/stan/graphics/spacer.gif" alt="Pac-10" />
		</a>
	</div><!-- END #holder-banner-promo-wrap -->
	
	<!-- begin ads -->
    <div style="width:980px; margin: 0px auto; padding: 10px 9px 10px 10px; clear: both; background: #ffffff; margin-top: 7px">
    <script type="text/javascript">adsonar_placementId=1532130;adsonar_pid=2405781;adsonar_ps=0;adsonar_zw=979;adsonar_zh=115;adsonar_jv='ads.adsonar.com';</script><script language="JavaScript" src="http://js.adsonar.com/js/adsonar.js"></script>
    </div>
    <!-- end ads -->
	
	<div id="logos-wrap">
		<a href="http://www.ncaa.com/" target="_blank">
	<img src="http://grfx.cstv.com/schools/stan/graphics/stan-10-btm-logo-ncaa.gif" width="333" height="122" alt="NCAA" />
</a>
<a href="http://www.stanford.edu/" target="_blank">
	<img src="http://grfx.cstv.com/schools/stan/graphics/stan-10-btm-logo-stan.gif" width="333" height="122" alt="Stanford University" />
</a>
<a href="http://www.learfieldsports.com/gestalt/go.cfm?objectid=50D89938-E0CA-3A6E-A4FBD834C2779214" target="_blank">
	<img src="http://grfx.cstv.com/schools/stan/graphics/stan-10-btm-logo-learfield.gif" width="334" height="122" alt="Learfield Sports" />
</a>
	</div><!-- END #logos-wrap -->
	
	<div id="footer-disclaimer">
		<div id="footer">		
		
	<style>
	#logo-wrap{
	float:left;
	background: url("http://grfx.cstv.com/graphics/new-footer-06-black-logo.png") no-repeat;
			*background-image:none;
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://grfx.cstv.com/graphics/new-footer-06-black-logo.png");
	width:50%;
	display:block;
	height:50px;
	display:block
	}
	#logo-wrap img{
    float:left;
    width:290px;
    height:50px;
    position:relative;
    z-index:10;
    }
	#dots{
	clear:both;
	background: url("http://grfx.cstv.com/graphics/new-footer-06-black-dots.png") no-repeat;
			*background-image:none;
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://grfx.cstv.com/graphics/new-footer-06-black-dots.png", sizingMethod='scale');
	height:6px;
	display:block;
			background-position: center;
	}
	</style>
	<link href="http://grfx.cstv.com/schools/stan/library/stan-07-footer.css" rel="stylesheet" type="text/css" />
	<div id="footer-wrap-temp">
	<div id="logo-wrap"><a href="http://www.cbssports.com/" target="_blank"><img src="http://grfx.cstv.com/graphics/spacer.gif" width="290" height="50" alt="CBS College Sports" border="0"/></a></div>
	
			<div id="dropdown-wrap">

				<form>
					<script language="javascript">
						document.write("<div><label for=\"cbsi_footer_menu\">Visit other CBS Interactive Sites</label><br><select name=\"cbsi_footer_menu\" id=\"cbsi_footer_menu\" class=\"rb_visit_sel\"> <option value=\"http://www.bnet.com\">BNET</option><option value=\"http://www.cbscares.com\">CBS Cares</option><option value=\"http://www.cbsfilms.com\">CBS Films</option><option value=\"http://www.cbsradio.com/streaming/index.html\">CBS Radio</option><option value=\"http://www.cbs.com\">CBS.com</option><option value=\"http://www.cbsinteractive.com\">CBSInteractive</option><option value=\"http://www.cbsnews.com\">CBSNews.com</option><option value=\"http://www.cbssports.com\">CBSSports.com</option><option value=\"http://www.chow.com\">CHOW</option><option value=\"http://www.clicker.com\">Clicker</option><option value=\"http://www.cnet.com\">CNET</option><option value=\"http://collegenetwork.cbssports.com\">College Network</option><option value=\"http://findarticles.com\">Find Articles</option><option value=\"http://www.gamespot.com\">GameSpot</option><option value=\"http://www.help.com\">Help.com</option><option value=\"http://www.last.fm\">Last.fm</option><option value=\"http://www.metacritic.com\">Metacritic.com</option><option value=\"http://moneywatch.bnet.com\">Moneywatch</option><option value=\"http://www.mysimon.com\">mySimon</option><option value=\"http://www.radio.com\">Radio.com</option><option value=\"http://www.search.com\">Search.com</option><option value=\"http://www.shopper.com\">Shopper.com</option><option value=\"http://www.sho.com\">Showtime</option><option value=\"http://www.smartplanet.com\">SmartPlanet</option><option value=\"http://www.techrepublic.com\">TechRepublic</option><option value=\"http://www.theinsider.com\">The Insider</option><option value=\"http://www.tv.com\">TV.com</option><option value=\"http://www.urbanbaby.com\">UrbanBaby.com</option><option value=\"http://www.zdnet.com\">ZDNet</option></select> <input type=\"button\" value=\"Go\" onClick=\"window.location=document.getElementById('cbsi_footer_menu').options[document.getElementById('cbsi_footer_menu').selectedIndex].value;\" class=\"rb_visit_go\" /></div>");
					</script>
				</form>
				<noscript>
					<div> <a href="http://www.bnet.com">BNET</a>  |  
<a href="http://www.cbscares.com">CBS Cares</a>  |  
<a href="http://www.cbsfilms.com">CBS Films</a>  |  
<a href="http://www.cbsradio.com/streaming/index.html">CBS Radio</a>  |  
<a href="http://www.cbs.com">CBS.com</a>  |  
<a href="http://www.cbsinteractive.com">CBSInteractive</a>  |  
<a href="http://www.cbsnews.com">CBSNews.com</a>  |  
<a href="http://www.cbssports.com">CBSSports.com</a>  |  
<a href="http://www.chow.com">CHOW</a>  |  
<a href="http://www.clicker.com">Clicker</a>  |  
<a href="http://www.cnet.com">CNET</a>  |  
<a href="http://collegenetwork.cbssports.com">College Network</a>  |  
<a href="http://findarticles.com">Find Articles</a>  |  
<a href="http://www.gamespot.com">GameSpot</a>  |  
<a href="http://www.help.com">Help.com</a>  |  
<a href="http://www.last.fm">Last.fm</a>  |  
<a href="http://www.metacritic.com">Metacritic.com</a>  |  
<a href="http://moneywatch.bnet.com">Moneywatch</a>  |  
<a href="http://www.mysimon.com">mySimon</a>  |  
<a href="http://www.radio.com">Radio.com</a>  |  
<a href="http://www.search.com">Search.com</a>  |  
<a href="http://www.shopper.com">Shopper.com</a>  |  
<a href="http://www.sho.com">Showtime</a>  |  
<a href="http://www.smartplanet.com">SmartPlanet</a>  |  
<a href="http://www.techrepublic.com">TechRepublic</a>  |  
<a href="http://www.theinsider.com">The Insider</a>  |  
<a href="http://www.tv.com">TV.com</a>  |  
<a href="http://www.urbanbaby.com">UrbanBaby.com</a>  |  
<a href="http://www.zdnet.com">ZDNet</a>  |  
 </div>
				</noscript>
			</div>
		
	<div id="dots"></div>
	<div id="footer-links">&copy; 2012 CBS Interactive. All rights reserved. | <a href='http://legalterms.cbsinteractive.com/privacy' target="_blank">Privacy Policy</a> | <a href='http://cbsiprivacy.custhelp.com/app/answers/detail/a_id/1272/' target="_blank">Ad Choice</a> | <a href='http://www.cbsinteractive.com/info/tou' target="_blank">Terms of Use</a> | <a href='http://collegenetwork.cbssports.com/'>About Us</a> | <a href='http://www.cbs.com/sales/'>Advertise</a> | <a href=http://www.gostanford.com/feedback/stan-feedback.html class="csdisclaimerlink">Feedback</a> 
	

	</div>
	</div>
	<style>
#store-footer-links {
    padding:10px 0;
    margin:0 auto;
    display:block;
    text-align:center;
}
#store-footer-links a:link, #store-footer-links a:visited {
    padding:0 5px;
    color:#888;
    font-size:10px;
    font-family: Arial,Verdana,Helvetica,sans-serif;
    text-decoration:none;
}
#store-footer-links a:hover {
    text-decoration:underline;
}
</style>
<div id="store-footer-links">
    <a href="http://stanford.cbscollegestore.com/" target="_blank">GoStanford.com Official Store</a> 

    
        <a href="http://stanford.cbscollegestore.com/store.cfm?store_id=28&dept_id=702" target="_blank">Stanford Hats</a>
    
        <a href="http://stanford.cbscollegestore.com/store.cfm?store_id=28&dept_id=7801" target="_blank">Stanford Jerseys</a>
    
        <a href="http://stanford.cbscollegestore.com/store.cfm?store_id=28&dept_id=697" target="_blank">Stanford Sweatshirts & Fleece</a>
    
        <a href="http://stanford.cbscollegestore.com/store.cfm?store_id=28&dept_id=693" target="_blank">Stanford T-Shirts</a>
    
        <a href="http://stanford.cbscollegestore.com/store.cfm?store_id=28&dept_id=843" target="_blank">Stanford Women's Gear</a>
    
</div>


	</div>
		<div id="sponsor-disclaimer"><a href="/school-bio/stan-directory.html"><b>Stanford Athletics Contact Information</b></a></div>
	</div><!-- END #footer -->
	
</div><!-- END #wrap -->

<div id="sticky-header">
	<div id="sticky-header-middle-wrap">
		<a href="/">
			<img id="sticky-official-text" src="http://grfx.cstv.com/schools/stan/graphics/spacer.gif" alt="" />
		</a>	
		<a href="https://giving.stanford.edu/give/home?pgnTPC=75&cturl=close&olc=06304&gdso=17&pgOrg=ung" target="_blank">
			<img id="sticky-gift" src="http://grfx.cstv.com/schools/stan/graphics/spacer.gif" alt="" />
		</a>
		<div id="sticky-header-right-bg">
			<div id="sticky-header-content-wrap">
				<a href="/ot/follow-us.html">
	<img src="http://grfx.cstv.com/schools/stan/graphics/stan-10-sticky-facebook.gif" width="23" height="23" alt="Facebook" />
</a>
<a href="/ot/follow-us.html">
	<img src="http://grfx.cstv.com/schools/stan/graphics/stan-10-sticky-twitter.gif" width="23" height="23" alt="Twitter" />
</a>
<a href="http://thecardinalchannel.com/" target="_blank">
<img src="http://grfx.cstv.com/schools/stan/graphics/stan-10-sticky-youtube.gif" width="23" height="23" alt="YouTube" /></a>

<a href="http://www.gostanford.com/ot/mobile-initiatives.html" target="_blank">
<img src="http://grfx.cstv.com/schools/stan/graphics/mobile-sticky-bar.png" width="23" height="23" alt="YouTube" /></a>

<a href="http://ev10.evenue.net/cgi-bin/ncommerce3/EVExecMacro?linkID=stanford&evm=main" target="_blank">
	<img src="http://grfx.cstv.com/schools/stan/graphics/stan-10-sticky-buy-tix.gif" style="margin-right:0px;" width="100" height="28" alt="Buy Tickets" />
</a>

<div id="ticknav-wrap">
	<ul id="ticknav">
		<li id="ticknav-01"><a href="/tickets/tickets-body.html"><span>Select Sport</span><!--[if gt IE 6]><!--></a><!--<![endif]-->
			<!--[if lt IE 7]><table><tr><td><![endif]-->
			<ul>
	
				<li><a href="/tickets/baseball-pricing-guide.html">Baseball</a></li>
				<li><a href="/tickets/mbasketball-pricing-guide-seasonticket.html">Men's Basketball</a></li>
				<li><a href="/tickets/wbasketball-pricing-guide.html">Women's Basketball</a></li>

			</ul>
			<!--[if lt IE 7]></td></tr></table></a><![endif]-->
		</li>
  </ul><!-- END #ticknav -->
</div><!-- END #ticknav-wrap -->



			</div>
			<div id="sticky-header-search-wrap">
				<style>
#form-text-field { 
 	float: left;
	margin:0 !IMPORTANT;
	padding:0 !IMPORTANT;
	height:18px;
	width:127px;
	border:1px #FFF solid;	
}

#form-text {
	height:18px;
	_height:14px !IMPORTANT;
	*height:18px !IMPORTANT;
	margin:0 !IMPORTANT;	
	_margin-top:0px !IMPORTANT;
	*margin-top:-1px !important;
	border:#fff solid 1px;
	border-width:0px !IMPORTANT;
	padding:0 !IMPORTANT;
	padding-top:0 !IMPORTANT;
	padding-bottom:0 !IMPORTANT;
	width:127px;
}

#form-text input, #form-text-field input {
	padding:0 !IMPORTANT;
}

		
		
#form-submit-bt{
	float:left; 
	width: 18px; 
	height: 20px; 
	margin: 0 0 0 0;
}


/*----------end search--------*/

</style>


<form action="/search/stan-search.html" id="cse-search-box">
<div>
<input type="hidden" name="cx" value="017448595286728445578:gyvhownbqo8" />
<input type="hidden" name="cof" value="FORID:11" />
<input type="hidden" name="ie" value="UTF-8" />
<input type="hidden" name="client" value="cbs-collegesports" />
<input type="hidden" name="channel" value="gostanford-search" />

<div id="form-text-field"><input type="text" name="q" size="17" rows="1" id="form-text"/></div>

<div id="form-submit-bt"><input class="searchsubmit" name="sa" border="0" src="http://grfx.cstv.com/schools/stan/graphics/stan-10-btn-search.gif" type="image" value="Submit" /></div>

</div>
</form>
<script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&lang=en"></script>


			</div>	
		</div>
		<div class="clear"></div>
	</div><!-- END #sticky-header-middle-wrap -->
</div><!-- END #sticky-header -->

<div id="banner"><script language="javascript1.2"> procad("http://ad.doubleclick.net/adj/CSTV.STAN/FACILITIES;sect=;pos=top;sz=728x90;dcopt=ist;",0); </script></div>

<script type="text/javascript">
	document.getElementById("holder-banner").appendChild(document.getElementById("banner")); 
</script>


<script language="javascript1.2"> procad("http://ad.doubleclick.net/adj/CSTV.STAN/FACILITIES;sect=;pos=popunder;sz=1x1;dcopt=ist;",0); </script>


<!--TRACKING_START-->
<style type="text/css">
#inseguitore{position:absolute;left:0;top:0;}
</style>
<div id="inseguitore">
<!-- START Nielsen//NetRatings SiteCensus V5.3 -->
<!-- COPYRIGHT 2007 Nielsen//NetRatings -->
<script type="text/javascript">
var _rsCI="us-cstv";
var _rsCG="school-official";
var _rsDN="//secure-us.imrworldwide.com/";
var _rsPLfl=0;
var _rsCL=1;
</script>
<script type="text/javascript" src="//secure-us.imrworldwide.com/v53.js"></script>
<noscript>
<div><img src="//secure-us.imrworldwide.com/cgi-bin/m?ci=us-cstv&amp;cg=school-official&cc=1" alt=""/></div>
</noscript>
<!-- END Nielsen//NetRatings SiteCensus V5.3 --> 
</div>

<!-- CNET tag for reporting OAS traffic -->
<script type="text/javascript" src="http://dw.com.com/js/dw.js"></script>
<script type="text/javascript">
  DW.pageParams = {
    siteId: '225'
  };
  DW.clear();
</script>
<noscript>
<img src="http://dw.com.com/clear/c.gif?ts=1331948973&amp;sid=225&amp;im=img" border="0" height="1" width="1" alt="" />
</noscript>

<!-- Comscore tag -->
<noscript>
    <img src="http://b.scorecardresearch.com/b?c1=2&c2=3000023&c3=&c4=&c5=&c6=&c15=&cv=1.3&cj=1" style="display:none" width="0" height="0" alt="" />
</noscript> 

<script type="text/javascript">
    var _gaq = _gaq || [];

    _gaq.push(['nT._setAccount', 'UA-27653683-1']);
    _gaq.push(['nT._setDomainName', 'gostanford.com']);
    _gaq.push(['nT._setAllowLinker', true]);
    _gaq.push(['nT._setSampleRate', '1']);
    _gaq.push(['nT._trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
<!--TRACKING_END-->


<script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' async='true' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> try{
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2263558-1']);
_gaq.push(['_setDomainName', 'gostanford.com']);
_gaq.push(['_setAllowLinker', true]);
_gaq.push(['_setAllowHash', false]);
_gaq.push(['_setAllowAnchor', true]);
_gaq.push(['_trackPageview']); } catch(err) {}
function evenueLinkTracker(link)
{
var tracker = _gaq._getAsyncTracker();
var gaLinkString = tracker._getLinkerUrl(link,true);
window.open(gaLinkString, '_blank');
return false;
}
</script>

</body>
</html>