<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-gb" xml:lang="en-gb">
<head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-language" content="en-gb" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="resource-type" content="document" />
<meta name="distribution" content="global" />
<meta name="copyright" content="2000, 2002, 2005, 2007 phpBB Group" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>Twitter Products Support Forum &bull; View topic - Remove Friends not working on all accounts</title>

<!--
	phpBB style name: prosilver
	Bsed on style:   prosilver (this is the default phpBB3 style)
	Original author:  Tom Beddard ( http://www.subBlue.com/ )
	Modified by:      
	
	NOTE: This page was generated by phpBB, the free open-source bulletin board package.
	      The phpBB Group is not responsible for the content of this page and forum. For more information
	      about phpBB please visit http://www.phpbb.com
-->

<script type="text/javascript">
// <![CDATA[
	var jump_page = 'Enter the page number you wish to go to.:';
	var on_page = '1';
	var per_page = '';
	var base_url = '';
	var style_cookie = 'phpBBstyle';
	var onload_functions = new Array();
	var onunload_functions = new Array();

	
	/**
	* Find a member
	*/
	function find_username(url)
	{
		popup(url, 760, 570, '_usersearch');
		return false;
	}

	/**
	* New function for handling multiple calls to window.onload and window.unload by pentapenguin
	*/
	window.onload = function()
	{
		for (var i = 0; i < onload_functions.length; i++)
		{
			eval(onload_functions[i]);
		}
	}

	window.onunload = function()
	{
		for (var i = 0; i < onunload_functions.length; i++)
		{
			eval(onunload_functions[i]);
		}
	}

// ]]>
</script>
<script type="text/javascript" src="./styles/prosilver/template/styleswitcher.js"></script>
<script type="text/javascript" src="./styles/prosilver/template/forum_fn.js"></script>

<link href="./styles/prosilver/theme/print.css" rel="stylesheet" type="text/css" media="print" title="printonly" />
<link href="./style.php?sid=836905eb8eeeaf136ef9e96d9cbcfbe4&amp;id=1&amp;lang=en" rel="stylesheet" type="text/css" media="screen, projection" />

<link href="./styles/prosilver/theme/normal.css" rel="stylesheet" type="text/css" title="A" />
<link href="./styles/prosilver/theme/medium.css" rel="alternate stylesheet" type="text/css" title="A+" />
<link href="./styles/prosilver/theme/large.css" rel="alternate stylesheet" type="text/css" title="A++" />


</head>

<body id="phpbb" class="section-viewtopic ltr">

<div id="wrap">
	<a id="top" name="top" accesskey="t"></a>
	<div id="page-header">
		<div class="headerbar">
			<div class="inner"><span class="corners-top"><span></span></span>

			<div id="site-description">
				<a href="./index.php?sid=836905eb8eeeaf136ef9e96d9cbcfbe4" title="Board index" id="logo"><img src="./styles/prosilver/imageset/site_logo.gif" width="139" height="52" alt="" title="" /></a>
				<h1>Twitter Products Support Forum</h1>
				<p>If you have any comment, suggestion or question about our twitter products, please post it here. Thanks. ^-^</p>
				<p style="display: none;"><a href="#start_here">Skip to content</a></p>
			</div>

					<div id="search-box">
				<form action="./search.php?sid=836905eb8eeeaf136ef9e96d9cbcfbe4" method="post" id="search">
				<fieldset>
					<input name="keywords" id="keywords" type="text" maxlength="128" title="Search for keywords" class="inputbox search" value="Search…" onclick="if(this.value=='Search…')this.value='';" onblur="if(this.value=='')this.value='Search…';" /> 
					<input class="button2" value="Search" type="submit" /><br />
					<a href="./search.php?sid=836905eb8eeeaf136ef9e96d9cbcfbe4" title="View the advanced search options">Advanced search</a> 				</fieldset>
				</form>
			</div>
		
			<span class="corners-bottom"><span></span></span></div>
		</div>

		<div class="navbar">
			<div class="inner"><span class="corners-top"><span></span></span>

			<ul class="linklist navlinks">
				<li class="icon-home"><a href="./index.php?sid=836905eb8eeeaf136ef9e96d9cbcfbe4" accesskey="h">Board index</a>  <strong>&#8249;</strong> <a href="./viewforum.php?f=5&amp;sid=836905eb8eeeaf136ef9e96d9cbcfbe4">Public Twitter Features List</a> <strong>&#8249;</strong> <a href="./viewforum.php?f=8&amp;sid=836905eb8eeeaf136ef9e96d9cbcfbe4">Remove Friends</a></li>

				<li class="rightside"><a href="#" onclick="fontsizeup(); return false;" onkeypress="fontsizeup(); return false;" class="fontsize" title="Change font size">Change font size</a></li>

				<li class="rightside"><a href="./viewtopic.php?f=8&amp;t=218&amp;start=0&amp;st=0&amp;sk=t&amp;sd=a&amp;sid=836905eb8eeeaf136ef9e96d9cbcfbe4&amp;view=print" title="Print view" accesskey="p" class="print">Print view</a></li>			</ul>

			
			<ul class="linklist rightside">
				<li class="icon-faq"><a href="./faq.php?sid=836905eb8eeeaf136ef9e96d9cbcfbe4" title="Frequently Asked Questions">FAQ</a></li>
									<li class="icon-logout"><a href="./ucp.php?mode=login&amp;sid=836905eb8eeeaf136ef9e96d9cbcfbe4" title="Login" accesskey="l">Login</a></li>
							</ul>

			<span class="corners-bottom"><span></span></span></div>
		</div>

	</div>

	<a name="start_here"></a>
	<div id="page-body">
		
		 <h2><a href="./viewtopic.php?f=8&amp;t=218&amp;start=0&amp;st=0&amp;sk=t&amp;sd=a&amp;sid=836905eb8eeeaf136ef9e96d9cbcfbe4">Remove Friends not working on all accounts</a></h2>
<!-- NOTE: remove the style="display: none" when you want to have the forum description on the topic body --><span style="display: none">Remove twitter friends for any of your twitter accounts automatically.<br /></span>
<div class="topic-actions">

	<div class="buttons">
			<div class="reply-icon"><a href="./posting.php?mode=reply&amp;f=8&amp;t=218&amp;sid=836905eb8eeeaf136ef9e96d9cbcfbe4" title="Post a reply"><span></span>Post a reply</a></div>
		</div>

			<div class="search-box">
			<form method="post" id="topic-search" action="./search.php?t=218&amp;sid=836905eb8eeeaf136ef9e96d9cbcfbe4">
			<fieldset>
				<input class="inputbox search tiny"  type="text" name="keywords" id="search_keywords" size="20" value="Search this topic…" onclick="if(this.value=='Search this topic…')this.value='';" onblur="if(this.value=='')this.value='Search this topic…';" />
				<input class="button2" type="submit" value="Search" />
				<input type="hidden" value="218" name="t" />
				<input type="hidden" value="msgonly" name="sf" />
			</fieldset>
			</form>
		</div>
			<div class="pagination">
			7 posts			 &bull; Page <strong>1</strong> of <strong>1</strong>		</div>
	
</div>
<div class="clear"></div>

	<div id="p968" class="post bg2">
		<div class="inner"><span class="corners-top"><span></span></span>

		<div class="postbody">
			
			<h3 class="first"><a href="#p968">Remove Friends not working on all accounts</a></h3>
			<p class="author"><a href="./viewtopic.php?p=968&amp;sid=836905eb8eeeaf136ef9e96d9cbcfbe4#p968"><img src="./styles/prosilver/imageset/icon_post_target.gif" width="11" height="9" alt="Post" title="Post" /></a>by <strong><a href="./memberlist.php?mode=viewprofile&amp;u=644&amp;sid=836905eb8eeeaf136ef9e96d9cbcfbe4">70559</a></strong> on Wed Jul 01, 2009 7:03 am </p>

			
			<div class="content">Removing all friends oldest to newest (with don't remove friends following me clicked)<br /><br />00:01:54 Warning 192.168.1.XXX   -&gt; [Found] 0 friends in: <!-- m --><a class="postlink" href="http://twitter.com/friends?page=XXX">http://twitter.com/friends?page=XXX</a><!-- m --><br />00:02:15 Error   192.168.1.XXX   -&gt; Failed to get your friends: <!-- m --><a class="postlink" href="http://twitter.com/friends?page=1">http://twitter.com/friends?page=1</a><!-- m --><br />00:02:15 Error   192.168.1.XXX   -&gt; Sleep 30 seconds to retry...</div>

			
		</div>

					<dl class="postprofile" id="profile968">
			<dt>
				<a href="./memberlist.php?mode=viewprofile&amp;u=644&amp;sid=836905eb8eeeaf136ef9e96d9cbcfbe4">70559</a>			</dt>

			
		<dd>&nbsp;</dd>

		<dd><strong>Posts:</strong> 13</dd><dd><strong>Joined:</strong> Fri Mar 27, 2009 10:35 pm</dd>
		</dl>
	
		<div class="back2top"><a href="#wrap" class="top" title="Top">Top</a></div>

		<span class="corners-bottom"><span></span></span></div>
	</div>

	<hr class="divider" />
	<div id="p969" class="post bg1">
		<div class="inner"><span class="corners-top"><span></span></span>

		<div class="postbody">
			
			<h3 ><a href="#p969">Re: Remove Friends not working on all accounts</a></h3>
			<p class="author"><a href="./viewtopic.php?p=969&amp;sid=836905eb8eeeaf136ef9e96d9cbcfbe4#p969"><img src="./styles/prosilver/imageset/icon_post_target.gif" width="11" height="9" alt="Post" title="Post" /></a>by <strong><a href="./memberlist.php?mode=viewprofile&amp;u=53&amp;sid=836905eb8eeeaf136ef9e96d9cbcfbe4">Kethy Lin</a></strong> on Wed Jul 01, 2009 7:11 am </p>

			
			<div class="content"><blockquote><div><cite>70559 wrote:</cite>Removing all friends oldest to newest (with don't remove friends following me clicked)<br /><br />00:01:54 Warning 192.168.1.XXX   -&gt; [Found] 0 friends in: <!-- m --><a class="postlink" href="http://twitter.com/friends?page=XXX">http://twitter.com/friends?page=XXX</a><!-- m --><br />00:02:15 Error   192.168.1.XXX   -&gt; Failed to get your friends: <!-- m --><a class="postlink" href="http://twitter.com/friends?page=1">http://twitter.com/friends?page=1</a><!-- m --><br />00:02:15 Error   192.168.1.XXX   -&gt; Sleep 30 seconds to retry...</div></blockquote><br /><br />Hello 70559,<br /><br />Thanks for your post.<br /><br />We have added this into our TODO List as follow:<br />1) Bug Fix: Fix a problem of failed to remove friends; (Schedule: 2009.07.01)<br /><br />Sincerely,<br /><br />Kethy Lin</div>

			<div id="sig969" class="signature"><span style="color: #FF0000"><span style="font-weight: bold">If you have any questions or suggestions, Please feel free to contact our 7 * 24 hours customer support:</span></span><br /><br />Email: <!-- e --><a href="mailto:support@tweetfollowing.com">support@tweetfollowing.com</a><!-- e --><br />Skype: tweetfollowing<br />Yahoo: tweetfollowing<br />AIM: tweetfollowing<br />MSN: <!-- e --><a href="mailto:support@tweetfollowing.com">support@tweetfollowing.com</a><!-- e --></div>
		</div>

					<dl class="postprofile" id="profile969">
			<dt>
				<a href="./memberlist.php?mode=viewprofile&amp;u=53&amp;sid=836905eb8eeeaf136ef9e96d9cbcfbe4"><img src="./download/file.php?avatar=53_1251080352.jpg" width="71" height="94" alt="User avatar" /></a><br />
				<a href="./memberlist.php?mode=viewprofile&amp;u=53&amp;sid=836905eb8eeeaf136ef9e96d9cbcfbe4">Kethy Lin</a>			</dt>

			
		<dd>&nbsp;</dd>

		<dd><strong>Posts:</strong> 549</dd><dd><strong>Joined:</strong> Fri Mar 13, 2009 2:10 pm</dd>			<dd>
				<ul class="profile-icons">
					<li class="icq-icon"><a href="http://www.icq.com/people/webmsg.php?to=557638206" onclick="popup(this.href, 550, 320); return false;" title="ICQ"><span>ICQ</span></a></li><li class="yahoo-icon"><a href="http://edit.yahoo.com/config/send_webmesg?.target=tweetfollowing&amp;.src=pg" onclick="popup(this.href, 780, 550); return false;" title="YIM"><span>YIM</span></a></li>				</ul>
			</dd>
		
		</dl>
	
		<div class="back2top"><a href="#wrap" class="top" title="Top">Top</a></div>

		<span class="corners-bottom"><span></span></span></div>
	</div>

	<hr class="divider" />
	<div id="p970" class="post bg2">
		<div class="inner"><span class="corners-top"><span></span></span>

		<div class="postbody">
			
			<h3 ><a href="#p970">Re: Remove Friends not working on all accounts</a></h3>
			<p class="author"><a href="./viewtopic.php?p=970&amp;sid=836905eb8eeeaf136ef9e96d9cbcfbe4#p970"><img src="./styles/prosilver/imageset/icon_post_target.gif" width="11" height="9" alt="Post" title="Post" /></a>by <strong><a href="./memberlist.php?mode=viewprofile&amp;u=644&amp;sid=836905eb8eeeaf136ef9e96d9cbcfbe4">70559</a></strong> on Wed Jul 01, 2009 1:03 pm </p>

			
			<div class="content">Thanks for the quick response.</div>

			
		</div>

					<dl class="postprofile" id="profile970">
			<dt>
				<a href="./memberlist.php?mode=viewprofile&amp;u=644&amp;sid=836905eb8eeeaf136ef9e96d9cbcfbe4">70559</a>			</dt>

			
		<dd>&nbsp;</dd>

		<dd><strong>Posts:</strong> 13</dd><dd><strong>Joined:</strong> Fri Mar 27, 2009 10:35 pm</dd>
		</dl>
	
		<div class="back2top"><a href="#wrap" class="top" title="Top">Top</a></div>

		<span class="corners-bottom"><span></span></span></div>
	</div>

	<hr class="divider" />
	<div id="p977" class="post bg1">
		<div class="inner"><span class="corners-top"><span></span></span>

		<div class="postbody">
			
			<h3 ><a href="#p977">Re: Remove Friends not working on all accounts</a></h3>
			<p class="author"><a href="./viewtopic.php?p=977&amp;sid=836905eb8eeeaf136ef9e96d9cbcfbe4#p977"><img src="./styles/prosilver/imageset/icon_post_target.gif" width="11" height="9" alt="Post" title="Post" /></a>by <strong><a href="./memberlist.php?mode=viewprofile&amp;u=1288&amp;sid=836905eb8eeeaf136ef9e96d9cbcfbe4">71086</a></strong> on Wed Jul 01, 2009 7:16 pm </p>

			
			<div class="content">I have updated the latest update this morning and started removing friends that are not following me.  I ensured the the settings were set right and started the software.  I let it run in the background for a while and when I checked I noted that it had removed over 1,000 friends and was still going.  When going through the list it had removed friends that are following me, some of my favorite.  It was just simply removing everybody...<br /><br />Please help... Can you fix this bug and let all the user know via email when it is fixed.<br /><br />Thanks<br /><br />Mike</div>

			
		</div>

					<dl class="postprofile" id="profile977">
			<dt>
				<a href="./memberlist.php?mode=viewprofile&amp;u=1288&amp;sid=836905eb8eeeaf136ef9e96d9cbcfbe4">71086</a>			</dt>

			
		<dd>&nbsp;</dd>

		<dd><strong>Posts:</strong> 1</dd><dd><strong>Joined:</strong> Wed Jun 24, 2009 3:15 am</dd>
		</dl>
	
		<div class="back2top"><a href="#wrap" class="top" title="Top">Top</a></div>

		<span class="corners-bottom"><span></span></span></div>
	</div>

	<hr class="divider" />
	<div id="p980" class="post bg2">
		<div class="inner"><span class="corners-top"><span></span></span>

		<div class="postbody">
			
			<h3 ><a href="#p980">Re: Remove Friends not working on all accounts</a></h3>
			<p class="author"><a href="./viewtopic.php?p=980&amp;sid=836905eb8eeeaf136ef9e96d9cbcfbe4#p980"><img src="./styles/prosilver/imageset/icon_post_target.gif" width="11" height="9" alt="Post" title="Post" /></a>by <strong><a href="./memberlist.php?mode=viewprofile&amp;u=1265&amp;sid=836905eb8eeeaf136ef9e96d9cbcfbe4">71068</a></strong> on Wed Jul 01, 2009 8:10 pm </p>

			
			<div class="content"><blockquote><div><cite>71086 wrote:</cite>I have updated the latest update this morning and started removing friends that are not following me.  I ensured the the settings were set right and started the software.  I let it run in the background for a while and when I checked I noted that it had removed over 1,000 friends and was still going.  When going through the list it had removed friends that are following me, some of my favorite.  It was just simply removing everybody...<br /><br />Please help... Can you fix this bug and let all the user know via email when it is fixed.<br /><br />Thanks<br /><br />Mike</div></blockquote><br /><br />The exact same thing happened to me! I also had ensured the settings were correct (the box that says &quot;Don't remove the friends who are following me&quot; was definitely checked), but it removed everyone, including those who were following me back, before I caught it and stopped it. <br /><br />Please immediately inform all users that this is not working, and please also inform when fixed. Thank you.</div>

			
		</div>

					<dl class="postprofile" id="profile980">
			<dt>
				<a href="./memberlist.php?mode=viewprofile&amp;u=1265&amp;sid=836905eb8eeeaf136ef9e96d9cbcfbe4">71068</a>			</dt>

			
		<dd>&nbsp;</dd>

		<dd><strong>Posts:</strong> 2</dd><dd><strong>Joined:</strong> Sat Jun 20, 2009 8:30 am</dd>
		</dl>
	
		<div class="back2top"><a href="#wrap" class="top" title="Top">Top</a></div>

		<span class="corners-bottom"><span></span></span></div>
	</div>

	<hr class="divider" />
	<div id="p994" class="post bg1">
		<div class="inner"><span class="corners-top"><span></span></span>

		<div class="postbody">
			
			<h3 ><a href="#p994">Re: Remove Friends not working on all accounts</a></h3>
			<p class="author"><a href="./viewtopic.php?p=994&amp;sid=836905eb8eeeaf136ef9e96d9cbcfbe4#p994"><img src="./styles/prosilver/imageset/icon_post_target.gif" width="11" height="9" alt="Post" title="Post" /></a>by <strong><a href="./memberlist.php?mode=viewprofile&amp;u=1091&amp;sid=836905eb8eeeaf136ef9e96d9cbcfbe4">pellylin</a></strong> on Thu Jul 02, 2009 4:14 am </p>

			
			<div class="content">Hello 71086 and 71068,<br /><br />Thanks for your posts.<br /><br />There is a bug which failed to remove friends since there is a new update from Twitter.com. We are solving it now, you can get the latest update automatically once we release it. Sorry to cause you any trouble.  <img src="./images/smilies/icon_e_smile.gif" alt=":)" title="Smile" /> <br /><br />Sincerely,<br /><br />Pelly Lin</div>

			
		</div>

					<dl class="postprofile" id="profile994">
			<dt>
				<a href="./memberlist.php?mode=viewprofile&amp;u=1091&amp;sid=836905eb8eeeaf136ef9e96d9cbcfbe4"><img src="./download/file.php?avatar=1091_1247474732.jpg" width="96" height="100" alt="User avatar" /></a><br />
				<a href="./memberlist.php?mode=viewprofile&amp;u=1091&amp;sid=836905eb8eeeaf136ef9e96d9cbcfbe4">pellylin</a>			</dt>

			
		<dd>&nbsp;</dd>

		<dd><strong>Posts:</strong> 38</dd><dd><strong>Joined:</strong> Wed May 20, 2009 12:56 am</dd>
		</dl>
	
		<div class="back2top"><a href="#wrap" class="top" title="Top">Top</a></div>

		<span class="corners-bottom"><span></span></span></div>
	</div>

	<hr class="divider" />
	<div id="p999" class="post bg2">
		<div class="inner"><span class="corners-top"><span></span></span>

		<div class="postbody">
			
			<h3 ><a href="#p999">Re: Remove Friends not working on all accounts</a></h3>
			<p class="author"><a href="./viewtopic.php?p=999&amp;sid=836905eb8eeeaf136ef9e96d9cbcfbe4#p999"><img src="./styles/prosilver/imageset/icon_post_target.gif" width="11" height="9" alt="Post" title="Post" /></a>by <strong><a href="./memberlist.php?mode=viewprofile&amp;u=53&amp;sid=836905eb8eeeaf136ef9e96d9cbcfbe4">Kethy Lin</a></strong> on Thu Jul 02, 2009 6:22 am </p>

			
			<div class="content"><blockquote><div><cite>71086 wrote:</cite>I have updated the latest update this morning and started removing friends that are not following me.  I ensured the the settings were set right and started the software.  I let it run in the background for a while and when I checked I noted that it had removed over 1,000 friends and was still going.  When going through the list it had removed friends that are following me, some of my favorite.  It was just simply removing everybody...<br /><br />Please help... Can you fix this bug and let all the user know via email when it is fixed.<br /><br />Thanks<br /><br />Mike</div></blockquote><br /><blockquote><div><cite>71068 wrote:</cite><blockquote><div><cite>71086 wrote:</cite>I have updated the latest update this morning and started removing friends that are not following me. I ensured the the settings were set right and started the software. I let it run in the background for a while and when I checked I noted that it had removed over 1,000 friends and was still going. When going through the list it had removed friends that are following me, some of my favorite. It was just simply removing everybody...<br /><br />Please help... Can you fix this bug and let all the user know via email when it is fixed.<br /><br />Thanks<br /><br />Mike</div></blockquote><br /><br />The exact same thing happened to me! I also had ensured the settings were correct (the box that says &quot;Don't remove the friends who are following me&quot; was definitely checked), but it removed everyone, including those who were following me back, before I caught it and stopped it. <br /><br />Please immediately inform all users that this is not working, and please also inform when fixed. Thank you.</div></blockquote><br /><br />Hello 71086 and 71086,<br /><br />Thanks for your posts.<br /><br />We have fixed this problem, please get the latest update (Twitter FriendAdder 3.3.0 build on 2009.07.02) to solve this trouble.<br /> <br />Sincerely,<br /><br />Kethy Lin</div>

			<div id="sig999" class="signature"><span style="color: #FF0000"><span style="font-weight: bold">If you have any questions or suggestions, Please feel free to contact our 7 * 24 hours customer support:</span></span><br /><br />Email: <!-- e --><a href="mailto:support@tweetfollowing.com">support@tweetfollowing.com</a><!-- e --><br />Skype: tweetfollowing<br />Yahoo: tweetfollowing<br />AIM: tweetfollowing<br />MSN: <!-- e --><a href="mailto:support@tweetfollowing.com">support@tweetfollowing.com</a><!-- e --></div>
		</div>

					<dl class="postprofile" id="profile999">
			<dt>
				<a href="./memberlist.php?mode=viewprofile&amp;u=53&amp;sid=836905eb8eeeaf136ef9e96d9cbcfbe4"><img src="./download/file.php?avatar=53_1251080352.jpg" width="71" height="94" alt="User avatar" /></a><br />
				<a href="./memberlist.php?mode=viewprofile&amp;u=53&amp;sid=836905eb8eeeaf136ef9e96d9cbcfbe4">Kethy Lin</a>			</dt>

			
		<dd>&nbsp;</dd>

		<dd><strong>Posts:</strong> 549</dd><dd><strong>Joined:</strong> Fri Mar 13, 2009 2:10 pm</dd>			<dd>
				<ul class="profile-icons">
					<li class="icq-icon"><a href="http://www.icq.com/people/webmsg.php?to=557638206" onclick="popup(this.href, 550, 320); return false;" title="ICQ"><span>ICQ</span></a></li><li class="yahoo-icon"><a href="http://edit.yahoo.com/config/send_webmesg?.target=tweetfollowing&amp;.src=pg" onclick="popup(this.href, 780, 550); return false;" title="YIM"><span>YIM</span></a></li>				</ul>
			</dd>
		
		</dl>
	
		<div class="back2top"><a href="#wrap" class="top" title="Top">Top</a></div>

		<span class="corners-bottom"><span></span></span></div>
	</div>

	<hr class="divider" />
	<form id="viewtopic" method="post" action="./viewtopic.php?f=8&amp;t=218&amp;start=0&amp;sid=836905eb8eeeaf136ef9e96d9cbcfbe4">

	<fieldset class="display-options" style="margin-top: 0; ">
				<label>Display posts from previous: <select name="st" id="st"><option value="0" selected="selected">All posts</option><option value="1">1 day</option><option value="7">7 days</option><option value="14">2 weeks</option><option value="30">1 month</option><option value="90">3 months</option><option value="180">6 months</option><option value="365">1 year</option></select></label>
		<label>Sort by <select name="sk" id="sk"><option value="a">Author</option><option value="t" selected="selected">Post time</option><option value="s">Subject</option></select></label> <label><select name="sd" id="sd"><option value="a" selected="selected">Ascending</option><option value="d">Descending</option></select> <input type="submit" name="sort" value="Go" class="button2" /></label>
	</fieldset>

	</form>
	<hr />

<div class="topic-actions">
	<div class="buttons">
			<div class="reply-icon"><a href="./posting.php?mode=reply&amp;f=8&amp;t=218&amp;sid=836905eb8eeeaf136ef9e96d9cbcfbe4" title="Post a reply"><span></span>Post a reply</a></div>
		</div>

			<div class="pagination">
			7 posts			 &bull; Page <strong>1</strong> of <strong>1</strong>		</div>
	</div>

	<p></p><p><a href="./viewforum.php?f=8&amp;sid=836905eb8eeeaf136ef9e96d9cbcfbe4" class="left-box left" accesskey="r">Return to Remove Friends</a></p>
	<form method="post" id="jumpbox" action="./viewforum.php?sid=836905eb8eeeaf136ef9e96d9cbcfbe4" onsubmit="if(document.jumpbox.f.value == -1){return false;}">

			<fieldset class="jumpbox">
				<label for="f" accesskey="j">Jump to:</label>
			<select name="f" id="f" onchange="if(this.options[this.selectedIndex].value != -1){ document.forms['jumpbox'].submit() }">
							<option value="-1">Select a forum</option>
			<option value="-1">------------------</option>				<option value="1">Public Twitter Products List</option>
							<option value="2">&nbsp; &nbsp;Twitter FriendAdder</option>
							<option value="5">Public Twitter Features List</option>
							<option value="6">&nbsp; &nbsp;Manage Accounts</option>
							<option value="7">&nbsp; &nbsp;Add Friends</option>
							<option value="8" selected="selected">&nbsp; &nbsp;Remove Friends</option>
							<option value="20">The Twitter Products Support</option>
							<option value="22">&nbsp; &nbsp;Introductions</option>
							<option value="23">&nbsp; &nbsp;General Chat</option>
							<option value="21">&nbsp; &nbsp;Suggestions and Feedback</option>
						</select>
			<input type="submit" value="Go" class="button2" />
		</fieldset>
	</form>

	<h3><a href="">Who is online</a></h3>
	<p>Users browsing this forum: No registered users and 1 guest</p>
</div>

<div id="page-footer">

	<div class="navbar">
		<div class="inner"><span class="corners-top"><span></span></span>

		<ul class="linklist">
			<li class="icon-home"><a href="./index.php?sid=836905eb8eeeaf136ef9e96d9cbcfbe4" accesskey="h">Board index</a></li>
							<li class="rightside"><a href="./memberlist.php?mode=leaders&amp;sid=836905eb8eeeaf136ef9e96d9cbcfbe4">The team</a> &bull; <a href="./ucp.php?mode=delete_cookies&amp;sid=836905eb8eeeaf136ef9e96d9cbcfbe4">Delete all board cookies</a> &bull; All times are UTC </li>
		</ul>

		<span class="corners-bottom"><span></span></span></div>
	</div>
	
<!--
	We request you retain the full copyright notice below including the link to www.phpbb.com.
	This not only gives respect to the large amount of time given freely by the developers
	but also helps build interest, traffic and use of phpBB3. If you (honestly) cannot retain
	the full copyright we ask you at least leave in place the "Powered by phpBB" line, with
	"phpBB" linked to www.phpbb.com. If you refuse to include even this then support on our
	forums may be affected.

	The phpBB Group : 2006
//-->

	<div class="copyright">Powered by <a href="http://www.phpbb.com/">phpBB</a> &copy; 2000, 2002, 2005, 2007 phpBB Group
			</div>
</div>

</div>

<div>
	<a id="bottom" name="bottom" accesskey="z"></a>
	<img src="./cron.php?cron_type=tidy_cache&amp;sid=836905eb8eeeaf136ef9e96d9cbcfbe4" width="1" height="1" alt="cron" /></div>

</body>
</html>