<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-gb" xml:lang="en-gb">
<head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-language" content="en-gb" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="resource-type" content="document" />
<meta name="distribution" content="global" />
<meta name="copyright" content="(C) 2011 Edvard Ananyan" />
<meta name="keywords" content="joomla, drupal, gtranslate, automatic translator" />
<meta name="description" content="GTranslate Support Forum where you can ask your questions and find solutions." />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />

<title>Error Wordpress: 501 Method Not Implemented - GTranslate Forum</title>



<!--
    phpBB style name: prosilver
    Based on style:   prosilver (this is the default phpBB3 style)
    Original author:  Tom Beddard ( http://www.subBlue.com/ )
    Modified by:

    NOTE: This page was generated by phpBB, the free open-source bulletin board package.
          The phpBB Group is not responsible for the content of this page and forum. For more information
          about phpBB please visit http://www.phpbb.com
-->

<script type="text/javascript">
// <![CDATA[
    var jump_page = 'Enter the page number you wish to go to:';
    var on_page = '1';
    var per_page = '';
    var base_url = '';
    var style_cookie = 'phpBBstyle';
    var style_cookie_settings = '; path=/forum; domain=.gtranslate.net';
    var onload_functions = new Array();
    var onunload_functions = new Array();

    

    /**
    * Find a member
    */
    function find_username(url)
    {
        popup(url, 760, 570, '_usersearch');
        return false;
    }

    /**
    * New function for handling multiple calls to window.onload and window.unload by pentapenguin
    */
    window.onload = function()
    {
        for (var i = 0; i < onload_functions.length; i++)
        {
            eval(onload_functions[i]);
        }
    }

    window.onunload = function()
    {
        for (var i = 0; i < onunload_functions.length; i++)
        {
            eval(onunload_functions[i]);
        }
    }

// ]]>
</script>

<script type="text/javascript" src="http://gtranslate.net/forum/styles/prosilver/template/styleswitcher.js"></script>
<script type="text/javascript" src="http://gtranslate.net/forum/styles/prosilver/template/forum_fn.js"></script>

<link href="/templates/gtranslate/favicon.ico" rel="shortcut icon" type="image/x-icon" />

<link rel="stylesheet" href="/templates/gtranslate/css/template.css" type="text/css" />
<!--[if lte IE 6]>
<link href="/templates/gtranslate/css/ieonly.css" rel="stylesheet" type="text/css" />
<![endif]-->

<link href="http://gtranslate.net/forum/styles/prosilver/theme/print.css" rel="stylesheet" type="text/css" media="print" title="printonly" />
<link href="http://gtranslate.net/forum/style.php?id=1&amp;lang=en&amp;sid=b8345492ffddd191005f781c16252afa" rel="stylesheet" type="text/css" media="screen, projection" />

<link href="http://gtranslate.net/forum/styles/prosilver/theme/normal.css"rel="stylesheet" type="text/css" title="A" />
<link href="http://gtranslate.net/forum/styles/prosilver/theme/medium.css" rel="alternate stylesheet" type="text/css" title="A+" />
<link href="http://gtranslate.net/forum/styles/prosilver/theme/large.css" rel="alternate stylesheet" type="text/css" title="A++" />



<script type="text/javascript">var _gaq=_gaq||[];_gaq.push(['_setAccount','UA-2712525-14']);_gaq.push(['_trackPageview']);(function(){var ga=document.createElement('script');ga.type='text/javascript';ga.async=true;ga.src=('https:'==document.location.protocol?'https://ssl':'http://www')+'.google-analytics.com/ga.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(ga,s);})();</script>

</head>

<body id="phpbb" class="section-viewtopic ltr">

<div id="page">
    <a id="top" name="top" accesskey="t"></a>

    <div id="header">
    <a href="/" title="GTranslate - Website translation tool"><img src="/templates/gtranslate/images/logo_slogan.png" alt="GTranslate" /></a>
       <div id="social" class="addthis_toolbox addthis_default_style">
            <a class="addthis_button_google_plusone" g:plusone:count="false"></a>
            <a class="addthis_button_facebook"></a>
            <a class="addthis_button_twitter"></a>
            <a class="addthis_button_email"></a>
            <a href="http://www.addthis.com/bookmark.php?v=250&amp;pub=edo888" class="addthis_button_expanded" title="More"></a>
            <a class="addthis_counter addthis_bubble_style"></a>
        </div>
    </div>

    <div id="header-menu">
        <ul class="menu"><li class="item1"><a href="http://gtranslate.net/"><span>Home</span></a></li><li class="item3"><a href="/features"><span>Features</span></a></li><li class="item15"><a href="/faq"><span>FAQ</span></a></li><li id="current" class="active item2"><a href="/forum/"><span>Forum</span></a></li></ul>
        <div id="search">
            
            <form action="http://gtranslate.net/forum/search.php" method="post">
            <fieldset>
                <input name="keywords" id="keywords" type="text" maxlength="128" title="Search for keywords" value="Search…" onclick="if(this.value=='Search…')this.value='';" onblur="if(this.value=='')this.value='Search…';" />
                <!--a href="http://gtranslate.net/forum/search.php" title="View the advanced search options">Advanced search</a--> 
            </fieldset>
            </form>
            
        </div>
    </div>

    <div id="page-header" style="margin-top:15px;">

        <div style="background-color:#F5F5F5;border:1px solid #B9CADB;padding:4px;overflow:hidden;">
            <div style="margin-bottom:23px;clear:both;">
                <div style="float:left;"><a href="http://gtranslate.net/forum/" accesskey="h" class="icon-home">Board index</a>  <strong>&#8249;</strong> <a href="http://gtranslate.net/forum/gtranslate.html">GTranslate</a></div>
                <div style="float:right;">
                    
                </div>
            </div>

            <div style="clear:both;">
                <div style="float:left;"></div>
                <div style="float:right;">
                    <a href="http://gtranslate.net/forum/faq.php?sid=b8345492ffddd191005f781c16252afa" title="Frequently Asked Questions" class="icon-faq">FAQ</a>
                    <a href="http://gtranslate.net/forum/ucp.php?mode=register&amp;sid=b8345492ffddd191005f781c16252afa" class="icon-register">Register</a>
                    <a href="http://gtranslate.net/forum/ucp.php?mode=login&amp;sid=b8345492ffddd191005f781c16252afa" title="Login" accesskey="x" class="icon-logout">Login</a>
                    
                </div>
            </div>
        </div>

        

    </div>

    <a name="start_here"></a>
    <div id="page-body">
        
<h2><a href="http://gtranslate.net/forum/error-wordpress-501-method-not-implemented-t128.html">Error Wordpress: 501 Method Not Implemented</a></h2>
<!-- NOTE: remove the style="display: none" when you want to have the forum description on the topic body --><div style="display: none !important;">Popular automatic website translation tool<br /></div>

<div class="topic-actions">

    <div class="buttons">
    
        <div class="reply-icon"><a href="http://gtranslate.net/forum/posting.php?mode=reply&amp;f=3&amp;t=128&amp;sid=b8345492ffddd191005f781c16252afa" title="Post a reply"><span></span>Post a reply</a></div>
    
    </div>

    
        <div class="search-box">
            <form method="post" id="topic-search" action="http://gtranslate.net/forum/search.php?t=128">
            <fieldset>
                <input class="inputbox search tiny"  type="text" name="keywords" id="search_keywords" size="20" value="Search this topic…" onclick="if(this.value=='Search this topic…')this.value='';" onblur="if(this.value=='')this.value='Search this topic…';" />
                <input class="button2" type="submit" value="Search" />
                <input type="hidden" value="128" name="t" />
                <input type="hidden" value="msgonly" name="sf" />
            </fieldset>
            </form>
        </div>
    
        <div class="pagination">
            6 posts
             &bull; Page <strong>1</strong> of <strong>1</strong>
        </div>
    

</div>
<div class="clear"></div>


    <div id="p462" class="post bg2">
        <div class="inner"><span class="corners-top"><span></span></span>

        <div class="postbody">
            

            <h3 class="first"><img src="http://gtranslate.net/forum/images/icons/misc/fire.gif" width="16" height="16" alt="" /> <a href="http://gtranslate.net/forum/error-wordpress-501-method-not-implemented-t128.html#p462">Error Wordpress: 501 Method Not Implemented</a></h3>
            <p class="author"><a href="http://gtranslate.net/forum/post462.html#p462"><img src="http://gtranslate.net/forum/styles/prosilver/imageset/icon_post_target.gif" width="11" height="9" alt="Post" title="Post" /></a>by <strong><a href="http://gtranslate.net/forum/member/cris.kq%40gmail.com/"><span id="__cf_email__" class="ea89988399c4819baa8d878b8386c4898587">[email&nbsp;protected]</span><script type="text/javascript">
/* <![CDATA[ */
(function(){try{var s,a,i,j,r,c,l=document.getElementById("__cf_email__");a=l.className;if(a){s='';r=parseInt(a.substr(0,2),16);for(j=2;a.length-j;j+=2){c=parseInt(a.substr(j,2),16)^r;s+=String.fromCharCode(c);}s=document.createTextNode(s);l.parentNode.replaceChild(s,l);}}catch(e){}})();
/* ]]> */
</script></a></strong> &raquo; Sun Jan 30, 2011 11:04 pm </p>

            

            <div class="content">Hello! Sorry for my English, I'm using Google Translator.  <img src="http://gtranslate.net/forum/images/smilies/icon_e_biggrin.gif" alt=":D" title="Very Happy" /> <br /><br />I'm trying GTranslate in Wordpress. When active On Fly or Redirect and save the changes I see the following legend:<br /><br /><blockquote class="uncited"><div>Method Not Implemented<br /><br />GET to /wp-admin/options-general.php not supported.<br /><br />Additionally, a 404 Not Found error was encountered while trying to use an ErrorDocument to handle the request.</div></blockquote><br /><br />How I can fix it?<br />Thanks</div>

            

        </div>

        
            <dl class="postprofile" id="profile462">
            <dt>
                <a href="http://gtranslate.net/forum/member/cris.kq%40gmail.com/"><span id="__cf_email__" class="4625342f35682d3706212b272f2a6825292b">[email&nbsp;protected]</span><script type="text/javascript">
/* <![CDATA[ */
(function(){try{var s,a,i,j,r,c,l=document.getElementById("__cf_email__");a=l.className;if(a){s='';r=parseInt(a.substr(0,2),16);for(j=2;a.length-j;j+=2){c=parseInt(a.substr(j,2),16)^r;s+=String.fromCharCode(c);}s=document.createTextNode(s);l.parentNode.replaceChild(s,l);}}catch(e){}})();
/* ]]> */
</script></a>
            </dt>

            

        <dd>&nbsp;</dd>

        <dd><strong>Posts:</strong> 3</dd><dd><strong>Joined:</strong> Sun Jan 30, 2011 10:50 pm</dd>

        </dl>
    

        <div class="back2top"><a href="http://gtranslate.net/forum/error-wordpress-501-method-not-implemented-t128.html#wrap" class="top" title="Top">Top</a></div>

        <span class="corners-bottom"><span></span></span></div>
    </div>

    <hr class="divider" />

    <div id="p476" class="post bg1">
        <div class="inner"><span class="corners-top"><span></span></span>

        <div class="postbody">
            

            <h3 ><a href="http://gtranslate.net/forum/error-wordpress-501-method-not-implemented-t128.html#p476">Re: Error Wordpress: 501 Method Not Implemented</a></h3>
            <p class="author"><a href="http://gtranslate.net/forum/post476.html#p476"><img src="http://gtranslate.net/forum/styles/prosilver/imageset/icon_post_target.gif" width="11" height="9" alt="Post" title="Post" /></a>by <strong><a href="http://gtranslate.net/forum/member/Edvard/" style="color: #AA0000;" class="username-coloured">Edvard</a></strong> &raquo; Tue Feb 01, 2011 3:30 pm </p>

            

            <div class="content">Where do you see that error? On the admin side or on the front end?</div>

            <div id="sig476" class="signature">Regards,<br /><br />Edvard Ananyan - <a href="http://gtranslate.net" class="postlink">GTranslate</a> Team</div>

        </div>

        
            <dl class="postprofile" id="profile476">
            <dt>
                <a href="http://gtranslate.net/forum/member/Edvard/" style="color: #AA0000;" class="username-coloured">Edvard</a>
            </dt>

            <dd>Site Admin</dd>

        <dd>&nbsp;</dd>

        <dd><strong>Posts:</strong> 2218</dd><dd><strong>Joined:</strong> Mon Jun 28, 2010 1:54 pm</dd><dd><strong>Location:</strong> Yerevan, Armenia</dd>
            <dd>
                <ul class="profile-icons">
                    <li class="web-icon"><a href="http://gtranslate.net" title="WWW: http://gtranslate.net"><span>Website</span></a></li>
                </ul>
            </dd>
        

        </dl>
    

        <div class="back2top"><a href="http://gtranslate.net/forum/error-wordpress-501-method-not-implemented-t128.html#wrap" class="top" title="Top">Top</a></div>

        <span class="corners-bottom"><span></span></span></div>
    </div>

    <hr class="divider" />

    <div id="p481" class="post bg2">
        <div class="inner"><span class="corners-top"><span></span></span>

        <div class="postbody">
            

            <h3 ><a href="http://gtranslate.net/forum/error-wordpress-501-method-not-implemented-t128.html#p481">Re: Error Wordpress: 501 Method Not Implemented</a></h3>
            <p class="author"><a href="http://gtranslate.net/forum/post481.html#p481"><img src="http://gtranslate.net/forum/styles/prosilver/imageset/icon_post_target.gif" width="11" height="9" alt="Post" title="Post" /></a>by <strong><a href="http://gtranslate.net/forum/member/cris.kq%40gmail.com/"><span id="__cf_email__" class="e98a9b809ac78298a98e84888085c78a8684">[email&nbsp;protected]</span><script type="text/javascript">
/* <![CDATA[ */
(function(){try{var s,a,i,j,r,c,l=document.getElementById("__cf_email__");a=l.className;if(a){s='';r=parseInt(a.substr(0,2),16);for(j=2;a.length-j;j+=2){c=parseInt(a.substr(j,2),16)^r;s+=String.fromCharCode(c);}s=document.createTextNode(s);l.parentNode.replaceChild(s,l);}}catch(e){}})();
/* ]]> */
</script></a></strong> &raquo; Tue Feb 01, 2011 6:03 pm </p>

            

            <div class="content">Hi!  The admin side.</div>

            

        </div>

        
            <dl class="postprofile" id="profile481">
            <dt>
                <a href="http://gtranslate.net/forum/member/cris.kq%40gmail.com/"><span id="__cf_email__" class="dbb8a9b2a8f5b0aa9bbcb6bab2b7f5b8b4b6">[email&nbsp;protected]</span><script type="text/javascript">
/* <![CDATA[ */
(function(){try{var s,a,i,j,r,c,l=document.getElementById("__cf_email__");a=l.className;if(a){s='';r=parseInt(a.substr(0,2),16);for(j=2;a.length-j;j+=2){c=parseInt(a.substr(j,2),16)^r;s+=String.fromCharCode(c);}s=document.createTextNode(s);l.parentNode.replaceChild(s,l);}}catch(e){}})();
/* ]]> */
</script></a>
            </dt>

            

        <dd>&nbsp;</dd>

        <dd><strong>Posts:</strong> 3</dd><dd><strong>Joined:</strong> Sun Jan 30, 2011 10:50 pm</dd>

        </dl>
    

        <div class="back2top"><a href="http://gtranslate.net/forum/error-wordpress-501-method-not-implemented-t128.html#wrap" class="top" title="Top">Top</a></div>

        <span class="corners-bottom"><span></span></span></div>
    </div>

    <hr class="divider" />

    <div id="p493" class="post bg1">
        <div class="inner"><span class="corners-top"><span></span></span>

        <div class="postbody">
            

            <h3 ><a href="http://gtranslate.net/forum/error-wordpress-501-method-not-implemented-t128.html#p493">Re: Error Wordpress: 501 Method Not Implemented</a></h3>
            <p class="author"><a href="http://gtranslate.net/forum/post493.html#p493"><img src="http://gtranslate.net/forum/styles/prosilver/imageset/icon_post_target.gif" width="11" height="9" alt="Post" title="Post" /></a>by <strong><a href="http://gtranslate.net/forum/member/Edvard/" style="color: #AA0000;" class="username-coloured">Edvard</a></strong> &raquo; Wed Feb 02, 2011 2:51 pm </p>

            

            <div class="content">What is your WordPress and PHP version?</div>

            <div id="sig493" class="signature">Regards,<br /><br />Edvard Ananyan - <a href="http://gtranslate.net" class="postlink">GTranslate</a> Team</div>

        </div>

        
            <dl class="postprofile" id="profile493">
            <dt>
                <a href="http://gtranslate.net/forum/member/Edvard/" style="color: #AA0000;" class="username-coloured">Edvard</a>
            </dt>

            <dd>Site Admin</dd>

        <dd>&nbsp;</dd>

        <dd><strong>Posts:</strong> 2218</dd><dd><strong>Joined:</strong> Mon Jun 28, 2010 1:54 pm</dd><dd><strong>Location:</strong> Yerevan, Armenia</dd>
            <dd>
                <ul class="profile-icons">
                    <li class="web-icon"><a href="http://gtranslate.net" title="WWW: http://gtranslate.net"><span>Website</span></a></li>
                </ul>
            </dd>
        

        </dl>
    

        <div class="back2top"><a href="http://gtranslate.net/forum/error-wordpress-501-method-not-implemented-t128.html#wrap" class="top" title="Top">Top</a></div>

        <span class="corners-bottom"><span></span></span></div>
    </div>

    <hr class="divider" />

    <div id="p500" class="post bg2">
        <div class="inner"><span class="corners-top"><span></span></span>

        <div class="postbody">
            

            <h3 ><a href="http://gtranslate.net/forum/error-wordpress-501-method-not-implemented-t128.html#p500">Re: Error Wordpress: 501 Method Not Implemented</a></h3>
            <p class="author"><a href="http://gtranslate.net/forum/post500.html#p500"><img src="http://gtranslate.net/forum/styles/prosilver/imageset/icon_post_target.gif" width="11" height="9" alt="Post" title="Post" /></a>by <strong><a href="http://gtranslate.net/forum/member/cris.kq%40gmail.com/"><span id="__cf_email__" class="294a5b405a074258694e44484045074a4644">[email&nbsp;protected]</span><script type="text/javascript">
/* <![CDATA[ */
(function(){try{var s,a,i,j,r,c,l=document.getElementById("__cf_email__");a=l.className;if(a){s='';r=parseInt(a.substr(0,2),16);for(j=2;a.length-j;j+=2){c=parseInt(a.substr(j,2),16)^r;s+=String.fromCharCode(c);}s=document.createTextNode(s);l.parentNode.replaceChild(s,l);}}catch(e){}})();
/* ]]> */
</script></a></strong> &raquo; Wed Feb 02, 2011 8:42 pm </p>

            

            <div class="content">Hi, Edvard!<br /><br />-WordPress 3.0.1<br />-Apache 2.2.10<br />-PHP 	5.2.6<br />-MySQL 4.1.22-standard-log<br /><br />Thanks!</div>

            

        </div>

        
            <dl class="postprofile" id="profile500">
            <dt>
                <a href="http://gtranslate.net/forum/member/cris.kq%40gmail.com/"><span id="__cf_email__" class="3457465d471a5f45745359555d581a575b59">[email&nbsp;protected]</span><script type="text/javascript">
/* <![CDATA[ */
(function(){try{var s,a,i,j,r,c,l=document.getElementById("__cf_email__");a=l.className;if(a){s='';r=parseInt(a.substr(0,2),16);for(j=2;a.length-j;j+=2){c=parseInt(a.substr(j,2),16)^r;s+=String.fromCharCode(c);}s=document.createTextNode(s);l.parentNode.replaceChild(s,l);}}catch(e){}})();
/* ]]> */
</script></a>
            </dt>

            

        <dd>&nbsp;</dd>

        <dd><strong>Posts:</strong> 3</dd><dd><strong>Joined:</strong> Sun Jan 30, 2011 10:50 pm</dd>

        </dl>
    

        <div class="back2top"><a href="http://gtranslate.net/forum/error-wordpress-501-method-not-implemented-t128.html#wrap" class="top" title="Top">Top</a></div>

        <span class="corners-bottom"><span></span></span></div>
    </div>

    <hr class="divider" />

    <div id="p533" class="post bg1">
        <div class="inner"><span class="corners-top"><span></span></span>

        <div class="postbody">
            

            <h3 ><a href="http://gtranslate.net/forum/error-wordpress-501-method-not-implemented-t128.html#p533">Re: Error Wordpress: 501 Method Not Implemented</a></h3>
            <p class="author"><a href="http://gtranslate.net/forum/post533.html#p533"><img src="http://gtranslate.net/forum/styles/prosilver/imageset/icon_post_target.gif" width="11" height="9" alt="Post" title="Post" /></a>by <strong><a href="http://gtranslate.net/forum/member/Edvard/" style="color: #AA0000;" class="username-coloured">Edvard</a></strong> &raquo; Tue Feb 08, 2011 1:11 am </p>

            

            <div class="content">Seems it is more likely Apache mod_security blocking the request which is suspected to be an injection attack, but it is not. I have found another similar error with another WordPress extension: <!-- m --><a class="postlink" href="http://visual77.com/blog/2009/06/a-fix-for-the-wordpress-sociable-plugin-method-not-implemented-error/">http://visual77.com/blog/2009/06/a-fix- ... ted-error/</a><!-- m --><br /><br />Did you try it with Apache 2.0.x?</div>

            <div id="sig533" class="signature">Regards,<br /><br />Edvard Ananyan - <a href="http://gtranslate.net" class="postlink">GTranslate</a> Team</div>

        </div>

        
            <dl class="postprofile" id="profile533">
            <dt>
                <a href="http://gtranslate.net/forum/member/Edvard/" style="color: #AA0000;" class="username-coloured">Edvard</a>
            </dt>

            <dd>Site Admin</dd>

        <dd>&nbsp;</dd>

        <dd><strong>Posts:</strong> 2218</dd><dd><strong>Joined:</strong> Mon Jun 28, 2010 1:54 pm</dd><dd><strong>Location:</strong> Yerevan, Armenia</dd>
            <dd>
                <ul class="profile-icons">
                    <li class="web-icon"><a href="http://gtranslate.net" title="WWW: http://gtranslate.net"><span>Website</span></a></li>
                </ul>
            </dd>
        

        </dl>
    

        <div class="back2top"><a href="http://gtranslate.net/forum/error-wordpress-501-method-not-implemented-t128.html#wrap" class="top" title="Top">Top</a></div>

        <span class="corners-bottom"><span></span></span></div>
    </div>

    <hr class="divider" />

    <form id="viewtopic" method="post" action="http://gtranslate.net/forum/error-wordpress-501-method-not-implemented-t128.html">

    <fieldset class="display-options" style="margin-top: 0; ">
        
        <label>Display posts from previous: <select name="st" id="st"><option value="0" selected="selected">All posts</option><option value="1">1 day</option><option value="7">7 days</option><option value="14">2 weeks</option><option value="30">1 month</option><option value="90">3 months</option><option value="180">6 months</option><option value="365">1 year</option></select></label>
        <label>Sort by <select name="sk" id="sk"><option value="a">Author</option><option value="t" selected="selected">Post time</option><option value="s">Subject</option></select></label> <label><select name="sd" id="sd"><option value="a" selected="selected">Ascending</option><option value="d">Descending</option></select> <input type="submit" name="sort" value="Go" class="button2" /></label>
        
    </fieldset>

    </form>
    <hr />


<div class="topic-actions">
    <div class="buttons">
    
        <div class="reply-icon"><a href="http://gtranslate.net/forum/posting.php?mode=reply&amp;f=3&amp;t=128&amp;sid=b8345492ffddd191005f781c16252afa" title="Post a reply"><span></span>Post a reply</a></div>
    
    </div>

    
        <div class="pagination">
            6 posts
             &bull; Page <strong>1</strong> of <strong>1</strong>
        </div>
    
</div>


    <div class="forumbg">
        <div class="inner">
        <span class="corners-top"><span></span></span>
        <ul class="topiclist">
            <li class="header">
                <dl class="icon">
                    <dt>Related Topics</dt>
                    <dd class="posts">Replies</dd>
                    <dd class="views">Views</dd>
                    <dd class="lastpost"><span>Last post</span></dd>
                </dl>
            </li>
        </ul>
        <ul class="topiclist topics">
    

            <li class="row bg1">
            <dl class="icon" style="background-image: url(http://gtranslate.net/forum/styles/prosilver/imageset/topic_read.gif); background-repeat: no-repeat;">
                <dt title="No new posts"><a href="http://gtranslate.net/forum/topic1894.html" class="topictitle">[SOLVED] no translation with method &quot;redirect&quot;</a>
                    <br />
                    <strong class="pagination"><span><a href="http://gtranslate.net/forum/topic1894.html">1</a><span class="page-sep">, </span><a href="http://gtranslate.net/forum/topic1894-10.html">2</a></span></strong>by <a href="http://gtranslate.net/forum/member/chrismars/">chrismars</a> &raquo; Tue Feb 07, 2012 5:52 pm
                </dt>
                <dd class="posts">13 <dfn>Replies</dfn></dd>
                <dd class="views">523 <dfn>Views</dfn></dd>
                <dd class="lastpost"><span><dfn>Last post </dfn>by <a href="http://gtranslate.net/forum/member/Yana/" style="color: #390000;" class="username-coloured">Yana</a>
                    <a href="http://gtranslate.net/forum/post7574.html#p7574"></a> <br />Fri Mar 16, 2012 9:25 pm</span>
                </dd>
            </dl>
        </li>

    

            <li class="row bg2">
            <dl class="icon" style="background-image: url(http://gtranslate.net/forum/styles/prosilver/imageset/topic_read.gif); background-repeat: no-repeat;">
                <dt title="No new posts"><a href="http://gtranslate.net/forum/topic2006.html" class="topictitle">Problems with GTranslatePro in wordpress</a>
                    <br />
                    by <a href="http://gtranslate.net/forum/member/lozanona/">lozanona</a> &raquo; Thu Mar 15, 2012 5:05 pm
                </dt>
                <dd class="posts">7 <dfn>Replies</dfn></dd>
                <dd class="views">61 <dfn>Views</dfn></dd>
                <dd class="lastpost"><span><dfn>Last post </dfn>by <a href="http://gtranslate.net/forum/member/Yana/" style="color: #390000;" class="username-coloured">Yana</a>
                    <a href="http://gtranslate.net/forum/post7567.html#p7567"></a> <br />Fri Mar 16, 2012 8:48 pm</span>
                </dd>
            </dl>
        </li>

    

            <li class="row bg1">
            <dl class="icon" style="background-image: url(http://gtranslate.net/forum/styles/prosilver/imageset/topic_read.gif); background-repeat: no-repeat;">
                <dt title="No new posts"><a href="http://gtranslate.net/forum/topic1989.html" class="topictitle">[Solved] Error 500</a>
                    <br />
                    <strong class="pagination"><span><a href="http://gtranslate.net/forum/topic1989.html">1</a><span class="page-sep">, </span><a href="http://gtranslate.net/forum/topic1989-10.html">2</a></span></strong>by <a href="http://gtranslate.net/forum/member/yoshichika/">yoshichika</a> &raquo; Sun Mar 11, 2012 12:35 am
                </dt>
                <dd class="posts">15 <dfn>Replies</dfn></dd>
                <dd class="views">209 <dfn>Views</dfn></dd>
                <dd class="lastpost"><span><dfn>Last post </dfn>by <a href="http://gtranslate.net/forum/member/Yana/" style="color: #390000;" class="username-coloured">Yana</a>
                    <a href="http://gtranslate.net/forum/post7503.html#p7503"></a> <br />Wed Mar 14, 2012 12:50 am</span>
                </dd>
            </dl>
        </li>

    

            <li class="row bg2">
            <dl class="icon" style="background-image: url(http://gtranslate.net/forum/styles/prosilver/imageset/topic_read.gif); background-repeat: no-repeat;">
                <dt title="No new posts"><a href="http://gtranslate.net/forum/topic1963.html" class="topictitle">How Do I declare the language on Wordpress with GTpro?</a>
                    <br />
                    by <a href="http://gtranslate.net/forum/member/horoskop/">horoskop</a> &raquo; Fri Mar 02, 2012 3:11 am
                </dt>
                <dd class="posts">1 <dfn>Replies</dfn></dd>
                <dd class="views">99 <dfn>Views</dfn></dd>
                <dd class="lastpost"><span><dfn>Last post </dfn>by <a href="http://gtranslate.net/forum/member/Yana/" style="color: #390000;" class="username-coloured">Yana</a>
                    <a href="http://gtranslate.net/forum/post7382.html#p7382"></a> <br />Tue Mar 06, 2012 7:11 pm</span>
                </dd>
            </dl>
        </li>

    

            <li class="row bg1">
            <dl class="icon" style="background-image: url(http://gtranslate.net/forum/styles/prosilver/imageset/topic_read.gif); background-repeat: no-repeat;">
                <dt title="No new posts"><a href="http://gtranslate.net/forum/topic1970.html" class="topictitle">Wordpress Problem</a>
                    <br />
                    by <a href="http://gtranslate.net/forum/member/kargaa/">kargaa</a> &raquo; Sun Mar 04, 2012 11:37 pm
                </dt>
                <dd class="posts">5 <dfn>Replies</dfn></dd>
                <dd class="views">126 <dfn>Views</dfn></dd>
                <dd class="lastpost"><span><dfn>Last post </dfn>by <a href="http://gtranslate.net/forum/member/Yana/" style="color: #390000;" class="username-coloured">Yana</a>
                    <a href="http://gtranslate.net/forum/post7374.html#p7374"></a> <br />Tue Mar 06, 2012 5:50 pm</span>
                </dd>
            </dl>
        </li>

    
        </ul>
        <span class="corners-bottom"><span></span></span>
        </div>
    </div>
    
    <h3>Who is online</h3>
    <p>Users browsing this forum: No registered users and 0 guests</p>
</div>

</div>

<div id="page-footer">



    <div id="footer-menu"><ul class="menu"><li class="item17"><a href="/affiliates/"><span>Affiliates</span></a></li><li class="item32"><span class="separator"><span>|</span></span></li><li class="item31"><a href="/about-us"><span>About Us</span></a></li><li class="item20"><span class="separator"><span>|</span></span></li><li class="item23"><a href="/blog"><span>Blog</span></a></li><li class="item22"><span class="separator"><span>|</span></span></li><li class="item16"><a href="/sitemap"><span>Sitemap</span></a></li><li class="item25"><span class="separator"><span>|</span></span></li><li class="item18"><a href="/returns-policy"><span>Returns Policy</span></a></li><li class="item24"><span class="separator"><span>|</span></span></li><li class="item19"><a href="/terms"><span>Terms of Service</span></a></li><li class="item34"><span class="separator"><span>|</span></span></li><li class="item33"><a href="http://www.facebook.com/gtranslate" target="_blank"><img src="/images/stories/facebook_icon.png" align="left" alt="facebook" /><span>Facebook</span></a></li><li class="item36"><span class="separator"><span>|</span></span></li><li class="item35"><a href="http://twitter.com/gtranslate2" target="_blank"><img src="/images/stories/twitter_icon.png" align="left" alt="twitter" /><span>Twitter</span></a></li></ul></div>
    <div id="copyright">&copy; 2008 - 2011 <a href="http://edo.webmaster.am/" target="_blank">Edvard Ananyan</a></div>

</div>

<div>
    <a id="bottom" name="bottom" accesskey="z"></a>
    
</div>

        

<script type="text/javascript">var addthis_config = {data_track_clickback: true, data_track_addressbar: false};</script>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js?pub=edo888"></script>

<div style="display:none;"><script type="text/javascript">(function(w,c){(w[c]=w[c]||[]).push(function(){try{w.yaCounter10015360=new Ya.Metrika({id:10015360,enableAll: true});}catch(e){}});})(window,"yandex_metrika_callbacks");</script></div><script src="//mc.yandex.ru/metrika/watch.js" type="text/javascript" defer="defer"></script><noscript><div><img src="//mc.yandex.ru/watch/10015360" style="position:absolute;left:-9999px;" alt="" /></div></noscript>

</body>
</html>