	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<title>Chimes: Social media crucial in Arab Spring movement</title><script type="text/JavaScript">
<!--
function printPage() {
	if (window.print) {
		agree = confirm('Print Article');
		if (agree) {
			window.print();
			javascript:window.close();
		}
   	}
}

//-->
</script>
<link href="/chimes/styles/print.css" rel="stylesheet" type="text/css" />
</head>
<body OnLoad="printPage()"> 
<div class="header1"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="/chimes/images_new/chimes-print.gif" width="258" height="50" border="0"/></td>
    <td align="right" valign="bottom" style="font-size: 13px;font-weight: bold">
November 11, 2011<br/>Volume 106, Issue 11	</td>
  </tr>
</table>
</div>

<div class="main"><div class="article"><div class="headline">Social media crucial in Arab Spring movement<br/><div class="subheadline"></div></div><div class="byline-text">Nate Ritsema<br/><span class="authortitle">Staff Writer</span></div><p/>The Arab Spring in the Middle East and Africa is undoubtedly one of the most important uprisings against political movements in our recent memory. It has seen demonstrations in Syria, the ouster of Egyptian president Hosni Mubarak and, last month&rsquo;s killing of Libyan leader Moammar al-Gadhafi. <p/>As the protests dragged on overseas one of the tools that helped stoke and fuel the protest fires is also a key component in the daily lives of a large majority of college students: Twitter, Facebook and their other social media counterparts.<p/>For those involved in the Arab Spring uprisings, Twitter proved to be a key platform early on. Speaking on NPR&rsquo;s &ldquo;On the Media&rdquo; this summer, Ahmed Shihab Eldin, host of Al Jazeera English&rsquo;s &ldquo;The Stream,&rdquo; deemed Twitter helpful for the news media in covering the stories that go &ldquo;under-reported.&rdquo; Similarly, it was Twitter that broke ground for news coverage all of these movements. Tweets, not news broadcasts, first broke the events that led Mohamed Bouazizi to an act of self-immolation while protesting the seizure of the products that he sold as a street vendor in Tunisia. Bouazizi is credited with sparking the Tunisian revolutions, the protests in Egypt, as well as the wider Arab Spring movement.<p/>In keeping with the fast-paced nature of the Arab Spring movement, quick communication and information-sharing were crucial, and Twitter proved critical when it came to organizing demonstrations. Eldin called Twitter in this case &ldquo;a live wire&rdquo; for sending out updates and information. In the case of the Arab Spring, all it took was 140 characters to tell demonstrators where to be and when. And at the start of it all, it was the mainstream media following social media. When protests came up, it was all thanks to Twitter.<p/>As Twitter established itself as a top protest tool, Facebook also proved useful in organizing the Tahrir protest in Cairo. Rallying behind an Egyptian Facebook page named after that famed courtyard, thousands of demonstrators came out and spent weeks in Tahrir Square while calling for Mubarak to step down. The Tahrir Square page also offers support for the broader Arab Spring movement, having called for the removal of Gadhafi from office.<p/>The Arab Spring movement had a huge influence on the social media sites themselves as the number of new Facebook users in Egypt jumped significantly. On Twitter, the hashtag &ldquo;Egypt&rdquo; was used more tha 1.4 million times during the first three months of this year. When the governments affected by protests threatened to shut down these sites, many agreed that if that had happened, it would have greatly hindered the ability to organize and communicate. <p/>The use of social media not only aided the Arab Spring movement in the Middle East and North Africa, but it has also seen its influence spread back stateside. <p/>Many Occupy Wall Street protest groups, groups that rely heavily on the social media platforms to keep their demonstrations alive, have credited the Arab Spring movement for providing inspiration for how to organize and distribute information. Additionally, Egyptians who took part in the Tahrir Square protests have gone back to that very place late last month to march in solidarity with those involved in the Occupy Oakland demonstrations against police brutality.<p/>The protests during the Arab Spring may not have been started by the social media platforms, but it will be hard to ignore the impact that they have had on them. Going forward, it will be difficult to imagine any political movement or protest that will not be heavily influenced by social media, as governments and citizens alike have become aware of its power.<p/></div></body></html>