<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns:fms="http://www.ons.gov.uk/xsd/sch-ons-meta-folder-system" xmlns:esi="http://www.edge-delivery.org/esi/1.0" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="Robots" content="" />
<meta name="DC.Coverage" content="GB" />
<meta name="DC.Creator" content="Mark Williams" />
<meta name="DC.Language" content="eng" scheme="ISO 639-2/T" />
<meta name="eGMS.Accessibility" content="" scheme="eGMS.WCAG10" />
<meta name="DC.Identifier" content="http://www.ons.gov.uk" scheme="DCTERMS.URI" />
<meta name="DCTERMS.Modified" content="" scheme="DCTERMS.W3CDTF" />
<meta name="DC.Title" content="Internet Access - Households and Individuals, 2011" />
<meta name="DCTERMS.alternative" content="" />
<meta name="DC.subject" content="internet, computer, email, mobile phone, " />
<meta name="DC.Description" content="The 2011 Internet Access survey of households and Individuals measures home access to the Internet and individuals' use of the Internet across GB." />
<meta name="DC.Subject" content="People and organisations" scheme="eGMS.IPSVAbridged" />
<meta name="DC.subject" content="Internet and ICT" scheme="NSCL2" />
<meta name="DC.Source" content="Office for National Statistics" />
<meta name="DC.Type" content="" scheme="eGMS.TES" />
<meta name="DC.type" content="" scheme="DCTERMS.DCMIType" />
<meta name="eGMS.disposalReview" content="Z" scheme="DCTERMS.W3CDTF" />
<meta name="eGMS.disposalReviewDetails" content="" />
<meta name="DCTERMS.Issued" content="2011-08-31T09:30:00Z" scheme="DCTERMS.W3CDTF" />
<meta name="DC.Identifier" content="" scheme="eGMS.ISBN" />
<meta name="DC.Identifier" content="" scheme="eGMS.ISSN" />
<meta name="eGMS.updatingFrequency" content="" />
<title>Internet Access - Households and Individuals, 2011</title>
<script type="text/javascript" src="/ons/js/main.js">
			/* Comment to prevent tag collapsing */
		</script>
<script type="text/javascript" src="/ons/js/jquery-1.5.2.min.js">
			/* Comment to prevent tag collapsing */
		</script>


<link rel="stylesheet" type="text/css" href="/ons/styles/normal-moz.css" title="ONS Normal Mozilla Stylesheet" />


</head>
<body class="">
<div id="pagecontainer">
<a id="skiptotop" class="skiptocontent" href="#skiptocontent" tabindex="1" accesskey="s">Skip to content</a>
			<div id="banner" xmlns:fms="http://www.ons.gov.uk/xsd/sch-ons-meta-folder-system" xmlns:fm="http://www.statistics.gov.uk/cms/sch_gen_folder_metadata" xmlns:esi="http://www.edge-delivery.org/esi/1.0">
<div id="banner-left">
<div id="logo">
<a href="/ons/index.html" accesskey="1">
<img src="/ons/resources/onsbannerlogo_tcm77-15013.jpg" title="Office for National Statistics logo" alt="Office for National Statistics logo" width="235" height="56" class="bannerimage"/>
</a>
</div>
<div id="logoprint">
<a href="/ons/index.html" accesskey="1">
<img src="/ons/resources/onsrgbenglish_tcm77-16218.gif" title="ONS logo" alt="ONS logo" width="239" height="47" class="bannerimage"/>
</a>
</div>
</div>
<div id="banner-right">
<div id="sitenavigation">
<ul>
<li/>
<li class="last">
<a href="/ons/jobs/index.html">
<span class="tab-text">Jobs</span>
</a>
</li>
</ul>
</div>
<div id="accessnavigation">
<ul>
<li class="first">
<a href="/ons/site-information/information/accessibility/index.html">
<span class="tab-text">Accessibility</span>
</a>
</li>
<li id="format_normal">
<a title="Default colour scheme" href="?translation-component=&amp;calling-id=77-6749-4&amp;currLang=English&amp;format=normal">
<img src="/ons/resources/formatnormal_tcm77-30124.gif" alt="Default colour scheme"/>
<span class="textonly">Default colour scheme</span>
</a>
</li>
<li id="format_contrast">
<a title="Dyslexia scheme" href="?translation-component=&amp;calling-d=77-6749-4&amp;currLang=English&amp;format=contrast">
<img src="/ons/resources/formatcontrast_tcm77-30123.gif" alt="Dyslexia scheme"/>
<span class="textonly">Dyslexia scheme</span>
</a>
</li>
<li id="format_hi-vis">
<a title="High visibility scheme" href="?translation-component=&amp;calling-id=77-6749-4&amp;currLang=English&amp;format=hi-vis">
<img src="/ons/resources/formathivis_tcm77-30125.gif" alt="High visibility scheme"/>
<span class="textonly">High visibility scheme</span>
</a>
</li>
</ul>
</div>
<div id="search">
<form action="/ons/search/index.html">
<fieldset>
<label for="search_box">
<span class="noshow">Search</span>
</label>
<div>
<input name="newquery" id="search_box" type="text" value="" maxlength="2048"/>
<button type="submit">Search
										</button>
</div>
</fieldset>
</form>
</div>
</div>
<div id="tab-bar-container">
<div id="tab-bar">
<ul>
<li class="first">
<a href="/ons/index.html">
<span class="tab-text">Home</span>
</a>
</li>
<li class="first">
<a href="/ons/browse-by-theme/index.html" title="Browse by theme">
<span class="tab-text">Browse by theme</span>
</a>
</li>
<li class="current">
<a href="/ons/publications/index.html" title="Publications">
<span class="tab-text">Publications</span>
</a>
</li>
<li>
<a href="/ons/datasets-and-tables/index.html" title="Data">
<span class="tab-text">Data</span>
</a>
</li>
<li>
<a href="/ons/release-calendar/index.html" title="Release calendar">
<span class="tab-text">Release calendar</span>
</a>
</li>
<li>
<a href="/ons/guide-method/index.html" title="Guidance and methodology">
<span class="tab-text">Guidance and methodology</span>
</a>
</li>
<li>
<a href="/ons/media-centre/index.html" title="Media centre">
<span class="tab-text">Media centre</span>
</a>
</li>
<li class="last">
<a href="/ons/about-ons/index.html" title="Information about Office for National Statistics">
<span class="tab-text">About ONS</span>
</a>
</li>
</ul>
</div>
</div>
</div>
				
		<div class="wrapper1">
<div id="contentcontainer">
			<div id="breadcrumb" xmlns:fox="http://xmlgraphics.apache.org/fop/0.95/extensions.html" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:esi="http://www.edge-delivery.org/esi/1.0">
<div id="print-friendly">
<a title="Print friendly version of the page" href="?format=print">Print friendly</a>
</div>
<ul>
<li>You are here: </li>
<li>
<a href="/ons/index.html" title="Home">Home</a>
</li>
<li>&gt; 
					<a href="/ons/publications/index.html" title="Publications">Publications</a>
</li>
<li>&gt; Internet Access - Households and Individuals, 2011</li>
</ul>
</div><script type="text/javascript" src="/ons/js/js_ons_popupbox.js" xmlns:fox="http://xmlgraphics.apache.org/fop/0.95/extensions.html" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:esi="http://www.edge-delivery.org/esi/1.0">/* Comment to prevent tag collapsing */</script><script type="text/javascript" src="/ons/js/js_ons_content_tabbing.js" xmlns:fox="http://xmlgraphics.apache.org/fop/0.95/extensions.html" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:esi="http://www.edge-delivery.org/esi/1.0">/* Comment to prevent tag collapsing */</script><script type="text/javascript" src="/ons/js/jquery.ba-bbq.js" xmlns:fox="http://xmlgraphics.apache.org/fop/0.95/extensions.html" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:esi="http://www.edge-delivery.org/esi/1.0">/* Comment to prevent tag collapsing */</script><div class="wrapper" xmlns:fox="http://xmlgraphics.apache.org/fop/0.95/extensions.html" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:esi="http://www.edge-delivery.org/esi/1.0">
<div class="outline-full">
<div id="bookmark-bar">
<div class="parent-link">
<a href="/ons/rel/rdit2/internet-access---households-and-individuals/2011/index.html">Part of Internet Access - Households and Individuals, 2011 Release</a>
</div>
<div class="popup-box-link" id="social-bookmarks-link">
<!--called from ct GEN Common Transforms-->
<a href="/ons/site-information/using-the-website/social-bookmarks/social-bookmarks.html" id="social-bookmarks-link-anchor" onclick="return false;">
<img src="/ons/resources/socialbookmark_tcm77-30129.gif" width="123" height="25" alt=""/>
</a>
</div>
</div>
<a name="skiptocontent">
<!--Content-->
</a>
<h1>
<span class="label">Publication: </span>Internet Access - Households and Individuals, 2011<a href="/ons/publications/rss.xml?edition=tcm:77-226727" title="RSS feed">
<img src="/ons/resources/newsfeedbutton_tcm77-30109.gif" width="16" height="16" alt=""/>
</a>
<a href="/ons/site-information/using-the-website/rss-news-feeds/index.html" title="RSS help">
<img src="/ons/resources/onsquestionmarkbutton_tcm77-30110.gif" width="16" height="16" alt=""/>
</a>
<img src="/ons/resources/nsroundelsm_tcm77-31069.gif" width="30" height="30" alt="This product is designated as National Statistics"/>
</h1>
<div id="edition-nav">
<div class="edition-nav-container">
<div class="download-data-link">
<a href="/ons/publications/re-reference-tables.html?edition=tcm%3A77-226727">Data in this release</a>
</div>
<a href="/ons/publications/re-metadata.html?edition=tcm%3A77-226727">View Release Details</a>
<span class="release-date">Released: <strong>31 August 2011</strong>
</span>
</div>
</div>
<div class="colmask leftmenu">
<div class="colright">
<div class="col2" id="tabs-menu">
<h2>Contents</h2>
<ul>
<li>
<a href="#tab-Key-points">Key points</a>
</li>
<li>
<a href="#tab-Summary">Summary</a>
</li>
<li>
<a href="#tab-Mobile-Internet-Connections">Mobile Internet Connections</a>
</li>
<li>
<a href="#tab-Wireless-Hotspots">Wireless Hotspots</a>
</li>
<li>
<a href="#tab-Internet-Activities">Internet Activities</a>
</li>
<li>
<a href="#tab-Internet-Purchasing">Internet Purchasing</a>
</li>
<li>
<a href="#tab-Downloads">Downloads</a>
</li>
<li>
<a href="#tab-Public-Authorities">Public Authorities</a>
</li>
<li>
<a href="#tab-Internet-skills">Internet skills</a>
</li>
<li>
<a href="#tab-Household-Internet-Access">Household Internet Access</a>
</li>
<li>
<a href="#tab-background-notes">Background notes</a>
</li>
</ul>
</div>
<div class="col1">
<div style="width: 100%;">
<div class="pub-download-right">
<a href="/ons/dcp171778_227158.pdf">Statistical bulletin in PDF</a>
</div>
<div id="tabs">
<div class="paged-content" id="tab-Key-points">
<h2>Key points</h2>
<ul>
<li>45 per cent of Internet users used a mobile phone to connect to the Internet</li>
<li>6 million people accessed the Internet over their mobile phone for the first time in the previous 12 months</li>
<li>The use of wireless hotspots almost doubled in the last 12 months to 4.9 million users</li>
<li>21 per cent of Internet users did not believe their skills were sufficient to protect their personal data</li>
<li>77 per cent of households had Internet access</li>
</ul>
</div>
<div class="paged-content" id="tab-Summary">
<h2>Summary</h2>
<p>
<font face="Arial" color="#292929">
<font face="Arial" color="#292929">
<font face="Arial" color="#292929">
<font color="#292929">
<font face="Arial">
<font color="#292929">
<font face="Arial">
<font color="#292929">
<font face="Arial">This release looks at how individuals access the Internet and why. It will be useful for those interested in the Internet and how its use is changing how people live, and communicate. For example, this bulletin contains information on the extent to which young people communicate via social networking.</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</font>
</p>
<p>
<font face="Arial" color="#292929">There have been significant changes in the way people connect to the Internet in recent years. In 2011 almost half of Internet users connected to the Internet, using a mobile phone, while away from the home or office. There were 17.6 million mobile phone Internet users in 2011, representing 45 per cent of Internet users, compared to 8.5 million users (23 per cent) in 2009.</font>
</p>
<p>
<font face="Arial" color="#292929">The use of wireless (wi-fi) hotspots also increased markedly with 4.9 million people using hotspots at hotels, restaurants, airports etc, compared to 0.7 million people in 2007.</font>
</p>
<p>
<font color="#292929">
<font face="Arial">The results from this bulletin are derived from the National Statistics Opinions survey. Also released today are quarterly experimental statistics on Internet users and non-users relating to 2011 Q2, derived from the Labour Force Survey (LFS). The LFS is a much larger survey than the Opinions survey and allows more detailed socio-demographic analysis. Care should be taken when comparing results from the two releases.</font>
</font>
</p>
</div>
<div class="paged-content" id="tab-Mobile-Internet-Connections">
<h2>Mobile Internet Connections</h2>
<p>
<p>There was significant growth in the adoption of mobile Internet technology over the previous 12 months, with an extra 6 million people using their mobile phone to access the Internet than reported in 2010. The rate of growth in the use of this technology was fastest among those aged 16 to 24, with Internet use over a mobile phone increasing from 44 per cent to 71 per cent over the previous 12 months. However, there have been notable increases across all age groups.</p>
<p>Since 2009, when the measurement of mobile phone Internet use in this survey began, the number of women using mobile phones to access the Internet has more than doubled, from 18 per cent of Internet users to 39 per cent in 2011.</p>
<p>Mobile Internet use via a laptop, tablet or other portable computer also proved popular in 2011, with 38 per cent of Internet users using these mobile devices away from the home or workplace.</p>
<p> </p>
<p> </p>
<div class="p_img">
<!--dummy-->
<div class="imagedisplay">
<h3>Internet users who accessed via a mobile phone, GB, 2011</h3>
<img src="/ons/resources/mobilephone_tcm77-228778.png" title="Mobile phone Internet users, by age as proportion of Internet users" alt="Mobile phone Internet users, by age as proportion of Internet users"/>
<div class="image-download">
<div class="image-download-data">
<h3>Download chart</h3>
<ul>
<li class="xls">
<a href="/ons/rel/rdit2/internet-access---households-and-individuals/2011/ctd-mobiles.xls" title="Internet users who accessed via a mobile phone, GB, 2011" class="xls">XLS format</a>
<br/>
																	(13.5 Kb)
																</li>
</ul>
</div>
</div>
</div>
</div>
</p>
</div>
<div class="paged-content" id="tab-Wireless-Hotspots">
<h2>Wireless Hotspots</h2>
<p>
<p>There has been significant growth in the use of wireless (wi-fi) hotspots across Great Britain. In 2011, 4.9 million people, or 13 per cent of Internet users, connected to wireless hotspots provided at restaurants, cafes, hotels, airports etc. The wide availability of these hotspots has encouraged large growth in use over recent years with a seven fold increase since the 2007 estimate of 0.7 million people.</p>
<div class="p_img">
<!--dummy-->
<div class="imagedisplay">
<h3>People using wireless hotspots, GB, 2011</h3>
<img src="/ons/resources/hotspots_tcm77-228327.png" title="Wireless hotspot users" alt="Wireless hotspot users"/>
<div class="image-download">
<div class="image-download-data">
<h3>Download chart</h3>
<ul>
<li class="xls">
<a href="/ons/rel/rdit2/internet-access---households-and-individuals/2011/ctd-hotspots.xls" title="People using wireless hotspots, GB, 2011" class="xls">XLS format</a>
<br/>
																	(27.5 Kb)
																</li>
</ul>
</div>
</div>
</div>
</div>
</p>
</div>
<div class="paged-content" id="tab-Internet-Activities">
<h2>Internet Activities</h2>
<p>
<p>Social networking proved to be the most popular activity among 16 to 24 year old Internet users in 2011, with 91 per cent saying they took part in social networking on websites such as Facebook or Twitter. However, this was not an activity limited to the younger age groups, with almost one fifth (18 per cent) of Internet users aged 65 and over indicating that they participated in social networking. Overall, social networking was more popular among women, at 60 per cent, than men, at 54 per cent.</p>
<p>Men were more likely to participate in professional networking over sites such as LinkedIn in 2011, with 16 per cent of male Internet users having used this online facility compared to just 9 per cent of women. It was most popular among those aged 25 to 34, with 18 per cent using these sites.</p>
<p>Using the Internet to sell goods or services, for example via auction sites such as eBay, saw large growth in 2011. Over 12 million people, at 31 per cent of Internet users, sold goods or services online, compared to 7.9 million (21 per cent) in 2010. Just under half of those aged 25 to 34 (45 per cent) used the Internet for this activity.</p>
<p>Just over one in five (21 per cent) Internet users made telephone or video calls online in 2011. This activity is one which is not dominated by a specific age group, with older age groups showing similar patterns of use to the younger age groups. Of those aged 65 and over, 17 per cent used this technology, compared to 22 per cent of those under 24.</p>
</p>
</div>
<div class="paged-content" id="tab-Internet-Purchasing">
<h2>Internet Purchasing</h2>
<p>
<p>In 2011, 32 million people (66 per cent of all adults) purchased goods or services over the Internet. This was an increase from 62 per cent in 2010.</p>
<p>Clothes/sporting goods were the most popular online purchase in 2011, with 46 per cent of Internet users buying these items. Half of female Internet users (50 per cent) purchased clothes/sporting goods online in 2011, the most popular purchase by women by some margin.</p>
<p>While clothes/sporting goods were also the most popular purchase by men, at 43 per cent of Internet users, this was closely followed by films/music at 40 per cent.</p>
<p>Those aged 65 and over were the only age group not to report clothes/sporting goods as the most popular purchase. Instead, 29 per cent of Internet users in this age group favoured the online purchase of ‘other travel arrangements’ which includes flights, car hire and other transport tickets. Holiday accommodation was also popular, with over a quarter (26 per cent) of this group using the Internet to book this.</p>
</p>
</div>
<div class="paged-content" id="tab-Downloads">
<h2>Downloads</h2>
<p>
<p>While downloading (or accessing via websites) continued to increase in 2011 with regard to both films/music and books/reading material, it was notable that the increase was driven by the older age groups. Of those people aged 65 and over who purchased films/music, 34 per cent downloaded the product compared to 20 per cent in 2010. There was also an increase among the oldest age group downloading books or reading material, at 23 per cent compared to 15 per cent in 2010.</p>
</p>
</div>
<div class="paged-content" id="tab-Public-Authorities">
<h2>Public Authorities</h2>
<p>
<p>In 2011, almost a third of Internet users obtained information from public authorities’ websites, at 32 per cent. Over a quarter of Internet users (27 per cent) submitted official forms electronically.</p>
</p>
</div>
<div class="paged-content" id="tab-Internet-skills">
<h2>Internet skills</h2>
<p>
<p>While many Internet users store and share personal data, one in five Internet users (21 per cent) said that their current Internet or computer skills were not sufficient to protect their personal data. A similar proportion (19 per cent) said that their skills were not sufficient to prevent a computer virus.</p>
</p>
</div>
<div class="paged-content" id="tab-Household-Internet-Access">
<h2>Household Internet Access</h2>
<p>
<p>In 2011, 19 million households in Great Britain had an Internet connection. This represented 77 per cent of households, up from 73 per cent in 2010.</p>
<p>Despite the growth in household Internet connections over recent years, there were still 5.7 million households which were without an Internet connection. Some householders suggested that specific barriers were preventing them from investing in a household Internet connection; for example 19 per cent indicated that equipment costs were too high, while 21 per cent stated that lack of skills prevented them from getting the Internet. However, half of those without a household Internet connection said they didn’t have one because they “don’t need the Internet”.</p>
<p>Broadband has now almost entirely replaced dial-up Internet, with 93 per cent of Internet connected households using broadband compared with 84 per cent in 2007. Just 2 per cent of connected households used dial-up, compared with 16 per cent in 2007. The remainder used only a mobile Internet connection.<strong> </strong>
</p>
</p>
</div>
<div id="tab-background-notes" class="paged-content">
<h2>Background notes</h2>
<ol>
<li>
<p>Key issues specific to this release</p>
<p>This statistical bulletin shows information about households with access to the Internet and about individuals’ use of the Internet. The source of this information is the National Statistics Opinions (Omnibus) Survey. Responses were collected in January, February and March 2011. The annual release of these estimates began in 2006, replacing more frequent results produced from smaller samples.</p>
<p>The National Statistics Opinions Survey is a multi-purpose survey developed by the Office for National Statistics (ONS) for use by government departments, other public bodies, charities and academics. It provides a fast, cost effective and reliable way of obtaining information on topics too brief to warrant their own survey. The Opinions Survey is carried out each month on a random sample of about 1,800 adults, aged 16 and over, living in private households throughout Great Britain. After accounting for refusals and where no contact can be made, approximately 1,200 interviews are conducted each month. For general information on the National Statistics Opinions Survey, contact telephone 01633 455810, email <a href="mailto:Opinions@ons.gov.uk">Opinions@ons.gov.uk</a>.</p>
<p>Results in this bulletin relate to Great Britain. Northern Ireland has not been sampled since the 2008 survey, but had been included in the survey estimation process for the 2009 and 2010 results, allowing UK estimates to be provided. Northern Ireland was not included in the estimation process for 2011, therefore the coverage of the survey has changed in 2011 from UK to GB. Estimates relating to earlier years have been reworked to be on a GB basis, to allow comparability with 2011.

<br/>
</p>
<p> </p>
</li>
<li>
<p>Common pitfalls in interpreting series</p>
<p>The statistics presented in this release should not be confused with the new quarterly experimental estimates of Internet users and non-users. These are published in a <a href="/ons/rel/rdit2/internet-access-quarterly-update/2011-q2/art-internet-access-q2.html" title="ART Internet Access Q2">quarterly article Internet Access - Quarterly update</a>. These estimates are derived from the Labour Force Survey which has much larger sample than the Opinions survey.</p>
<p>Estimates of numbers of Internet users have not been included in the 2011 bulletin as these are now included in the new quarterly Internet Access article containing experimental estimates of Internet users.</p>
</li>
<li>
<p>Relevance to users</p>
<p>An Internet user is defined as an adult who accessed the Internet in the three months prior to being interviewed.</p>
<p>References to 2011 in this release relate to data collected in interviews between January and March 2011. Questions asking about activity in the three months prior to interview could therefore relate to the period October 2010 to January 2011. </p>
<p>In this release, Internet access estimates relate to households, while Internet usage estimates relate to individuals, or adults, who are defined as being aged 16 or over.

<br/>
</p>
</li>
<li>
<p>Accuracy</p>
<p>Revisions to earlier years</p>
<p>Previously published statistics in this series have not been revised.

<br/>
</p>
</li>
<li>
<p>Sampling variability</p>
<p>The National Statistics Opinions survey is carried out by interviewing a nationally representative sample of households in Great Britain. About 1,800 households are sampled each month and estimates are subject to sampling variability, as are those from all sample surveys.</p>
<p>The estimates in the survey relate to Great Britain . As in previous years, the Isles of Scilly and the Scottish Highlands (North of the Caledonian Canal) and Islands were not sampled but are included in the estimation.</p>
<p>
<a href="/ons/rel/rdit2/internet-access---households-and-individuals/2011/rft-confidence-interval-2011.xls" title="RFT Confidence Interval 2011">The confidence interval table shows sampling variabilities for estimates relating to mobile Internet connections</a>
<span>
										(13.5 Kb Excel sheet)
									</span>. These sampling variability ranges represent ‘95 per cent confidence intervals’ which means that it is expected that in 95 per cent of samples the range would contain the true value.</p>
<p>
<br/>

 </p>
</li>
<li>
<p>Response rates</p>
<p>The voluntary nature of the survey means that people who do not wish to take part in the survey can refuse to do so. The sample is designed to ensure that the results of the survey represent the population. The risk of the survey not being representative is likely to increase with every refusal or non-contact with a sampled household (survey non-response). One measure of the quality of survey results is therefore the response rate.</p>
<p>A response means a household that has answered all applicable questions.</p>
<p>A refusal is a household which refuses to respond to the survey.</p>
<p>A non-contact arises when an address is occupied but where it has not been possible to contact any member of the household in the collection period.</p>
<p>The response rate for 2011 was 60 per cent, the rate of refusals was 29 per cent and 9 per cent of the sample could not be contacted.

<br/>
</p>
</li>
<li>
<p>Calibration</p>
<p>Weights are used in the analysis of the Opinions Survey data, for both households and for individuals. These weights are derived by calibration, using population estimates for age group by sex and region. The weights are used to improve the accuracy of results by compensating for different response rates for different groups and by reducing the random variation in estimates. For the household analysis, the weights are influenced by the characteristics of all the members of the household.</p>
<p>As the responses are weighted to population estimates, weighted totals of individuals by age group, sex and region from the survey are guaranteed to match the fixed population totals. However, there are no fixed control totals for the numbers of households, and therefore, estimates relating to households are survey estimates, which are subject to sample variation.</p>
<p> </p>
</li>
<li>
<p>Coherence</p>
<p>ONS’s <a href="/ons/rel/rdit2/ict-activity-of-uk-businesses/2009/ict-activity-of-uk-businesses.pdf" title="ICT Activity of UK Businesses">annual survey of ICT and e-commerce activity of business </a>
<span>
										(109.7 Kb Pdf)
									</span>provides information on business use of the Internet and other ICTs

<br/>
</p>
</li>
<li>
<p>Rounding</p>
<p>Percentages may not sum to 100 or agree with related totals, due to independently rounded components.</p>
<p> </p>
</li>
<li>
<p>Publication policy</p>
<p>These statistics are produced to high professional standards and released according to the

<br/>

arrangements approved by the UK statistics Authority.</p>
<p>Details of the policy governing the release of new data are available from the Media Relations Office.</p>
<p>You may use or re-use this information (not including logos) free of charge in any format or medium, under the terms of the Open Government Licence. To view this licence, visit <a href="http://nationalarchives.gov.uk/doc/open-government-licence/">http://nationalarchives.gov.uk/doc/open-government-licence/</a> or write to the Information Policy Team. The National Archives, Kew, London, TW9 4DU, or email <a href="mailto:psi@nationalarchives.gsi.giv.uk">psi@nationalarchives.gsi.giv.uk</a>.

<br/>
</p>
</li>
<li>
<p>National Statistics are produced to high professional standards set out in the Code of Practice for Official Statistics. They undergo regular quality assurance reviews to ensure that they meet customer needs They are produced free from any political interference.</p>
<p>© Crown copyright 2011.</p>
</li>
</ol>
</div>
<div>Get all the tables for this publication in the <a href="/ons/publications/re-reference-tables.html?edition=tcm%3A77-226727">data section of this publication</a>.</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

				
		</div>
</div>
			<div id="footer" xmlns:esi="http://www.edge-delivery.org/esi/1.0">
<div id="footernavigation">
<ul>
<li class="first">
<a href="/ons/cymraeg/canllawiau/index.html" title="Canllawiau">
<span class="tab-text">Canllawiau </span>
</a>
</li>
<li>
<a href="/ons/site-information/information/creative-commons-license/index.html" title="Copyright">
<span class="tab-text">Copyright</span>
</a>
</li>
<li>
<a href="/ons/site-information/using-the-website/faq/index.html" title="FAQ and contact us">
<span class="tab-text">FAQ and contact us</span>
</a>
</li>
<li>
<a href="/ons/site-information/information/privacy-statement/index.html" title="Privacy">
<span class="tab-text">Privacy</span>
</a>
</li>
<li>
<a href="/ons/about-ons/what-we-do/social-media/index.html" title="Social media">
<span class="tab-text">Social media</span>
</a>
</li>
<li class="last">
<a href="/ons/site-information/information/terms-and-conditions/index.html" title="Terms and Conditions">
<span class="tab-text">Terms and Conditions</span>
</a>
</li>
</ul>
</div>
</div><div xmlns:esi="http://www.edge-delivery.org/esi/1.0" id="crowncopyright">
<div>

<div>Content from the Office for National Statistics.

<br/>

© Crown Copyright applies unless otherwise stated.</div>

</div>
</div>
				
		<div>
<div class="popup-box">
<div class="popup-box-title">
<h3>Social Bookmarks</h3>
<a href="javascript: disablePopup();" class="popup-box-close" id="social-bookmarks-close">Close</a>
</div>
<ul id="social-bookmarks">
<li>
<img src="/ons/resources/iconfacebook_tcm77-30058.gif" alt="Facebook" />
<a href="http://www.facebook.com/sharer.php?u=http://www.ons.gov.uk:80/ons/rel/rdit2/internet-access---households-and-individuals/2011/stb-internet-access-2011.html">Facebook</a>
</li>
<li>
<img src="/ons/resources/icontwitter_tcm77-30067.gif" alt="Twitter" />
<a href="http://twitter.com/intent/tweet?text=%23ons%20http://www.ons.gov.uk:80/ons/rel/rdit2/internet-access---households-and-individuals/2011/stb-internet-access-2011.html">Twitter</a>
</li>
<li>
<img src="/ons/resources/icondelicious_tcm77-30056.gif" alt="del.icio.us" />
<a href="http://del.icio.us/post?url=http://www.ons.gov.uk:80/ons/rel/rdit2/internet-access---households-and-individuals/2011/stb-internet-access-2011.html">del.icio.us</a>
</li>
<li>
<img src="/ons/resources/icongoogle_tcm77-30060.gif" alt="Google Bookmarks" />
<a href="http://www.google.com/bookmarks/mark?op=add&amp;bkmk=http://www.ons.gov.uk:80/ons/rel/rdit2/internet-access---households-and-individuals/2011/stb-internet-access-2011.html">Google Bookmarks</a>
</li>
<li>
<img src="/ons/resources/iconmixx_tcm77-30054.gif" alt="Mixx it!" />
<a href="http://www.mixx.com/submit?page_url=http://www.ons.gov.uk:80/ons/rel/rdit2/internet-access---households-and-individuals/2011/stb-internet-access-2011.html">Mixx it!</a>
</li>
<li>
<img src="/ons/resources/icondigg_tcm77-30057.gif" alt="Digg" />
<a href="http://digg.com/submit?phase=2&amp;url=http://www.ons.gov.uk:80/ons/rel/rdit2/internet-access---households-and-individuals/2011/stb-internet-access-2011.html">Digg</a>
</li>
<li>
<img src="/ons/resources/iconstumbleupon_tcm77-30066.gif" alt="StumbleUpon" />
<a href="http://www.stumbleupon.com/submit?url=http://www.ons.gov.uk:80/ons/rel/rdit2/internet-access---households-and-individuals/2011/stb-internet-access-2011.html">StumbleUpon</a>
</li>
<li>
<img src="/ons/resources/iconreddit_tcm77-30065.gif" alt="Reddit" />
<a href="http://www.reddit.com/submit?url=http://www.ons.gov.uk:80/ons/rel/rdit2/internet-access---households-and-individuals/2011/stb-internet-access-2011.html">Reddit</a>
</li>
</ul>
</div>
<div class="popup-box-background">
<!--Prevent Collapse-->
</div>
</div>
<script src="/ons/js/webtrends.js" type="text/javascript">
			/* Comment to prevent tag collapsing */
		</script>
<script type="text/javascript">
//
var _tag=new WebTrends();
_tag.dcsGetId();
//</script>
<script type="text/javascript">
//
_tag.dcsCustom=function(){
// Add custom parameters here.
//_tag.DCSext.param_name=param_value;
}
_tag.dcsCollect();
//</script>
<noscript>
<div>
<img alt="DCSIMG" id="DCSIMG" width="1" height="1" src="//statse.webtrendslive.com/dcskkw6eouz5bdmf8j6doptpo_2l1i/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=9.4.0&amp;dcssip=www.onstest.statistics.gov.uk" />
</div>
</noscript>
</div>
</body>
</html>
