<!DOCTYPE html>
<html>
<head>
	<script>var _kmq=[],_sf_startpt=(new Date()).getTime();</script>
	<title>Lanyrd | the social conference directory</title>
	<meta name="instrumentation" content="f2a87f73-10b6-417d-84e0-022030df036c" />
	
	<link rel="stylesheet" href="http://static.lanyrd.net/css/core.e7671d40.gz.css" media="screen, print" type="text/css">
	<link rel="stylesheet" href="http://static.lanyrd.net/css/print.d4c7c3bd.gz.css" media="print" type="text/css">
	
	<meta name="HandheldFriendly" content="True">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta name="apple-touch-fullscreen" content="YES">

	<link rel="apple-touch-icon-precomposed" href="/static/img/apple-touch-icon.png">
	<link rel="apple-touch-icon" href="/static/img/apple-touch-icon.png">
	<link rel="shortcut icon" href="/static/img/favicon.ico" type="image/x-icon">
	
	<!--[if IE]><link rel="stylesheet" href="http://static.lanyrd.net/css/ie.e5caf95f.gz.css" type="text/css"><![endif]-->
	<script src="http://static.lanyrd.net/js/jquery-1.7.1.b47730ff.gz.js"></script>
	<script src="http://static.lanyrd.net/js/jquery.jplayer.min.72d89d00.gz.js"></script>
	<script src="http://static.lanyrd.net/js/lang.ENG.4f594a71.gz.js"></script>
	<script src="http://static.lanyrd.net/js/global.fbf690cc.gz.js"></script>
	
	<link rel="publisher" href="https://plus.google.com/112319726568647029335">
	<meta name="description" content="Lanyrd is the social conference directory. Find conferences your friends are going to, see what's happening at conferences right now, build up a speaker profile, catch up on past conference coverage. Use Lanyrd to help organise and promote your conference, get analytics on your attendees. Sign in now with Twitter.">
	<meta name="keywords" content="conference, conferences, events, lanyrd, lanyr, conference finder, find a conference, conferences near me, find conference, conference organising, event, event organising, speaker, public speaking, speaker portfolio, conference listing, conference directory, social conference directory, experts, expert directory, find a speaker, training, coaching, teaching">

	
	
		<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-18148195-1']);_gaq.push(['_trackPageview']);
			
			(function() {
			var ga = document.createElement('script');
			ga.src = ('https:' == document.location.protocol ?
				'https://ssl' : 'http://www') +
				'.google-analytics.com/ga.js';
			ga.setAttribute('async', 'true');
			document.documentElement.firstChild.appendChild(ga);
			})();
			_gaq.push(function() {
				var pt = _gat._getTrackerByName();
				var ft = pt._getVisitorCustomVar(2);
				if (!ft) {
					pt._setCustomVar(2,'ft','home',1);
				}
			});
		</script>
	
	
	<script type="text/javascript">var _kmq = _kmq || []; function _kms(u){setTimeout(function(){var s = document.createElement('script'); var f = document.getElementsByTagName('script')[0]; s.type = 'text/javascript'; s.async = true;s.src = u; f.parentNode.insertBefore(s, f);}, 1);}
_kms('//i.kissmetrics.com/i.js');_kms('//doug1izaerwt3.cloudfront.net/418a6babd6a4a8807a8ac8c6475fcb6f042dae5a.1.js');
	</script>
	
	<script>
		WebFontConfig = {
			custom: { families: ['Eigerdals Black', 'Eigerdals Bold'],
				urls: ['http://f.fontdeck.com/s/css/TGbdMeB9BOpv5/TSD48cZr1D2pY/lanyrd.com/1280.css'] }
		};
		(function() {
			var html = document.getElementsByTagName("html")[0];
			html.className += " wf-loading hasJS wf-init";
			var wf = document.createElement('script');
			wf.src = 'https://ajax.googleapis.com/ajx/libs/webfont/1/webfont.js';
			wf.type = 'text/javascript';
			wf.async = 'true';
			var s = document.getElementsByTagName('head')[0];
			s.appendChild(wf);
			setTimeout(function() {
				html.className = html.className.replace('wf-init', '');
			}, 350);
		})();
	</script>
</head>


	
		<!--[if gte IE 9]>
	<body class="ie ie9 home">
<![endif]-->
<!--[if IE 8]>
	<body class="ie ie8 home">
<![endif]-->
<!--[if IE 7]> 
	 <body class="ie ie67 ie7 home">
<![endif]-->
<!--[if IE 6]> 
	 <body class="ie ie67 ie6 home">
<![endif]-->
<!--[if IE]><![if !IE]><![endif]-->
	<body class=" home">
<!--[if IE]><![endif]><![endif]-->

	

<script>document.body.className += ' hasJS'</script>
		




<div class="notify-banner" id="notify-banner">
	<iframe src="javascript:false" class="flash-shim"></iframe>
	<div class="msg">
		Get Lanyrd on your mobile (iPhone, Android and more) - 
		<a href="http://lanyrd.com/mobile/">check it out here</a>
	</div>
	<div class="options">
		<button class="dismiss">Dismiss</button>
	</div>
</div>
<div class="page">
	<p class="logo"><a href="/"><img src="http://static.lanyrd.net/img/logo2.cd556618.png" alt="Lanyrd. The social conference directory"></a></p>

	

<div class="tools section">
	<div class="article">
		<div class="inner">
			
				<p><a href="/twitter/signin/" class="signin-with-twitter twitter"><span>Sign in with Twitter</span></a></p>
			
		</div>
	</div>
</div>

<div class="header-teaser section">
	<div class="article">
		<div class="inner">
			<h1>Welcome to Lanyrd<span class="alternate-description">. The social conference directory.</span></h1>
			<p class="tagline">get more out of conferences</p>
			
			<ul class="convince-me">
				<li class="before">
					<h2>Find great conferences to attend</h2>
					<p>See what your friends are going to or speaking at, find conferences near you or browse conferences by topic.</p>
				</li>
			
				<li class="during">
					<h2>Discover what's hot while it's on</h2>
					<p>Track what's going on during the conference, even if you aren't there. Who is tweeting what, what links are doing the rounds. Use our useful mobile version to decide what to go to next.</p>
				</li>
			
				<li class="after">
					<h2>Catch up on anything you missed</h2>
					<p>Easily discover slides, video and podcasts from conferences you attended or tracked. If you spoke at an event you can build up your speaker portfolio of talks you gave.</p>
				</li>
			</ul>
			
			
			<p class="hit-me"><a href="/twitter/signin/" class="signin-with-twitter button big-button">Sign in with Twitter</a></p>
			<p class="meta">We promise to be good and never publish tweets to your Twitter stream (unless you ask us to!)</p>
			
			

		</div>
	</div>
</div>


<div class="content section">
	<div class="article">
		<div class="inner">
			
			<div class="primary">
				
				<div class="inner-wrapper">
					<div class="aside">
						<h2>Lanyrd buzz</h2>
						<ul class="buzz">
							
							<li>
								<blockquote><p>&ldquo;We couldn’t love Lanyrd, the social conference directory any more if we’d created it ourselves.&rdquo;</p><img src="http://static.lanyrd.net/img/bg/buzz-point.69b7413a.png" class="point"></blockquote>
								<div class="by">
									<a href="/profile/zeldman/" class="avatar-small"><img src="http://a0.twimg.com/profile_images/1732638950/jzgrn_normal.png" alt=""> <span>Jeffrey Zeldman</span></a>
								</div>
							</li>
							
							<li>
								<blockquote><p>&ldquo;What a great site.&rdquo;</p><img src="http://static.lanyrd.net/img/bg/buzz-point.69b7413a.png" class="point"></blockquote>
								<div class="by">
									<a href="/profile/gruber/" class="avatar-small"><img src="http://a1.twimg.com/profile_images/546338003/gruber-sxsw-final_normal.png" alt=""> <span>John Gruber</span></a>
								</div>
							</li>
							
							<li>
								<blockquote><p>&ldquo;Lanyrd is the best way to keep track of what&#39;s going on, both as a conference attendee and speaker. I don&#39;t know how I lived without it.&rdquo;</p><img src="http://static.lanyrd.net/img/bg/buzz-point.69b7413a.png" class="point"></blockquote>
								<div class="by">
									<a href="/profile/tomcoates/" class="avatar-small"><img src="http://a2.twimg.com/profile_images/1212320564/Screen_shot_2011-01-10_at_4.24.33_PM_normal.png" alt=""> <span>Tom Coates</span></a>
								</div>
							</li>
							
							<li>
								<blockquote><p>&ldquo;I can hardly wait until everyone I know is using this. They should be.&rdquo;</p><img src="http://static.lanyrd.net/img/bg/buzz-point.69b7413a.png" class="point"></blockquote>
								<div class="by">
									<a href="/profile/mattb/" class="avatar-small"><img src="http://a0.twimg.com/profile_images/14725232/logo_normal.gif" alt=""> <span>Matt Biddulph</span></a>
								</div>
							</li>
							
							<li>
								<blockquote><p>&ldquo;A superb site that lets me focus on conferences that I want to know about.  I&#39;m already chomping at the bit to get at the tracking features that Lanyrd will offer!&rdquo;</p><img src="http://static.lanyrd.net/img/bg/buzz-point.69b7413a.png" class="point"></blockquote>
								<div class="by">
									<a href="/profile/rem/" class="avatar-small"><img src="http://a0.twimg.com/profile_images/1509934279/rem-2011_normal.jpg" alt=""> <span>Remy Sharp</span></a>
								</div>
							</li>
							
						</ul>
					</div>
				
					<div class="inner-content">
						<h2 class="main-heading">Conferences today</h2>
						<ul>
							
							<li class="conference vevent">
								<h3><a href="/2012/clojurewest/" class="summary url">Clojure/West 2012</a></h3>
								
								
									<p class="location">
										<a href="/places/usa/" class="flag-mini">
											<img src="http://static.lanyrd.net/img/icons/flags/16/us.8f49bcb0.png" alt="United States">
										</a>
										<a href="/places/usa/">
											United States</a>
										
											/
											<a href="/places/san-jose/">
												San Jose
											</a>
										
									</p>
								
								<p class="date"><strong><abbr class="dtstart" title="2012-03-16">16th</abbr>&ndash;<abbr class="dtend" title="2012-03-17">17th March 2012</abbr></strong></p>
							
								
								<p class="friend-info"><strong>45</strong> people speaking, <strong>73</strong> people attending and <strong>47</strong> people tracking</p>
								<div class="avatar-mini-wrapper">
									
										<ul class="people-speaking">
											
												<li>
													<a href="/profile/bradfordcross/" class="avatar-mini">
														<img src="http://a0.twimg.com/profile_images/1674527505/brad_mini.jpg" alt=" &mdash; @bradfordcross">
													</a>
												</li>
											
												<li>
													<a href="/profile/richhickey/" class="avatar-mini">
														<img src="http://a2.twimg.com/profile_images/1448617428/richhickey_mini.jpg" alt=" &mdash; @richhickey">
													</a>
												</li>
											
												<li>
													<a href="/profile/nathanmarz/" class="avatar-mini">
														<img src="http://a1.twimg.com/profile_images/1567694720/nathan_gray_blazer_headshot_mini.jpg" alt=" &mdash; @nathanmarz">
													</a>
												</li>
											
												<li>
													<a href="/profile/stuarthalloway/" class="avatar-mini">
														<img src="http://a1.twimg.com/profile_images/51921564/stu-small_mini.png" alt=" &mdash; @stuarthalloway">
													</a>
												</li>
											
												<li>
													<a href="/profile/seancorfield/" class="avatar-mini">
														<img src="http://a1.twimg.com/profile_images/1639359985/conference_photo_245x245_mini.jpg" alt=" &mdash; @seancorfield">
													</a>
												</li>
											
												<li>
													<a href="/profile/technomancy/" class="avatar-mini">
														<img src="http://a3.twimg.com/profile_images/65753081/headshot_mini.jpg" alt=" &mdash; @technomancy">
													</a>
												</li>
											
												<li>
													<a href="/profile/ghoseb/" class="avatar-mini">
														<img src="http://a1.twimg.com/profile_images/1452742783/bg_firefox_sq_mini.png" alt=" &mdash; @ghoseb">
													</a>
												</li>
											
												<li>
													<a href="/profile/fogus/" class="avatar-mini">
														<img src="http://a1.twimg.com/profile_images/1107443424/_videodrome_mini.jpeg" alt=" &mdash; @fogus">
													</a>
												</li>
											
												<li>
													<a href="/profile/metadaddy/" class="avatar-mini">
														<img src="http://a0.twimg.com/profile_images/1848774227/Xmas2011Pat_mini.png" alt=" &mdash; @metadaddy">
													</a>
												</li>
											
												<li>
													<a href="/profile/stuartsierra/" class="avatar-mini">
														<img src="http://a3.twimg.com/profile_images/1386853639/2010-teahouse-cropped_mini.jpg" alt=" &mdash; @stuartsierra">
													</a>
												</li>
											
												<li>
													<a href="/profile/cemerick/" class="avatar-mini">
														<img src="http://a0.twimg.com/profile_images/1160448840/Untitled_mini.png" alt=" &mdash; @cemerick">
													</a>
												</li>
											
												<li>
													<a href="/profile/abedra/" class="avatar-mini">
														<img src="http://a3.twimg.com/profile_images/461635516/3592987818_69bd4b655e_b_mini.jpg" alt=" &mdash; @abedra">
													</a>
												</li>
											
												<li>
													<a href="/profile/chrishouser/" class="avatar-mini">
														<img src="http://a0.twimg.com/profile_images/80822180/grainy-96x96_mini.png" alt=" &mdash; @chrishouser">
													</a>
												</li>
											
												<li>
													<a href="/profile/amitrathore/" class="avatar-mini">
														<img src="http://a0.twimg.com/profile_images/113501859/amit_twitter_mini.jpg" alt=" &mdash; @amitrathore">
													</a>
												</li>
											
												<li>
													<a href="/profile/samaaron/" class="avatar-mini">
														<img src="http://a2.twimg.com/profile_images/577277258/ae_pink_mini.png" alt=" &mdash; @samaaron">
													</a>
												</li>
											
												<li>
													<a href="/profile/liebke/" class="avatar-mini">
														<img src="http://a0.twimg.com/profile_images/1155116473/halfway-to-pirate_mini.png" alt=" &mdash; @liebke">
													</a>
												</li>
											
												<li>
													<a href="/profile/carinmeier/" class="avatar-mini">
														<img src="http://a0.twimg.com/profile_images/1343371142/carinAvatarMay_mini.jpg" alt=" &mdash; @carinmeier">
													</a>
												</li>
											
												<li>
													<a href="/profile/slagyr/" class="avatar-mini">
														<img src="http://a3.twimg.com/profile_images/1361195125/headshot-2011_400_mini.png" alt=" &mdash; @slagyr">
													</a>
												</li>
											
												<li>
													<a href="/profile/trptcolin/" class="avatar-mini">
														<img src="http://a3.twimg.com/profile_images/836692370/Photo_on_2010-04-19_at_16.40_mini.jpg" alt=" &mdash; @trptcolin">
													</a>
												</li>
											
												<li>
													<a href="/profile/reiddraper/" class="avatar-mini">
														<img src="http://a0.twimg.com/profile_images/1418274443/reidjpg_mini.jpg" alt=" &mdash; @reiddraper">
													</a>
												</li>
											
												<li>
													<a href="/profile/tyler_jennings/" class="avatar-mini">
														<img src="http://a2.twimg.com/profile_images/1230930163/Photo_on_2011-01-31_at_10.41_mini.jpg" alt=" &mdash; @tyler_jennings">
													</a>
												</li>
											
												<li>
													<a href="/profile/logosity/" class="avatar-mini">
														<img src="http://a2.twimg.com/profile_images/1329454536/twitter_20110427_mini.jpg" alt=" &mdash; @logosity">
													</a>
												</li>
											
												<li>
													<a href="/profile/fbru02/" class="avatar-mini">
														<img src="http://a2.twimg.com/profile_images/1230902596/fotocara_mini.jpg" alt=" &mdash; @fbru02">
													</a>
												</li>
											
												<li>
													<a href="/profile/ztellman/" class="avatar-mini">
														<img src="http://a0.twimg.com/profile_images/1277370982/profile_mini.png" alt=" &mdash; @ztellman">
													</a>
												</li>
											
												<li>
													<a href="/profile/sritchie09/" class="avatar-mini">
														<img src="http://a0.twimg.com/profile_images/1565679113/sam_mini.jpg" alt=" &mdash; @sritchie09">
													</a>
												</li>
											
												<li>
													<a href="/profile/craigandera/" class="avatar-mini">
														<img src="http://a1.twimg.com/profile_images/896864206/4d078951-4895-4350-93b7-2870a68bea01_mini.jpg" alt=" &mdash; @craigandera">
													</a>
												</li>
											
												<li>
													<a href="/profile/rpg/" class="avatar-mini">
														<img src="http://a1.twimg.com/sticky/default_profile_images/default_profile_6_mini.png" alt=" &mdash; @rpg">
													</a>
												</li>
											
												<li>
													<a href="/profile/jcrossley3/" class="avatar-mini">
														<img src="http://a3.twimg.com/profile_images/1756011886/jim_mini.png" alt=" &mdash; @jcrossley3">
													</a>
												</li>
											
												<li>
													<a href="/profile/alandipert/" class="avatar-mini">
														<img src="http://a2.twimg.com/profile_images/738531504/me_mini.jpeg" alt=" &mdash; @alandipert">
													</a>
												</li>
											
												<li>
													<a href="/profile/ohpauleez/" class="avatar-mini">
														<img src="http://a1.twimg.com/profile_images/61437922/Photo_18_mini.jpg" alt=" &mdash; @ohpauleez">
													</a>
												</li>
											
												<li>
													<a href="/profile/tbatchelli/" class="avatar-mini">
														<img src="http://a2.twimg.com/profile_images/302864235/toni_2_mini.jpg" alt=" &mdash; @tbatchelli">
													</a>
												</li>
											
												<li>
													<a href="/profile/jimduey/" class="avatar-mini">
														<img src="http://a0.twimg.com/profile_images/416875013/good_mini.jpg" alt=" &mdash; @jimduey">
													</a>
												</li>
											
												<li>
													<a href="/profile/objcmdo/" class="avatar-mini">
														<img src="http://a0.twimg.com/profile_images/748134387/Ryan_Senior_mini.jpg" alt=" &mdash; @objcmdo">
													</a>
												</li>
											
												<li>
													<a href="/profile/hugoduncan/" class="avatar-mini">
														<img src="http://a1.twimg.com/profile_images/90593777/me_mini.jpg" alt=" &mdash; @hugoduncan">
													</a>
												</li>
											
												<li>
													<a href="/profile/pjstadig/" class="avatar-mini">
														<img src="http://a3.twimg.com/profile_images/115938662/n15621912_35516342_3656_mini.jpg" alt=" &mdash; @pjstadig">
													</a>
												</li>
											
												<li>
													<a href="/profile/darevay/" class="avatar-mini">
														<img src="http://a3.twimg.com/profile_images/72963855/gravatar_mini.png" alt=" &mdash; @darevay">
													</a>
												</li>
											
												<li>
													<a href="/profile/levanderhart/" class="avatar-mini">
														<img src="http://a1.twimg.com/profile_images/1384397188/levanderhart2_mini.jpg" alt=" &mdash; @levanderhart">
													</a>
												</li>
											
												<li>
													<a href="/profile/deepbluelambda/" class="avatar-mini">
														<img src="http://a2.twimg.com/profile_images/759056900/deep_blue_lambda-logo_mini.png" alt=" &mdash; @deepbluelambda">
													</a>
												</li>
											
												<li>
													<a href="/profile/ibdknox/" class="avatar-mini">
														<img src="http://a2.twimg.com/profile_images/1249985587/ChrisGranger_mini.jpg" alt=" &mdash; @ibdknox">
													</a>
												</li>
											
												<li>
													<a href="/profile/digiduke/" class="avatar-mini">
														<img src="http://a3.twimg.com/profile_images/97200587/patio_closer_mini.jpg" alt=" &mdash; @digiduke">
													</a>
												</li>
											
										</ul>
									
									
										<ul class="people-attending">
											
												<li>
													<a href="/profile/al3x/" class="avatar-mini">
														<img src="http://a2.twimg.com/profile_images/357750272/small_3_mini.png" alt=" &mdash; @al3x">
													</a>
												</li>
											
												<li>
													<a href="/profile/igrigorik/" class="avatar-mini">
														<img src="http://a2.twimg.com/profile_images/59079748/2262419520_e5832a812d_mini.jpg" alt=" &mdash; @igrigorik">
													</a>
												</li>
											
												<li>
													<a href="/profile/forcedotcom/" class="avatar-mini">
														<img src="http://a0.twimg.com/profile_images/1640840173/force_800x800_mini.png" alt=" &mdash; @forcedotcom">
													</a>
												</li>
											
												<li>
													<a href="/profile/puredanger/" class="avatar-mini">
														<img src="http://a3.twimg.com/profile_images/547362531/nachos_mini.jpg" alt=" &mdash; @puredanger">
													</a>
												</li>
											
												<li>
													<a href="/profile/edd/" class="avatar-mini">
														<img src="http://a2.twimg.com/profile_images/1734836152/oscon2010_clean_square_mini.jpg" alt=" &mdash; @edd">
													</a>
												</li>
											
												<li>
													<a href="/profile/agentk/" class="avatar-mini">
														<img src="http://a3.twimg.com/profile_images/1447267214/Screen_shot_2011-07-15_at_6.22.21_AM_mini.png" alt=" &mdash; @agentK">
													</a>
												</li>
											
												<li>
													<a href="/profile/pharkmillups/" class="avatar-mini">
														<img src="http://a3.twimg.com/profile_images/1622470871/pharksplosion_bigger_mini.jpg" alt=" &mdash; @pharkmillups">
													</a>
												</li>
											
												<li>
													<a href="/profile/stevegraham/" class="avatar-mini">
														<img src="http://a0.twimg.com/profile_images/1737139364/gun__1325282430_Henry_2_510_mini.jpg" alt=" &mdash; @stevegraham">
													</a>
												</li>
											
												<li>
													<a href="/profile/crnixon/" class="avatar-mini">
														<img src="http://a0.twimg.com/profile_images/1267159259/crn_photo_mini.jpg" alt=" &mdash; @crnixon">
													</a>
												</li>
											
												<li>
													<a href="/profile/bmabey/" class="avatar-mini">
														<img src="http://a0.twimg.com/profile_images/586599966/ben_mabey_closer_mini.png" alt=" &mdash; @bmabey">
													</a>
												</li>
											
												<li>
													<a href="/profile/redinger/" class="avatar-mini">
														<img src="http://a1.twimg.com/profile_images/1180038737/chris_bio_mini.png" alt=" &mdash; @redinger">
													</a>
												</li>
											
												<li>
													<a href="/profile/cbilson/" class="avatar-mini">
														<img src="http://a1.twimg.com/profile_images/1123006107/Me_mini.jpg" alt=" &mdash; @cbilson">
													</a>
												</li>
											
												<li>
													<a href="/profile/jshoffstall/" class="avatar-mini">
														<img src="http://a0.twimg.com/profile_images/1847286623/Portnoy_mini.png" alt=" &mdash; @jshoffstall">
													</a>
												</li>
											
												<li>
													<a href="/profile/jwalsh_/" class="avatar-mini">
														<img src="http://a0.twimg.com/profile_images/1113392457/uw-gw39_mini.jpg" alt=" &mdash; @jwalsh_">
													</a>
												</li>
											
												<li>
													<a href="/profile/tierack/" class="avatar-mini">
														<img src="http://a2.twimg.com/profile_images/1662823197/transparent_mini.gif" alt="Chris Shea &mdash; @tierack">
													</a>
												</li>
											
												<li>
													<a href="/profile/terjesb/" class="avatar-mini">
														<img src="http://a0.twimg.com/profile_images/52391979/Untitled-1_mini.png" alt=" &mdash; @terjesb">
													</a>
												</li>
											
												<li>
													<a href="/profile/dyba/" class="avatar-mini">
														<img src="http://a0.twimg.com/profile_images/1391792680/559_320_05_28_11_SerenaNam_0595_mini.jpg" alt=" &mdash; @dyba">
													</a>
												</li>
											
												<li>
													<a href="/profile/maximoburrito/" class="avatar-mini">
														<img src="http://a3.twimg.com/profile_images/1053945402/boo_mini.jpg" alt=" &mdash; @maximoburrito">
													</a>
												</li>
											
												<li>
													<a href="/profile/tavisrudd/" class="avatar-mini">
														<img src="http://a0.twimg.com/profile_images/1502280581/my_headshot_mini.jpg" alt=" &mdash; @tavisrudd">
													</a>
												</li>
											
												<li>
													<a href="/profile/davidrupp/" class="avatar-mini">
														<img src="http://a1.twimg.com/profile_images/410386365/drupp_gravatar_mini.png" alt=" &mdash; @davidrupp">
													</a>
												</li>
											
												<li>
													<a href="/profile/fivebats/" class="avatar-mini">
														<img src="http://a3.twimg.com/profile_images/941793865/fivebats-lg_mini.png" alt=" &mdash; @fivebats">
													</a>
												</li>
											
												<li>
													<a href="/profile/pmbauer/" class="avatar-mini">
														<img src="http://a2.twimg.com/profile_images/1147527026/M_C__Escher_Moebius_Strip_I_1961_mini.jpg" alt=" &mdash; @pmbauer">
													</a>
												</li>
											
												<li>
													<a href="/profile/david_mcneil/" class="avatar-mini">
														<img src="http://a0.twimg.com/profile_images/395612032/IMG_7611__Desktop_Resolution__mini.jpg" alt=" &mdash; @david_mcneil">
													</a>
												</li>
											
												<li>
													<a href="/profile/rosejn/" class="avatar-mini">
														<img src="http://a3.twimg.com/profile_images/53776596/headshot_mini.jpg" alt=" &mdash; @rosejn">
													</a>
												</li>
											
												<li>
													<a href="/profile/crkirkendall/" class="avatar-mini">
														<img src="http://a2.twimg.com/profile_images/1332926765/238-small_mini.JPG" alt=" &mdash; @crkirkendall">
													</a>
												</li>
											
												<li>
													<a href="/profile/donkeyhotty/" class="avatar-mini">
														<img src="http://a0.twimg.com/profile_images/1306109487/cy_mini.jpeg" alt=" &mdash; @donkeyhotty">
													</a>
												</li>
											
												<li>
													<a href="/profile/arohner/" class="avatar-mini">
														<img src="http://a2.twimg.com/sticky/default_profile_images/default_profile_3_mini.png" alt=" &mdash; @arohner">
													</a>
												</li>
											
												<li>
													<a href="/profile/jameslopez/" class="avatar-mini">
														<img src="http://a0.twimg.com/profile_images/1266239549/185905_1300720934705_1730903826_520335_6333388_n_mini.jpg" alt=" &mdash; @JamesLopez">
													</a>
												</li>
											
												<li>
													<a href="/profile/jambarree/" class="avatar-mini">
														<img src="http://a3.twimg.com/profile_images/1307369307/orcas_mini.jpg" alt=" &mdash; @jambarree">
													</a>
												</li>
											
												<li>
													<a href="/profile/clojurewest/" class="avatar-mini">
														<img src="http://a2.twimg.com/profile_images/1600271311/logo2_mini.png" alt=" &mdash; @clojurewest">
													</a>
												</li>
											
												<li>
													<a href="/profile/lynaghk/" class="avatar-mini">
														<img src="http://a1.twimg.com/sticky/default_profile_images/default_profile_6_mini.png" alt=" &mdash; @lynaghk">
													</a>
												</li>
											
												<li>
													<a href="/profile/jeffromine/" class="avatar-mini">
														<img src="http://a0.twimg.com/sticky/default_profile_images/default_profile_0_mini.png" alt=" &mdash; @jeffromine">
													</a>
												</li>
											
												<li>
													<a href="/profile/theaforemention/" class="avatar-mini">
														<img src="http://a3.twimg.com/sticky/default_profile_images/default_profile_0_mini.png" alt=" &mdash; @theaforemention">
													</a>
												</li>
											
										</ul>
									
								</div>
								
							</li>
							
							<li class="conference vevent">
								<h3><a href="/2012/sxsw-music/" class="summary url">SXSW Music 2012</a></h3>
								
								
									<p class="location">
										<a href="/places/usa/" class="flag-mini">
											<img src="http://static.lanyrd.net/img/icons/flags/16/us.8f49bcb0.png" alt="United States">
										</a>
										<a href="/places/usa/">
											United States</a>
										
											/
											<a href="/places/austin/">
												Austin
											</a>
										
									</p>
								
								<p class="date"><strong><abbr class="dtstart" title="2012-03-14">14th</abbr>&ndash;<abbr class="dtend" title="2012-03-18">18th March 2012</abbr></strong></p>
							
								
								<p class="friend-info"><strong>1</strong> person speaking, <strong>67</strong> people attending and <strong>24</strong> people tracking</p>
								<div class="avatar-mini-wrapper">
									
										<ul class="people-speaking">
											
												<li>
													<a href="/profile/jukevox/" class="avatar-mini">
														<img src="http://a0.twimg.com/profile_images/1233177691/pow.crack.wap.icon_mini.gif" alt="Matthew Hawn &mdash; @jukevox">
													</a>
												</li>
											
										</ul>
									
									
										<ul class="people-attending">
											
												<li>
													<a href="/profile/simonw/" class="avatar-mini">
														<img src="http://a1.twimg.com/profile_images/1226907947/simon_mini.jpg" alt=" &mdash; @simonw">
													</a>
												</li>
											
												<li>
													<a href="/profile/lalai/" class="avatar-mini">
														<img src="http://a0.twimg.com/profile_images/1516123016/lalai2_mini.jpg" alt=" &mdash; @lalai">
													</a>
												</li>
											
												<li>
													<a href="/profile/ianblack/" class="avatar-mini">
														<img src="http://a1.twimg.com/profile_images/1189231281/avatar3_mini.jpg" alt=" &mdash; @ianblack">
													</a>
												</li>
											
												<li>
													<a href="/profile/haynes_dave/" class="avatar-mini">
														<img src="http://a0.twimg.com/profile_images/396174942/IMG_0179_mini.jpg" alt=" &mdash; @haynes_dave">
													</a>
												</li>
											
												<li>
													<a href="/profile/natbat/" class="avatar-mini">
														<img src="http://a1.twimg.com/profile_images/746595945/me_mini.jpg" alt=" &mdash; @Natbat">
													</a>
												</li>
											
												<li>
													<a href="/profile/monikarun/" class="avatar-mini">
														<img src="http://a0.twimg.com/profile_images/1603382864/image_mini.jpg" alt=" &mdash; @monikarun">
													</a>
												</li>
											
												<li>
													<a href="/profile/christt/" class="avatar-mini">
														<img src="http://a2.twimg.com/profile_images/1831355892/lsd_mini.jpg" alt=" &mdash; @christt">
													</a>
												</li>
											
												<li>
													<a href="/profile/gracemcdunnough/" class="avatar-mini">
														<img src="http://a0.twimg.com/profile_images/201846176/twitterpic430kb2_mini.jpg" alt=" &mdash; @GraceMcDunnough">
													</a>
												</li>
											
												<li>
													<a href="/profile/evolvetom/" class="avatar-mini">
														<img src="http://a2.twimg.com/profile_images/1607793472/6335_144381375574_668260574_3875515_3465485_n_mini.jpg" alt=" &mdash; @EvolveTom">
													</a>
												</li>
											
												<li>
													<a href="/profile/jessnichols/" class="avatar-mini">
														<img src="http://a0.twimg.com/profile_images/1709339922/392310_10150498121480769_515205768_8782583_1506332831_n_mini.jpg" alt=" &mdash; @jessnichols">
													</a>
												</li>
											
												<li>
													<a href="/profile/tom_may/" class="avatar-mini">
														<img src="http://a0.twimg.com/profile_images/579198379/6987168_mini.jpg" alt=" &mdash; @tom_may">
													</a>
												</li>
											
												<li>
													<a href="/profile/timheineke/" class="avatar-mini">
														<img src="http://a0.twimg.com/profile_images/1365575991/IMG_1175_mini.JPG" alt=" &mdash; @timheineke">
													</a>
												</li>
											
												<li>
													<a href="/profile/cackhanded/" class="avatar-mini">
														<img src="http://a0.twimg.com/profile_images/1806964986/image_mini.jpg" alt=" &mdash; @cackhanded">
													</a>
												</li>
											
												<li>
													<a href="/profile/plamere/" class="avatar-mini">
														<img src="http://a0.twimg.com/profile_images/50948032/lamere_mini.jpg" alt=" &mdash; @plamere">
													</a>
												</li>
											
												<li>
													<a href="/profile/getbiglittlekid/" class="avatar-mini">
														<img src="http://a0.twimg.com/profile_images/1279287694/photo__3__mini.JPG" alt=" &mdash; @getbiglittlekid">
													</a>
												</li>
											
												<li>
													<a href="/profile/dailymarauder/" class="avatar-mini">
														<img src="http://a0.twimg.com/profile_images/1785139641/DM_no_text_mini.jpg" alt=" &mdash; @DailyMarauder">
													</a>
												</li>
											
												<li>
													<a href="/profile/schmalden/" class="avatar-mini">
														<img src="http://a0.twimg.com/profile_images/1848486004/IMG_3243_mini.jpg" alt=" &mdash; @schmalden">
													</a>
												</li>
											
												<li>
													<a href="/profile/mesjak/" class="avatar-mini">
														<img src="http://a1.twimg.com/profile_images/179588856/avatar_2009_mini.jpg" alt=" &mdash; @mesjak">
													</a>
												</li>
											
												<li>
													<a href="/profile/dhendersonco/" class="avatar-mini">
														<img src="http://a2.twimg.com/profile_images/1588019044/DH_Sil_mini.jpg" alt=" &mdash; @DHendersonCO">
													</a>
												</li>
											
												<li>
													<a href="/profile/johnpisciotta/" class="avatar-mini">
														<img src="http://a1.twimg.com/profile_images/1481739472/222_mini.png" alt=" &mdash; @JohnPisciotta">
													</a>
												</li>
											
												<li>
													<a href="/profile/stevemarshall/" class="avatar-mini">
														<img src="http://a0.twimg.com/profile_images/1053526186/3221698672_91feac9bd3_b_mini.jpg" alt=" &mdash; @SteveMarshall">
													</a>
												</li>
											
												<li>
													<a href="/profile/philschwarzmann/" class="avatar-mini">
														<img src="http://a0.twimg.com/profile_images/422016427/n861340380_7886065_7212105_mini.jpg" alt=" &mdash; @PhilSchwarzmann">
													</a>
												</li>
											
												<li>
													<a href="/profile/frontiersof/" class="avatar-mini">
														<img src="http://a0.twimg.com/profile_images/577525479/Immagine_5_mini.png" alt=" &mdash; @frontiersof">
													</a>
												</li>
											
												<li>
													<a href="/profile/marcellomerlo/" class="avatar-mini">
														<img src="http://a0.twimg.com/profile_images/1298905331/marcello.merlo_1300050177_96_mini.jpg" alt=" &mdash; @marcellomerlo">
													</a>
												</li>
											
												<li>
													<a href="/profile/brianjdixon/" class="avatar-mini">
														<img src="http://a3.twimg.com/profile_images/1343500381/brian_dixon_headshot_mini.png" alt=" &mdash; @brianjdixon">
													</a>
												</li>
											
												<li>
													<a href="/profile/eforesti/" class="avatar-mini">
														<img src="http://a0.twimg.com/profile_images/1098804727/jackal_mini.jpg" alt=" &mdash; @eforesti">
													</a>
												</li>
											
												<li>
													<a href="/profile/tbiz/" class="avatar-mini">
														<img src="http://a2.twimg.com/profile_images/1776526198/YammerPic_mini.jpg" alt=" &mdash; @tbiz">
													</a>
												</li>
											
												<li>
													<a href="/profile/adamholz/" class="avatar-mini">
														<img src="http://a0.twimg.com/profile_images/67620030/105_0502_r1_cropped_mini.jpg" alt=" &mdash; @adamholz">
													</a>
												</li>
											
												<li>
													<a href="/profile/wiscodude/" class="avatar-mini">
														<img src="http://a3.twimg.com/profile_images/1596726319/b187bd8f-ff1e-4490-8d3e-21d4e46594b5_mini.png" alt=" &mdash; @wiscoDude">
													</a>
												</li>
											
												<li>
													<a href="/profile/mattlucht/" class="avatar-mini">
														<img src="http://a0.twimg.com/profile_images/292641953/Matt_mini.jpg" alt=" &mdash; @mattlucht">
													</a>
												</li>
											
												<li>
													<a href="/profile/fstorr/" class="avatar-mini">
														<img src="http://a3.twimg.com/profile_images/24646942/a5386f353491b24f6b6047a02d46583b_mini.jpg" alt=" &mdash; @fstorr">
													</a>
												</li>
											
												<li>
													<a href="/profile/paulmdavis/" class="avatar-mini">
														<img src="http://a1.twimg.com/profile_images/1724092899/photo_1_cropped_mini.jpg" alt=" &mdash; @paulmdavis">
													</a>
												</li>
											
												<li>
													<a href="/profile/sherylyulin/" class="avatar-mini">
														<img src="http://a1.twimg.com/profile_images/1747584408/Photo_on_31-10-11_at_6.49_PM_mini.jpg" alt=" &mdash; @sherylyulin">
													</a>
												</li>
											
												<li>
													<a href="/profile/cparrino/" class="avatar-mini">
														<img src="http://a0.twimg.com/profile_images/1597966643/cpprofile1_mini.jpg" alt=" &mdash; @cparrino">
													</a>
												</li>
											
												<li>
													<a href="/profile/nothingelseis/" class="avatar-mini">
														<img src="http://a1.twimg.com/profile_images/1811659705/photo_mini.JPG" alt=" &mdash; @nothingelseis">
													</a>
												</li>
											
												<li>
													<a href="/profile/andreanordgren/" class="avatar-mini">
														<img src="http://a1.twimg.com/profile_images/1221035128/4753_114218555711_726295711_2765708_2783231_n_mini.jpg" alt=" &mdash; @AndreaNordgren">
													</a>
												</li>
											
												<li>
													<a href="/profile/fergusjackson/" class="avatar-mini">
														<img src="http://a3.twimg.com/profile_images/62512897/Ferg_mini.jpg" alt=" &mdash; @fergusjackson">
													</a>
												</li>
											
												<li>
													<a href="/profile/detailmatters/" class="avatar-mini">
														<img src="http://a0.twimg.com/profile_images/798637945/twitterProfilePhoto_mini.jpg" alt=" &mdash; @detailmatters">
													</a>
												</li>
											
												<li>
													<a href="/profile/benjam/" class="avatar-mini">
														<img src="http://a2.twimg.com/profile_images/1163165612/profile1024x1024_mini.jpg" alt=" &mdash; @BenJam">
													</a>
												</li>
											
												<li>
													<a href="/profile/lanyrdsxsw/" class="avatar-mini">
														<img src="http://a3.twimg.com/profile_images/1244724834/lanyrd-at_mini.png" alt=" &mdash; @LanyrdSXSW">
													</a>
												</li>
											
										</ul>
									
								</div>
								
							</li>
							
							<li class="conference vevent">
								<h3><a href="/2012/codepalousa/" class="summary url">CodePaLOUsa 2012</a></h3>
								
								
									<p class="location">
										<a href="/places/usa/" class="flag-mini">
											<img src="http://static.lanyrd.net/img/icons/flags/16/us.8f49bcb0.png" alt="United States">
										</a>
										<a href="/places/usa/">
											United States</a>
										
											/
											<a href="/places/louisville/">
												Louisville
											</a>
										
									</p>
								
								<p class="date"><strong><abbr class="dtstart" title="2012-03-15">15th</abbr>&ndash;<abbr class="dtend" title="2012-03-17">17th March 2012</abbr></strong></p>
							
								
								<p class="friend-info"><strong>59</strong> people speaking, <strong>64</strong> people attending and <strong>10</strong> people tracking</p>
								<div class="avatar-mini-wrapper">
									
										<ul class="people-speaking">
											
												<li>
													<a href="/profile/antiheroine/" class="avatar-mini">
														<img src="http://a1.twimg.com/profile_images/1169218022/me_mini.png" alt=" &mdash; @antiheroine">
													</a>
												</li>
											
												<li>
													<a href="/profile/ourfounder/" class="avatar-mini">
														<img src="http://a1.twimg.com/profile_images/582665347/JimBenson_02_Dec._19_15.24_mini.gif" alt=" &mdash; @ourfounder">
													</a>
												</li>
											
												<li>
													<a href="/profile/cwoodruff/" class="avatar-mini">
														<img src="http://a0.twimg.com/profile_images/1202812786/WoodyMug_mini.jpg" alt=" &mdash; @cwoodruff">
													</a>
												</li>
											
												<li>
													<a href="/profile/jennifermarsman/" class="avatar-mini">
														<img src="http://a3.twimg.com/profile_images/1125018538/JennMar-170x170_mini.jpg" alt=" &mdash; @jennifermarsman">
													</a>
												</li>
											
												<li>
													<a href="/profile/alanstevens/" class="avatar-mini">
														<img src="http://a1.twimg.com/profile_images/1414544932/x2_6cdd32f_normal" alt=" &mdash; @alanstevens">
													</a>
												</li>
											
												<li>
													<a href="/profile/bradmcgehee/" class="avatar-mini">
														<img src="http://a3.twimg.com/profile_images/833541852/brad_mcgehee_bio_photo_mini.jpg" alt=" &mdash; @bradmcgehee">
													</a>
												</li>
											
												<li>
													<a href="/profile/kodefuguru/" class="avatar-mini">
														<img src="http://a0.twimg.com/profile_images/1763390064/image1326866491_mini.png" alt=" &mdash; @KodefuGuru">
													</a>
												</li>
											
												<li>
													<a href="/profile/davebost/" class="avatar-mini">
														<img src="http://a3.twimg.com/profile_images/457859622/dbost_mini.jpg" alt=" &mdash; @davebost">
													</a>
												</li>
											
												<li>
													<a href="/profile/brandonsatrom/" class="avatar-mini">
														<img src="http://a0.twimg.com/profile_images/1864702468/brandon_mini.jpg" alt=" &mdash; @BrandonSatrom">
													</a>
												</li>
											
												<li>
													<a href="/profile/skimedic/" class="avatar-mini">
														<img src="http://a0.twimg.com/profile_images/1272340244/Japikse7x7_mini.jpg" alt=" &mdash; @skimedic">
													</a>
												</li>
											
												<li>
													<a href="/profile/mjeaton/" class="avatar-mini">
														<img src="http://a1.twimg.com/profile_images/1408030835/MyPic_mini.png" alt=" &mdash; @mjeaton">
													</a>
												</li>
											
												<li>
													<a href="/profile/mamund/" class="avatar-mini">
														<img src="http://a1.twimg.com/profile_images/340449683/madmen_icon_mini.jpg" alt=" &mdash; @mamund">
													</a>
												</li>
											
												<li>
													<a href="/profile/jamesbender/" class="avatar-mini">
														<img src="http://a1.twimg.com/profile_images/589071024/NewFBPic_mini.jpg" alt=" &mdash; @jamesbender">
													</a>
												</li>
											
												<li>
													<a href="/profile/dmohl/" class="avatar-mini">
														<img src="http://a0.twimg.com/profile_images/1251271746/dan_twitterpic_mini.jpg" alt=" &mdash; @dmohl">
													</a>
												</li>
											
												<li>
													<a href="/profile/jfollas/" class="avatar-mini">
														<img src="http://a2.twimg.com/profile_images/1601845102/race_mini.png" alt=" &mdash; @jfollas">
													</a>
												</li>
											
												<li>
													<a href="/profile/susanpotter/" class="avatar-mini">
														<img src="http://a1.twimg.com/profile_images/1238168669/me_mini.png" alt=" &mdash; @susanpotter">
													</a>
												</li>
											
												<li>
													<a href="/profile/joefeser/" class="avatar-mini">
														<img src="http://a3.twimg.com/profile_images/91591826/dotnet2_mini.PNG" alt=" &mdash; @joefeser">
													</a>
												</li>
											
												<li>
													<a href="/profile/dmakogon/" class="avatar-mini">
														<img src="http://a1.twimg.com/profile_images/912976184/9e94e8c8-9e30-430a-8ed0-40b325026c11_mini.png" alt=" &mdash; @dmakogon">
													</a>
												</li>
											
												<li>
													<a href="/profile/jwright/" class="avatar-mini">
														<img src="http://a2.twimg.com/profile_images/71128462/Image22_mini.jpg" alt=" &mdash; @jwright">
													</a>
												</li>
											
												<li>
													<a href="/profile/craigber/" class="avatar-mini">
														<img src="http://a3.twimg.com/profile_images/1421450240/HeadShot_mini.jpg" alt=" &mdash; @craigber">
													</a>
												</li>
											
												<li>
													<a href="/profile/joelcochran/" class="avatar-mini">
														<img src="http://a2.twimg.com/profile_images/1042817089/bfd0dbbe-12fc-4ef1-a1c1-a0e00077775a_mini.png" alt=" &mdash; @joelcochran">
													</a>
												</li>
											
												<li>
													<a href="/profile/apapadimoulis/" class="avatar-mini">
														<img src="http://a2.twimg.com/profile_images/1535457673/twitter_mini.png" alt=" &mdash; @apapadimoulis">
													</a>
												</li>
											
												<li>
													<a href="/profile/johnkellar/" class="avatar-mini">
														<img src="http://a0.twimg.com/profile_images/387083332/johnkellar_sm_mini.jpg" alt=" &mdash; @johnkellar">
													</a>
												</li>
											
												<li>
													<a href="/profile/superninjarobot/" class="avatar-mini">
														<img src="http://a2.twimg.com/profile_images/1257772703/n1521471_6362_mini.jpg" alt=" &mdash; @superninjarobot">
													</a>
												</li>
											
												<li>
													<a href="/profile/jayharris/" class="avatar-mini">
														<img src="http://a2.twimg.com/profile_images/59797110/Branding-Color-Small_mini.png" alt=" &mdash; @jayharris">
													</a>
												</li>
											
												<li>
													<a href="/profile/enriquelima/" class="avatar-mini">
														<img src="http://a3.twimg.com/profile_images/911418141/newMe_mini.jpg" alt=" &mdash; @enriquelima">
													</a>
												</li>
											
												<li>
													<a href="/profile/bryan_hunter/" class="avatar-mini">
														<img src="http://a0.twimg.com/profile_images/731961136/BryanHunter.Office001_mini.jpg" alt=" &mdash; @bryan_hunter">
													</a>
												</li>
											
												<li>
													<a href="/profile/reverentgeek/" class="avatar-mini">
														<img src="http://a2.twimg.com/profile_images/1642374128/david-neal-square_mini.png" alt=" &mdash; @reverentgeek">
													</a>
												</li>
											
												<li>
													<a href="/profile/gainesk/" class="avatar-mini">
														<img src="http://a0.twimg.com/profile_images/1547426675/20110917_mini.jpg" alt=" &mdash; @gainesk">
													</a>
												</li>
											
												<li>
													<a href="/profile/trendoid/" class="avatar-mini">
														<img src="http://a3.twimg.com/profile_images/1774365985/avatar1_mini.jpg" alt=" &mdash; @trendoid">
													</a>
												</li>
											
												<li>
													<a href="/profile/ajimholmes/" class="avatar-mini">
														<img src="http://a0.twimg.com/profile_images/1533736140/Lightbulb_mini.png" alt=" &mdash; @ajimholmes">
													</a>
												</li>
											
												<li>
													<a href="/profile/billyhollis/" class="avatar-mini">
														<img src="http://a3.twimg.com/profile_images/1139742247/ThumbnailHeadshotForTechEd_mini.png" alt=" &mdash; @billyhollis">
													</a>
												</li>
											
												<li>
													<a href="/profile/joshuarosenthal/" class="avatar-mini">
														<img src="http://a1.twimg.com/profile_images/1131713896/josh-a-tar_mini.jpg" alt=" &mdash; @JoshuaRosenthal">
													</a>
												</li>
											
												<li>
													<a href="/profile/beefarino/" class="avatar-mini">
														<img src="http://a3.twimg.com/profile_images/299967632/mug_mini.jpg" alt=" &mdash; @beefarino">
													</a>
												</li>
											
												<li>
													<a href="/profile/abarylko/" class="avatar-mini">
														<img src="http://a0.twimg.com/profile_images/1460188946/picture_with_glasses_small_mini.jpg" alt=" &mdash; @abarylko">
													</a>
												</li>
											
												<li>
													<a href="/profile/shawnwallace/" class="avatar-mini">
														<img src="http://a0.twimg.com/profile_images/1847020890/temp1329960229strip20120222-22533-17his7h_normal" alt=" &mdash; @ShawnWallace">
													</a>
												</li>
											
												<li>
													<a href="/profile/javajudd/" class="avatar-mini">
														<img src="http://a2.twimg.com/profile_images/1195269899/chrisjudd_thumb_mini.jpg" alt=" &mdash; @javajudd">
													</a>
												</li>
											
												<li>
													<a href="/profile/walterg2/" class="avatar-mini">
														<img src="http://a2.twimg.com/profile_images/1385635234/175379_10150111524843350_774363349_6257894_6191315_o_mini.jpg" alt=" &mdash; @walterg2">
													</a>
												</li>
											
												<li>
													<a href="/profile/kendallmiller/" class="avatar-mini">
														<img src="http://a1.twimg.com/profile_images/1324286030/IMG_4118_mini.jpg" alt=" &mdash; @kendallmiller">
													</a>
												</li>
											
												<li>
													<a href="/profile/burkeholland/" class="avatar-mini">
														<img src="http://a3.twimg.com/profile_images/1318659361/tumblr_ljnn2y7uv31qcj4eq_mini.jpg" alt=" &mdash; @burkeholland">
													</a>
												</li>
											
										</ul>
									
									
										<ul class="people-attending">
											
												<li>
													<a href="/profile/samidip/" class="avatar-mini">
														<img src="http://a2.twimg.com/profile_images/1355482835/03f98526-9f77-454a-8244-ce3e32839622_mini.png" alt=" &mdash; @samidip">
													</a>
												</li>
											
												<li>
													<a href="/profile/jkuemerle/" class="avatar-mini">
														<img src="http://a2.twimg.com/profile_images/756587853/Joe_Kuemerle_TechEd_mini.jpg" alt=" &mdash; @jkuemerle">
													</a>
												</li>
											
												<li>
													<a href="/profile/chadgreen/" class="avatar-mini">
														<img src="http://a0.twimg.com/profile_images/1816192974/249212_10150253389041832_737896831_7265324_1939039_n_mini.jpg" alt=" &mdash; @ChadGreen">
													</a>
												</li>
											
												<li>
													<a href="/profile/guyroyse/" class="avatar-mini">
														<img src="http://a3.twimg.com/profile_images/1483563517/guy.royse.napping_mini.jpg" alt=" &mdash; @guyroyse">
													</a>
												</li>
											
												<li>
													<a href="/profile/legomasternet/" class="avatar-mini">
														<img src="http://a1.twimg.com/profile_images/1525414670/Screen_Shot_2011-09-02_at_2.20.42_PM_mini.png" alt=" &mdash; @legomasternet">
													</a>
												</li>
											
												<li>
													<a href="/profile/troyharvey/" class="avatar-mini">
														<img src="http://a0.twimg.com/profile_images/1683612882/profile_mini.jpg" alt=" &mdash; @troyharvey">
													</a>
												</li>
											
												<li>
													<a href="/profile/profmartyscrum/" class="avatar-mini">
														<img src="http://a2.twimg.com/profile_images/1125925741/Martin_L._Harbolt_PMP_mini.JPG" alt=" &mdash; @ProfMartyScrum">
													</a>
												</li>
											
												<li>
													<a href="/profile/darrenbday/" class="avatar-mini">
														<img src="http://a1.twimg.com/profile_images/1658188175/2011me_mini.jpg" alt=" &mdash; @darrenbday">
													</a>
												</li>
											
												<li>
													<a href="/profile/wesreisz/" class="avatar-mini">
														<img src="http://a2.twimg.com/profile_images/1221069166/wes_mini.jpg" alt=" &mdash; @wesreisz">
													</a>
												</li>
											
												<li>
													<a href="/profile/jaredthenerd/" class="avatar-mini">
														<img src="http://a2.twimg.com/profile_images/854420228/avatar_mini.jpg" alt=" &mdash; @jaredthenerd">
													</a>
												</li>
											
												<li>
													<a href="/profile/roboticsgirl/" class="avatar-mini">
														<img src="http://a2.twimg.com/profile_images/1570336161/image_mini.jpg" alt=" &mdash; @roboticsgirl">
													</a>
												</li>
											
												<li>
													<a href="/profile/ilovethexbox/" class="avatar-mini">
														<img src="http://a3.twimg.com/profile_images/84594630/cropped_picture_mini.jpg" alt=" &mdash; @ilovethexbox">
													</a>
												</li>
											
												<li>
													<a href="/profile/mcarsontraining/" class="avatar-mini">
														<img src="http://a1.twimg.com/profile_images/1170082691/headshot_michelle_mini.jpg" alt=" &mdash; @mcarsontraining">
													</a>
												</li>
											
												<li>
													<a href="/profile/pardom/" class="avatar-mini">
														<img src="http://a1.twimg.com/profile_images/118076528/7Lq-upI-t93j6dZwHb0bPkp7V0WEADasEZW3LyEamesVK-Th6pOphcZ9Kn_nf-HU_mini.jpg" alt=" &mdash; @pardom">
													</a>
												</li>
											
												<li>
													<a href="/profile/webnerd_lw/" class="avatar-mini">
														<img src="http://a0.twimg.com/sticky/default_profile_images/default_profile_1_mini.png" alt=" &mdash; @webnerd_lw">
													</a>
												</li>
											
												<li>
													<a href="/profile/brianscarter/" class="avatar-mini">
														<img src="http://a2.twimg.com/profile_images/1170251438/BrianCarter_clear_mini.jpg" alt=" &mdash; @brianscarter">
													</a>
												</li>
											
												<li>
													<a href="/profile/randypagels/" class="avatar-mini">
														<img src="http://a0.twimg.com/profile_images/190523807/RandyCloseUp_-_Small_mini.jpg" alt=" &mdash; @randypagels">
													</a>
												</li>
											
												<li>
													<a href="/profile/edcharbeneau/" class="avatar-mini">
														<img src="http://a2.twimg.com/profile_images/1192063637/Ed_C_mini.jpg" alt=" &mdash; @edcharbeneau">
													</a>
												</li>
											
												<li>
													<a href="/profile/zulfur/" class="avatar-mini">
														<img src="http://a2.twimg.com/profile_images/1264984750/d32e6632-009c-4d74-a527-9245b41fc4cc_mini.jpg" alt=" &mdash; @Zulfur">
													</a>
												</li>
											
												<li>
													<a href="/profile/meadoch1/" class="avatar-mini">
														<img src="http://a2.twimg.com/profile_images/1189825066/ProfilePhoto_mini.jpg" alt=" &mdash; @meadoch1">
													</a>
												</li>
											
												<li>
													<a href="/profile/riisllc/" class="avatar-mini">
														<img src="http://a3.twimg.com/sticky/default_profile_images/default_profile_4_mini.png" alt=" &mdash; @riisllc">
													</a>
												</li>
											
												<li>
													<a href="/profile/ronalddaggett/" class="avatar-mini">
														<img src="http://a3.twimg.com/profile_images/1150348945/self_portrait2_mini.jpg" alt=" &mdash; @ronalddaggett">
													</a>
												</li>
											
												<li>
													<a href="/profile/pratapc72/" class="avatar-mini">
														<img src="http://a1.twimg.com/sticky/default_profile_images/default_profile_6_mini.png" alt=" &mdash; @pratapc72">
													</a>
												</li>
											
												<li>
													<a href="/profile/joedelaforms/" class="avatar-mini">
														<img src="http://a3.twimg.com/sticky/default_profile_images/default_profile_0_mini.png" alt=" &mdash; @joedelaforms">
													</a>
												</li>
											
										</ul>
									
								</div>
								
							</li>
							
						</ul>
					
						<p><a href="/conferences/" class="icon seeall"><span>Browse all conferences</span></a></p>
					
						<div class="rhythm">
							

							
								<p class="second-button"><a href="/twitter/signin/" class="signin-with-twitter button big-button">Sign in with Twitter</a></p>
							
						</div>
					</div>
				</div>
			</div>
			<div class="secondary">
				
					<h2>Upcoming conferences</h2>
					<ul class="upcoming">
						
							<li><a href="/places/23424977/" class="icon us-flag"><span><strong>702</strong> in the US</span></a></li>
						
						
							<li><a href="/places/23424975/" class="icon uk-flag"><span><strong>547</strong> in the UK</span></a></li>
						
						
							<li><a href="/places/" class="icon worldwide"><span><strong>2078</strong> worldwide</span></a></li>
						
					</ul>
				
				
				<form action="/search/" method="get" class="rhythm">
					<div class="container">
						<h2><label for="search-box">Search Lanyrd</label></h2>
						<input type="text" class="search-input" name="q" id="search-box">
					</div>
					<div class="container">
						<input type="submit" class="button" value="search">
					</div>
				</form>
				
				
					<h2>Trending topics</h2>
					<ul class="tags inline-tags" style="margin-bottom: 0">
						
							<li><a href="/topics/agile/">Agile</a></li>
						
							<li><a href="/topics/web-design/">Web Design</a></li>
						
							<li><a href="/topics/web-development/">Web Development</a></li>
						
							<li><a href="/topics/technology/">Technology</a></li>
						
							<li><a href="/topics/multipack/">Multipack</a></li>
						
							<li><a href="/topics/birmingham-geeks/">Birmingham Geeks</a></li>
						
							<li><a href="/topics/planning/">Planning</a></li>
						
							<li><a href="/topics/ios/">iOS</a></li>
						
							<li><a href="/topics/certified-scrum-master/">Certified Scrum Master</a></li>
						
							<li><a href="/topics/typography/">Typography</a></li>
						
					</ul>
				
					<p class="med"><a href="/topics/" class="icon seeall"><span>Browse by topics</span></a></p>
				
				
				
				
				<div class="icon-feature feature-guide" style="margin-top: 2em">
					<em class="title">Keep exploring</em>
					<p class="med"><a href="/guides/">Discover events through curated guides</a></p>
				</div>
				
				
			</div> <!-- /.secondary -->
		</div> <!-- /.inner -->
	</div> <!-- /.article -->
</div> <!-- /.content.section -->

	<div class="footer section">
		<div class="article">
			<div class="inner">
				
				<p class="primary"><a href="/help/faq/">faq</a> &middot; <a href="/blog/">blog</a> &middot; <a href="/privacy/">privacy</a> &middot; <a href="/services/">services</a> &middot; <a href="/colophon/">colophon</a></p>
				
				<p class="secondary">Follow @<a href="http://twitter.com/lanyrd">lanyrd</a> on twitter. 
				</p>
			</div>
		</div>
	</div>


</div>


<script type="text/javascript">
var _sf_async_config={uid:17020,domain:"lanyrd.com"};(function(){function a(){window._sf_endpt=(new Date()).getTime();var c=document.createElement("script");c.setAttribute("src",(("https:"==document.location.protocol)?"https://a248.e.akamai.net/chartbeat.download.akamai.com/102508/":"http://static.chartbeat.com/")+"js/chartbeat.js");document.body.appendChild(c)}var b=window.onload;window.onload=(typeof window.onload!="function")?a:function(){b();a()}})();
</script>

<script>lanyrd.notifyBar.show('mobilenag1');</script>
</body>
</html>
<!-- Served by live-frontend2 rev a955988786879cc132fecf480a06ffeac7333ff3 in 0.0085 seconds | ae59cffb-e3c5-41d6-a888-2b5e2d5bcd0f -->