<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>WOW! Women On Writing Quarterly Flash Fiction Contest: Guest Judge, Literary Agent Regina Brooks</title>
<meta name="keywords" content="flash fiction, writing contest, competition, writer's market contest, cash prize, women writers, quarterly contest, writer's contest, fiction contest, short stories, literary, genre, writing awards, deadline, WOW!, guest judge literary agent, Regina Brooks, Serendipity Literary Agency">
<meta name="description" content="Quarterly Flash Fiction Contest with Guest Judge Literary Agent Regina Brooks of the Serendipity Literary Agency. First Place: $350 cash, Second Place: $250 cash, Third Place: $150 cash, 7 Runners up, 10 Honorable Mentions. Ten $25 Amazon Gift Certificates, Ten $20 Gift Certificates, book prizes.">
<META NAME="Author" CONTENT="webmaster@wow-womenonwriting.com">
<!-- META Tags generated by http://submitexpress.com/metatag.html -->


<style type="text/css">
<!--
.interview a:link, .interview a:visited, .interview a:hover, .interview a:active{
	color: #4C7013;
	text-decoration:underline;
	font-style:inherit;
	}
.sectionSep{color:#CC0000; font-size:larger; font-weight:bold; text-align:center;}
.sectionTitle{color:#CC0033; font-weight:bold;}
-->
</style>								


<link href="10-issue-styles.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.sectionTitle{
	font-family: "Verdana", Times, serif;
	font-size: 12px;
	font-style: normal;
	font-weight: bold;
	font-variant: normal;
	text-transform: none;
	line-height: normal;
	color: #FF3300;
	}
.number{
	font-family: "Verdana", Times, serif;
	font-size: 11px;
	font-style: normal;
	font-weight: bold;
	font-variant: normal;
	text-transform: none;
	line-height: normal;
	color: #000000;
	}
.numberTitle{
	font-family: "Verdana", Times, serif;
	font-size: 12px;
	font-style: normal;
	font-weight: bold;
	font-variant: normal;
	text-transform: none;
	line-height: normal;
	vertical-align:top;
	color: #000000;
	}
.numberTitle a:link, .numberTitle a:visited, .numberTitle a:hover, .numberTitle a:active{
	color: #000000;
	}
.lineBreak{
	font-family: "Verdana", Times, serif;
	font-size: 6px;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: normal;
	}
.teaser{
	font-family: "Verdana", Times, serif;
	font-size: 12px;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: normal;
	margin-top: 12px;
	color: #000000;
	}
.more{
	font-family: "Verdana", Times, serif;
	font-size: 11px;
	font-style: normal;
	font-weight: bold;
	font-variant: normal;
	text-transform: none;
	line-height: normal;
	color: #009900;
	}
.lhsSponsors{
	text-align:center;
	font-size: 12px;
   }
.lhsSponsors h1{
	color:#FF2B00;
	font-size:14px;
	font-weight:bold;
	}
.lhsSponsors a:link, .lhsSponsors a:visited, .lhsSponsors a:hover, .lhsSponsors a:active{
	color: #0000FF;
	text-decoration:underline;
	}
.lhsAD{
	width:118px;
	font-size: 11px;
	color:#FF0000;
	background-color:#FFFFFF;
	border: 1px solid #000000;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-align: center;
	}
.lhsAD a:link, .lhsAD a:visited, .lhsAD a:hover, .lhsAD a:active{
	color: #FF0000;
	text-decoration:underline;
	}
-->
</style>

<script language="javascript" type="text/javascript" src="10-issue-quickLinks.js"></script>
<script language="javaScript" type="text/javaScript">
<!--


function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function M_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="javaScript" type="text/javascript" src="mm_menu.js"></script>

<!-- Google DCP -->
<script type='text/javascript' src='http://partner.googleadservices.com/gampad/google_service.js'></script>
<script type='text/javascript'>GS_googleAddAdSenseService("ca-pub-2393092586699678");GS_googleEnableAllServices();</script>
<script type='text/javascript'>
GA_googleAddSlot("ca-pub-2393092586699678", "WOW-LHS-Spot1-120x600");
GA_googleAddSlot("ca-pub-2393092586699678", "WOW-LHS-Spot2");
GA_googleAddSlot("ca-pub-2393092586699678", "WOW-LHS-Spot3");
GA_googleAddSlot("ca-pub-2393092586699678", "WOW-LHS-Spot4");
GA_googleAddSlot("ca-pub-2393092586699678", "WOW-LHS-Spot5");
GA_googleAddSlot("ca-pub-2393092586699678", "WOW-LHS-Spot6");
</script>
<script type='text/javascript'>GA_googleFetchAds();</script>

</head>

<body onLoad="MM_preloadImages('/assets/14-home-2-orange.jpg','/assets/15-articles-2-orange.jpg','/assets/16-contest-2-orange.jpg','/assets/18-blog-2-orange.jpg','/assets/19-classes-2-orange.jpg','assets/17-resources-2-orange.jpg')">
<script language="JavaScript1.2" type="text/javascript">mmLoadMenus();</script>
<a name="top"></a>
<table width="771" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
	<tr>
		<td align="left" valign="top"><img src="assets/1.jpg" alt="" width="771" height="11" hspace="0" vspace="0"></td>
	</tr>
	<tr>
		<td align="left" valign="top"><img src="assets/2.jpg" alt="" width="394" height="43" hspace="0" vspace="0"><a href="http://www.wow-womenonwriting.com"><img src="assets/2-3-computer.jpg" alt="" width="60" height="43" hspace="0" vspace="0" border="0"></a><img src="assets/2-4.jpg" alt="" width="64" height="43" hspace="0" vspace="0"><a href="contact.php"><img src="assets/2-5-contactus.jpg" alt="" width="52" height="43" hspace="0" vspace="0" border="0"></a><a href="aboutus.php"><img src="assets/2-6-aboutus.jpg" alt="" width="49" height="43" hspace="0" vspace="0" border="0"></a><a href="adrates.php"><img src="assets/2-7-adrates.jpg" alt="" width="42" height="43" hspace="0" vspace="0" border="0"></a><img src="assets/2-8.jpg" alt="" width="110" height="43" hspace="0" vspace="0"></td>
	</tr>
	<tr>
		<td align="left" valign="top"><img src="assets/9.jpg" alt="" width="394" height="36" hspace="0" vspace="0"><a href="http://www.wow-womenonwriting.com"><img src="assets/2-10-computer.jpg" alt="" width="60" height="36" hspace="0" vspace="0" border="0"></a><img src="assets/2-11.jpg" alt="" width="317" height="36" hspace="0" vspace="0"></td>
	</tr>
	<tr>
		<td align="left" valign="top"><img src="assets/12.jpg" alt="" width="771" height="25" hspace="0" vspace="0"></td>
	</tr>
	<tr>
		<td align="left" valign="top" bgcolor="#FFFFFF">
			<table width="771" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
				<tr align="left" valign="top">
					<td width="145">
						<table width="145" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td width="145" align="left" valign="top"><img src="assets/13-2.jpg" alt="" width="145" height="23"></td>
							</tr>
							<tr>
								<td align="left" valign="top"><img src="assets/00-issue-BlankMonth.jpg" alt="WOW! Women On Writing Flash Fiction Contest" width="145" height="79"></td>
							</tr>
							<tr>
								<td align="left" valign="top"><div align="center"><br>
									<table border="0" align="left" cellpadding="0" cellspacing="0">
										<tr>
											<td><img src="assets/1x1ffffff.gif" alt="" width="15" height="10"></td>
											<!-- BEGIN Quick Links -->
											<td width="124"><a href="javascript:;" onClick="MM_showMenu(window.mm_menu_0929221648_0,0,30,null,'quicklinks')"><img src="assets/wow-quicklinks.gif" alt="" name="quicklinks" width="124" height="38" border="0" id="quicklinks"></a></td>
											<!-- END Quick Links -->
										</tr>
									</table>
								</div></td>
							</tr>
							<tr>
								<td align="left" valign="top"><div align="center"><br>
									<table border="0" align="left" cellpadding="0" cellspacing="0">
										<tr>
											<td><img src="assets/1x1ffffff.gif" alt="" width="15" height="10"></td>
											<td width="124">
												<!-- BEGIN AddThis Bookmark Button -->
												<a href="http://www.addthis.com/bookmark.php" onclick="window.open('http://www.addthis.com/bookmark.php?pub=tenstudios&amp;url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title), 'addthis', 'scrollbars=yes,menubar=no,width=620,height=520,resizable=yes,toolbar=no,location=no,status=no,screenX=200,screenY=100,left=200,top=100'); return false;" title="Bookmark using any bookmark manager!" target="_blank"><img src="http://s3.addthis.com/button1-bm.gif" width="124" height="16" border="0" alt="AddThis Social Bookmark Button"></a>
												<!-- END AddThis Bookmark Button -->											</td>
										</tr>
									</table>
								</div></td>
							</tr>
							<tr>
								<td align="left" valign="top"><div align="center"><br>
									<table border="0" align="left" cellpadding="0" cellspacing="0">
										<tr>
											<td><img src="assets/1x1ffffff.gif" alt="" width="15" height="10"></td>
											<!-- BEGIN Google Search -->
											<td width="124"><script src="http://gmodules.com/ig/ifr?url=http://www.google.com/coop/api/011182774002995708708/cse/7qks69kbmsw/gadget&amp;synd=open&amp;w=109&amp;h=145&amp;title=WOW!+Women+On+Writing&amp;border=%23ffffff%7C3px%2C1px+solid+%23999999&amp;output=js" type="text/javascript"></script></td>
											<!-- END Google Search -->
										</tr>
									</table>
								</div></td>
							</tr>
							<tr>
								<td align="left" valign="top">
									<table width="140" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td width="15">
                        <table width="145" border="0" cellpadding="0" cellspacing="0">
									<!-- Begin Google DCP Spots -->
									<!-- Google DCP Slot 1-->
									<tr>
										<td align="left" valign="top"><div align="center"><br>
											<table border="0" align="left" cellpadding="0" cellspacing="0">
												<tr>
													<td><img src="assets/1x1ffffff.gif" alt="" width="15" height="10"></td>
													<td>
														<!-- WOW-LHS-Spot1-120x600 -->
														<script type='text/javascript'>
															GA_googleFillSlot("WOW-LHS-Spot1-120x600");
														</script>
													</td>
												</tr>
											</table>
										</div></td>
									</tr>
									<!-- Google DCP Slot 2-->
									<tr>
										<td align="left" valign="top"><div align="center"><br>
											<table border="0" align="left" cellpadding="0" cellspacing="0">
												<tr>
													<td><img src="assets/1x1ffffff.gif" alt="" width="15" height="10"></td>
													<td>
														<!-- WOW-LHS-Spot2 -->
														<script type='text/javascript'>
															GA_googleFillSlot("WOW-LHS-Spot2");
														</script>
	
													</td>
												</tr>
											</table>
										</div></td>
									</tr>
									<!-- Google DCP Slot 3-->
									<tr>
										<td align="left" valign="top"><div align="center"><br>
											<table border="0" align="left" cellpadding="0" cellspacing="0">
												<tr>
													<td><img src="assets/1x1ffffff.gif" alt="" width="15" height="10"></td>
													<td>
														<!-- WOW-LHS-Spot3 -->
														<script type='text/javascript'>
															GA_googleFillSlot("WOW-LHS-Spot3");
														</script>
													</td>
												</tr>
											</table>
										</div></td>
									</tr>
									<!-- Google DCP Slot 4-->
									<tr>
										<td align="left" valign="top"><div align="center"><br>
											<table border="0" align="left" cellpadding="0" cellspacing="0">
												<tr>
													<td><img src="assets/1x1ffffff.gif" alt="" width="15" height="10"></td>
													<td>
														<!-- WOW-LHS-Spot4 -->
														<script type='text/javascript'>
															GA_googleFillSlot("WOW-LHS-Spot4");
														</script>
													</td>
												</tr>
											</table>
										</div></td>
									</tr>
									<!-- Google DCP Slot 5-->
									<tr>
										<td align="left" valign="top"><div align="center"><br>
											<table border="0" align="left" cellpadding="0" cellspacing="0">
												<tr>
													<td><img src="assets/1x1ffffff.gif" alt="" width="15" height="10"></td>
													<td>
														<!-- WOW-LHS-Spot5 -->
														<script type='text/javascript'>
															GA_googleFillSlot("WOW-LHS-Spot5");
														</script>
													</td>
												</tr>
											</table>
										</div></td>
									</tr>
									<!-- Google DCP Slot 6-->
									<tr>
										<td align="left" valign="top"><div align="center"><br>
											<table border="0" align="left" cellpadding="0" cellspacing="0">
												<tr>
													<td><img src="assets/1x1ffffff.gif" alt="" width="15" height="10"></td>
													<td>
														<!-- WOW-LHS-Spot6 -->
														<script type='text/javascript'>
															GA_googleFillSlot("WOW-LHS-Spot6");
														</script>
													</td>
												</tr>
											</table>
										</div></td>
									</tr>
									<!-- End Google DCP Spots -->
									
                           <!-- Begin 25 ContestWinter2009 Sponsors 
                           <tr>
                              <td align="left" valign="top"><div align="center"><br>
                                 <table border="0" align="left" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td><img src="assets/1x1ffffff.gif" alt="" width="15" height="10"></td>
                                       <td>
                                       <div class="lhsSponsors">
                                       	<h1>SPONSORS</h1>
                                       	<a href="http://www.amazon.com/dp/1877749362/?tag=wowwomenonwri-20" target="_blank"><img src="assets/25-LHS-ContesWinter09LindaRadke.jpg" alt="" width="120" height="184" border="0"></a>
                                          <p>
                                          	<a href="http://www.amazon.com/dp/1877749362/?tag=wowwomenonwri-20" target="_blank">Promote Like a  Pro</a> <br>
                                             By Linda Radke
                                          </p>
                                          <p>Visit Linda&rsquo;s Website: <a href="http://www.fivestarpublications.com/" target="_blank">Five Star Publications</a></p>
                                          
                                          <p>---------------------</p>
                                          
                                          <a href="http://www.grammarbook.com/" target="_blank"><img src="assets/25-LHS-ContestWinter09BlueBook.jpg" alt="" width="120" height="155" border="0"></a>
                                          <p>English grammar, punctuation and  capitalization rules, interactive quizzes, weekly newsletter, contests and  more.</p>
                                          <p><a href="http://www.grammarbook.com/" target="_blank">GrammarBook.com</a></p>
                                          
                                          <p>---------------------</p>
                                          
                                          <a href="http://www.jasonwomack.com/" target="_blank"><img src="assets/25-LHS-ContesWinter09JasonWomack.jpg" alt="" width="120" height="128" border="0"></a>
                                          <p>Workplace Performance Training with The Womack Company</p>
                                          <p><a href="http://www.jasonwomack.com/">JasonWomack.com</a></p>
                                          
                                          <p>---------------------</p>
                                          
                                          <a href="http://www.amazon.com/dp/1593305370/?tag=wowwomenonwri-20" target="_blank"><img src="assets/25-LHS-ContestWinter09GinaGreenlee.jpg" alt="" width="120" height="179" border="0"></a>
                                          <p><a href="http://www.amazon.com/dp/1593305370/?tag=wowwomenonwri-20" target="_blank">Postcards  &amp; Pearls</a><br>
                                             Life Lessons from Solo Moments on  the Road<br>
                                             By Gina Greenlee</p>
                                          <p><a href="http://www.ginagreenlee.com/" target="_blank">GinaGreenlee.com</a></p>
                                          
                                          <p>---------------------</p>
                                          
                                          <a href="http://www.amazon.com/dp/0767928539/?tag=wowwomenonwri-20" target="_blank"><img src="assets/25-LHS-ContestWinter09DoreenOrion.jpg" alt="" width="120" height="181" border="0"></a>
                                          <p><a href="http://www.amazon.com/dp/0767928539/?tag=wowwomenonwri-20" target="_blank">Queen of the  Road</a> <br>
                                             By Doreen Orion</p>
                                          <p>Visit Doreen&rsquo;s <a href="http://www.queenoftheroadbook.com/" target="_blank">Website</a></p>
                                          
                                          <p>---------------------</p>
                                          
                                          <a href="http://www.melitta.com/" target="_blank"><img src="assets/25-LHS-ContesWinter09Melitta.jpg" alt="" width="120" height="155" border="0"></a>
                                          <p>The Ultimate Coffee Experience: Gourmet Coffee, High Quality Coffee Makers</p>
                                          <p><a href="http://www.melitta.com/" target="_blank">Melitta.com</a></p>
                                          
                                          <p>---------------------</p>
													</div>
                                       </td>
                                    </tr>
                                 </table>
                              </div></td>
                           </tr>
                           End  25 ContestWinter2009 Sponsors -->
                           
                           <!-- Begin 32-contest Amazon Products
                           <tr>
                              <td align="left" valign="top"><div align="center"><br>
                                 <table border="0" align="left" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td><img src="assets/1x1ffffff.gif" alt="" width="15" height="10"></td>
                                       <td width="124">
                                       	<div style="width:120px;">
                                             <iframe src="http://rcm.amazon.com/e/cm?lt1=_blank&amp;bc1=FFFFFF&amp;IS2=1&amp;bg1=FFFFFF&amp;fc1=000000&amp;lc1=0000FF&amp;t=wowwomenonwri-20&amp;o=1&amp;p=8&amp;l=as1&amp;m=amazon&amp;f=ifr&amp;asins=0312309287" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
															<iframe src="http://rcm.amazon.com/e/cm?lt1=_blank&amp;bc1=FFFFFF&amp;IS2=1&amp;bg1=FFFFFF&amp;fc1=000000&amp;lc1=0000FF&amp;t=wowwomenonwri-20&amp;o=1&amp;p=8&amp;l=as1&amp;m=amazon&amp;f=ifr&amp;asins=0393329801" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
															<iframe src="http://rcm.amazon.com/e/cm?lt1=_blank&amp;bc1=FFFFFF&amp;IS2=1&amp;bg1=FFFFFF&amp;fc1=000000&amp;lc1=0000FF&amp;t=wowwomenonwri-20&amp;o=1&amp;p=8&amp;l=as1&amp;m=amazon&amp;f=ifr&amp;asins=068485743X" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
															<iframe src="http://rcm.amazon.com/e/cm?lt1=_blank&amp;bc1=FFFFFF&amp;IS2=1&amp;bg1=FFFFFF&amp;fc1=000000&amp;lc1=0000FF&amp;t=wowwomenonwri-20&amp;o=1&amp;p=8&amp;l=as1&amp;m=amazon&amp;f=ifr&amp;asins=B000CQRXAC" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
                                          </div>
                                       </td>
                                    </tr>
                                 </table>
                              </div></td>
                           </tr>
                          End 24-contest Amazon Products -->
									
									<!-- thelongridgewritersgroup -->
									<tr>
										<td align="left" valign="top"><div align="center"><br>
											<table border="0" align="left" cellpadding="0" cellspacing="0">
												<tr>
													<td><img src="assets/1x1ffffff.gif" alt="" width="15" height="10"></td>
													<td><a href="http://www.breakintoprint.com/W1992" target="_blank"><img src="assets/wow-6-longridgewriters.gif" alt="" width="120" height="120" border="0"></a></td>
												</tr>
											</table>
										</div></td>
									</tr>
									<!-- WritingForChildren2 -->
									<tr>
										<td align="left" valign="top"><div align="center"><br>
											<table border="0" align="left" cellpadding="0" cellspacing="0">
												<tr>
													<td><img src="assets/1x1ffffff.gif" alt="" width="15" height="10"></td>
													<td><a href="http://www.writingforchildren.com/H0696" target="_blank"><img src="assets/AD-AFFIL-WritingForChildren-WriteChildrensBooks4.gif" alt="" width="120" height="120" border="0"></a></td>
												</tr>
											</table>
										</div></td>
									</tr>
									<!--END Issue-wide Ads -->
									
									<!-- Generic Flash Fiction Contest Banner 
									<tr>
										<td align="left" valign="top"><div align="center"><br>
											<table border="0" align="left" cellpadding="0" cellspacing="0">
												<tr>
													<td><img src="assets/1x1ffffff.gif" alt="" width="15" height="10"></td>
													<td align="center"><a href="contest.php" target="_blank"><img src="assets/AD-LHS-FlashFictionContest.gif" width="122" height="399" alt="" border="0"></a></td>
												</tr>
											</table>
										</div></td>
									</tr>
									-->													
									
									<!-- WOW! Classes-->
									<tr>
										<td align="left" valign="top"><div align="center"><br>
											<table border="0" align="left" cellpadding="0" cellspacing="0">
												<tr>
													<td><img src="assets/1x1ffffff.gif" alt="" width="15" height="10"></td>
													<td><a href="WOWclasses.html" target="_blank"><img src="assets/30-LHS-WOWclassesBanner.gif" alt="WOW! Classes" width="120" height="224" border="0"></a></td>
												</tr>
											</table>
										</div></td>
									</tr>
									<!-- Freelancers Job Board Widget -->
									<tr>
										<td align="left" valign="top"><div align="center"><br>
											<table border="0" align="left" cellpadding="0" cellspacing="0">
												<tr>
													<td><img src="assets/1x1ffffff.gif" alt="" width="15" height="10"></td>
													<td>
														<script type="text/javascript">
															var jbb_widget_domain = 'http://jobs.wow-womenonwriting.com';
															var jbb_widget_list_count = 5;
															var jbb_widget_theme = 'customizable';
															var jbb_widget_border_color = 'FFFFFF';
															var jbb_widget_background_color = 'FFFFFF';
															var jbb_widget_links_color = '0A0FF5';
															var jbb_widget_company_color = '000000';
															var jbb_widget_location_color = '009200';
															var jbb_widget_width = 118;
															var jbb_widget_title = 'WOW! Women On Writing: Freelance Job Board';
														</script>
														
														<div id="jbb_widget_customizable">
															<div style="float: left;"><span style="font-size: 85%;"><a STYLE="text-decoration:none" href="http://www.simplyhired.com/"><span>Jobs</span></a> by</span> <a STYLE="text-decoration:none" href="http://www.simplyhired.com/"><span style="color: rgb(0, 159, 223); font-weight: bold;">Simply</span><span style="color: rgb(163, 204, 64); font-weight: bold;">Hired</span></a></div>
															<div style="text-align: right;"><a href="http://www.jobamatic.com/a/jbb/partner-dashboard-widgets"><img src="http://jobs.wow-womenonwriting.com/c/jbb/images/jbb-widget-vertical-gel/get-widget.gif" alt="Job Widgets"></a></div>
														</div>
														
														<script type="text/javascript" src="http://jobs.wow-womenonwriting.com/c/jbb/js/jbb_widget_vertical_gel_custom.js"></script>
														<script type="text/javascript" src="http://jobs.wow-womenonwriting.com/a/jbb/find-jobs-json/jbb_widget_list_jobposts/5"></script>
													</td>
												</tr>
											</table>
										</div></td>
									</tr>
									<!-- End Freelancers Job Board Widget -->
									<!-- 48-FE1-Fall11Contest Winners -->
									<tr>
										<td align="left" valign="top"><div align="center"><br>
											<table border="0" align="left" cellpadding="0" cellspacing="0">
												<tr>
													<td><img src="assets/1x1ffffff.gif" alt="" width="15" height="10"></td>
													<td align="center"><a href="48-FE1-Fall11Contest.html" target="_blank"><img src="assets/48-LHS-FE1-Fall11Contest.gif" width="122" height="727" alt="Summer 2011 Flash Fiction Contest Winners" border="0"></a></td>
												</tr>
											</table>
										</div></td>
									</tr>
									<!-- 47-FE1-Summer11Contest Winners -->
									<tr>
										<td align="left" valign="top"><div align="center"><br>
											<table border="0" align="left" cellpadding="0" cellspacing="0">
												<tr>
													<td><img src="assets/1x1ffffff.gif" alt="" width="15" height="10"></td>
													<td align="center"><a href="47-FE1-Summer11Contest.html" target="_blank"><img src="assets/47-LHS-FE1-Summer11Contest.gif" width="122" height="727" alt="Summer 2011 Flash Fiction Contest Winners! Denise R. Graham - Maria Mankin - S. Paulina Nelson" border="0"></a></td>
												</tr>
											</table>
										</div></td>
									</tr>
									<!-- 45-FE1-Spring11Contest Winners -->
									<tr>
										<td align="left" valign="top"><div align="center"><br>
											<table border="0" align="left" cellpadding="0" cellspacing="0">
												<tr>
													<td><img src="assets/1x1ffffff.gif" alt="" width="15" height="10"></td>
													<td align="center"><a href="45-FE1-Spring11Contest.html" target="_blank"><img src="assets/45-LHS-FE1-Spring11Contest.gif" width="122" height="718" alt="Spring 2011 Flash Fiction Contest Winners! - Michael Throne - Holly Bauer-Ping - Lauri Griffin" border="0"></a></td>
												</tr>
											</table>
										</div></td>
									</tr>
									<!-- WOW Blog Widget -->
									<tr>
										<td align="left" valign="top"><div align="center"><br>
											<table border="0" align="left" cellpadding="0" cellspacing="0">
												<tr>
													<td><img src="assets/1x1ffffff.gif" alt="" width="15" height="10"></td>
														<td><script type="text/javascript" src="http://cdn.widgetserver.com/syndication/subscriber/InsertWidget.js"></script><script type="text/javascript">if (WIDGETBOX) WIDGETBOX.renderWidget('5b2f73a7-10ca-420c-a0b5-1003c93cd63d');</script><noscript>Get the <a href="http://www.widgetbox.com/widget/the-muffin">The Muffin</a> widget and many other <a href="http://www.widgetbox.com/">great free widgets</a> at <a href="http://www.widgetbox.com">Widgetbox</a>!</noscript></td>
													</tr>
												</table>
											</div></td>
									</tr>
									
									<!-- 44-LHS-FE1-Winter11Contest.html 
									<tr>
										<td align="left" valign="top"><div align="center"><br>
											<table border="0" align="left" cellpadding="0" cellspacing="0">
												<tr>
													<td><img src="assets/1x1ffffff.gif" alt="" width="15" height="10"></td>
													<td align="center"><a href="44-FE1-Winter11Contest.html" target="_blank"><img src="assets/44-LHS-FE1-WinterContest.jpg" width="122" height="718" alt="Winter 2011 Contest Winners! - Caroline Trent-Gurbuz, D.L. Diener, Judy Beaston" border="0"></a></td>
												</tr>
											</table>
										</div></td>
									</tr>
									-->
									<!-- 43-FE1-Fall10Contest Winners 
									<tr>
										<td align="left" valign="top"><div align="center"><br>
											<table border="0" align="left" cellpadding="0" cellspacing="0">
												<tr>
													<td><img src="assets/1x1ffffff.gif" alt="" width="15" height="10"></td>
													<td align="center"><a href="43-FE1-Fall10Contest.html" target="_blank"><img src="assets/43-LHS-FE1-FallContest.gif" width="122" height="727" alt="Fall 2010 Contest Winners! - Cynthia Larsen, Lisa Daly, Linda McGrew" border="0"></a></td>
												</tr>
											</table>
										</div></td>
									</tr>
									-->
									<!-- 42-LHS-FE1-SummerContest.html 
									<tr>
										<td align="left" valign="top"><div align="center"><br>
											<table border="0" align="left" cellpadding="0" cellspacing="0">
												<tr>
													<td><img src="assets/1x1ffffff.gif" alt="" width="15" height="10"></td>
													<td align="center"><a href="42-FE1-Summer10Contest.html" target="_blank"><img src="assets/42-LHS-FE1-SummerContest.gif" width="122" height="727" alt="Summer 2010 Contest Winners! - Rachel Phelps, Elizabeth Demers, Susan Stites" border="0"></a></td>
												</tr>
											</table>
										</div></td>
									</tr>
									-->
									<!-- 39-FE1-Winter10Contest.html 
									<tr>
										<td align="left" valign="top"><div align="center"><br>
											<table border="0" align="left" cellpadding="0" cellspacing="0">
												<tr>
													<td><img src="assets/1x1ffffff.gif" alt="" width="15" height="10"></td>
													<td align="center"><a href="39-FE1-Winter10Contest.html" target="_blank"><img src="assets/39-LHS-FE1-Winter10Contest.gif" width="122" height="727" alt="Winter 2010 Contest Winners! - Corinne Mahoney - Lauren Leatherman - Laura J. Silver" border="0"></a></td>
												</tr>
											</table>
										</div></td>
									</tr>
									-->
									<!-- 37-FE1-Fall09Contest.html 
									<tr>
										<td align="left" valign="top"><div align="center"><br>
											<table border="0" align="left" cellpadding="0" cellspacing="0">
												<tr>
													<td><img src="assets/1x1ffffff.gif" alt="" width="15" height="10"></td>
													<td align="center"><a href="37-FE1-Fall09Contest.html" target="_blank"><img src="assets/37-LHS-FE1-Fall09Contest.gif" width="122" height="727" alt="Fall 2009 Contest Winners! - Leigha Butler - Arlene Walker - James Tipton" border="0"></a></td>
												</tr>
											</table>
										</div></td>
									</tr>
									-->
									<!-- Begin Think Green Freelancer's Job Board 
                           <tr>
                              <td align="left" valign="top"><div align="center"><br>
                                 <table border="0" align="left" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td><img src="assets/1x1ffffff.gif" alt="" width="15" height="10"></td>
                                       <td><a href="http://jobs.wow-womenonwriting.com/a/jbb/find-jobs" target="_blank"><img src="assets/13-LHS-WOW-job-board.gif" alt="" width="121" height="339" border="0"></a></td>
                                    </tr>
                                 </table>
                              </div></td>
                           </tr>
                           End Think Green Freelancer's Job Board -->
									<!-- 34-FE1-Summer09Contest 
									<tr>
										<td align="left" valign="top"><div align="center"><br>
											<table border="0" align="left" cellpadding="0" cellspacing="0">
												<tr>
													<td><img src="assets/1x1ffffff.gif" alt="" width="15" height="10"></td>
													<td align="center"><a href="34-FE1-Summer09Contest.html" target="_blank"><img src="assets/34-LHS-FE1-SummerContest.jpg" width="122" height="803" alt="Summer 2009 Contest Winners! - Beth Blake - Noah Pedrini - Rebecca Gomez Farrell" border="0"></a></td>
												</tr>
											</table>
										</div></td>
									</tr>
									-->
									<!-- 32-FE1-Spring09ContestWinners 
									<tr>
										<td align="left" valign="top"><div align="center"><br>
											<table border="0" align="left" cellpadding="0" cellspacing="0">
												<tr>
													<td><img src="assets/1x1ffffff.gif" alt="" width="15" height="10"></td>
													<td align="center"><a href="32-FE1-Spring09Contest.html" target="_blank"><img src="assets/32-LHS-FE1-Spring09Contest.jpg" width="122" height="812" alt="Spring 2009 Contest Winners!" border="0"></a></td>
												</tr>
											</table>
										</div></td>
									</tr>
									-->
									<!-- 30-FE1-Winter09ContestWinners 
									<tr>
										<td align="left" valign="top"><div align="center"><br>
											<table border="0" align="left" cellpadding="0" cellspacing="0">
												<tr>
													<td><img src="assets/1x1ffffff.gif" alt="" width="15" height="10"></td>
													<td align="center"><a href="30-FE1-Winter09Contest.html" target="_blank"><img src="assets/30-LHS-FE1-Winter09Contest.gif" width="122" height="819" alt="Winter 2009 Contest Winners!" border="0"></a></td>
												</tr>
											</table>
										</div></td>
									</tr>
									-->
									
                           
									<!-- Facebook Badge 
									<tr>
										<td align="left" valign="top"><div align="center"><br>
											<table border="0" align="left" cellpadding="0" cellspacing="0">
												<tr>
													<td><img src="assets/1x1ffffff.gif" alt="" width="15" height="10"></td>
													<td>
															<a href="http://www.facebook.com/pages/WOW-Women-On-Writing/135164411877" title="WOW! Women On Writing" target="_TOP"><img src="http://badge.facebook.com/badge/135164411877.2615.93850766.png" width="120" height="219" alt="" style="border: 0px;" ></a><br>
													</td>
												</tr>
											</table>
										</div></td>
									</tr>
									-->
													
                           <!--Awards & Alexa -->
                           <tr>
										<td align="left" valign="top"><div align="center"><br>
											<table border="0" align="left" cellpadding="0" cellspacing="0">
												<tr>
													<td><img src="assets/1x1ffffff.gif" alt="" width="15" height="10"></td>
													<td>
														<img src="assets/Award-2009_WritersDigest101BestSites_120x111.gif" alt="" width="120" height="111" border="0" style="margin-top:20px;">
														<p style="font-size:12px; text-align:center; margin-top:10px;">2008 - 2011</p>
													</td>
												</tr>
											</table>
										</div></td>
									</tr>
                           <tr>
                              <td align="left" valign="top"><div align="center"><br>
                                 <table border="0" align="left" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td><img src="assets/1x1ffffff.gif" alt="" width="15" height="10"></td>
                                       <td><a href="http://www.stevieawards.com/women" target="_blank"><img src="assets/award_SAFWIB07_Fin_S.jpg" alt="" width="114" height="163" border="0"></a></td>
                                    </tr>
                                 </table>
                              </div></td>
                           </tr>
                           <tr>
                              <td align="left" valign="top"><div align="center"><br>
                                 <table border="0" align="left" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td><img src="assets/1x1ffffff.gif" alt="" width="15" height="10"></td>
                                       <td><a href="http://www.invirtuo.cc/prededitors"><img src="assets/Award-petusa.gif" alt="Truly Useful Site Award" width="120" height="142" border=0></a></td>
                                    </tr>
                                 </table>
                              </div></td>
                           </tr>
                           <tr>
                              <td align="left" valign="top"><div align="center"><br>
                                 <table border="0" align="left" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td><img src="assets/1x1ffffff.gif" alt="" width="15" height="10"></td>
                                       <td><a target="_new" href="http://BestEzines.com/"><img src="http://BestEzines.com/featured/images/be_featured_4.gif" width="120" border="0" alt="As Featured On Best Ezines"></a></td>
                                    </tr>
                                 </table>
                              </div></td>
                           </tr>
                           <tr>
                              <td align="left" valign="top"><div align="center"><br>
                                 <table border="0" align="left" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td><img src="assets/1x1ffffff.gif" alt="" width="15" height="10"></td>
                                       <td width="121">
                                          <a href="http://www.aawebmasters.com" target="_blank"><img src="assets/AAWMSILVER.jpg" alt="" width="123" height="69" border="0"></a><br>                                                   </td>
                                    </tr>
                                 </table>
                              </div></td>
                           </tr>
                           <tr>
                              <td align="left" valign="top"><div align="center"><br>
                                 <table border="0" align="left" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td><img src="assets/1x1ffffff.gif" alt="" width="15" height="10"></td>
                                       <td width="121">
                                          <SCRIPT type='text/javascript' language='JavaScript' src='http://xslt.alexa.com/site_stats/js/t/a?url=wow-womenonwriting.com'></SCRIPT>                                                   </td>
                                    </tr>
                                 </table>
                              </div></td>
                           </tr>
                           <!--End Awards -->
                           
                           <tr>
                              <td align="left" valign="top">&nbsp;</td>
                           </tr>
                        </table>
                        <p></p>
                        <p>&nbsp;</p><p>&nbsp;</p>                     </td>
						</tr>
						</table></td>
							</tr>
						</table>
					<p>&nbsp;</p></td>
					<td width="409">
						<table width="419" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="left" valign="top"><img src="assets/13-3.jpg" alt="" width="14" height="23"><a href="http://www.wow-womenonwriting.com" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('home','','assets/14-home-2-orange.jpg',1)"><img src="assets/14-home-2.jpg" alt="Go to wow-womenonwriting.com" name="home" width="64" height="23" border="0"></a><a href="articles.php" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('articles','','assets/15-articles-2-orange.jpg',1)"><img src="assets/15-articles-2.jpg" alt="Articles" name="articles" width="65" height="23" border="0"></a><a href="contest.php" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('contest','','assets/16-contest-2-orange.jpg',1)"><img src="assets/16-contest-2.jpg" alt="Contest" name="contest" width="66" height="23" border="0"></a><a href="resources.php" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('markets','','assets/17-resources-2-orange.jpg',1)"><img src="assets/17-resources-2.jpg" alt="Markets" name="markets" width="65" height="23" border="0"></a><a href="http://muffin.wow-womenonwriting.com/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('blog','','assets/18-blog-2-orange.jpg',1)"><img src="assets/18-blog-2.jpg" alt="Blog" name="blog" width="65" height="23" border="0"></a><a href="WOWclasses.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('classes','','assets/19-classes-2-orange.jpg',1)"><img src="assets/19-classes-2.jpg" alt="Classes" name="classes" width="66" height="23" border="0"></a><img src="assets/20-1.jpg" alt="" width="14" height="23"></td>
							</tr>
							<tr>
								<td align="left" valign="top"><a href="http://www.wow-womenonwriting.com"><img src="assets/c-1-wow.jpg" alt="" width="419" hspace="0" vspace="0" border="0"></a></td>
							</tr>
							<tr>
								<td align="left" valign="top"><img src="assets/1x1ffffff.gif" alt="" width="409" height="4" hspace="0" vspace="0"></td>
							</tr>
							<tr>
								<td width="409" align="left" valign="top"><img src="assets/1x1trans.gif" alt="" width="14" height="1"><img src="assets/contest.jpg" alt="" width="395" height="122"></td>
							</tr>
                     <tr>
								<td align="left" valign="top"><img src="assets/1x1ffffff.gif" alt="" width="409" height="4" hspace="0" vspace="0"></td>
							</tr>
							<!--<tr>
								<td width="409" align="left" valign="top"><img src="assets/1x1trans.gif" alt="" width="14" height="1"><img src="assets/24-Fall2008Contest-SkirtContestSponsor.jpg" alt="" width="386" height="185"></td>
							</tr>-->
                     <tr>
								<td align="left" valign="top"><img src="assets/1x1ffffff.gif" alt="" width="409" height="4" hspace="0" vspace="0"></td>
							</tr>
							<tr>
								<td align="left" valign="top">
                        	<table width="400" border="0" cellpadding="10" cellspacing="0">
                              <tr align="left" valign="top">
                                 <td>
                                    <img src="assets/1x1trans.gif" alt="" width="3" height="10">
                                    <div class="interview" style="margin:0px 0px 0px 5px;">
                                       <!--<div style="color:#FF2B00; font-weight:bold; text-align:left; margin-bottom:40px;">
														<p>The Winter 2012 Flash Fiction Contest is now closed and in judging. Thank  you for your entries, and we wish you the best of luck this season!  Please sign up for our e-mail newsletter (upper right hand corner, gray  box) for contest announcements.</p>
														<p>Stay tuned for our Spring 2012 Flash Fiction Contest with guest judge literary agent Regina Brooks, founder and president of Serendipity Literary Agency.</p>
													</div>-->
                                       <p><span style="color:#FF2B00;font-weight:bold;">SPRING 2012 FLASH FICTION CONTEST</span></p>
                                       <div style="margin-left:25px;">
                                          <p><b>OVERVIEW:</b></p>
                                          <p>WOW<em>!</em> hosts a (quarterly) writing contest  every three months. The mission of this contest is to inspire creativity,  communication, and well-rewarded recognition to contestants. The contest is  open globally; age is of no matter; and entries must be in English. We are open  to all styles of writing, although we do encourage you to take a close look at  our guest judge for the season (upper right hand corner) if you are  serious about winning. We love creativity, originality, and light-hearted  reads. That's not to say that our guest judge will feel the same... so go wild!  Express yourself, and most of all, let's have some fun!</p>
                                          <p><span style="color:#FF2B00;font-weight:bold; ">WORD COUNT:</span></p>
                                          <p><b>Maximum: 750<br><br>Minimum: 250</b></p>
                                          <p>The title is not to be counted in your word count. We use MS Word's word count to determine the submitted entry's word count.</p>
                                          <p><span style="color:#FF2B00;font-weight:bold; ">PROMPT:</span></p>
                                          <p>OPEN PROMPT! </p>
                                          <p>That&rsquo;s right, this is your chance to  shine, and get creative. You can write about anything, as long as it&rsquo;s within  the word count and fiction. So, dig out those stories you started way back when  and tailor them to the word count.</p>
                                          <p>We&rsquo;re open to any style and genre. From  horror to romance! So, get creative, and most of all, have fun.</p>
														<p><a href="downloads/contests/WOWContestTermsFAQsSpring2012.pdf" target="_blank" style="font-weight:bold;text-decoration:underline; color:#FF2B00;">Click to Download the SPRING 2012 FLASH FICTION Contest Terms &amp; Conditions PDF</a></p>
                                       </div>
                                       <p><span style="color:#FF2B00;font-weight:bold; ">CONTEST DEADLINES:</span></p>
                                       <div style="font-weight:bold; margin-left:25px;">
                                          FALL: September - November 30th Midnight (Pacific Time) - CLOSED
                                          <br><br>
                                          WINTER: December - February 28th, Midnight (Pacific Time) - CLOSED
                                          <br><br>
                                          SPRING: March - May 31st, Midnight (Pacific Time) - <span style="color:#FF2B00; font-weight:bold;">NOW OPEN!</span>
                                          <br><br>
														SUMMER: June - August 31st, Midnight (Pacific Time) - CLOSED
                                          <!--SUMMER: June - August 31st, Midnight (Pacific Time) - <span style="color:#FF2B00; font-weight:bold;">NOW OPEN!</span>-->
                                       </div>
                                       
                                       <p><span style="color:#FF2B00;font-weight:bold;">ENTRY FEE:</span>&nbsp;<b>$10.00</b><br>
                                       </p>
                                       	<div style="margin-left:25px;">
															<p>This is not a reading fee.  Entry fees are used to award our 20 winners as well as administrative costs.</p>
                                          	<p><strong>We are limiting the number of entries to a maximum of <span style="color:#FF2B00; font-weight:bold;">300 stories</span>. Please enter early to ensure inclusion</strong>.  <strong>If we reach 300 entries, we will disable the PayPal buttons.</strong></p>
                                             <!--<p><strong>Buy Entry Only: <span style="text-decoration:line-through">$10.00</span><span style="color:#FF2B00;"> CLOSED</span></strong></p>-->
															<p><strong>Buy Entry Only: $10.00</strong></p>
                                             <div>
																<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
																	<input type="hidden" name="cmd" value="_s-xclick">
																	<input type="hidden" name="hosted_button_id" value="U39DGMRXA5URC">
																	<table>
																		<tr><td><input type="hidden" name="on0" value="Have you entered WOW's contest before?">Have you entered WOW's contest before?</td></tr>
																		<tr><td>
																			<select name="os0">
																				<option value="Yes!">Yes! </option>
																				<option value="No, this is my first time.">No, this is my first time. </option>
																				<option value="Can't remember...">Can't remember... </option>
																			</select>
																		</td></tr>
																		<tr><td><input type="hidden" name="on1" value="What's your story title?">What's your story title?</td></tr>
																		<tr><td><input type="text" name="os1" maxlength="200"></td></tr>
																	</table>
																	<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" name="submit" alt="PayPal - The safer, easier way to pay online!">
																	<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
																</form>
                                             </div>
                                             <p>
                                             	OR<br><br>
                                             	<!--<strong>Buy Entry with Critique: <span style="text-decoration:line-through">$20.00</span><span style="color:#FF2B00;"> CLOSED</span></strong><br><br>-->
                                                <strong>Buy Entry with Critique: $20.00</strong><br><br>
                                                ADDITIONAL OPTION: Due to popular demand, we now have two options for your entry. For an additional $10.00 you can  purchase a critique of your contest entry.
															</p>
                                             <div>
																<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
																	<input type="hidden" name="cmd" value="_s-xclick">
																	<input type="hidden" name="hosted_button_id" value="N6XFXN72QWBG4">
																	<table>
																		<tr><td><input type="hidden" name="on0" value="Have you entered our contest before?">Have you entered our contest before?</td></tr>
																		<tr><td>
																			<select name="os0">
																				<option value="Yes!">Yes! </option>
																				<option value="No, this is my first time.">No, this is my first time. </option>
																				<option value="Can't remember...">Can't remember... </option>
																			</select>
																		</td></tr>
																		<tr><td><input type="hidden" name="on1" value="What's your story title?">What's your story title?</td></tr>
																		<tr><td><input type="text" name="os1" maxlength="200"></td></tr>
																	</table>
																	<input type="image" src="http://wow-womenonwriting.com/assets/ContestEntryCritiqueButton.jpg" name="submit" alt="PayPal - The safer, easier way to pay online!">
																	<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
																</form>
                                             </div>
															
                                             <p>Upon the close of our contest, and after the winners are  announced, you will receive a critique from one of our round table judges on  three categories: </p>
                                             <ul>
                                                <li><strong>Subject</strong></li>
                                                <li><strong>Content</strong></li>
                                                <li><strong>Technical</strong></li>
                                             </ul>
                                             <p>You will be provided with your scores (1-5) in each  category, and personal editorial feedback for each category as well. There&rsquo;s also an additional category that does not get  scored: Overview. That is the general impression your story had on the reader. Please be  patient upon the close of our contest and allow time for our editors to  thoroughly critique your piece. We send out critiques after the contest winners are announced to ensure fairness.</p>
                                      	</div>
                                       
                                       <p style="color:#FF2B00; font-weight:bold;">PRIZES: 20 WINNERS TOTAL!</p>
                                       <div style="margin-left:25px;">
                                          <p><b>FIRST PLACE:</b></p>
                                          <ul>
                                             <li>$350.00 cash prize<br><br></li>
                                             <li>$25 Amazon Gift Certificate<br><br></li>
															<li>An e-book pack<br><br></li>
                                             <li>Entry published on WOW<em>!</em> Women On Writing<br><br></li>
															<li>Interview on the <a href="http://muffin.wow-womenonwriting.com/" target="_blank">WOW<em>!</em> Women On Writing Blog</a></li>
                                          </ul>
                                          <p><b>SECOND PLACE:</b></p>
                                          <ul>
                                             <li>$250.00 cash prize<br><br></li>
                                             <li>$25 Amazon Gift Certificate<br><br></li>
															<li>An e-book pack<br><br></li>
                                             <li>Entry published on WOW<em>!</em> Women On Writing<br><br></li>
															<li>Interview on the <a href="http://muffin.wow-womenonwriting.com/" target="_blank">WOW<em>!</em> Women On Writing Blog</a></li>
														</ul>
                                          <p><b>THIRD PLACE:</b></p>
                                          <ul>
                                             <li>$150.00 cash prize<br><br></li>
                                             <li>$25 Amazon Gift Certificate<br><br></li>
															<li>An e-book pack<br><br></li>
                                             <li>Entry published on WOW<em>!</em> Women On Writing<br><br></li>
															<li>Interview on the <a href="http://muffin.wow-womenonwriting.com/" target="_blank">WOW<em>!</em> Women On Writing Blog</a></li>
                                          </ul>
                                          <p><b>7 RUNNERS UP:</b></p>
                                          <ul>
                                             <li>$25 Amazon Gift Certificate<br><br></li>
															<li>An e-book pack<br><br></li>
                                             <li>Entry published on WOW<em>!</em> Women On Writing<br><br></li>
															<li>Interview on the <a href="http://muffin.wow-womenonwriting.com/" target="_blank">WOW<em>!</em> Women On Writing Blog</a></li>
                                          </ul>
                                          <p><b>10 HONORABLE MENTIONS:</b></p>
                                          <ul>
                                             <li>$20 Gift Certificate from Amazon<br><br></li>
															<li>An e-book pack<br><br></li>
                                             <li>Name, state, and title entry published on WOW<em>!</em> Women On Writing</li>
                                          </ul>
                                       </div>
                                       
                                    	<p><br><br>
                                    	<a href="downloads/contests/WOWContestTermsFAQsSpring2012.pdf" target="_blank" style="font-weight:bold;text-decoration:underline; color:#FF2B00;">Click to Download the SPRING 2012 FLASH FICTION Contest Terms &amp; Conditions PDF</a></p>
                                       <p>You will need Adobe Acrobat Reader to view the PDF. Download the latest version at <a href="http://www.adobe.com" target="_blank" style="font-weight:normal;text-decoration:underline;">http://www.adobe.com</a></p> 
                                       <p>Please read the contest terms &amp; conditions in full before submitting your entry. Please make sure you read the FAQ (Frequently Asked Questions) before sending us an email.</p>
                                       <p><span style="font-weight:bold;">Please Note: Previous winners who placed 1<span style="vertical-align:super;font-size:smaller;">st</span>, 2<span style="vertical-align:super;font-size:smaller;">nd</span>, or 3<span style="vertical-align:super;font-size:smaller;">rd</span> are allowed to reenter all contests!</span></p>
                                       <p>Best of luck!</p>
                                       <p><span style="color:#FF2B00;font-weight:bold; ">PREVIOUS WINNERS:</span></p>
                                       <div style="margin-left:25px;">
														<p><a href="48-FE1-Fall11Contest.html" target="_blank">Fall 2011 Flash Fiction Contest</a></p>
														<p><a href="47-FE1-Summer11Contest.html" target="_blank">Summer 2011 Flash Fiction Contest</a></p>
														<p><a href="45-FE1-Spring11Contest.html" target="_blank">Spring 2011 Flash Fiction Contest</a></p>
														<p><a href="44-FE1-Winter11Contest.html" target="_blank">Winter 2011 Flash Fiction Contest</a></p>
														<p><a href="43-FE1-Fall10Contest.html" target="_blank">Fall 2010 Flash Fiction Contest</a></p>
														<p><a href="42-FE1-Summer10Contest.html" target="_blank">Summer 2010 Flash Fiction Contest</a></p>
														<p><a href="40-FE1-Spring10Contest.html" target="_blank">Spring 2010 Flash Fiction Contest</a></p>
														<p><a href="39-FE1-Winter10Contest.html" target="_blank">Winter 2010 Flash Fiction Contest</a></p>
														<p><a href="37-FE1-Fall09Contest.html" target="_blank">Fall 2009 Flash Fiction Contest</a></p>
														<p><a href="34-FE1-Summer09Contest.html" target="_blank">Summer 2009 Flash Fiction Contest</a></p>
														<p><a href="32-FE1-Spring09Contest.html" target="_blank">Spring 2009 Flash Fiction Contest</a></p>
                                       	<p><a href="30-FE1-Winter09Contest.html" target="_blank">Winter 2009 Flash Fiction Contest</a></p>
														<p><a href="http://www.wow-womenonwriting.com/27-FE1-Fall08Contest.html" target="_blank">Fall 2008 Essay Contest Sponsored by Skirt! Books</a></p>
                                          <p><a href="http://www.wow-womenonwriting.com/25-FE1-Summer08Contest.html" target="_blank">Summer 2008 Flash Fiction Contest</a></p>
                                          <p><a href="http://www.wow-womenonwriting.com/22-FE1-Spring08Contest.html" target="_blank">Spring&nbsp; 2008 Flash Fiction Contest Sponsored by Seal Press</a></p>
                                          <p><a href="http://www.wow-womenonwriting.com/20-FE1-Winter08Contest.html" target="_blank">Winter&nbsp; 2008 Flash Fiction Contest Sponsored by W. W. Norton</a></p>
                                          <p><a href="http://www.wow-womenonwriting.com/17-FE1-FallContest2008.html" target="_blank">Fall&nbsp; 2007 Essay Contest Sponsored by skirt! Books</a></p>
                                          <p><a href="http://www.wow-womenonwriting.com/14-FE-2007SummerContestWinners.html" target="_blank">Summer&nbsp; 2007 Flash Fiction Contest</a></p>
                                          <p><a href="http://www.wow-womenonwriting.com/11-2007SpringContestWinners.html" target="_blank">Spring&nbsp; 2007 Flash Fiction Contest</a></p>
                                          <p><a href="http://www.wow-womenonwriting.com/8-wintercontestwinners.php" target="_blank">Winter 2006  Flash Fiction Contest</a></p>
                                          <p><a href="http://www.wow-womenonwriting.com/5-fallcontestwinners.php" target="_blank">Fall 2006  Flash Fiction Contest</a></p>
                                          <p>&nbsp;</p>
                                          <p><strong>QUOTES FROM CONTESTANTS:</strong></p>
                                          <div style="font-size:12px;">
															<p>&ldquo;Thank you so much for my critique! Even though I didn&rsquo;t  win there was much valuable information shared that I know will make my story  so much better. I will definitely take the guest judge&rsquo;s suggestions to heart  and rework my story to submit next time. This is the best critique I&rsquo;ve ever  received! Thank you for running such an organized contest and supporting women  writers!&rdquo;</p>
															<p><em>- Stacey Ray, San Diego, California</em></p>
															<p style="line-height:0.2em;">&nbsp;</p>
															<p>&ldquo;I  received my prize package today and I can't stop saying &quot;wow!&rdquo; The goodies  were AMAZING, and so much of it! I love everything, the shirt and the hat will  be proudly worn when I kayak, and the adorable totes will be used for writing  materials! A timer, a bookmark, such wonderful books. WOW! I just can't thank  you enough.</p>
															<p>Your  site is so supportive and warm hearted, I feel like I have found the sisters I  never had! Your personal attention to every detail makes it so special that I  think even the most astute writer would have a hard time putting my heartfelt  gratitude into words. Thanks again for everything. You have given me more than  you know.&rdquo;</p>
															<p><em>- Dianne Greco, Port Jefferson, New York</em></p>
															<p style="line-height:0.2em;">&nbsp;</p>
															<p>&ldquo;I wanted to  thank you for the gifts from my honourable mention, which arrived  yesterday.&nbsp; I was &lsquo;tickled pink&rsquo; by  the thoughtfulness behind every gift.<br>&nbsp;<br>On another note, I want to congratulate you for the wonderful job you do every  day.&nbsp; When I enter your website, a  feeling of grace, kindness, and generosity of spirit prevails.&nbsp; It is inspiring to feel those sentiments when  all I&rsquo;ve done is punch a few keys to order the fiber optics to display your  site.&rdquo;</p>
															<p><em>- Evelyn Marentette, Ontario, Canada</em></p>
															<p style="line-height:0.2em;">&nbsp;</p>
															<p>&ldquo;This award, and being published on the WOW website, made it feel official; I really am a writer!... a special thanks to the staff and editors of WOW...and reading the past winners&rsquo; stories is an excellent way to hone your own writing skills.&rdquo;</p>
															<p><em>- Donna Wilkins, New Mexico</em></p>
															<p style="line-height:0.2em;">&nbsp;</p>
															<p>&ldquo;Thank-you so much again for the  services you are rendering by running this website, the contest and all that  you do. You have to be the most encouraging people I have ever met!&rdquo;</p>
															<p><em>- Jane Johnson, Kansas</em></p>
															<p style="line-height:0.2em;">&nbsp;</p>
															<p>&ldquo;Your contests help spur&nbsp;some of  us writers who have&nbsp;our hands full with so many other things to make out  time for our writing.&rdquo;</p>
															<em>- Ubong-Abasi Johnathan, Ontario, Canada</em>
															<p style="line-height:0.2em;">&nbsp;</p>
															<p>&ldquo;Thank you so much for the generous gifts to honorable mentions like myself!&nbsp; Very motivational.&nbsp; Cheers to WOW!&rdquo;</p>
															<p><em>- M.L. Cordle, Virginia</em></p>
															<p style="line-height:0.2em;">&nbsp;</p>
															<p>&ldquo;Thank you for having a challenging word length. I  also love the way you communicate with your writers. You really appreciate the  time and effort that everyone puts into their entries. It&rsquo;s a pleasure to read  your emails and your website.&rdquo;</p>
															<p><em>-  Mandy Vicsai, Australia</em></p>
															<p style="line-height:0.2em;">&nbsp;</p>
															<p>&ldquo;I just wanted  to send a quick note to say, &quot;thank you&quot;. I was one of the Honorable  Mention Winners in the Flash Fiction Winter Contest and the goodies y'all sent  me as a prize were so wonderful and thoughtful. When I opened the package, the  care and consideration were obvious and it was tremendously appreciated.&rdquo;</p>
															<p><em>- Kristen Lamb, Texas</em></p>
															<p style="line-height:0.2em;">&nbsp;</p>
															<p>&ldquo;Thank you  sooooo very much for your gift I received in the mail yesterday. I am sure  everyone else was as touched as I was to receive the great WOW bag and goodies  inside of it. I know you put a lot of work into making these gifts very special  and I could tell right away.&nbsp; You guys  are somethin' else. I'll cherish these gifts always and I thank you from the  bottom of my heart. God bless you!!!&rdquo;</p>
															<p><em>- Jennifer Daniels, Alabama</em></p>
															<p style="line-height:0.2em;">&nbsp;</p>
															<p>&ldquo;I received  the big (!) box today with my honorable mention prize for my submission to the  winter flash fiction contest (my story: TP-ing Casa de Clooney). Thank you so  much for such a generous prize. It was such a nice surprise, arriving as it did  on a Monday after a long day at work. I'm thrilled.<br><br>Thanks again,  not just for the great prize, but also for a such a well-run contest.&rdquo;</p>
															<p><em>- Charity Tahmaseb, Minnesota</em></p>
                                       	</div>
                                 </div>
                                 <p>&nbsp;</p>
                                 <p>** Visit  the <a href="http://muffin.wow-womenonwriting.com/" target="_blank">WOW<em>!</em> Women On Writing Blog</a> to keep up  with the latest in contestant interviews on Tuesdays! Or <a href="http://feedburner.google.com/fb/a/mailverify?uri=wow-womenonwriting&amp;loc=en_US" target="_blank">Subscribe  to The Muffin via Feedburner</a> to receive posts via e-mail.</p>
                                 <p>** Please subscribe to our email  newsletter (subscription box located on the top right of every page) to keep up  with the latest contest info and developments from WOW<em>!</em> </p>
                                 <p><strong>Do  you have a question about the contest?</strong> Send us an email and we&rsquo;ll get back to you: contestinfo[at]wow-womenonwriting[dot]com. Please make sure that the question isn&rsquo;t  already answered in the contest terms &amp; conditions. Thank you! </p>
											<p><strong>Are you an author who would like to  donate copies of your book or e-book as a prize? Or a company interested in  donating product?</strong> If you would like to donate a prize to this contest, and be featured on this page, please contact us at contestinfo[at]wow-womenonwriting[dot]com with your request. We accept books, subscriptions, gift certificates, and other products upon approval.</p>
											<p><strong>Would you like to sponsor a contest?</strong> Please visit our <a href="http://wow-womenonwriting.com/adrates.php" target="_blank">Ad Rates Page</a> and download  our media kit. Discounts may be available. Contact us at  ads[at]wow-womenonwriting[dot]com, after you&rsquo;ve reviewed our media kit, for  further information.</p>
										</div>
									</td>
                     	</tr>
                     </table></td>
							</tr>
						</table>
					<p>&nbsp;</p>					</td>
				  <td width="207" style="background-image:url(assets/sidebar-bg3.gif);">
						<!--<table width="207" border="0" cellpadding="0" cellspacing="0" style="border-color:#FFFFFF;"> -->
                  <table width="207" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td height="13" align="left" valign="top"><img src="assets/20-2.jpg" alt="" width="207" height="23"></td>
							</tr>
							<tr>
								<!-- BEGIN Newsletter Sign Up -->
								<!--<td width="227" height="12" align="left" valign="top" style="background-image:url(../assets/207x50-85898A.gif);"> -->
                        <td width="227" align="left" valign="top" style="background-image:url(assets/207x50-85898A.gif);">
									<form name="ccoptin" action="http://visitor.constantcontact.com/d.jsp" target="_blank" method="post" style="margin-bottom:20px;">
										<input type="hidden" name="m" value="1101417136261">
										<input type="hidden" name="p" value="oi">
										<!--<input name="Name" type="text" class="copyright" value="NAME" size="13" maxlength="100">-->
										<input name="Name" type="text" class="copyright" value="NAME" size="11" maxlength="100">
										<input name="ea" type="text" class="copyright" value="EMAIL" size="10">
										<input name="go" type="submit" class="copyright" value="GO">
									</form>							  
								</td>
								<!-- END Newsletter Sign Up -->
							</tr>
                  </table>                  
                  <table width="207" border="0" cellpadding="0" cellspacing="0">
                  	<tr>
                        <td height="6" align="left" valign="top"><div align="center"><a href="http://www.serendipitylit.com/" target="_blank"><img src="assets/ReginaBrooksGuestJudge.gif" alt="WOW! Spring 2012 Flash Fiction Contest Guest Judge - Literary Agent Regina Brooks" width="180" height="884" border="0"></a></div></td>
                     </tr>
							
							<!-- 48-FE2-GetOrganized -->
							<tr>
								<td height="13" align="left" valign="top"><img src="assets/1x1trans.gif" alt="" width="177" height="20"></td>
							</tr>
							<tr>
								<td height="12" align="left" valign="top"><div align="center"><a href="48-FE2-GetOrganized.html" target="_blank"><img src="assets/48-RHS-FE2-GetOrganized.gif" alt="Get Organized! Expert Tips for Tackling the Messy Files and Piles that Make Writers Stress Out" width="178" height="202" hspace="0" vspace="0" border="0"></a></div></td>
							</tr>
							<!-- 48-FE3-InvestingInWritingCareer -->
							<tr>
								<td height="13" align="left" valign="top"><img src="assets/1x1trans.gif" alt="" width="177" height="20"></td>
							</tr>
							<tr>
								<td height="12" align="left" valign="top"><div align="center"><a href="48-FE3-InvestingInWritingCareer.html" target="_blank"><img src="assets/48-RHS-FE3-Investing.gif" alt="Investing In Your Writing Career - How to Spend Your Money Wisely" width="178" height="202" hspace="0" vspace="0" border="0"></a></div></td>
							</tr>
							<!-- 48-FE5-LinkedIn-VictoriaIpri -->
							<tr>
								<td height="13" align="left" valign="top"><img src="assets/1x1trans.gif" alt="" width="177" height="20"></td>
							</tr>
							<tr>
								<td height="12" align="left" valign="top"><div align="center"><a href="48-FE5-LinkedIn-VictoriaIpri.html" target="_blank"><img src="assets/48-RHS-FE5-LinkedIn.jpg" alt="Using LinkedIn Effectively - An Interview with Victoria Ipri - Vanessa Nix Anthony" width="177" height="202" hspace="0" vspace="0" border="0"></a></div></td>
							</tr>
							<!-- 48-FE6-HowToStartWritingBusiness -->
							<tr>
								<td height="13" align="left" valign="top"><img src="assets/1x1trans.gif" alt="" width="177" height="20"></td>
							</tr>
							<tr>
								<td height="12" align="left" valign="top"><div align="center"><a href="48-FE6-HowToStartWritingBusiness.html" target="_blank"><img src="assets/48-RHS-FE6-Business.jpg" alt="How to Start a Writing Business Right - Kristie Lorette" width="178" height="203" hspace="0" vspace="0" border="0"></a></div></td>
							</tr>
							<!-- 48-20questions-HowToMarketYourBook -->
							<tr>
								<td height="13" align="left" valign="top"><img src="assets/1x1trans.gif" alt="" width="177" height="20"></td>
							</tr>
							<tr>
								<td height="12" align="left" valign="top"><div align="center"><a href="48-20questions-HowToMarketYourBook.html" target="_blank"><img src="assets/48-RHS-20q-Books.jpg" alt="How To Successfully Market Your Book - 20 Authors Share Their Best Tips" width="178" height="203" hspace="0" vspace="0" border="0"></a></div></td>
							</tr>
							<!-- 48-How2-ReviseAfterNaNoWriMo -->
							<tr>
								<td height="13" align="left" valign="top"><img src="assets/1x1trans.gif" alt="" width="177" height="20"></td>
							</tr>
							<tr>
								<td height="12" align="left" valign="top"><div align="center"><a href="48-How2-ReviseAfterNaNoWriMo.html" target="_blank"><img src="assets/48-RHS-How2-ReviseEdit.jpg" alt="How to Revise and Edit Your Manuscript After NanoWriMo - Margo L. Dill" width="177" height="202" hspace="0" vspace="0" border="0"></a></div></td>
							</tr>
							<!-- 48-FE4-WritersFitnessPlan -->
							<tr>
								<td height="13" align="left" valign="top"><img src="assets/1x1trans.gif" alt="" width="177" height="20"></td>
							</tr>
							<tr>
								<td height="12" align="left" valign="top"><div align="center"><a href="48-FE4-WritersFitnessPlan.html" target="_blank"><img src="assets/48-RHS-FE4-DailyWriting.gif" alt="A Writer's Fitness Plan - How to Work Writing into Your Daily Life - Sue Bradford Edwards" width="178" height="202" hspace="0" vspace="0" border="0"></a></div></td>
							</tr>
							
							<!-- 47-FE2-CookbookMarket -->
							<tr>
								<td height="13" align="left" valign="top"><img src="assets/1x1trans.gif" alt="" width="177" height="20"></td>
							</tr>
							<tr>
								<td height="12" align="left" valign="top"><div align="center"><a href="47-FE2-CookbookMarket.html" target="_blank"><img src="assets/47-RHS-FE2-Cookbook.jpg" alt="Culinary Creations: Whipping Up The Niche Cookbook Market" width="178" height="204" hspace="0" vspace="0" border="0"></a></div></td>
							</tr>
							<!-- 47-FE3-ParentingWriting -->
							<tr>
								<td height="13" align="left" valign="top"><img src="assets/1x1trans.gif" alt="" width="177" height="20"></td>
							</tr>
							<tr>
								<td height="12" align="left" valign="top"><div align="center"><a href="47-FE3-ParentingWriting.html" target="_blank"><img src="assets/47-RHS-FE3-Parenting.jpg" alt="Personalize Your Parenting (Writing): The Pros and Cons of Building a Niche on Your Family's Experiences" width="177" height="202" hspace="0" vspace="0" border="0"></a></div></td>
							</tr>
							<!-- 47-How2-TurnHobbyIntoNiche -->
							<tr>
								<td height="13" align="left" valign="top"><img src="assets/1x1trans.gif" alt="" width="177" height="20"></td>
							</tr>
							<tr>
								<td height="12" align="left" valign="top"><div align="center"><a href="47-How2-TurnHobbyIntoNiche.html" target="_blank"><img src="assets/47-RHS-How2-HobbyNiche.jpg" alt="How to Turn Your Hobby into a Niche" width="179" height="204" hspace="0" vspace="0" border="0"></a></div></td>
							</tr>
							<!-- 47-FE4-ChildrensNonfiction -->
							<tr>
								<td height="13" align="left" valign="top"><img src="assets/1x1trans.gif" alt="" width="177" height="20"></td>
							</tr>
							<tr>
								<td height="12" align="left" valign="top"><div align="center"><a href="47-FE4-ChildrensNonfiction.html" target="_blank"><img src="assets/47-RHS-FE4-KidsNonfiction.gif" alt="Children's Nonfiction: A Niche Worth Pursuing" width="178" height="204" hspace="0" vspace="0" border="0"></a></div></td>
							</tr>
							<!-- 47-20questions-NicheWriting -->
							<tr>
								<td height="13" align="left" valign="top"><img src="assets/1x1trans.gif" alt="" width="177" height="20"></td>
							</tr>
							<tr>
								<td height="12" align="left" valign="top"><div align="center"><a href="47-20questions-NicheWriting.html" target="_blank"><img src="assets/47-RHS-20q-KellyJamesEnger.jpg" alt="10 Questions Answered by 2 Niche Writing Experts: Kelly James-Enger and Nancy Hendrickson" width="178" height="204" hspace="0" vspace="0" border="0"></a></div></td>
							</tr>
							<!-- 47-FE6-CollaborativeNovelWriting -->
							<tr>
								<td height="13" align="left" valign="top"><img src="assets/1x1trans.gif" alt="" width="177" height="20"></td>
							</tr>
							<tr>
								<td height="12" align="left" valign="top"><div align="center"><a href="47-FE6-CollaborativeNovelWriting.html" target="_blank"><img src="assets/47-RHS-FE6-InteractiveNovel.jpg" alt="Pioneers of Cyberspace: Collaborative Novel Writing" width="178" height="204" hspace="0" vspace="0" border="0"></a></div></td>
							</tr>
							<!-- 47-FE5-ScienceWriting -->
							<tr>
								<td height="13" align="left" valign="top"><img src="assets/1x1trans.gif" alt="" width="177" height="20"></td>
							</tr>
							<tr>
								<td height="12" align="left" valign="top"><div align="center"><a href="47-FE5-ScienceWriting.html" target="_blank"><img src="assets/47-RHS-FE5-Science.jpg" alt="Finding the Micro-Niche in Science Writing" width="178" height="204" hspace="0" vspace="0" border="0"></a></div></td>
							</tr>
							<!-- 47-Review-MusicVsMuse -->
							<tr>
								<td height="13" align="left" valign="top"><img src="assets/1x1trans.gif" alt="" width="177" height="20"></td>
							</tr>
							<tr>
								<td height="12" align="left" valign="top"><div align="center"><a href="47-Review-MusicVsMuse.html" target="_blank"><img src="assets/47-RHS-Review-MusicMuse.jpg" alt="The Music vs. The Muse" width="177" height="202" hspace="0" vspace="0" border="0"></a></div></td>
							</tr>
							<!-- 47-FE7-KristenPainter -->
							<tr>
								<td height="13" align="left" valign="top"><img src="assets/1x1trans.gif" alt="" width="177" height="20"></td>
							</tr>
							<tr>
								<td height="12" align="left" valign="top"><div align="center"><a href="47-FE7-KristenPainter.html" target="_blank"><img src="assets/47-RHS-FE7-KristenPainter.jpg" alt="The Fantastic World of Kristen Painter" width="178" height="204" hspace="0" vspace="0" border="0"></a></div></td>
							</tr>
							<!-- 48-FE1-Fall11Contest Winners -->
							<tr>
								<td height="13" align="left" valign="top"><img src="assets/1x1trans.gif" alt="" width="177" height="20"></td>
							</tr>
							<tr>
								<td height="12" align="left" valign="top"><div align="center"><a href="48-FE1-Fall11Contest.html" target="_blank"><img src="assets/48-RHS-FE1-Fall11Contest.jpg" alt="Fall 2011 Flash Fiction Contest Winners" width="178" height="648" hspace="0" vspace="0" border="0"></a></div></td>
							</tr>
							<!-- 46-FE1-PaperToEbooks -->
							<tr>
								<td height="13" align="left" valign="top"><img src="assets/1x1trans.gif" alt="" width="177" height="20"></td>
							</tr>
							<tr>
								<td height="12" align="left" valign="top"><div align="center"><a href="46-FE1-PaperToEbooks.html" target="_blank"><img src="assets/46-RHS-FE1-PaperToEbooks.jpg" alt="The Smell of Success - From Pen and Paper to E-Books" width="177" height="203" hspace="0" vspace="0" border="0"></a></div></td>
							</tr>
							<!-- 47-FE1-Summer11Contest -->
							<tr>
								<td height="13" align="left" valign="top"><img src="assets/1x1trans.gif" alt="" width="177" height="20"></td>
							</tr>
							<tr>
								<td height="12" align="left" valign="top"><div align="center"><a href="47-FE1-Summer11Contest.html" target="_blank"><img src="assets/47-RHS-FE1-Summer11Contest.jpg" alt="Summer 2011 Flash Fiction Contest Winners" width="178" height="648" hspace="0" vspace="0" border="0"></a></div></td>
							</tr>
							
							<!-- 45-FE1-Spring11Contest Winners 
							<tr>
								<td height="13" align="left" valign="top"><img src="assets/1x1trans.gif" alt="" width="177" height="20"></td>
							</tr>
							<tr>
								<td height="12" align="left" valign="top"><div align="center"><a href="45-FE1-Spring11Contest.html" target="_blank"><img src="assets/45-RHS-FE1-Spring11Contest.gif" alt="Spring 2011 Flash Fiction Contest Winners! - Michael Throne - Holly Bauer-Ping - Lauri Griffin" width="178" height="643" hspace="0" vspace="0" border="0"></a></div></td>
							</tr>
							-->
							<!-- 44-FE1-Winter11Contest Winners 
							<tr>
								<td height="13" align="left" valign="top"><img src="assets/1x1trans.gif" alt="" width="177" height="20"></td>
							</tr>
							<tr>
								<td height="12" align="left" valign="top"><div align="center"><a href="44-FE1-Winter11Contest.html" target="_blank"><img src="assets/44-RHS-FE1-WinterContest.jpg" alt="Winter 2011 Contest Winners! - Caroline Trent-Gurbuz, D.L. Diener, Judy Beaston" width="178" height="643" hspace="0" vspace="0" border="0"></a></div></td>
							</tr>
							-->
							<!-- Twitter Profile Widget -->
                     <tr>
								<td height="13" align="left" valign="top"><img src="assets/1x1trans.gif" alt="" width="177" height="20"></td>
							</tr>
							<tr>
								<td height="12" align="left" valign="top"><div align="center">
								<!-- Twitter Profile Widget START -->
									<div id="twtr-profile-widget"></div>
									<script src="http://widgets.twimg.com/j/1/widget.js" type="text/javascript"></script>
									<link href="http://widgets.twimg.com/j/1/widget.css" type="text/css" rel="stylesheet">
									<script>
										new TWTR.Widget({
										  profile: true,
										  id: 'twtr-profile-widget',
										  loop: true,
										  width: 189,
										  height: 340,
										  theme: {
											 shell: {
												background: '#3082af',
												color: '#ffffff'
											 },
											 tweets: {
												background: '#ffffff',
												color: '#444444',
												links: '#1985b5'
											 }
										  }
										}).render().setProfile('womenonwriting').start();
									</script>
								<!-- Twitter Profile Widget END -->
								</div></td>
							</tr>
							
							<!-- 42-FE1-Summer10Contest Winners 
							<tr>
								<td height="13" align="left" valign="top"><img src="assets/1x1trans.gif" alt="" width="177" height="20"></td>
							</tr>
							<tr>
								<td height="12" align="left" valign="top"><div align="center"><a href="42-FE1-Summer10Contest.html" target="_blank"><img src="assets/42-RHS-FE1-SummerContest.jpg" alt="Summer 2010 Contest Winners! - Rachel Phelps, Elizabeth Demers, Susan Stites" width="178" height="648" hspace="0" vspace="0" border="0"></a></div></td>
							</tr>
							-->

							<!-- 39-FE1-Winter10Contest Winners 
                     <tr>
								<td height="13" align="left" valign="top"><img src="assets/1x1trans.gif" alt="" width="177" height="20"></td>
							</tr>
							<tr>
								<td height="12" align="left" valign="top"><div align="center"><a href="39-FE1-Winter10Contest.html" target="_blank"><img src="assets/39-RHS-FE1-Winter10Contest.jpg" alt="Winter 2010 Contest Winners! - Corinne Mahoney - Lauren Leatherman - Laura J. Silver" width="178" height="648" hspace="0" vspace="0" border="0"></a></div></td>
							</tr>
							-->
							<!-- 37-FE1-Fall09Contest.html 
                     <tr>
								<td height="13" align="left" valign="top"><img src="assets/1x1trans.gif" alt="" width="177" height="20"></td>
							</tr>
							<tr>
								<td height="12" align="left" valign="top"><div align="center"><a href="37-FE1-Fall09Contest.html" target="_blank"><img src="assets/37-RHS-FE1-Fall09Contest.jpg" alt="Fall 2009 Contest Winners! - Leigha Butler - Arlene Walker - James Tipton" width="178" height="648" hspace="0" vspace="0" border="0"></a></div></td>
							</tr>
							-->
							<!-- 34-FE1-Summer09Contest.html
                     <tr>
								<td height="13" align="left" valign="top"><img src="assets/1x1trans.gif" alt="" width="177" height="20"></td>
							</tr>
							<tr>
								<td height="12" align="left" valign="top"><div align="center"><a href="34-FE1-Summer09Contest.html" target="_blank"><img src="assets/34-RHS-FE1-SummerContest.jpg" alt="Summer 2009 Contest Winners! - Beth Blake - Noah Pedrini - Rebecca Gomez Farrell" width="178" height="648" hspace="0" vspace="0" border="0"></a></div></td>
							</tr>
							 -->
							<!-- 32-FE1-Spring09Contest.html 
                     <tr>
								<td height="13" align="left" valign="top"><img src="assets/1x1trans.gif" alt="" width="177" height="20"></td>
							</tr>
							<tr>
								<td height="12" align="left" valign="top"><div align="center"><a href="32-FE1-Spring09Contest.html" target="_blank"><img src="assets/32-RHS-FE1-Spring09Contest.jpg" alt="Spring 2009 Contest Winners!" width="178" height="654" hspace="0" vspace="0" border="0"></a></div></td>
							</tr>
							-->
                     <!-- 27-FE1-Fall08Contest 
                     <tr>
								<td height="13" align="left" valign="top"><img src="assets/1x1trans.gif" alt="" width="177" height="20"></td>
							</tr>
							<tr>
								<td height="12" align="left" valign="top"><div align="center"><a href="27-FE1-Fall08Contest.html" target="_blank"><img src="assets/27-RHS-FE1-Fall08Contest.jpg" alt="Fall 2008 Contest Winners!" width="178" height="681" hspace="0" vspace="0" border="0"></a></div></td>
							</tr>  
                     -->
                     <!-- readysetgo.jpg -->
                     <tr>
                        <td height="13" align="left" valign="top"><img src="assets/1x1trans.gif" alt="" width="177" height="20"></td>
                     </tr>
                     <tr>
                     	<td height="25" align="left" valign="top"><img src="assets/contest-fall07-NEWcontest-readysetgo.jpg" alt="" width="207" height="225" border="0"></td>
                     </tr>
                  </table>
               </td>
				</tr>
				<tr align="left" valign="top">
					<td align="center" valign="middle"><div align="left">
						<table border="0" align="left" cellpadding="0" cellspacing="0">
							<tr>
								<td><img src="assets/1x1ffffff.gif" alt="" width="15" height="10"></td>
								<td width="124"><a href="#top"><img src="assets/backtotop.gif" alt="" width="124" height="39" border="0"></a></td>
							</tr>
						</table>
					</div></td>
					<td width="409" valign="bottom">
						<table width="419" border="0" cellpadding="10" cellspacing="0">
							<tr>
								<td>
									<table width="390" border="0" cellpadding="0" cellspacing="0">
										<tr align="left" valign="top">
											<td width="10">&nbsp;</td>
											<td width="22"><span class="orange"></span></td>
											<!-- BEGIN Footer Menu -->
											<td width="360">
												<span class="copyright"><a href="aboutus.php"><span style="color:#009900;">About WOW<em>!</em> Women on Writing</span></a> | <a href="adrates.php"><span style="color:#009900;">Ad Rates</span></a> | <a href="contact.php"><span style="color:#009900;">Contact Us</span></a> | <a href="downloads/PrivacyPolicy.pdf" target="blank"><span style="color:#009900;">Privacy Policy</span></a><br>
												Copyright &copy; 2012 <a href="http://www.wow-womenonwriting.com"><span style="color:#009900;">wow-womenonwriting.com</span></a><a href="http://www.wow-womenonwriting.com"><span style="color:#009900;"></span></a>
												All rights reserved.<br><br> 
												Graphic Design/Illustration by <span style="color:#009900;">Mackintosh Multimedia</span>.<br>
												Web Design/Programming by <span style="color:#009900;"><a href="http://www.robnett.com/robnettsoftware/swdefault.htm">Glenn Robnett</a></span>.<br>
												</span>											</td>
											<!-- END Footer Menu -->
										</tr>
									</table>								</td>
							</tr>
						</table>					</td>
					<td style="background-image:url(assets/sidebar-bg3.gif);">&nbsp;</td>
				</tr>
				<tr align="left" valign="top">
					<td height="25"></td>
					<td height="25"></td>
					<td height="25" style="background-image:url(assets/sidebar-bg3.gif);"></td>
				</tr>
				<tr align="left" valign="top">
					<!-- BEGIN Amazon Ads -->
					<td height="25" colspan="3">
						<script type="text/javascript"><!--
							amazon_ad_tag = "wowwomenonwri-20";  amazon_ad_width = "728";
							amazon_ad_height = "90"; amazon_color_border = "6CC417";  amazon_color_text = "000033";
							amazon_color_link = "E56717"; amazon_color_price = "43BFC7";  amazon_color_logo = "FFFFFF";
							amazon_ad_logo = "hide"; amazon_ad_link_target = "new";  amazon_ad_border = "hide";
						//--></script>
						<script type="text/javascript" src="http://www.assoc-amazon.com/s/ads.js"></script>
&nbsp;					</td>
					<!-- END Amazon Ads -->
				</tr>
			</table>		</td>
	</tr>
</table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-1134441-1";
urchinTracker();
</script>
</body>
</html>
