<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="ROBOTS" content="FOLLOW" />
<meta content="01 30 2007 08 00 00 AM" name="Publication Date" />
<meta content="01 30 2007 08 00 00 AM" name="Modified Date" />
<meta content="KPMG International Careers" name="Description" />
<meta content="KPMG, International, KMPG, KGMP, Global, Services, Industries, About, Office Locations, offices, publications, Careers, Press Office, IFRG, sarbaines oxley, Mike Rake, Audit, Advisory, Tax" name="Keywords" />
<meta content="All KPMG" name="Geographic Coverage" />

<title>Campus: Los Angeles, CA</title>
<script language="javascript" type="text/javascript" src="../shared/jquery.js"></script>
<script language="javascript" type="text/javascript">
	var pageID='13';
</script>
<script language="javascript" type="text/javascript" src="../shared/nav.js"></script>

<!-- GOOGLE MAPS -->
<script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAA6s2roaAocB3MWZFq-yBReRSxhgBZYWT9pJnXzAi3iyRwrea_XBRsYhCM3mENorCx13R7vxMLAD0wpA"
      type="text/javascript"></script>
    <script type="text/javascript">

	function initialize() {
		if (GBrowserIsCompatible()) {
			var map = new GMap2(document.getElementById("map_canvas")); //Creates an instance of the GMap2 class
			map.setCenter(new GLatLng(34.053548,-118.252029), 13); //Initializes the map
			var point = new GLatLng(34.053548,-118.252029); //CREATES AND POSITIONS THE MARKER
			map.addOverlay(new GMarker(point));
		}
	}

    </script>
<!-- GOOGLE MAPS -->

<style type="text/css">
<!--
@import url(../shared/standard.css);
@import url(../shared/screen.css);
-->
</style>
<!--[if lt IE 6]><link rel="stylesheet" type="text/css" href="../shared/ie5.css" /><![endif]--><link href="../shared/print.css" rel="stylesheet" type="text/css" media="print"/>
<style type="text/css">#nav li ul{position:absolute;left:-999px;top:-999px}</style>

</head>

<body onload="initialize()" onunload="GUnload()">
<div id="container">
<script language="javascript" type="text/javascript">

function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}

function emailPage() {
	var myURL = "http://www.kpmgcampus.com/emailpage/sendpage_campus.asp?page=" + window.location;
	MM_openBrWindow(myURL,'Email','height=660,width=330,left=20,top=20');
}

</script>

<a name="top"></a>
<div id="header2">
<a href="../index.shtml" title="Home"><img src="../images/logo_transparent.gif" alt="KPMG - Cutting through complexity" id="logo" /></a>

<ul id="addnav2">
  <li class="first"><a href="#content">Skip to main content</a></li>
  <!--<li class="first"><a href="http://www.kpmgcareers.com/index.shtml" target="_blank">Experienced</a></li>-->
  <li id="nav11"><a href="http://www.kpmgcareers.com/index.shtml" target="_blank">Experienced</a></li>
  <!--li id="nav12"><a href="../additional/faqs.shtml">FAQs</a></li-->
  <li id="nav13"><a href="../whereweare/index.shtml">Contacts &amp; Locations</a></li>
  <li id="nav14"><a href="../additional/sitemap.shtml">Site map</a></li>
  <li id="nav15"><a href="../additional/sitehelp.shtml" hreflang="en" title="get help using the web site due to accessibility issues">Help</a></li>
  <li id="nav16"><a href="javascript: emailPage()">Email Page</a></li>
</ul>
<h1>Campus</h1>
</div>
<div id="nav">
<!-- WHO WE ARE -->
<ul>
<li class="first" id="nav2"><a href="../whoweare/index.shtml">Who we are</a>
	<ul>
	<li class="first" id="nav21"><a href="../whoweare/message.shtml">Message from our Chairman</a></li>
	<li id="nav22"><a href="../whoweare/history.shtml">History of KPMG</a></li>
	<li id="nav23"><a href="../whoweare/kpmgfacts.shtml">KPMG stats</a></li>
	<i id="nav24"><a href="../whoweare/awards.shtml">Awards &amp; recognition </a></li>
	<li id="nav25"><a href="../whoweare/theway.shtml">The way we do business</a></li>	
	<!--li id="nav26"><a href="../whoweare/ethics.shtml">Integrity at KPMG</a></li-->
	<li id="nav27"><a href="../careerops/services.shtml">Services</a>
		<ul>
		<li class="first" id="nav271"><a href="../careerops/Audit.shtml">Audit</a></li>
		<li id="nav272"><a href="../careerops/Tax.shtml">Tax</a></li>
		<li id="nav273"><a href="../careerops/Advisory.shtml">Advisory</a></li>
		</ul>
	</li>
	<li id="nav28"><a href="../careerops/markets.shtml">Industries</a></li>
	<li id="nav29"><a href="../ourpeople/index.shtml">Our people</a>
		<ul>
		<li class="first" id="nav291"><a href="../ourpeople/profiles.shtml">People profiles</a></li>
		<li id="nav292"><a href="../ourpeople/journeys.shtml">Career journeys</a></li>
		</ul>
	</li>
	</ul>
</li>

<!-- CAREER OPPORTUNITIES -->
<li id="nav3"><a href="../careerops/index.shtml">Career opportunities</a>
	<ul>
	<li id="nav31"><a href="../kpmggo/globalops.shtml">Global opportunities</a>
		<ul>
		<li class="first" id="nav311"><a href="../kpmggo/gip.shtml">Global internship program</a></li>
		<li id="nav314"><a href="../kpmggo/kicc.shtml">KPMG International Case Competition</a></li>
		<!--li id="nav312"><a href="../kpmggo/madrid.shtml">Global training</a></li-->
		<li id="nav313"><a href="../whykpmg/globalops.shtml">Global mobility</a></li>
		</ul>
	</li>	
	<li id="nav32"><a href="../job/interning.shtml">Internships</a>
		<ul>
		<!--li class="first" id="nav321"><a href="../job/nit.shtml">The internship experience</a></li-->
		<li id="nav323"><a href="../job/byo.shtml">Build Your Own Internship</a></li>
		</ul>
	</li>
	<!--li id="nav33"><a href="../whykpmg/careermobility.shtml">Career mobility</a>
		<ul>
		<li class="first" id="nav331"><a href="../whykpmg/crossfunctionalops.shtml">Cross-functional opportunities</a></li>
		</ul>
	</li-->
	<li id="nav34"><a href="../job/leadership.shtml">Summer leadership programs</a></li>
	</ul>
</li>

<!-- WHY KPMG -->
<li id="nav4"><a href="../whykpmg/index.shtml">Why KPMG?</a>
	<ul>
	<li class="first" id="nav41"><a href="../whykpmg/benefits.shtml">Benefits</a>
		<ul>
		<li class="first" id="nav410"><a href="../whykpmg/medical.shtml">Medical</a></li>
		<li id="nav411"><a href="../whykpmg/dental.shtml">Dental</a></li>
		<li id="nav412"><a href="../whykpmg/vision.shtml">Vision</a></li>
		<li id="nav413"><a href="../whykpmg/disability.shtml">Disability</a></li>
		<li id="nav414"><a href="../whykpmg/insurance.shtml">Insurance</a></li>
		<li id="nav415"><a href="../whykpmg/moneysaving.shtml">Money-saving benefits</a></li>
		<!--li id="nav416"><a href="../whykpmg/401k.shtml">401(k) and pension plan</a></li-->
		<li><a href="../whykpmg/lifebalance.shtml">MyLife benefits</a></li>
		<!--li id="nav417"><a href="../totalrewards/index.shtml">Total rewards</a></li-->
		<li id="nav418"><a href="../whykpmg/cpa.shtml">CPA Incentive Program</a></li>
		</ul>
	</li>
	<li id="nav42"><a href="../whykpmg/careerprogression.shtml">Career progression</a></li>
	<li id="nav44"><a href="../whykpmg/clients.shtml">Clients</a></li>
	<li id="nav45"><a href="../whykpmg/corpresponsibility.shtml">Corporate responsibility</a><ul>
  	  	<!--li id="nav451" class="first"><a href="../whykpmg/ccr_intro.shtml">Corporate citizenship report</a></li-->
	  	<li id="nav452"><a href="../whykpmg/ci_overview.shtml">Community involvement</a></li>
	  	<li id="nav453"><a href="../whykpmg/living_green.shtml">Living Green</a></li>
	</ul></li>
	<li id="nav46"><a href="../whykpmg/culture.shtml">Culture</a>
	<ul>
  	  	<!--li id="nav461" class="first"><a href="../whykpmg/knowledgesharing.shtml">Knowledge sharing</a></li-->
	  	<li id="nav462"><a href="../whykpmg/mentoring.shtml">Mentoring</a></li>
	  	<li id="nav463"><a href="../whykpmg/performance.shtml">Performance management</a></li>
	  	<li id="nav464"><a href="../whykpmg/lifebalance.shtml">Work/life</a></li>
	</ul>
	</li>
	
	

	<li id="nav48"><a href="../whykpmg/learning.shtml">Learning &amp; development</a></li>
	<li id="nav49"><a href="../whykpmg/lifebalance.shtml">Life balance</a>
		<ul>
		<li class="first" id="nav491"><a href="../whykpmg/life_healthyliving.shtml">Healthy living</a></li>
		<li id="nav492"><a href="../whykpmg/life_familyresources.shtml">Family resources</a></li>
		<li id="nav493"><a href="../whykpmg/life_timeoff.shtml">Time off</a></li>
		<li id="nav494"><a href="../whykpmg/life_flexibility.shtml">Flexibility</a></li>
		<li id="nav495"><a href="../whykpmg/life_financialmatters.shtml">Financial matters</a></li>
		<li id="nav496"><a href="../whykpmg/life_specialoffers.shtml">Special offers/ discounts</a></li>
		</ul>
	</li>
	</ul>
</li>

<!-- OUR PEOPLE -->
<!--li id="nav5"><a href="../ourpeople/index.shtml">Our people</a>
	<ul>
	<li class="first" id="nav51"><a href="../ourpeople/profiles.shtml">People profiles</a></li>
	<li id="nav52"><a href="../ourpeople/journeys.shtml">Career journeys</a></li>
	</ul>
</li-->

<!-- WHERE WE ARE -->
<!--li id="nav6"><a href="../whereweare/index.shtml">Where we are</a></li-->


<!-- DIVERSITY -->
<li id="nav6"><a href="../whykpmg/diversity.shtml">Diversity</a>
<!--li id="nav6"><a href="../whykpmg/diversity.shtml">Diversity</a>
	<ul>
	<li class="first" id="nav61"><a href="../whykpmg/diversity_statement.shtml">Commitment</a></li>
	<li id="nav62"><a href="../whykpmg/diversity_networks.shtml">Networks</a></li>
	<li id="nav63"><a href="../whykpmg/wi_know.shtml">Women Initiatives</a></li>
	<li id="nav64"><a href="../whykpmg/diversity_diverse.shtml">Support</a></li>
	</ul-->
</li>



<!-- NEWS & INSIGHTS -->
<li id="nav7"><a href="../news/index.shtml">News &amp; insights</a>
	<ul>
	<li class="first" id="nav72"><a href="../news/archive.shtml">News archive</a></li>
	<li id="nav73"><a href="../news/podcasts.shtml">Podcasts</a></li>
	<li id="nav74"><a href="https://www.kpmg.com/Global/en/Pages/pressroom.aspx" target="_blank">Press box</a></li>
		<!--ul>
			<li class="first" id="nav721"><a href="../news/podcasts_series1.shtml">'KPMG and the global people agenda' podcasts</a></li>
			<li id="nav722"><a href="../news/podcasts_series2.shtml">'Insights into working at KPMG' podcasts</a></li>
		</ul-->
	<!--li id="nav73"><a href="../news/rsshelp.shtml">RSS help </a></li-->
	</ul>
</li>

<!-- GETTING STARTED -->		
<li id="nav8"><a href="../job/index.shtml">Getting started</a>
	<ul>
	<!--li class="first" id="nav81"><a href="../job/whatwelookfor.shtml">What we look for</a>
	<li id="nav82"><a href="../careerops/matchingmajors.shtml">Matching majors to practices</a>	
	<li id="nav83"><a href="../cpareview/index.shtml">CPA review</a>	
	<li id="nav84"><a href="../job/informationrequest.shtml">Information request form</a></li-->	
	<!--li id="nav81"><a href="../careerops/matchingmajors.shtml">Matching majors to practices</a></li-->
	<li class="first" id="nav82"><a href="../cpareview/index.shtml">CPA review</a></li>		
	<!--li id="nav83"><a href="../job/informationrequest.shtml">Information request form</a></li-->	
	<li id="nav84"><a href="../additional/faqs.shtml">FAQs</a></li>	
	</ul>
</li>

<!-- BRANDING U -->		
<li id="nav5"><a href="../Branding/index.shtml">Branding U</a>
	<!--<ul>
	<li class="first" id="nav51"><a href="../Branding/module1.shtml">Getting started</a></li>
	<li id="nav52"><a href="../Branding/module2.shtml">Stand out in a crowd</a></li>
	<li id="nav53"><a href="../Branding/module3.shtml">The successful interview</a></li>
	<li id="nav54"><a href="../Branding/module4.shtml">The office visit</a></li>
	li id="nav52"><a href="../job/samplequestions.shtml">Sample questions</a></li>	
	<li id="nav53"><a href="../job/interviewprocess.shtml">Interview process</a></li>
	</ul>-->
</li>
<li><a href="../MyLife/index.shtml" target="_top">MyLife@KPMG</a></li>

<!-- PARENTS & ADVISORS -->
<li id="nav10"><a href="../job/parents.shtml">Parents &amp; advisors</a></li>

<!-- KPMG GO -->		
<li id="nav9"><a href="../kpmggo/index.shtml">KPMG Go</a>
	<ul>	
	<li><a href="../kpmggo/KPMGGoSpring12.pdf" target="_blank">The magazine</a></li>		
	<li id="nav93"><a href="../job/youtube.shtml">YouTube</a></li>		
	</ul>
</li>

<li id="nav33"><a href="../kpmggo/globalops.shtml">Global opportunities</a></li>
<li id="nav10-1"><a href="../whykpmg/buildingleaders.shtml">Building leaders</a></li>
<li id="nav1234"><a href="../kpmggo/fun.shtml">A fun place to work</a></li>
<li id="nav102"><a href="javascript:window.open('http://www.kpmgcampus.com/video/video.html','','toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=1,resizable=1,width=820,height=620,screenX=0,screenY=0,left=10,top=10');void('');">Media Center</a></li>
<li id="nav101"><a href="../kpmggo/myprofile.shtml">My profile</a></li>
<!--li id="nav101"><a href="../kpmggo/registration.shtml">My profile Dev</a></li>
<li id="nav102"><a href="../kpmggo/registrationQA.shtml">My profile QA</a></li>
<li id="nav103"><a href="../kpmggo/registrationUAT.shtml">My profile UAT</a></li>
<li id="nav104"><a href="../kpmggo/registrationPROD.shtml">My profile PROD</a></li-->
</ul>
</div>

<!--<span style="width:588px; height:0px; overflow:hidden;">
<a name="maincontent" id="maincontent"></a>
</span>-->
<div id="content">
	<div id="left"><ul id="breadcrumb"><li class="first"><a href="../index.shtml">Home</a></li>
	<li><a href="../whereweare/index.shtml">Contacts &amp; Locations </a></li>
	<li>Los Angeles, CA</li>
	</ul>
	<div class="clearer spacer"><hr /></div>
	<h2>Los Angeles, CA</h2>

	<div id="map_canvas" style="width: 210px; height: 150px; float:right; margin-left: 10px; border: medium double rgb(0, 51, 141); cursor:auto;" onclick="window.open('http://maps.google.com/maps?f=q&hl=en&geocode=&time=&date=&ttype=&q=355+South+Grand+Avenue+Los+Angeles,+CA+90071+&sll=40.788015,-73.418884&sspn=0.007327,0.014462&safe=on&ie=UTF8&ll=34.053548,-118.252029&spn=0.008018,0.014462&z=16&iwloc=addr&om=1;source=embed', 'popup', 'width=900, height=600, resizable=yes')" style="cursor:crosshair;"></div>	

	<div class="left">
	  <!-- BEGIN LOCATION CONTENT HERE -->
     <p>
		Address:<br />
		355 South Grand Avenue, Suite 2000<br />
		Los Angeles, CA 90071 </p>
		
		<p>
		<h3>Contact</h3>
		Edzen Cortez, Campus Recruiting<br />
		<a href="mailto:us-laxrecruiting@kpmg.com">us-laxrecruiting@kpmg.com</a>
		</p>
		
		<h3>What Sets Us Apart</h3>
		KPMG's Los Angeles office consists of the main office located in the KPMG Tower on Bunker 
		Hill in downtown Los Angeles (approximately 1,000 employees) and the satellite offices in 
		Warner Center and Cypress (each having approximately 75-100 resident employees). The  Los 
		Angeles office occupies approximately 120,000 sq. feet amongst seven floors of office space, 
		which includes video conference rooms; distance learning facilities; client demonstration 
		technology labs; an interactive lounge; a coffee/sandwich shop; and adaptable workspace for 
		teams, small groups and individuals.  In addition, the Los Angeles office has a &quot;Southern 
		California&quot; casualness about it. Whether it's the predictable sunny weather (it really never 
		rains in Southern California), the laid-back nature of the native Californians or just the 
		unlimited things to do in your free time, the Los Angeles office is a great place to have the 
		best of the big city with the benefits of a small-town living environment.
		<p>
		Looking for something different?  KPMG in Los Angeles, in addition to the traditional audit and 
		tax services, also offers the following services to our clients:
		<ul class="bulleted">
			<li>Risk Advisory Services </li>
			<li>Internal Audit Services</li>
			<li>Information Risk Management Services</li>
			<li>International Corporate Services </li>
			<li>Economic and Valuation Services</li>
			<li>Transaction Services  </li>
			<li>Personal Financial Planning </li>
			<li>Forensic and Forensic Technology Services		</li>	
			<li>Korean and Japanese Practices</li>
		</ul>
		<p>
		The Los Angeles office is a proud sponsor of &quot;Involve,&quot; a program  which organizes a variety of 
		volunteer and community service opportunities for Los Angeles office employees throughout the year. 
		Currently, we are involved with the following organizations:
		<ul class="bulleted">
			<li>United Way </li>
			<li>March of Dimes </li>
			<li>American Red Cross </li>
			<li>American Cancer Society</li>
			<li>American Heart Association</li>
			<li>Habitat for Humanity</li>
			<li>Big Brothers Big Sisters</li>
		</ul>
		<p>
		<h3>KPMG &quot;INVOLVE&quot;</h3>
		Los Angeles is a vibrant city with quick and easy access to beautiful beaches, mountains and lakes. 
		Besides being the heart of the entertainment industry, many financial, retail and manufacturing 
		companies have claimed Los Angeles as their home base. The many different cities that comprise the 
		area known as the LA basin offer a diverse and exciting opportunity to explore many different ethnic 
		foods; cultural events, such as live theater; and of course, shopping on Rodeo Drive, the Melrose 
		district and the Third Street Promenade in Santa Monica. All of these opportunities make for an 
		exciting, ever-changing city in which to work and play. 
		<p>
		Los Angeles County has a population of 9.8 million people and is the 2nd largest metropolitan area 
		in the country.  Los Angeles is the center for economic activity in California and the 5th largest 
		economy in the world!  The city's economy is based largely around trade and services.  The port of 
		Long Beach, which handled international trade valued at more than $200 billion in 2003, is the 
		busiest port in the country.
		<p>
		<h3>Culture</h3>
		<table border="0" cellpadding="0" cellspacing="0" width="400">
			<tr>
				<td width="50%"><p>
					<ul class="bulleted">
						<li>Getty Museum</li> 
						<li>La Brea Tar Pits </li>
						<li>Olvera Street </li>
						<li>Autry Museum of Western Heritage </li>
						<li>African-American Museum </li>
						<li>Latino Museum of History, Art &amp; Culture </li>
						<li>Japanese American National Museum </li>
						<li>Korean American Museum </li>
						<li>Griffith Observatory</li>
						<li>Los Angeles Natural History Museum &amp; Exposition Park</li>
					</ul>
				</td>
				<td width="50%"><p>	
					<ul class="bulleted">	
						<li>Santa Monica Pier</li>
						<li>Greek Theatre</li>
						<li>Long Beach Aquarium of the Pacific</li>
						<li>The Kodak Theatre</li>
						<li>The Ahmanson Theatre</li>
						<li>The Grove &amp; Farmer's Market</li>
						<li>Hermosa Pier</li>
						<li>3rd Street Promenade, Santa Monica</li>
						<li>Chinatown, Koreatown, Little Tokyo</li>
						<li>Museum of Contemporary Art</li>
						<li>The Walt Disney Concert Hall</li>
					</ul></td></tr></table>
		<p>
		<h3>Sports &amp; Entertainment</h3>
		Watch Eric Gagne close out a game with a victory at Dodger Stadium; see Vladimir Guerrero hit a 
		home run at Angels Stadium; or watch the new-look Lakers battle it out at Staples Center. The 
		Los Angeles area is ranked in the Top 5 of Best Sports Towns in the country and it is easy to see 
		why &#151; Los Angeles is home to nearly every sport &#151; everything from the X-Games to Major League Soccer.
		<ul class="bulleted">
			<li>Staples Center - Home of the Lakers, Clippers, Kings, Avengers, and Sparks</li>
			<li>Dodger Stadium - Home of the Dodgers </li>
			<li>Anaheim Pond - Home of the Ducks</li>
			<li>Angels Stadium - Home of the Los Angeles Angels of Anaheim</li>
			<li>Home Depot Center - Home of the Galaxy</li>
		</ul>
		<p>
		<h3>Nature</h3>
		<ul class="bulleted">	
			<li>Big Bear Area </li>
			<li>Lake Arrowhead </li>
			<li>Beaches (Malibu, Santa Monica, Hermosa, Venice)</li>
			<li>Mammoth  </li>
			<li>Santa Barbara</li>
		</ul>
		<p>
		<h3>Nightlife</h3>
		Whether you want music (blues, jazz, alternative, rhythm and blues, hip hop, country), fine 
		dining or a quiet setting, Los Angeles has plenty of clubs, bar, restaurants, fun and quiet 
		places conveniently located throughout the LA Basin that can accommodate your desires any time 
		of the night.
		<br />
		Guide to Los Angeles: <a href="http://cityguides.local.yahoo.com/?spid=9268722" target="_new">http://cityguides.local.yahoo.com/?spid=9268722</a>
		<p>
		<h3>Just Plain Fun</h3>
		<ul class="bulleted">
			<li>Disneyland/California Adventure</li>
			<li>Medieval Times </li>
			<li>Knott's Berry Farm </li>
			<li>Six Flags Magic Mountain</li>
			<li>Universal Studios</li>
			<li>Raging Waters </li>
			<li>Los Angeles Zoo </li>
			<li>Hollywood Park</li>
			<li>Hollywood Bowl, and much, much more</li>
		</ul>
	  <!-- END LOCATION CONTENT HERE -->
</p></div>
	</div>
	<div id="right">
	  <!--div class="module"><img src="../images/eca_livingblue_ladder.jpg" alt="a great place to build" width="119" height="200" /></p>
</div-->


<div class="module"><p class="moduletitle">KPMG Go</p>
<a href="../kpmggo/index.shtml"><img src="../images/img_right_mod_kpmggomag.jpg" alt="KPMG Go" width="119" height="159" /></a>
<p>Check out KPMG's new magazine!</p>
<ul class="iconlist"><li><a href="../kpmggo/index.shtml" class="text">Text version</a></li>
</ul></div>
	</div>
</div>
<div class="clearer line"><hr /></div>
<div id="footer">
           <div style="width:550px; margin-right:10px; margin-top:5px; float:left">
				<a href="http://www.kpmg.com/US/en/Pages/privacy.aspx" target="_blank">Privacy</a> &nbsp; | &nbsp; <a href="http://www.kpmg.com/US/en/Pages/onlinedisclaimer.aspx" target="_blank">Legal</a> &nbsp; | &nbsp; <a href="../additional/privacy.shtml">Employment Disclaimers</a> <p>&copy; 2012 KPMG LLP, a Delaware limited liability partnership and the U.S. member firm of the KPMG network of independent member firms affiliated with KPMG International Cooperative (&quot;KPMG International&quot;), a Swiss entity. All rights reserved.</p>
            </div>
	
			<div style="width:130px; float:right;">
                <a href="http://www.facebook.com/#!/pages/KPMG-US-Careers/274830721660" target="_blank"><img src="../images/stayconnected_facebook.jpg" alt="Facebook" width="30" height="30" border="0" /></a> <a href="http://twitter.com/#!/KPMGCampusUS" target="_blank"><img src="../images/stayconnected_twitter.jpg" alt="Twitter" width="30" height="30" border="0" /></a> <a href="http://www.youtube.com/KPMGGo" target="_blank"><img src="../images/stayconnected_youtube.jpg" alt="YouTube" width="30" height="30" border="0" /></a><br /><span style="font-weight:bold; color:black; margin-left:5px;"><em>Stay Connected</em></span>
            </div>
</div>





</div>
<!-- SiteCatalyst code version: H.22.1.
Copyright 1996-2010 Adobe, Inc. All Rights Reserved
More info available at http://www.omniture.com -->
<script language="JavaScript" type="text/javascript" src="http://www.kpmgcampus.com/shared/s_code.js"></script>
<script language="JavaScript" type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on
the next lines. */
s.pageName="Los Angeles, CA"
s.server=""
s.channel=""
s.pageType=""
s.prop1=""
s.prop2=""
s.prop3=""
s.prop4=""
s.prop5=""
/* Conversion Variables */
s.campaign=""
s.state=""
s.zip=""
s.events=""
s.products=""
s.purchaseID=""
s.eVar1=""
s.eVar2=""
s.eVar3=""
s.eVar4=""
s.eVar5=""
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<script language="JavaScript" type="text/javascript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><noscript><img src="http://kpmgllp.122.2o7.net/b/ss/kpmgllpcampus/1/H.22.1--NS/0"
height="1" width="1" border="0" alt="" /></noscript><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.22.1. -->

</body>
</html>
