<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>WordPress social media widget for blog and cms websites</title>
<meta name="robots" content="noodp, noydir" />
<meta name="description" content="The WordPress social media widget comes preloaded with 30 of the top social media icons including Facebook and Twitter." />
<meta name="keywords" content="WordPress, Social Media widget, WordPress Blog, CMS, blog" />
<link rel="stylesheet" href="http://www.t2websites.com/wp-content/themes/thesis_184/custom/layout.css" type="text/css" media="screen, projection" />
<!--[if lte IE 8]><link rel="stylesheet" href="http://www.t2websites.com/wp-content/themes/thesis_184/lib/css/ie.css" type="text/css" media="screen, projection" /><![endif]-->
<link rel="canonical" href="http://www.t2websites.com/2011/the-social-media-widget/" />
<link rel="alternate" type="application/rss+xml" title="Seattle WordPress design and WordPress CMS development RSS Feed" href="http://www.t2websites.com/feed/" />
<link rel="pingback" href="http://www.t2websites.com/xmlrpc.php" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.t2websites.com/xmlrpc.php?rsd" />
<link rel="alternate" type="application/rss+xml" title="Seattle WordPress design and WordPress CMS development &raquo; The Social Media Widget Comments Feed" href="http://www.t2websites.com/2011/the-social-media-widget/feed/" />
<link rel='stylesheet' id='byob_plugin_styles-css'  href='http://www.t2websites.com/wp-content/themes/thesis_184/custom/byob-custom.css?ver=3.3.1' type='text/css' media='all' />
<script type='text/javascript' src='http://www.t2websites.com/wp-includes/js/comment-reply.js?ver=20090102'></script>
<script type='text/javascript' src='http://www.t2websites.com/wp-includes/js/jquery/jquery.js?ver=1.7.1'></script>
<script type='text/javascript' src='http://www.t2websites.com/wp-content/plugins/google-analyticator/external-tracking.min.js?ver=6.2'></script>

<!-- Start Of Script Generated By cforms v11.6.1 [Oliver Seidel | www.deliciousdays.com] -->
<link rel="stylesheet" type="text/css" href="http://www.t2websites.com/wp-content/plugins/cforms/styling/cforms.css" />
<script type="text/javascript" src="http://www.t2websites.com/wp-content/plugins/cforms/js/cforms.js"></script>
<!-- End Of Script Generated By cforms -->

<style type="text/css" media="all">
/* <![CDATA[ */
.wp-table-reloaded-id-10 {
  border: none!important;
  border-collapse: collapse!important;
  border-spacing: 0px!important;
}
.wp-table-reloaded-id-10 {
width: 940px;
margin-left: 0px;
margin-top: -15px;
  font-family: PT Sans;
  font-size: 15px;
  color: #4D4B4B;
}
.wp-table-reloaded-id-10 .row-1 .column-2 {
width:10px;
}
.wp-table-reloaded-id-10 .row-1 .column-4 {
width:10px;
}




/* ]]> */
</style><!-- Google Analytics Tracking by Google Analyticator 6.2: http://ronaldheft.com/code/analyticator/ -->
<script type="text/javascript">
	var analyticsFileTypes = [''];
	var analyticsEventTracking = 'enabled';
</script>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-18879792-1']);
	_gaq.push(['_trackPageview']);
	_gaq.push(['_trackPageLoadTime']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getEleentsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>
<body class="custom">
<div id="header_area" class="full_width">
<div class="page">
	<div id="header">
		<p id="logo"><a href="http://www.t2websites.com">Seattle WordPress design and WordPress CMS development</a></p>
	</div>
<ul class="menu">
<li class="tab tab-home"><a href="http://www.t2websites.com">Home</a></li>
<li class="tab tab-1"><a href="http://www.t2websites.com/seattle-wordpress-development/" title="Why WordPress?">Why WordPress</a></li>
<li class="tab tab-2"><a href="http://www.t2websites.com/seattle-wordpress-developer/" title="Why T2?">Why T2<!--[if gte IE 7]><!--></a><!--<![endif]-->
<!--[if lte IE 6]><table><tr><td><![endif]-->
<ul class="submenu submenu-1">
<li class="item item-1"><a href="http://www.t2websites.com/seattle-wordpress-developer/our-expertise/" title="Our Expertise">Our Expertise</a></li>
<li class="item item-2"><a href="http://www.t2websites.com/seattle-wordpress-developer/who-is-tom-todd/" title="Who is T2?">Who is T2</a></li>
</ul>
<!--[if lte IE 6]></td></tr></table></a><![endif]-->
</li>
<li class="tab tab-3"><a href="http://www.t2websites.com/portfolio/" title="Portfolio">Portfolio</a></li>
<li class="tab tab-4"><a href="http://www.t2websites.com/pricing/" title="Questions?">FAQs</a></li>
<li class="tab tab-5"><a href="http://www.t2websites.com/contact-us/" title="Get In Touch">Contact</a></li>
<li class="social-one"><a href="http://feeds.feedburner.com/SeattleWordpressDesignAndWordpressCmsDevelopment"target="_"blank"><img src="http://www.t2websites.com/wp-content/uploads/2010/12/rss.png"></a></li>
<li class="social-two"><a href="http://www.linkedin.com/profile/view?locale=&id=36532460&authType=name&authToken=qjav"target="_"blank"><img src="http://www.t2websites.com/wp-content/uploads/2011/01/linkedin2.png"></a></li>
<li class="social-three"><a href="http://www.facebook.com/people/Thomas-Todd/100001653546486#!/profile.php?id=100001653546486&v=wall"target="_"blank"><img src="http://www.t2websites.com/wp-content/uploads/2010/12/facebook.png"></a></li>
<li class="social-four"><a href="http://twitter.com/t2websites"target="_"blank"><img src="http://www.t2websites.com/wp-content/uploads/2010/12/twitter.png"></a></li>
</ul>
</div>
</div>
<div id="content_area" class="full_width">
<div class="page">
	<div id="content_box">
		<div id="content" class="hfeed">

			<div class="post-2088 post type-post status-publish format-standard hentry category-wordpress-how-to tag-social-media tag-wordpress-widgets post_box top" id="post-2088">
				<div class="headline_area">
					<h1 class="entry-title">The Social Media Widget</h1>
					<p class="headline_meta">by <span class="author vcard fn">Tom Todd</span> on <abbr class="published" title="2011-10-04">October 4, 2011</abbr></p>
				</div>
				<div class="format_text entry-content">
<p><img class="alignleft size-medium wp-image-2092" style="margin-top: 0px; margin-bottom: 10px;" src="http://www.t2websites.com/wp-content/uploads/2010/10/CoolWidgetsBlogImage-150x300.jpg" alt="Seattle custom WordPress development for blog and CMS WordPress websites for businesses. T2 is a WordPress blog and CMS developer, trainer and consultant." width="135" height="270" /> It you want to make adding your social media links super easy just use the cool Social Media Widget by Brian Freytag.</p>
<p>The great thing about this widget is it comes preloaded with over 30 of the top social media icons and the option to add up to six custom icons. You can even plug in an icon for your own RSS link.</p>
<p>In addition to the obvious social media icons like Facebook and Twitter, this widget also includes icons forFlickr, YouTube, Vimeo, Skype, Digg and and many more!</p>
<p>It’s so easy to use you just plugin the URL to your social media pages and select the icon size you want.   You can globally preset the links to open in a new tab.  However, the greatest feature is you can choose from four different icon designs.<span id="more-2088"></span></p>
<p>There are others similar widget, but this one seems to be the leader of that pack.  It’s compatible up to WordPress 3.0.1 and was last updated on September 7<sup>th</sup>.</p>
<p>Read more about this widget in the <a href="http://wordpress.org/extend/plugins/social-media-widget/screenshots/" target="_blank">WordPress.org plugin directory</a>.</p>
				</div>
			</div>

			<div id="comments">
				<div id="comments_intro" class="comments_intro">
					<p><span class="bracket">{</span> <span>0</span> comments&#8230; <a href="#respond" rel="nofollow">add one now</a> <span class="bracket">}</span></p>
				</div>

				<div id="respond">
					<div id="respond_intro">
<a rel="nofollow" id="cancel-comment-reply-link" href="/2011/the-social-media-widget/#respond" style="display:none;">Cancel reply</a>						<p>Leave a Comment</p>
					</div>
					<form action="http://www.t2websites.com/wp-comments-post.php" method="post" id="commentform">
						<p><input class="text_input" type="text" name="author" id="author" value="" tabindex="1" aria-required="true" /><label for="author">Name <span class="required" title="Required">*</span></label></p>
						<p><input class="text_input" type="text" name="email" id="email" value="" tabindex="2" aria-required="true" /><label for="email">E-mail <span class="required" title="Required">*</span></label></p>
						<p><input class="text_input" type="text" name="url" id="url" value="" tabindex="3" /><label for="url">Website</label></p>
						<p class="comment_box">
							<textarea name="comment" id="comment" tabindex="4" cols="40" rows="8"></textarea>
						</p>
						<p class="remove_bottom_margin">
							<input name="submit" class="form_submit" type="submit" id="submit" tabindex="5" value="Submit" />
<input type='hidden' name='comment_post_ID' value='2088' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
						</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="a58877237d" /></p><!-- BEGIN: subscribe to comments reloaded --><p><input style='width:30px' type='checkbox' name='subscribe-reloaded' id='subscribe-reloaded' value='yes' /> Notify me of follow up comments via e-mail. You can also <a href='http://www.t2websites.com/comment-subscriptions?srp=2088&amp;sra=s'>subscribe</a> without commenting.</p><!-- END: subscribe to comments reloaded -->					</form>
				</div>
			</div>
					<div class="prev_next post_nav">
						<p class="previous">Previous post: <a href="http://www.t2websites.com/2011/5-tips-to-get-more-business-from-your-website/" rel="prev">5 Tips to Get More Business From Your WordPress Website</a></p>
						<p>Next post: <a href="http://www.t2websites.com/2011/best-wordpress-sliders/" rel="next">What are the best WordPress sliders?</a></p>
					</div>
		</div>

		<div id="sidebars">
			<div id="sidebar_1" class="sidebar">
				<ul class="sidebar_list">
<li class="widget widget_links" id="linkcat-2"><h3>WordPress for Non-Geeks</h3>
	<ul class='xoxo blogroll'>
<li><a href="http://www.t2websites.com/what-is-wordpress/" target="_top">Learn how to build a WordPress site</a></li>

	</ul>
</li>
<li class="widget widget_categoryposts" id="categoryposts-9"><h3>WordPress  HOW TO</h3><ul>
		<li class="cat-post-item">
			<a class="post-title" href="http://www.t2websites.com/2011/what-is-an-rss-feed/" rel="bookmark" title="Permanent link to What Is An RSS Feed?">What Is An RSS Feed?</a>
			
			
						
						
					</li>
			<li class="cat-post-item">
			<a class="post-title" href="http://www.t2websites.com/2011/best-wordpress-sliders/" rel="bookmark" title="Permanent link to What are the best WordPress sliders?">What are the best WordPress sliders?</a>
			
			
						
						
					</li>
			<li class="cat-post-item">
			<a class="post-title" href="http://www.t2websites.com/2011/the-social-media-widget/" rel="bookmark" title="Permanent link to The Social Media Widget">The Social Media Widget</a>
			
			
						
						
					</li>
			<li class="cat-post-item">
			<a class="post-title" href="http://www.t2websites.com/2011/5-tips-to-get-more-business-from-your-website/" rel="bookmark" title="Permanent link to 5 Tips to Get More Business From Your WordPress Website">5 Tips to Get More Business From Your WordPress Website</a>
			
			
						
						
					</li>
	</ul>
</li><li class="widget widget_categoryposts" id="categoryposts-13"><h3>WordPress.com vs WordPress.org</h3><ul>
		<li class="cat-post-item">
			<a class="post-title" href="http://www.t2websites.com/2011/wordpress-wordpress/" rel="bookmark" title="Permanent link to WordPress.com versus WordPress.org">WordPress.com versus WordPress.org</a>
			
			
						
						
					</li>
	</ul>
</li><li class="widget widget_categoryposts" id="categoryposts-16"><h3>WordPress Blogging</h3><ul>
		<li class="cat-post-item">
			<a class="post-title" href="http://www.t2websites.com/2012/why-have-an-active-wordpress-blog/" rel="bookmark" title="Permanent link to Why Have an Active WordPress Blog?">Why Have an Active WordPress Blog?</a>
			
			
						
						
					</li>
			<li class="cat-post-item">
			<a class="post-title" href="http://www.t2websites.com/2012/get-thee-a-copywriter-if-you-love-your-business-part-1-of-2/" rel="bookmark" title="Permanent link to Get Thee a Copywriter If You Love Your Business (part 1 of 2)">Get Thee a Copywriter If You Love Your Business (part 1 of 2)</a>
			
			
						
						
					</li>
	</ul>
</li><li class="widget widget_categoryposts" id="categoryposts-15"><h3>Thesis Theme</h3><ul>
		<li class="cat-post-item">
			<a class="post-title" href="http://www.t2websites.com/2012/thesis-1-8-3-just-released/" rel="bookmark" title="Permanent link to Thesis 1.8.3 Just Released (and it&#8217;s faster than ever!)">Thesis 1.8.3 Just Released (and it&#8217;s faster than ever!)</a>
			
			
						
						
					</li>
			<li class="cat-post-item">
			<a class="post-title" href="http://www.t2websites.com/2011/thesis-theme/" rel="bookmark" title="Permanent link to Using the Blank Canvas Theme &#8211; Thesis">Using the Blank Canvas Theme &#8211; Thesis</a>
			
			
						
						
					</li>
	</ul>
</li><li class="widget widget_text" id="text-3"><h3>Subscribe to the T2 Feed</h3>			<div class="textwidget"><form style="border:1px solid #ccc;padding:3px;text-align:center;margin-right:11px;" action="http://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open('http://feedburner.google.com/fb/a/mailverify?uri=SeattleWordpressDesignAndWordpressCmsDevelopment', 'popupwindow', 'scrollbars=yes,width=600,height=460');return true"><p>Enter your email address:</p><p><input type="text" style="width:150px" name="email"/></p><input type="hidden" value="SeattleWordpressDesignAndWordpressCmsDevelopment" name="uri"/><input type="hidden" name="loc" value="en_US"/><input type="submit" value="Subscribe" /></p></form></div>
		</li>				</ul>
			</div>
		</div>
	</div>
</div>
</div>
<div id="footer_area" class="full_width">
<div class="page">
	<div id="footer">
<p style="text-align:center;">&copy;2011 | T2 Affordable Web Design | All Rights Reserved | 425-260-6238 | <a href="mailto:tom@t2websites.com">tom@t2websites.com</a>
	</div>
</div>
</div>
<!--[if lte IE 8]>
<div id="ie_clear"></div>
<![endif]-->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18879792-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
<!-- Dynamic page generated in 2.241 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2012-03-15 22:20:14 -->
