<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns:fms="http://www.ons.gov.uk/xsd/sch-ons-meta-folder-system" xmlns:esi="http://www.edge-delivery.org/esi/1.0" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="Robots" content="" />
<meta name="DC.Coverage" content="UK" />
<meta name="DC.Creator" content="" />
<meta name="DC.Language" content="eng" scheme="ISO 639-2/T" />
<meta name="eGMS.Accessibility" content="" scheme="eGMS.WCAG10" />
<meta name="DC.Identifier" content="http://www.ons.gov.uk" scheme="DCTERMS.URI" />
<meta name="DCTERMS.Modified" content="" scheme="DCTERMS.W3CDTF" />
<meta name="DC.Title" content="Financial Statistics" />
<meta name="DCTERMS.alternative" content="" />
<meta name="DC.subject" content="Financial, Statistics, Fin Stats" />
<meta name="DC.Description" content="Contains data on public sector finance, central government revenue and expenditure, money supply and credit, banks and building societies, interest and exchange rates, financial accounts, capital issues, balance sheets and balance of payments." />
<meta name="DC.Subject" content="Economics and finance" scheme="eGMS.IPSVAbridged" />
<meta name="DC.subject" content="Economy" scheme="NSCL2" />
<meta name="DC.Source" content="Office for National Statistics" />
<meta name="DC.Type" content="" scheme="eGMS.TES" />
<meta name="DC.type" content="" scheme="DCTERMS.DCMIType" />
<meta name="eGMS.disposalReview" content="Z" scheme="DCTERMS.W3CDTF" />
<meta name="eGMS.disposalReviewDetails" content="" />
<meta name="DCTERMS.Issued" content="2011-05-17T09:30:00Z" scheme="DCTERMS.W3CDTF" />
<meta name="DC.Identifier" content="" scheme="eGMS.ISBN" />
<meta name="DC.Identifier" content="" scheme="eGMS.ISSN" />
<meta name="eGMS.updatingFrequency" content="Monthly" />
<title>Financial Statistics, No. 589, May 2011</title>
<script type="text/javascript" src="/ons/js/main.js">
			/* Comment to prevent tag collapsing */
		</script>
<script type="text/javascript" src="/ons/js/jquery-1.5.2.min.js">
			/* Comment to prevent tag collapsing */
		</script>


<link rel="stylesheet" type="text/css" href="/ons/styles/normal-moz.css" title="ONS Normal Mozilla Stylesheet" />


</head>
<body class="">
<div id="pagecontainer">
<a id="skiptotop" class="skiptocontent" href="#skiptocontent" tabindex="1" accesskey="s">Skip to content</a>
			<div id="banner" xmlns:fms="http://www.ons.gov.uk/xsd/sch-ons-meta-folder-system" xmlns:fm="http://www.statistics.gov.uk/cms/sch_gen_folder_metadata" xmlns:esi="http://www.edge-delivery.org/esi/1.0">
<div id="banner-left">
<div id="logo">
<a href="/ons/index.html" accesskey="1">
<img src="/ons/resources/onsbannerlogo_tcm77-15013.jpg" title="Office for National Statistics logo" alt="Office for National Statistics logo" width="235" height="56" class="bannerimage"/>
</a>
</div>
<div id="logoprint">
<a href="/ons/index.html" accesskey="1">
<img src="/ons/resources/onsrgbenglish_tcm77-16218.gif" title="ONS logo" alt="ONS logo" width="239" height="47" class="bannerimage"/>
</a>
</div>
</div>
<div id="banner-right">
<div id="sitenavigation">
<ul>
<li/>
<li class="last">
<a href="/ons/jobs/index.html">
<span class="tab-text">Jobs</span>
</a>
</li>
</ul>
</div>
<div id="accessnavigation">
<ul>
<li class="first">
<a href="/ons/site-information/information/accessibility/index.html">
<span class="tab-text">Accessibility</span>
</a>
</li>
<li id="format_normal">
<a title="Default colour scheme" href="?translation-component=&amp;calling-id=77-6175-4&amp;currLang=English&amp;format=normal">
<img src="/ons/resources/formatnormal_tcm77-30124.gif" alt="Default colour scheme"/>
<span class="textonly">Default colour scheme</span>
</a>
</li>
<li id="format_contrast">
<a title="Dyslexia scheme" href="?transltion-component=&amp;calling-id=77-6175-4&amp;currLang=English&amp;format=contrast">
<img src="/ons/resources/formatcontrast_tcm77-30123.gif" alt="Dyslexia scheme"/>
<span class="textonly">Dyslexia scheme</span>
</a>
</li>
<li id="format_hi-vis">
<a title="High visibility scheme" href="?translation-component=&amp;calling-id=77-6175-4&amp;currLang=English&amp;format=hi-vis">
<img src="/ons/resources/formathivis_tcm77-30125.gif" alt="High visibility scheme"/>
<span class="textonly">High visibility scheme</span>
</a>
</li>
</ul>
</div>
<div id="search">
<form action="/ons/search/index.html">
<fieldset>
<label for="search_box">
<span class="noshow">Search</span>
</label>
<div>
<input name="newquery" id="search_box" type="text" value="" maxlength="2048"/>
<button type="submit">Search
										</button>
</div>
</fieldset>
</form>
</div>
</div>
<div id="tab-bar-container">
<div id="tab-bar">
<ul>
<li class="first">
<a href="/ons/index.html">
<span class="tab-text">Home</span>
</a>
</li>
<li class="first">
<a href="/ons/browse-by-theme/index.html" title="Browse by theme">
<span class="tab-text">Browse by theme</span>
</a>
</li>
<li>
<a href="/ons/publications/index.html" title="Publications">
<span class="tab-text">Publications</span>
</a>
</li>
<li>
<a href="/ons/datasets-and-tables/index.html" title="Data">
<span class="tab-text">Data</span>
</a>
</li>
<li class="current">
<a href="/ons/release-calendar/index.html" title="Release calendar">
<span class="tab-text">Release calendar</span>
</a>
</li>
<li>
<a href="/ons/guide-method/index.html" title="Guidance and methodology">
<span class="tab-text">Guidance and methodology</span>
</a>
</li>
<li>
<a href="/ons/media-centre/index.html" title="Media centre">
<span class="tab-text">Media centre</span>
</a>
</li>
<li class="last">
<a href="/ons/about-ons/index.html" title="Information about Office for National Statistics">
<span class="tab-text">About ONS</span>
</a>
</li>
</ul>
</div>
</div>
</div>
				
		<div class="wrapper1">
<div id="contentcontainer">
			<div id="breadcrumb" xmlns:esi="http://www.edge-delivery.org/esi/1.0">
<div id="print-friendly">
<a title="Print friendly version of the page" href="?format=print">Print friendly</a>
</div>
<ul>
<li>You are here: </li>
<li>
<a href="/ons/index.html" title="Home">Home</a>
</li>
<li>
					&gt; 
					<a href="/ons/release-calendar/index.html" title="Release calendar">Release calendar</a>
</li>
<li>&gt; Financial Statistics, No. 589, May 2011</li>
</ul>
</div><script type="text/javascript" src="/ons/js/js_ons_popupbox.js" xmlns:esi="http://www.edge-delivery.org/esi/1.0">/* Comment to prevent tag collapsing */</script><div class="wrapper" xmlns:esi="http://www.edge-delivery.org/esi/1.0">
<div class="outline-full">
<div id="bookmark-bar">
<div class="popup-box-link" id="social-bookmarks-link">
<!--called from ct GEN Common Transforms-->
<a href="/ons/site-information/using-the-website/social-bookmarks/social-bookmarks.html" id="social-bookmarks-link-anchor" onclick="return false;">
<img src="/ons/resources/socialbookmark_tcm77-30129.gif" width="123" height="25" alt=""/>
</a>
</div>
</div>
<a name="skiptocontent">
<!--Content-->
</a>
<h1>
<span class="label">Release: </span>Financial Statistics, No. 589, May 2011<a href="/ons/publications/rss.xml?edition=tcm:77-247373" title="RSS feed" class="rssFeed">
<img src="/ons/resources/newsfeedbutton_tcm77-30109.gif" width="16" height="16" alt=""/>
</a>
<a href="/ons/site-information/using-the-website/rss-news-feeds/index.html" title="RSS help" class="rssFeed">
<img src="/ons/resources/onsquestionmarkbutton_tcm77-30110.gif" width="16" height="16" alt=""/>
</a>
</h1>
<div id="edition-nav">
<div class="edition-nav-container">
<a href="/ons/publications/re-metadata.html?edition=tcm%3A77-247373&amp;next=">View release details</a>
<span class="release-date">
								Released: 
								<strong>17 May 2011</strong>
</span>
</div>
</div>
<div class="pub-no-nav">
<div class="colright">
<div class="col2-srp">
<div class="link-releases-series">
<img src="/ons/resources/nsroundelsm_tcm77-31069.gif" width="30" height="30" alt="This product is designated as National Statistics" class="img-align-text-middle"/>
<a href="/ons/publications/all-releases.html?definition=tcm%3A77-23647">All releases in this series</a>
</div>
<p>Geographical coverage: UK</p>
<p>Geographical breakdown: UK and GB</p>
</div>
<div class="col1">
<div id="page-content">
<div class="srp-download-data-link">
<a href="/ons/publications/re-reference-tables.html?edition=tcm%3A77-247373">Data in this release</a>
</div>
<div class="srp-pubs-list">
<h2>Publications</h2>
<ul>
<li>
<a href="/ons/rel/fin-stats/financial-statistics/no--589--may-2011/financial-statistics.pdf">Financial Statistics No. 589, May 2011</a>
<span class="grey" style="font-weight:normal;"> (Pdf</span>
<span class="grey" style="font-weight:normal;">1837Kb) </span>
</li>
</ul>
</div>
<div>Contains data on public sector finance, central government revenue and expenditure, money supply and credit, banks and building societies, interest and exchange rates, financial accounts, capital issues, balance sheets and balance of payments.</div>
</div>
</div>
</div>
</div>
</div>
</div>

				
		</div>
</div>
			<div id="footer" xmlns:esi="http://www.edge-delivery.org/esi/1.0">
<div id="footernavigation">
<ul>
<li class="first">
<a href="/ons/cymraeg/canllawiau/index.html" title="Canllawiau">
<span class="tab-text">Canllawiau </span>
</a>
</li>
<li>
<a href="/ons/site-information/information/creative-commons-license/index.html" title="Copyright">
<span class="tab-text">Copyright</span>
</a>
</li>
<li>
<a href="/ons/site-information/using-the-website/faq/index.html" title="FAQ and contact us">
<span class="tab-text">FAQ and contact us</span>
</a>
</li>
<li>
<a href="/ons/site-information/information/privacy-statement/index.html" title="Privacy">
<span class="tab-text">Privacy</span>
</a>
</li>
<li>
<a href="/ons/about-ons/what-we-do/social-media/index.html" title="Social media">
<span class="tab-text">Social media</span>
</a>
</li>
<li class="last">
<a href="/ons/site-information/information/terms-and-conditions/index.html" title="Terms and Conditions">
<span class="tab-text">Terms and Conditions</span>
</a>
</li>
</ul>
</div>
</div><div xmlns:esi="http://www.edge-delivery.org/esi/1.0" id="crowncopyright">
<div>

<div>Content from the Office for National Statistics.

<br/>

© Crown Copyright applies unless otherwise stated.</div>

</div>
</div>
				
		<div>
<div class="popup-box">
<div class="popup-box-title">
<h3>Social Bookmarks</h3>
<a href="javascript: disablePopup();" class="popup-box-close" id="social-bookmarks-close">Close</a>
</div>
<ul id="social-bookmarks">
<li>
<img src="/ons/resources/iconfacebook_tcm77-30058.gif" alt="Facebook" />
<a href="http://www.facebook.com/sharer.php?u=http://www.ons.gov.uk:80/ons/rel/fin-stats/financial-statistics/no--589--june-2006/index.html">Facebook</a>
</li>
<li>
<img src="/ons/resources/icontwitter_tcm77-30067.gif" alt="Twitter" />
<a href="http://twitter.com/intent/tweet?text=%23ons%20http://www.ons.gov.uk:80/ons/rel/fin-stats/financial-statistics/no--589--june-2006/index.html">Twitter</a>
</li>
<li>
<img src="/ons/resources/icondelicious_tcm77-30056.gif" alt="del.icio.us" />
<a href="http://del.icio.us/post?url=http://www.ons.gov.uk:80/ons/rel/fin-stats/financial-statistics/no--589--june-2006/index.html">del.icio.us</a>
</li>
<li>
<img src="/ons/resources/icongoogle_tcm77-30060.gif" alt="Google Bookmarks" />
<a href="http://www.google.com/bookmarks/mark?op=add&amp;bkmk=http://www.ons.gov.uk:80/ons/rel/fin-stats/financial-statistics/no--589--june-2006/index.html">Google Bookmarks</a>
</li>
<li>
<img src="/ons/resources/iconmixx_tcm77-30054.gif" alt="Mixx it!" />
<a href="http://www.mixx.com/submit?page_url=http://www.ons.gov.uk:80/ons/rel/fin-stats/financial-statistics/no--589--june-2006/index.html">Mixx it!</a>
</li>
<li>
<img src="/ons/resources/icondigg_tcm77-30057.gif" alt="Digg" />
<a href="http://digg.com/submit?phase=2&amp;url=http://www.ons.gov.uk:80/ons/rel/fin-stats/financial-statistics/no--589--june-2006/index.html">Digg</a>
</li>
<li>
<img src="/ons/resources/iconstumbleupon_tcm77-30066.gif" alt="StumbleUpon" />
<a href="http://www.stumbleupon.com/submit?url=http://www.ons.gov.uk:80/ons/rel/fin-stats/financial-statistics/no--589--june-2006/index.html">StumbleUpon</a>
</li>
<li>
<img src="/ons/resources/iconreddit_tcm77-30065.gif" alt="Reddit" />
<a href="http://www.reddit.com/submit?url=http://www.ons.gov.uk:80/ons/rel/fin-stats/financial-statistics/no--589--june-2006/index.html">Reddit</a>
</li>
</ul>
</div>
<div class="popup-box-background">
<!--Prevent Collapse-->
</div>
</div>
<script src="/ons/js/webtrends.js" type="text/javascript">
			/* Comment to prevent tag collapsing */
		</script>
<script type="text/javascript">
//
var _tag=new WebTrends();
_tag.dcsGetId();
//</script>
<script type="text/javascript">
//
_tag.dcsCustom=function(){
// Add custom parameters here.
//_tag.DCSext.param_name=param_value;
}
_tag.dcsCollect();
//</script>
<noscript>
<div>
<img alt="DCSIMG" id="DCSIMG" width="1" height="1" src="//statse.webtrendslive.com/dcskkw6eouz5bdmf8j6doptpo_2l1i/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=9.4.0&amp;dcssip=www.onstest.statistics.gov.uk" />
</div>
</noscript>
</div>
</body>
</html>
