<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en-gb" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-language" content="en-gb" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="resource-type" content="document" />
<meta name="distribution" content="global" />
<meta name="copyright" content="2000, 2002, 2005, 2007 phpBB Group" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<link rel="shortcut icon" href="http://www.seopanel.in/images/favicon.ico" />

<title>Seo Panel Forum • View topic - What are the best social bookmarking sites for SEO?</title>
<link rel="alternate" type="application/atom+xml" title="Feed - Seo Panel Forum" href="http://forum.seopanel.in/feed.php" />
<link rel="alternate" type="application/atom+xml" title="Feed - New Topics" href="http://forum.seopanel.in/feed.php?mode=topics" />
<link rel="alternate" type="application/atom+xml" title="Feed - Forum - Seo Discussion" href="http://forum.seopanel.in/feed.php?f=12" />
<link rel="alternate" type="application/atom+xml" title="Feed - Topic - What are the best social bookmarking sites for SEO?" href="http://forum.seopanel.in/feed.php?f=12&amp;t=2863" /><!--
	phpBB style name: prosilver
	Based on style:   prosilver (this is the default phpBB3 style)
	Original author:  Tom Beddard ( http://www.subBlue.com/ )
	Modified by:

	NOTE: This page was generated by phpBB, the free open-source bulletin board package.
	      The phpBB Group is not responsible for the content of this page and forum. For more information
	      about phpBB please visit http://www.phpbb.com
-->
<script type="text/javascript">
// <![CDATA[
	var jump_page = 'Enter the page number you wish to go to:';
	var on_page = '1';
	var per_page = '10';
	var base_url = './viewtopic.php?f=12&amp;t=2863&amp;sid=8a40c80fcab2605f986640f87d1f5726';
	var style_cookie = 'phpBBstyle';
	var style_cookie_settings = '; path=/; domain=forum.seopanel.in';
	var onload_functions = new Array();
	var onunload_functions = new Array();

	

	/**
	* Find a member
	*/
	function find_username(url)
	{
		popup(url, 760, 570, '_usersearch');
		return false;
	}

	/**
	* New function for handling multiple calls to window.onload and window.unload by pentapenguin
	*/
	window.onload = function()
	{
		for (var i = 0; i < onload_functions.length; i++)
		{
			eval(onload_functions[i]);
		}
	}

	window.onunload = function()
	{
		for (var i = 0; i < onunload_functions.length; i++)
		{
			eval(onunload_functions[i]);
		}
	}

// ]]>
</script>
<script type="text/javascript" src="./styles/prosilver/template/styleswitcher.js"></script>
<script type="text/javascript" src="./styles/prosilver/template/forum_fn.js"></script>
<link href="./styles/prosilver/theme/print.css" rel="stylesheet" type="text/css" media="print" title="printonly" />
<link href="./style.php?id=1&amp;lang=en&amp;sid=8a40c80fcab2605f986640f87d1f5726" rel="stylesheet" type="text/css" media="screen, projection" />
<link href="./styles/prosilver/theme/normal.css" rel="stylesheet" type="text/css" title="A" />
<link href="./styles/prosilver/theme/medium.css" rel="alternate stylesheet" type="tet/css" title="A+" />
<link href="./styles/prosilver/theme/large.css" rel="alternate stylesheet" type="text/css" title="A++" />
</head>
<body class="section-viewtopic ltr" id="phpbb">
<div id="wrap"><a id="top" name="top" accesskey="t"></a>
<div id="page-header">
<div class="headerbar">
<div class="inner"><span class="corners-top"><span></span></span>
<div id="site-description"><a href="./index.php?sid=8a40c80fcab2605f986640f87d1f5726" title="Board index" id="logo"><img title="forum seo panel" alt="seo panel forum" src="http://www.seopanel.in/images/logo.jpg" /></a>
<h1>Seo Panel Forum</h1>
<p>A place to discuss about world's first Seo Control Panel</p>
<p class="skiplink"><a href="#start_here">Skip to content</a></p></div>
<div id="search-box">
<form action="./search.php?sid=8a40c80fcab2605f986640f87d1f5726" method="post" id="search">
<fieldset><input name="keywords" id="keywords" maxlength="128" title="Search for keywords" class="inputbox search" value="Search…" onclick="if(this.value=='Search…')this.value='';" onblur="if(this.value=='')this.value='Search…';" type="text" /><input class="button2" value="Search" type="submit" /><br />
<a href="./search.php?sid=8a40c80fcab2605f986640f87d1f5726" title="View the advanced search options">Advanced search</a> </fieldset></form></div>
<div id="Tabs">
<ul id="MainTabs">
<li><a title="Seo Panel" href="http://www.seopanel.in/">Seo Panel</a></li>
<li><a title="Download Seo Panel" href="http://www.seopanel.in/download/">Download</a></li>
<li><a title="Seo Panel Installation" href="http://www.seopanel.in/install/">Installation</a></li>
<li><a title="Seo Panel Demo" href="http://www.seopanel.in/demo/">Demo</a></li>
<li><a title="Seo Panel Plugins" href="http://www.seopanel.in/plugins/">Plugins</a></li>
<li><a title="Seo Panel Reviews" href="http://www.seopanel.in/reviews/">Reviews</a></li>
<li><a title="Seo Panel Support" href="http://www.seopanel.in/support/">Support</a></li>
<li><a title="Seo Panel Help" href="http://help.seopanel.in/" target="_blank">Help</a></li>
<li><a title="Seo Panel Forum" class="current" href="http://forum.seopanel.in/">Forum</a></li>
<li style="float: right; margin-right: 24px"><a title="Donate Seo Panel" href="http://www.seopanel.in/donate/">Donate</a></li>
<li style="float: right"><a title="Contact Seo Panel" href="http://www.seopanel.in/contact/">Contact</a></li></ul></div></div><strong class="round_border"><strong class="round_border_layer1"></strong><strong class="round_border_layer2"></strong><strong class="round_border_layer3"></strong></strong></div>
<div class="navbar">
<div class="inner"><span class="corners-top"><span></span></span>
<ul class="linklist navlinks">
<li class="icon-home"><a href="./index.php?sid=8a40c80fcab2605f986640f87d1f5726" accesskey="h">Board index</a>  <strong>‹</strong> <a href="./viewforum.php?f=12&amp;sid=8a40c80fcab2605f986640f87d1f5726">Seo Discussion</a></li>
<li class="rightside"><a href="#" onclick="fontsizeup(); return false;" onkeypress="return fontsizeup(event);" class="fontsize" title="Change font size">Change font size</a></li>
<li class="rightside"><a href="./viewtopic.php?f=12&amp;t=2863&amp;start=0&amp;sid=8a40c80fcab2605f986640f87d1f5726&amp;view=print" title="Print view" accesskey="p" class="print">Print view</a></li></ul>
<ul class="linklist rightside">
<li class="icon-faq"><a href="./faq.php?sid=8a40c80fcab2605f986640f87d1f5726" title="Frequently Asked Questions">FAQ</a></li>
<li class="icon-register"><a href="./ucp.php?mode=register&amp;sid=8a40c80fcab2605f986640f87d1f5726">Register</a></li>
<li class="icon-logout"><a href="./ucp.php?mode=login&amp;sid=8a40c80fcab2605f986640f87d1f5726" title="Login" accesskey="x">Login</a></li></ul><span class="corners-bottom"><span></span></span></div></div></div><a id="start_here" name="start_here"></a>
<div id="page-body">

<!--<style>
		#rand_review {
        	margin-bottom:10px;
        	margin-top:12px;
        	border: 1px solid #FFBB00;
        	padding: 4px;
        	background-color:#FDFEB8;
        	-moz-border-radius-bottomleft:6px;
        	-moz-border-radius-bottomright:6px;
        	-moz-border-radius-topleft:6px;
        	-moz-border-radius-topright:6px;
        }
        
        #rand_review p {
        	margin: 3px;
        	padding: 0px;
        }
	</style>
	<div id="rand_review">
		<p>
            <a style="text-decoration: none"
            	href="https://www.packtpub.com/open-source-awards-home/vote-most-promising-open-source-project"
            	target="_blank">Seo Panel is <b>Nominated</b> in <b>Final Five</b> of <b>2011 Packt open
            source awards</b> as <b>Most Promising Open Source Project</b>. Please <b>Click
            Here</b> to <b>Vote</b> for Seo Panel. Please <b>support us</b> and It will take only <b>1 minute</b>!</a>    
        </p>
	</div>-->
<div style="text-align: center;margin-top: 10px;">
		<a href="http://www.arvixe.com/2666-263-1-364.html" target="_blank"><img border="0" src="https://affiliates.arvixe.com/banners/600.77.seo_panel_3.gif" width="600" height="77" alt="Seo Panel Hosting Made Easy"></a>
	</div>


</div>
<h2><a href="./viewtopic.php?f=12&amp;t=2863&amp;start=0&amp;sid=8a40c80fcab2605f986640f87d1f5726">What are the best social bookmarking sites for SEO?</a></h2>
<!-- NOTE: remove the style="display: none" when you want to have the forum description on the topic body --><div style="display: none !important;">Discuss about latest seo trends and techniques.<br /></div>
	<p>
		
			<strong>Moderators:</strong> <a href="./memberlist.php?mode=viewprofile&amp;u=54&amp;sid=8a40c80fcab2605f986640f87d1f5726">sendtogeo</a>, <a href="./memberlist.php?mode=viewprofile&amp;u=4951&amp;sid=8a40c80fcab2605f986640f87d1f5726">hellow0rld</a>, <a href="./memberlist.php?mode=viewprofile&amp;u=3077&amp;sid=8a40c80fcab2605f986640f87d1f5726">eugene</a>
		

	</p>


<div class="topic-actions">

	<div class="buttons">
	
		<div class="reply-icon"><a href="./posting.php?mode=reply&amp;f=12&amp;t=2863&amp;sid=8a40c80fcab2605f986640f87d1f5726" title="Post a reply"><span></span>Post a reply</a></div>
	
	</div>

	
		<div class="search-box">
			<form method="post" id="topic-search" action="./search.php?t=2863&amp;sid=8a40c80fcab2605f986640f87d1f5726">
			<fieldset>
				<input class="inputbox search tiny"  type="text" name="keywords" id="search_keywords" size="20" value="Search this topic…" onclick="if(this.value=='Search this topic…')this.value='';" onblur="if(this.value=='')this.value='Search this topic…';" />
				<input class="button2" type="submit" value="Search" />
				<input type="hidden" value="2863" name="t" />
				<input type="hidden" value="msgonly" name="sf" />
			</fieldset>
			</form>
		</div>
	
		<div class="pagination">
			26 posts
			 &bull; <a href="#" onclick="jumpto(); return false;" title="Click to jump to page…">Page <strong>1</strong> of <strong>3</strong></a> &bull; <span><strong>1</strong><span class="page-sep">, </span><a href="./viewtopic.php?f=12&amp;t=2863&amp;sid=8a40c80fcab2605f986640f87d1f5726&amp;start=10">2</a><span class="page-sep">, </span><a href="./viewtopic.php?f=12&amp;t=2863&amp;sid=8a40c80fcab2605f986640f87d1f5726&amp;start=20">3</a></span>
		</div>
	

</div>
<div class="clear"></div>


	<div id="p7492" class="post bg2">
		<div class="inner"><span class="corners-top"><span></span></span>

		<div class="postbody">
			

			<h3 class="first"><a href="#p7492">What are the best social bookmarking sites for SEO?</a></h3>
			<p class="author"><a href="./viewtopic.php?p=7492&amp;sid=8a40c80fcab2605f986640f87d1f5726#p7492"><img src="./styles/prosilver/imageset/icon_post_target.gif" width="11" height="9" alt="Post" title="Post" /></a>by <strong><a href="./memberlist.php?mode=viewprofile&amp;u=6520&amp;sid=8a40c80fcab2605f986640f87d1f5726">guajardo75</a></strong> &raquo; Wed Oct 05, 2011 9:30 pm </p>

			

			<div class="content">I'm trying to promote my website by social bookmarking the content on my site? Which social bookmarking site should I spend my time on? And does anyone have any tips on the best practices or strategies for this type of search engine optimization?</div>

			

		</div>

		
			<dl class="postprofile" id="profile7492">
			<dt>
				<a href="./memberlist.php?mode=viewprofile&amp;u=6520&amp;sid=8a40c80fcab2605f986640f87d1f5726">guajardo75</a>
			</dt>

			

		<dd>&nbsp;</dd>

		<dd><strong>Posts:</strong> 1</dd><dd><strong>Joined:</strong> Wed Oct 05, 2011 9:12 pm</dd>

		</dl>
	

		<div class="back2top"><a href="#wrap" class="top" title="Top">Top</a></div>

		<span class="corners-bottom"><span></span></span></div>
	</div>

	<hr class="divider" />

	<div id="p7627" class="post bg1">
		<div class="inner"><span class="corners-top"><span></span></span>

		<div class="postbody">
			

			<h3 ><a href="#p7627">Re: What are the best social bookmarking sites for SEO?</a></h3>
			<p class="author"><a href="./viewtopic.php?p=7627&amp;sid=8a40c80fcab2605f986640f87d1f5726#p7627"><img src="./styles/prosilver/imageset/icon_post_target.gif" width="11" height="9" alt="Post" title="Post" /></a>by <strong><a href="./memberlist.php?mode=viewprofile&amp;u=3010&amp;sid=8a40c80fcab2605f986640f87d1f5726">eswari</a></strong> &raquo; Sat Oct 08, 2011 7:04 am </p>

			

			<div class="content">The following are the most popular social bookmarking sites,<br />Twitter<br />digg<br />StumbleUpon<br />reddit<br />delicious<br />tweetmeme<br />FARK<br />Slashdot</div>

			<div id="sig7627" class="signature"><!-- m --><a class="postlink" href="http://www.web-hosting-service.in">http://www.web-hosting-service.in</a><!-- m --></div>

		</div>

		
			<dl class="postprofile" id="profile7627">
			<dt>
				<a href="./memberlist.php?mode=viewprofile&amp;u=3010&amp;sid=8a40c80fcab2605f986640f87d1f5726">eswari</a>
			</dt>

			

		<dd>&nbsp;</dd>

		<dd><strong>Posts:</strong> 52</dd><dd><strong>Joined:</strong> Fri Aug 12, 2011 5:00 am</dd>

		</dl>
	

		<div class="back2top"><a href="#wrap" class="top" title="Top">Top</a></div>

		<span class="corners-bottom"><span></span></span></div>
	</div>

	<hr class="divider" />

	<div id="p7742" class="post bg2">
		<div class="inner"><span class="corners-top"><span></span></span>

		<div class="postbody">
			

			<h3 ><a href="#p7742">Re: What are the best social bookmarking sites for SEO?</a></h3>
			<p class="author"><a href="./viewtopic.php?p=7742&amp;sid=8a40c80fcab2605f986640f87d1f5726#p7742"><img src="./styles/prosilver/imageset/icon_post_target.gif" width="11" height="9" alt="Post" title="Post" /></a>by <strong><a href="./memberlist.php?mode=viewprofile&amp;u=5483&amp;sid=8a40c80fcab2605f986640f87d1f5726">seoxperts</a></strong> &raquo; Mon Oct 10, 2011 4:47 am </p>

			

			<div class="content">Depends on what your site and its content is.<br /><br />If the site is a new entrant to block, I'd look with StumbleUpon to promote it to get a good traffic quite easily. On the other hand, there are sites that you can get on Digg as well as traffic and visibility.</div>

			<div id="sig7742" class="signature">[url=http://marveladvertising.com/]Internet Marketing Companies[/url]</div>

		</div>

		
			<dl class="postprofile" id="profile7742">
			<dt>
				<a href="./memberlist.php?mode=viewprofile&amp;u=5483&amp;sid=8a40c80fcab2605f986640f87d1f5726">seoxperts</a>
			</dt>

			

		<dd>&nbsp;</dd>

		<dd><strong>Posts:</strong> 25</dd><dd><strong>Joined:</strong> Thu Sep 22, 2011 7:27 am</dd>
			<dd>
				<ul class="profile-icons">
					<li class="web-icon"><a href="http://marveladvertising.com/" title="WWW: http://marveladvertising.com/"><span>Website</span></a></li>
				</ul>
			</dd>
		

		</dl>
	

		<div class="back2top"><a href="#wrap" class="top" title="Top">Top</a></div>

		<span class="corners-bottom"><span></span></span></div>
	</div>

	<hr class="divider" />

	<div id="p7805" class="post bg1">
		<div class="inner"><span class="corners-top"><span></span></span>

		<div class="postbody">
			

			<h3 ><a href="#p7805">Re: What are the best social bookmarking sites for SEO?</a></h3>
			<p class="author"><a href="./viewtopic.php?p=7805&amp;sid=8a40c80fcab2605f986640f87d1f5726#p7805"><img src="./styles/prosilver/imageset/icon_post_target.gif" width="11" height="9" alt="Post" title="Post" /></a>by <strong><a href="./memberlist.php?mode=viewprofile&amp;u=5576&amp;sid=8a40c80fcab2605f986640f87d1f5726">gwghealth</a></strong> &raquo; Tue Oct 11, 2011 7:31 am </p>

			

			<div class="content">Best social bookmarking sites Stumbleupon, Reddit, Squidoo, Digg..</div>

			<div id="sig7805" class="signature"><!-- m --><a class="postlink" href="http://www.quick2email.com/">http://www.quick2email.com/</a><!-- m --></div>

		</div>

		
			<dl class="postprofile" id="profile7805">
			<dt>
				<a href="./memberlist.php?mode=viewprofile&amp;u=5576&amp;sid=8a40c80fcab2605f986640f87d1f5726">gwghealth</a>
			</dt>

			

		<dd>&nbsp;</dd>

		<dd><strong>Posts:</strong> 34</dd><dd><strong>Joined:</strong> Fri Sep 23, 2011 10:29 am</dd>
			<dd>
				<ul class="profile-icons">
					<li class="web-icon"><a href="http://www.quick2email.com/" title="WWW: http://www.quick2email.com/"><span>Website</span></a></li>
				</ul>
			</dd>
		

		</dl>
	

		<div class="back2top"><a href="#wrap" class="top" title="Top">Top</a></div>

		<span class="corners-bottom"><span></span></span></div>
	</div>

	<hr class="divider" />

	<div id="p8329" class="post bg2">
		<div class="inner"><span class="corners-top"><span></span></span>

		<div class="postbody">
			

			<h3 ><a href="#p8329">Re: What are the best social bookmarking sites for SEO?</a></h3>
			<p class="author"><a href="./viewtopic.php?p=8329&amp;sid=8a40c80fcab2605f986640f87d1f5726#p8329"><img src="./styles/prosilver/imageset/icon_post_target.gif" width="11" height="9" alt="Post" title="Post" /></a>by <strong><a href="./memberlist.php?mode=viewprofile&amp;u=404&amp;sid=8a40c80fcab2605f986640f87d1f5726">Smith Jones</a></strong> &raquo; Tue Oct 18, 2011 12:08 pm </p>

			

			<div class="content">Hey there,<br /><br />Social bookmarking sites are important. They can be great sources of relevant incoming traffic and the links they provide can have a very significant impact on search rankings. There are many social book marking sites are digg, StumbleUpon, reddit, delicious available.<br /><br />Thanks</div>

			

		</div>

		
			<dl class="postprofile" id="profile8329">
			<dt>
				<a href="./memberlist.php?mode=viewprofile&amp;u=404&amp;sid=8a40c80fcab2605f986640f87d1f5726">Smith Jones</a>
			</dt>

			

		<dd>&nbsp;</dd>

		<dd><strong>Posts:</strong> 132</dd><dd><strong>Joined:</strong> Thu Feb 17, 2011 1:46 pm</dd>

		</dl>
	

		<div class="back2top"><a href="#wrap" class="top" title="Top">Top</a></div>

		<span class="corners-bottom"><span></span></span></div>
	</div>

	<hr class="divider" />

	<div id="p8416" class="post bg1">
		<div class="inner"><span class="corners-top"><span></span></span>

		<div class="postbody">
			

			<h3 ><a href="#p8416">Re: What are the best social bookmarking sites for SEO?</a></h3>
			<p class="author"><a href="./viewtopic.php?p=8416&amp;sid=8a40c80fcab2605f986640f87d1f5726#p8416"><img src="./styles/prosilver/imageset/icon_post_target.gif" width="11" height="9" alt="Post" title="Post" /></a>by <strong><a href="./memberlist.php?mode=viewprofile&amp;u=2288&amp;sid=8a40c80fcab2605f986640f87d1f5726">Jessica</a></strong> &raquo; Tue Oct 25, 2011 9:39 am </p>

			

			<div class="content">Hi,<br />I am providing you a list social bookmarking sites:<br />1. Digg<br />2. Del.icio.us<br />3. StumbleUpon<br />4. Reddit<br />5. Squidoo<br />6. Furl<br />7. BlinkList<br />8. Blogmarks.net<br />9. Ma.gnolia<br />10. Simpy<br />11. Spurl<br />12. BlinkBits<br />13. Shadows<br />14. Raw Sugar<br />15. Yahoo MyWeb<br /><br />I am using all of them. They are very efficient sites.</div>

			<div id="sig8416" class="signature">buy facebook likes and fans on <!-- m --><a class="postlink" href="http://www.fanbullet.com/facebook-fans">http://www.fanbullet.com/facebook-fans</a><!-- m --></div>

		</div>

		
			<dl class="postprofile" id="profile8416">
			<dt>
				<a href="./memberlist.php?mode=viewprofile&amp;u=2288&amp;sid=8a40c80fcab2605f986640f87d1f5726">Jessica</a>
			</dt>

			

		<dd>&nbsp;</dd>

		<dd><strong>Posts:</strong> 83</dd><dd><strong>Joined:</strong> Tue Jul 26, 2011 2:21 pm</dd><dd><strong>Location:</strong> INDIA</dd>
			<dd>
				<ul class="profile-icons">
					<li class="web-icon"><a href="http://www.fanbullet.com/facebook-fans/" title="WWW: http://www.fanbullet.com/facebook-fans/"><span>Website</span></a></li>
				</ul>
			</dd>
		

		</dl>
	

		<div class="back2top"><a href="#wrap" class="top" title="Top">Top</a></div>

		<span class="corners-bottom"><span></span></span></div>
	</div>

	<hr class="divider" />

	<div id="p8478" class="post bg2">
		<div class="inner"><span class="corners-top"><span></span></span>

		<div class="postbody">
			

			<h3 ><a href="#p8478">Re: What are the best social bookmarking sites for SEO?</a></h3>
			<p class="author"><a href="./viewtopic.php?p=8478&amp;sid=8a40c80fcab2605f986640f87d1f5726#p8478"><img src="./styles/prosilver/imageset/icon_post_target.gif" width="11" height="9" alt="Post" title="Post" /></a>by <strong><a href="./memberlist.php?mode=viewprofile&amp;u=705&amp;sid=8a40c80fcab2605f986640f87d1f5726">AuroINSEO</a></strong> &raquo; Wed Nov 02, 2011 6:11 am </p>

			

			<div class="content">Hi..friends...<br /><br />The positive effects of social bookmarking for publishers of news sites, blogs and other web sites is outstanding. Social bookmarking can introduce the sites that you own or you like to others with relevant tastes, can drive traffic to your site, and valuable backlinks. Here I have mentioned some  popular social book marking sites. You may try using it.<br /><ul>Jumptags<br />digg.com<br />diigo.com<br />blinklist.com<br />krumlr.com</ul><br />Thanks<br />Professional SEO Services</div>

			<div id="sig8478" class="signature"><!-- m --><a class="postlink" href="http://www.auroin.com/">http://www.auroin.com/</a><!-- m --></div>

		</div>

		
			<dl class="postprofile" id="profile8478">
			<dt>
				<a href="./memberlist.php?mode=viewprofile&amp;u=705&amp;sid=8a40c80fcab2605f986640f87d1f5726">AuroINSEO</a>
			</dt>

			

		<dd>&nbsp;</dd>

		<dd><strong>Posts:</strong> 88</dd><dd><strong>Joined:</strong> Sat Mar 26, 2011 11:43 am</dd>

		</dl>
	

		<div class="back2top"><a href="#wrap" class="top" title="Top">Top</a></div>

		<span class="corners-bottom"><span></span></span></div>
	</div>

	<hr class="divider" />

	<div id="p8658" class="post bg1">
		<div class="inner"><span class="corners-top"><span></span></span>

		<div class="postbody">
			

			<h3 ><a href="#p8658">Re: What are the best social bookmarking sites for SEO?</a></h3>
			<p class="author"><a href="./viewtopic.php?p=8658&amp;sid=8a40c80fcab2605f986640f87d1f5726#p8658"><img src="./styles/prosilver/imageset/icon_post_target.gif" width="11" height="9" alt="Post" title="Post" /></a>by <strong><a href="./memberlist.php?mode=viewprofile&amp;u=10320&amp;sid=8a40c80fcab2605f986640f87d1f5726">jensontomes</a></strong> &raquo; Mon Nov 14, 2011 3:54 pm </p>

			

			<div class="content">Social bookmarking is the very popular method of off page optimization for seo experts.It creates the more traffic to the website because now a days more people use the social site for communicating with the people.Now a days facebook,twitter &amp; google+ is the more popular site for social bookmarking.</div>

			

		</div>

		
			<dl class="postprofile" id="profile8658">
			<dt>
				<a href="./memberlist.php?mode=viewprofile&amp;u=10320&amp;sid=8a40c80fcab2605f986640f87d1f5726">jensontomes</a>
			</dt>

			

		<dd>&nbsp;</dd>

		<dd><strong>Posts:</strong> 5</dd><dd><strong>Joined:</strong> Sat Nov 12, 2011 12:20 am</dd>

		</dl>
	

		<div class="back2top"><a href="#wrap" class="top" title="Top">Top</a></div>

		<span class="corners-bottom"><span></span></span></div>
	</div>

	<hr class="divider" />

	<div id="p8735" class="post bg2">
		<div class="inner"><span class="corners-top"><span></span></span>

		<div class="postbody">
			

			<h3 ><a href="#p8735">Re: What are the best social bookmarking sites for SEO?</a></h3>
			<p class="author"><a href="./viewtopic.php?p=8735&amp;sid=8a40c80fcab2605f986640f87d1f5726#p8735"><img src="./styles/prosilver/imageset/icon_post_target.gif" width="11" height="9" alt="Post" title="Post" /></a>by <strong><a href="./memberlist.php?mode=viewprofile&amp;u=10996&amp;sid=8a40c80fcab2605f986640f87d1f5726">dreambox500</a></strong> &raquo; Mon Nov 21, 2011 7:15 am </p>

			

			<div class="content">I also do social boomarking for my site as well as for blogs. Here are my most favorite ones:<br />1. Digg<br />2. Del.icio.us<br />3. StumbleUpon<br />4. Mr. Wong<br />5. Squidoo<br />6. Blogmarks.net<br />_________________ <br />Dreambox 500s</div>

			

		</div>

		
			<dl class="postprofile" id="profile8735">
			<dt>
				<a href="./memberlist.php?mode=viewprofile&amp;u=10996&amp;sid=8a40c80fcab2605f986640f87d1f5726">dreambox500</a>
			</dt>

			

		<dd>&nbsp;</dd>

		<dd><strong>Posts:</strong> 5</dd><dd><strong>Joined:</strong> Sat Nov 19, 2011 4:59 am</dd>

		</dl>
	

		<div class="back2top"><a href="#wrap" class="top" title="Top">Top</a></div>

		<span class="corners-bottom"><span></span></span></div>
	</div>

	<hr class="divider" />

	<div id="p9001" class="post bg1">
		<div class="inner"><span class="corners-top"><span></span></span>

		<div class="postbody">
			

			<h3 ><a href="#p9001">Re: What are the best social bookmarking sites for SEO?</a></h3>
			<p class="author"><a href="./viewtopic.php?p=9001&amp;sid=8a40c80fcab2605f986640f87d1f5726#p9001"><img src="./styles/prosilver/imageset/icon_post_target.gif" width="11" height="9" alt="Post" title="Post" /></a>by <strong><a href="./memberlist.php?mode=viewprofile&amp;u=11546&amp;sid=8a40c80fcab2605f986640f87d1f5726">John612</a></strong> &raquo; Thu Dec 01, 2011 4:51 am </p>

			

			<div class="content">Hi, I think the best social bookmarking website or websites for you to use will really depend on what you want to use it for The first thing that you need to decide is whether to go for one of the big general social bookmark sites or a smaller niche one.</div>

			

		</div>

		
			<dl class="postprofile" id="profile9001">
			<dt>
				<a href="./memberlist.php?mode=viewprofile&amp;u=11546&amp;sid=8a40c80fcab2605f986640f87d1f5726">John612</a>
			</dt>

			

		<dd>&nbsp;</dd>

		<dd><strong>Posts:</strong> 5</dd><dd><strong>Joined:</strong> Fri Nov 25, 2011 4:51 am</dd>

		</dl>
	

		<div class="back2top"><a href="#wrap" class="top" title="Top">Top</a></div>

		<span class="corners-bottom"><span></span></span></div>
	</div>

	<hr class="divider" />

	<form id="viewtopic" method="post" action="./viewtopic.php?f=12&amp;t=2863&amp;start=0&amp;sid=8a40c80fcab2605f986640f87d1f5726">

	<fieldset class="display-options" style="margin-top: 0; ">
		<a href="./viewtopic.php?f=12&amp;t=2863&amp;sid=8a40c80fcab2605f986640f87d1f5726&amp;start=10" class="right-box right">Next</a>
		<label>Display posts from previous: <select name="st" id="st"><option value="0" selected="selected">All posts</option><option value="1">1 day</option><option value="7">7 days</option><option value="14">2 weeks</option><option value="30">1 month</option><option value="90">3 months</option><option value="180">6 months</option><option value="365">1 year</option></select></label>
		<label>Sort by <select name="sk" id="sk"><option value="a">Author</option><option value="t" selected="selected">Post time</option><option value="s">Subject</option></select></label> <label><select name="sd" id="sd"><option value="a" selected="selected">Ascending</option><option value="d">Descending</option></select> <input type="submit" name="sort" value="Go" class="button2" /></label>
		
	</fieldset>

	</form>
	<hr />


<div class="topic-actions">
	<div class="buttons">
	
		<div class="reply-icon"><a href="./posting.php?mode=reply&amp;f=12&amp;t=2863&amp;sid=8a40c80fcab2605f986640f87d1f5726" title="Post a reply"><span></span>Post a reply</a></div>
	
	</div>

	
		<div class="pagination">
			26 posts
			 &bull; <a href="#" onclick="jumpto(); return false;" title="Click to jump to page…">Page <strong>1</strong> of <strong>3</strong></a> &bull; <span><strong>1</strong><span class="page-sep">, </span><a href="./viewtopic.php?f=12&amp;t=2863&amp;sid=8a40c80fcab2605f986640f87d1f5726&amp;start=10">2</a><span class="page-sep">, </span><a href="./viewtopic.php?f=12&amp;t=2863&amp;sid=8a40c80fcab2605f986640f87d1f5726&amp;start=20">3</a></span>
		</div>
	
</div>


	<p></p><p><a href="./viewforum.php?f=12&amp;sid=8a40c80fcab2605f986640f87d1f5726" class="left-box left" accesskey="r">Return to Seo Discussion</a></p>

	<form method="post" id="jumpbox" action="./viewforum.php?sid=8a40c80fcab2605f986640f87d1f5726" onsubmit="if(document.jumpbox.f.value == -1){return false;}">

	
		<fieldset class="jumpbox">
	
			<label for="f" accesskey="j">Jump to:</label>
			<select name="f" id="f" onchange="if(this.options[this.selectedIndex].value != -1){ document.forms['jumpbox'].submit() }">
			
				<option value="-1">Select a forum</option>
			<option value="-1">------------------</option>
				<option value="7">Seo Panel News</option>
			
				<option value="3">Seo Panel Installation</option>
			
				<option value="11">Seo Panel Reports</option>
			
				<option value="4">Seo Panel Tools</option>
			
				<option value="5">Seo Panel Plugins</option>
			
				<option value="14">&nbsp; &nbsp;Link Diagnosis</option>
			
				<option value="15">&nbsp; &nbsp;Blog Commentor</option>
			
				<option value="19">&nbsp; &nbsp;Directory Importer</option>
			
				<option value="6">Seo Panel Bugs and Issues</option>
			
				<option value="8">Seo Panel Reviews</option>
			
				<option value="9">Seo Panel Development</option>
			
				<option value="13">Seo Panel FAQ</option>
			
				<option value="12" selected="selected">Seo Discussion</option>
			
				<option value="16">&nbsp; &nbsp;Google</option>
			
				<option value="17">&nbsp; &nbsp;Yahoo</option>
			
				<option value="18">&nbsp; &nbsp;Social Networking</option>
			
				<option value="10">Introduction</option>
			
			</select>
			<input type="submit" value="Go" class="button2" />
		</fieldset>
	</form>


	<h3>Who is online</h3>
	<p>Users browsing this forum: No registered users and 1 guest</p>
<div id="footer">
	<b class="round_border"> 
		<b class="round_border_layer3"></b>
		<b class="round_border_layer2"></b>
		<b class="round_border_layer1"></b>
	</b>
	<div id="round_content_footer">
		<div>
		<a target="_blank" href="http://forum.seopanel.in">SEO PANEL FORUM</a> | 
		<a target="_blank" href="http://www.seofreetools.net/seo-tools/">SEO TOOLS</a> |
		<a target="_blank" href="http://www.seofreetools.net/seo-tutorials/">SEO TUTORIALS</a> | 
		<a target="_blank" href="http://www.seofreetools.net/seo-news/">SEO NEWS</a> | 
		<a target="_blank" href="http://www.seopanel.in//contact/">CONTACT US</a> | 
		<a target="_blank" href="http://www.gethostingplans.com/">WEB HOSTING PLANS</a> | 
		<a target="_blank" href="http://directory.seofreetools.net/">SEO DIRECTORY</a> 
	</div>
	<div id="copy">© Copyright 2010-2020 www.seopanel.in. All rights reserved.</div>
	<br />
</div>
</div>

</div>
</div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3326413-12']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>