<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="robots" content="noarchive" />        <meta name="description" content="What is web 2.0; and how can it be used in libraries and education for the benefit of learning" />
        <meta name="keywords" content="web2.0;, library2.0;, wikis;, blogs;, social-networks Second Life Web 2.0 for teaching & learning in libraries LibGuides" />
        <meta name="author" content="Karen McConville" />
        <meta name="copyright" content="Copyright College of Richard Collyer 2012" /> 
        <!--META FOR THE GUIDE RSS FEED--><link rel="alternate" type="application/rss+xml" title="College of Richard Collyer LibGuides: Updates to Web 2.0 for teaching & learning in libraries" 
            href="http://rss.libguides.com/rss.php?mode=p&iid=42&pid=12019" />        <!--DUBLIN CORE-->
        <meta name="DC.Title" content="LibGuides. Web 2.0 for teaching & learning in libraries. Second Life." />
        <meta name="DC.Creator" content="Karen McConville" />
        <meta name="DC.Subject" content="web2.0;, library2.0;, wikis;, blogs;, social-networks Second Life Web 2.0 for teaching & learning in libraries LibGuides" />
        <meta name="DC.Description" content="What is web 2.0; and how can it be used in libraries and education for the benefit of learning" />
        <meta name="DC.Publisher" content="College of Richard Collyer Collyer's" />
        <meta name="DC.Rights" content="Copyright College of Richard Collyer 2012" />
        <meta name="DC.Language" content="en" />
        <meta name="DC.Identifier" scheme="URI" content="http://collyers.libguides.com/webtwo" />
        <meta name="DC.Date.Created" scheme="ISO8601" content="Jul 16, 2008" />
        <meta name="DC.Date.Modified" scheme="ISO8601" content="Feb 6, 2009" /> 
        <meta name="DC.Unused" content="Contributor, Date, Type, Format, Source, Relation, Coverage" />
        
        <link rel="stylesheet" type="text/css" media="screen, projection" title="Tabbed version stylesheet" href="/js/dojo-161/dijit/themes/tundra/tundra.css" />
        <link rel="stylesheet" type="text/css" media="screen, pojection, print" href="/css18/libguides.css" />
        <style type="text/css">
                    .dojoDndItemOver  {	background: #ededed; }
                    .dojoDndItemSelected {	background: #ededed;}
                    .dojoDndItemBefore, .dojoDndItemAfter{	border-top: 2px solid #369;}
                    INPUT, TEXTAREA, SELECT, OPTION { font-size:12px; font-family: Arial, Helvetica, sans-serif; }
                    #container { background: url("http://lgimages.s3.amazonaws.com/bg_page_orange.gif") repeat-x;  background-color:#FFFFFF; }
                    .tundra .dijitToolbar { background: transparent;	}
                    #tabsI a {  background:url("http://lgimages.s3.amazonaws.com/tableftI-scc.gif") no-repeat left top;      }
#tabsI a span { background:url("http://lgimages.s3.amazonaws.com/tabrightI-scc.gif") no-repeat right top; color: #FFF; }
	  
#tabs12 a { background:url("http://lgimages.s3.amazonaws.com/tableft12-scc.gif") no-repeat left top;  }
#tabs12 a span { background:url("http://lgimages.s3.amazonaws.com/tabright12-scc.gif") no-repeat right top; color:#FFF;  }.headerbox { background-image: url(/images/boxhead-scc.gif); }.headerbox h2 {color: #ffffff;}.dijitMenuItem {font-size:11px;}</style>        <title>Second Life - Web 2.0 for teaching & learning in libraries - LibGuides at College of Richard Collyer</title>
		<script type="text/javascript" src="/js/dojo-161/dojo/dojo.js" djConfig="parseOnLoad: true"></script>
		<script type="text/javascript" src="/js18/niftycube.js" ></script>
        <script type="text/javascript" src="/include/lang.php" ></script>
        <script type="text/javascript" src="/js18/content.js"></script>
		<script type="text/javascript" src="/js18/sharedcontent.js"></script>
		<script type="text/javascript" src="/js18a/lg.js"></script>
        <script type="text/javascript" src="/js18/er.js"></script>
        <script type="text/javascript" src="/js18/box.js" ></script>
        <!--<script type="text/javascript" src="/include/lib_spring_track.php?action=init&iid=42"></script>-->
                <script>
			// content_config is instantiated in content.js.
			content_config.pid = 12019;
			content_config.sid = '196761';
			content_config.iid = 42;
			content_config.la_iid = 0;
			content_config.gid = 0;
			content_config.hitsource = 'r';
			content_config.myboxshape = 'r';
			
			var myGNAME = "Web+2.0+for+teaching+%26+learning+in+libraries";
			var myTNAME = "Second+Life";
			var myIID = '42';
			var myPID = '12019';
			var mySID = '196761';
            
			// SpringTracking
			//SpringTrack.init({
			//			'_st_sid' : content_config.sid,
			//			'_st_pid' : content_config.pid,
			//			'_st_iid' : content_config.iid
			//		});
		</script>
					</head>
	<body class="tundra" onload="">
				<div style="position:absolute;top:-1000px;" title="Information for Screenreader Users">
                    This is the "Second Life" page of the "Web 2.0 for teaching & learning in libraries" guide.<BR />
                    <a href="/print_content.php?pid=12019&sid=196761" title="Alternate Page for Screenreader Users">Alternate Page for Screenreader Users</a><BR />
                    <a href="#tabsI" title="Skip to Page Navigation">Skip to Page Navigation</a><BR />
                    <a href="#content" title="Skip to Page Content">Skip to Page Content</a><BR />
                </div>		<div id="wrapper">
			<div id="container">
                <div></div><a href="http://collyers.ac.uk"><img alt="Banner" usemap="#headermap" name="banner" id="banner" src="/data/headers/42/collyers.jpg" border="0" width="985px"/></a><BR clear="all"/>                <div class="topnav"><div id="breadcrumbsr" style="float:right;"><span id="bc_admin_login">
							<a id="bc_libguides_login" href="https://libguides.com/login.php?iid=42&target=/aecontent.php?pid=12019~sid=196761">Admin Sign In</a>
						</span></div><div id="breadcrumbsl"><span id="bc_library_home">
					<a href="http://collyers.ac.uk">Collyer's</a>
					<span class="breadcrumb_spacer">&raquo;</span>
				</span><span id="bc_libguides_home">
					<a href="http://collyers.libguides.com/index.php">LibGuides</a>
					<span class="breadcrumb_spacer">&raquo;</span>
				</span><span id="bc_guide_name">Web 2.0 for teaching & learning in libraries</span></div>
			
		</div>                <div id="guide_header_title">
                        <h1>
                            <span class="guidetitle">Web 2.0 for teaching & learning in libraries &nbsp;</span>
                            <span class="guidetags">Tags: <a href="/searchtags.php?iid=&tag=blogs%3B" >blogs;</a>, <a href="/searchtags.php?iid=&tag=library2.0%3B" >library2.0;</a>, <a href="/searchtags.php?iid=&tag=social-networks" >social-networks</a>, <a href="/searchtags.php?iid=&tag=web2.0%3B" >web2.0;</a>, <a href="/searchtags.php?iid=&tag=wikis%3B" >wikis;</a>&nbsp;&nbsp;</span>
                        </h1>
                    </div>                <div class=guidedesc>What is web 2.0; and how can it be used in libraries and education for the benefit of learning</div>				
		<div class="guideattr" id="guideattr">
			<span id="lastupdate" class="lastupdate">Last Updated: Feb 6, 2009</span>
			<span class="guideurl">URL: http://collyers.libguides.com/webtwo</span>
			<span class="printguideurl" style="padding:0px 10px 0px 10px;">
				<span class="iprint">
					<a href="/print_content.php?pid=12019&sid=196761&mode=g" title="View in a format suitable for printers and screen readers">Print Guide
					</a>
				</span>
			</span><span class="rssupdatelink" style="padding:0px 10px; border-left:dotted thin #666666;"><span class="irss"><a href="#" onclick="return showDlg('RSS Updates','/process_content.php?m=rssupdates&iid=42&pid=12019&sid=196761&gid=0&uid=22195',0)" title="Subscribe to Updates via RSS">RSS Updates</a></span></span><span id="addthis_button" class="guideshare" style="padding:0px 10px; border-left:dotted thin #666666;"><a class="addthis_button" href="http://www.addthis.com/bookmark.php?v=250&amp;pubid=libguides"><img src="http://s7.addthis.com/static/btn/v2/lg-share-en.gif" width="125" height="16" alt="ShareThis" style="border:0; position:relative; top:4px;"/></a><script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=libguides"></script></span>
		</div>				<div id="tabsI"><ul><li><a title="Home"  href="/content.php?pid=12019&sid=80890" ><span>Home</span></a></li><li><a title="Images/Video&nbsp;etc"  href="/content.php?pid=12019&sid=80891" ><span>Images/Video etc</span></a></li><li><a title="News&nbsp;&&nbsp;News&nbsp;feeds"  href="/content.php?pid=12019&sid=80893" ><span>News & News feeds</span></a></li><li><a title="Social&nbsp;Bookmarking&nbsp;/Networking"  href="/content.php?pid=12019&sid=80898" ><span>Social Bookmarking /Networking</span></a></li><li><a title="Blogs/Wikis"  href="/content.php?pid=12019&sid=80899" ><span>Blogs/Wikis</span></a></li><li><a title="Webtools"  href="/content.php?pid=12019&sid=80901" ><span>Webtools</span></a></li><li id="current"><a title="Second&nbsp;Life"  href="/content.php?pid=12019&sid=196761" ><span>Second Life</span></a></li></ul></div><br style="clear:both;" />                
		<div class="stitle" id="guide_tab_title_bar">
			<table width="100%" cellpadding="0" cellspacing="0" valign="top">
        		<tr>
					<td align="left" width="65%" height="23" nowrap="nowrap">
						<span id="guide_tab_title_bar_page_name">Second Life</span>
							<span id="guide_tab_title_bar_page_comments" class="font11">
								<span class="icomments">
									<div id="commwordp196761" style="display:inline;">
										<a href="#" title="View / post comments" onClick="return listComments(196761,'p','',false);">Comments(0)
										</a>
									</div>
								</span>
							</span>
						<span id="guide_tab_title_bar_page_print" class="font11">
							<span class="iprint">
								<a href="/print_content.php?pid=12019&sid=196761" title="View in a format suitable for printers and screen readers">Print Page</a>
							</span> 
						</span>
					</td>
					<td align="right" style="white-space:nowrap;">
		<span class="lgsearch">
			<form method="post" name="homesearch" style="display:inline;">
				<!--labels to help with accessibility -->
				<label for="searchs" style="display:none;">Search Text</label>
				<label for="what" style="display:none;">Search Type</label>
				<table cellpadding="0" cellspacing="0">
					<tr>
						<td valign="middle">
							<div id="lgsearch_label" class="lgsearch_item">
								&nbsp;&nbsp;Search:&nbsp;
							</div>
						</td>
						<td valign="middle">
							<div id="lgsearch_field" class="lgsearch_item">
								<input type="text" class="searchField" name="searchs" id="searchs" onkeypress="return handleEnterSearch(event,'homesearch','customSearch()');"/>&nbsp;
							</div>
						</td>
						<td valign="middle">
							<div id="lgsearch_dropdown" class="lgsearch_item">
								<select id="what" name="what" class="dropdownform" style="background-color:#FFFFFF;">
									<option value="/search.php?iid=42&c=0&gid=0&pid=12019&search=">This Guide</option>
               <option value="/search.php?iid=42&c=0&search=">All Guides</option>
               <option value="http://heritage.collyers.ac.uk/HeritageScripts/Hapi.dll/search2?searchterm0={search}&amp;dispfmt=B&amp;dispfmt_b=B01&amp;dispfmt_f=F00&amp;sortorder=T1&amp;DataSetName=HERITAGE" selected="selected">Catalogue</option><option value="http://www.google.com/search?q=" >Web</option>
								</select>
							</div>
						</td>
						<td valign="middle">
							<div id="lgsearch_button" class="lgsearch_item" style="padding-right:2px;">
								<button dojoType="dijit.form.Button" type="button" name="fb" onClick="customSearch();" style="font-size:10px;">Search</button>
							</div>
						</td>
					</tr>
				</table>
			</form>
		</span>
					</td>
				</tr>
			</table>
		</div>                <div id="commentslistp196761" style="display:none; margin:0px 10px;"></div>
                <div id="content">
                    <div id="contentleft" style="width:230px;">
                                        
                                        <div id="leftboxes">
                                            <div id="wrapbox557011"><div class="roundbox outerbox" id=557011><div class="roundbox headerbox" id=557011title ><div class="bi_links" alt="Box Icon">&nbsp;</div><h2>Second Life Examples</h2></div><div class="roundbox innerbox innerbox_3" id="557011content"><div id="boxatt557011" class="boxatt"><div class=itemlist><ul><LI id="link733987"><a id="link_733987" href="http://uk.youtube.com/watch?v=2oMF7QRehKE&feature=related" target="_blank" onclick="hit(733987,'links','1', {'link_obj' : this, 'guide_name' : 'Web 2.0 for teaching & learning in libraries', 'page_name' : 'Second Life'}); /* return SpringTrack.trackLink(this, {st_type : TRACKING_TYPE_LINK, link_id: 733987}); */ ">Revenge Runs in the Family - Orestia</a><div class=linkdesc></div></LI><LI id="link733988"><a id="link_733988" href="http://uk.youtube.com/watch?v=aFuNFRie8wA&feature=related" target="_blank" onclick="hit(733988,'links','1', {'link_obj' : this, 'guide_name' : 'Web 2.0 for teaching & learning in libraries', 'page_name' : 'Second Life'}); /* return SpringTrack.trackLink(this, {st_type : TRACKING_TYPE_LINK, link_id: 733988}); */ ">Ohio Virtual University</a><div class=linkdesc></div></LI></ul></div></div><div style="padding-top:5px;" class="font11"><A href="#" onClick="return listComments(557011,'b','view',false);" title="View / post comments">Comments (0)</A></div><div id="commentslistb557011" style="display:none;"></div></div></div></div><div id="wrapbox557012"><div class="roundbox outerbox" id=557012><div class="roundbox headerbox" id=557012title ><div class="bi_links" alt="Box Icon">&nbsp;</div><h2>State of Play</h2></div><div class="roundbox innerbox innerbox_3" id="557012content"><div id="boxatt557012" class="boxatt"><div class=itemlist><ul><LI id="link733989"><a id="link_733989" href="http://www.eduserv.org.uk/~/media/foundation/sl/uksnapshot072007/final%20pdf.ashx" target="_blank" onclick="hit(733989,'links','1', {'link_obj' : this, 'guide_name' : 'Web 2.0 for teaching & learning in libraries', 'page_name' : 'Second Life'}); /* return SpringTrack.trackLink(this, {st_type : TRACKING_TYPE_LINK, link_id: 733989}); */ ">Sanpshot of Second Life porojects in HE & FE</a><div class=linkdesc></div></LI></ul></div></div><div style="padding-top:5px;" class="font11"><A href="#" onClick="return listComments(557012,'b','view',false);" title="View / post comments">Comments (0)</A></div><div id="commentslistb557012" style="display:none;"></div></div></div></div>
                                        </div>
                                        
                                    </div><div id="contentcenter" style="width:520px;padding-left:0px; margin-left:0px; margin-right:8px; float:left;">
                                        
                                        <div id="centerboxes">
                                            <div id="wrapbox557013"><div class="roundbox outerbox" id=557013><div class="roundbox headerbox" id=557013title ><div class="bi_video" alt="Box Icon">&nbsp;</div><h2>Second Life for Educators</h2></div><div class="roundbox innerbox innerbox_7" id="557013content"><div id="boxatt557013" class="boxatt"><div class='embedclass'><object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/TMGR9q43dag&hl=en&fs=1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/TMGR9q43dag&hl=en&fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="344"></embed></object></div></div><div style="padding-top:5px;" class="font11"><A href="#" onClick="return listComments(557013,'b','view',false);" title="View / post comments">Comments (0)</A></div><div id="commentslistb557013" style="display:none;"></div></div></div></div>
                                        </div>
                                        
                                    </div><div id="contentright" style="width:209px;float:left; padding-right:0px;">
                                        <div id="profile196761" class="profile_wrapper"></div>
                                        <div id="rightboxes">
                                            &nbsp;
                                        </div>
                                        
                                    </div>				</div>
                
<div id="footer" style="  ">
	<div id="footer_topline">
    	Powered by <A href="http://www.springshare.com">Springshare</A>; All rights reserved. 
    	<span id="footer_support_link">
        	<a href="http://collyers.libguides.com/support.php?gid=">Report a tech support issue</a>.      	</span>
  	</div>
	
	<div id="print_link">View this page in a format suitable for <a href="print_content.php?pid=12019&sid=196761">printers and screen-readers</a> or <a href="/content_mobile.php?pid=12019&sid=196761">mobile devices</a>.</div></div>

<div id="customFooter"></div>
	<div id="trackingcode"></div>				<div id="descpopup" class="balloon" style="visibility: visible; top:-200px; left:-500px;">
                	<div id="descpopuptitle" class="balloon_head">
                    	<h6>Description</h6>
                   	</div>
                    <div class="balloon_body" id="descpopupcontent">
                    	<P><img alt="Loading" src="http://lgimages.s3.amazonaws.com/indicator.gif">&nbsp; Loading...</P>
                   	</div>
             	</div>
				<img alt="Tip" id="tippointer" src="http://lgimages.s3.amazonaws.com/tippointer.gif">
				<div id="popupinfo" class="popup" style="visibility: visible; top:-200px; left:-500px;">
                	<div class="popup_head">
                    	<table align="right" border="0">
                        	<TR>
                            	<TD valign="bottom" height="18">
                                	<a href="#" onclick="return hideAlert('popupinfo')"><img alt="Close" src="http://lgimages.s3.amazonaws.com/window_close_grey.gif" border="0" align="absbottom"></a>
                               	</TD>
                           	</TR>
                      	</table>
                        <div id="popupinfotitle" style="display:inline;">
                        	<h6>More Information</h6>
                       	</div>
                 	</div>
                    <div class="popup_body">
                    	<div id="popupinfocontent" style="display:inline;">
                        	<img alt="Loading" src="http://lgimages.s3.amazonaws.com/indicator.gif">&nbsp; Loading...                      	</div><BR />
						<CENTER><a href="#" onclick="hideAlert('popupinfo'); return false;">Close</a></CENTER>
                   	</div>
              	</div>
			</div>
		</div>
		<script type="text/javascript">
			hit('196761','subjects');
			init('r');		</script>
                <div id="dp" style="width:850px;">&nbsp;</div>
		<script type="text/javascript" src="/js/dropdown.js"></script>
        <script type="text/javascript">cssdropdown.startchrome("tabsI");</script>
		<script type="text/javascript">
			//SpringTrack.trackPage({ 'st_type' : content_config.hitsource, '_st_gid' : content_config.gid });
		</script>
	</body>
</html>