<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

  <html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
    <head>
      
      <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
      <base href="http://pypi.python.org/pypi/django-facebook/3.5.8"/>
      <title>django-facebook 3.5.8 : Python Package Index</title>
      <meta content=""/>
      <meta content="django-facebook"/>
       <link rel="alternate" type="application/rss+xml" title="RSS: 40 latest updates" href="http://pypi.python.org/pypi?:action=rss"/>
       <link rel="alternate" type="application/rss+xml" title="RSS: 40 newest packages" href="http://pypi.python.org/pypi?:action=packages_rss"/>
       <link media="screen" type="text/css" id="screen-switcher-stylesheet" rel="stylesheet" href="http://www.python.org/styles/screen-switcher-default.css"/>
       <link media="screen" type="text/css" rel="stylesheet" href="http://www.python.org/styles/netscape4.css"/>
       <link media="print" type="text/css" rel="stylesheet" href="http://www.python.org/styles/print.css"/>
       <link media="screen" type="text/css" rel="alternate stylesheet" title="large text" href="http://www.python.org/styles/largestyles.css"/>
       <link media="screen" type="text/css" rel="alternate stylesheet" title="default fonts" href="http://www.python.org/styles/defaultfonts.css"/>
       <link rel="stylesheet" media="screen" href="/css/docutils.css" type="text/css"/>

       <!-- allow pypi to override the standard pydotorg/docutils/etc. styles -->
       <link rel="stylesheet" type="text/css" href="http://www.python.org/css/pypi.css"/>

       
 
 
 <link rel="meta" title="DOAP" type="application/rdf+xml" href="/pypi?:action=doap&amp;name=django-facebook&amp;version=3.5.8"/>
 <style type="text/css">
  table.form th {white-space: pre;}
 </style>


       <style type="text/css">
       </style>
    </head>
    <body>
      <!--  Logo  -->
      <h1 id="logoheader">
       <a accesskey="1" href="http://www.python.org" id="logolink">
        
        
          <img alt="homepage" border="0" id="logo" src="http://www.python.org/images/python-logo.gif"/>
        
       </a>
      </h1>
      <!--  Skip to Navigation  -->
      <div class="skiptonav"><a accesskey="2" href="#left-hand-navigation"><img alt="skip to navigation" border="0" id="skiptonav" src="http://www.python.org/images/trans.gif"/></a></div>
      <div class="skiptonav"><a accesskey="3" href="#content-body"><img alt="skip to content" border="0" id="skiptocontent" src="http://www.python.org/images/trans.gif"/></a></div>
      <!--  Utility Menu  -->

      <div id="utility-menu">
        <!--  Search Box  -->
        <div id="searchbox">
          <form id="searchform" method="get" name="searchform" action="/pypi">
            <input type="hidden" name=":action" value="search"/>
            <div id="search">
              <input class="input-text" id="term" name="term"/>
              <input class="input-button" type="submit" name="submit" value="search" id="submit"/>
            </div>
          </form>
        </div>
<!-- XXX: reinstate this       <div id="screen-switcher"></div> -->
      </div>
      <div id="left-hand-navigation">

        <!--  Main Menu NEED LEVEL TWO HEADER AND FOOTER -->
        <div id="menu">
          <ul class="level-one">
            <li class="selected">
              <a class="selected" href="/pypi">Package Index</a>

              <ul class="level-two">

                
                  <li class=""><a class="" href="/pypi?%3Aaction=browse">Browse&nbsp;packages</a></li>
                
                
                  <li class=""><a class="" href="/pypi?%3Aaction=submit_form">Package&nbsp;submission</a></li>
                
                
                  <li class="">a class="" href="/pypi?%3Aaction=list_classifiers">List&nbsp;trove&nbsp;classifiers</a></li>
                
                
                  <li class=""><a class="" href="/pypi?%3Aaction=index">List&nbsp;packages</a></li>
                
                
                  <li class=""><a class="" href="/pypi?%3Aaction=rss">RSS&nbsp;(latest&nbsp;40&nbsp;updates)</a></li>
                
                
                  <li class=""><a class="" href="/pypi?%3Aaction=packages_rss">RSS&nbsp;(newest&nbsp;40&nbsp;packages)</a></li>
                
		<li><a href="/pypi?:action=browse&amp;c=533&amp;show=all">Python 3 Packages</a></li>

                <li><a href="http://wiki.python.org/moin/CheeseShopTutorial">PyPI Tutorial</a></li>

                <li><a href="http://sourceforge.net/tracker/?group_id=66150&amp;atid=513504">PyPI
                Support</a></li>
                <li><a href="http://sourceforge.net/tracker/?group_id=66150&amp;atid=513503">PyPI
                Bug Reports</a></li>
                <li><a href="http://www.python.org/sigs/catalog-sig/">PyPI Discussion</a></li>
                <li><a href="http://wiki.python.org/moin/CheeseShopDev">PyPI
                Developer Info</a></li>
              </ul>

            </li>




            <li class=""><a href="http://www.python.org/about" class="" title="About The Python Language">About</a>
            </li><li class=""><a href="http://www.python.org/news" class="" title="">News</a>
            </li><li class=""><a href="http://www.python.org/doc" class="" title="">Documentation</a>
            </li><li class=""><a href="http://www.python.org/download" title="">Download</a>


            </li><li class=""><a href="http://www.python.org/community" class="" title="">Community</a>
            </li><li class=""><a href="http://www.python.org/psf" class="" title="Python Software Foundation">Foundation</a>
            </li><li class=""><a href="http://www.python.org/dev" class="" title="Python Core Language Development">Core Development</a>
            </li><li class=""><a href="http://www.python.org/links" class="" title="">Links</a>
          </li>
          </ul>
        </div>

      </div>
      <div id="content-body">
        <div id="body-main">
          <div id="content">

            <div id="breadcrumb">
              <a href="/pypi">Package Index</a>
              
                <span class="breadcrumb-separator">&gt;</span>
                <a href="/pypi/django-facebook/3.5.8">django-facebook 3.5.8</a>
              

            </div>

            <div id="document-floating">

            <div id="document-navigation" style="overflow-y: auto; max-height: 15em; overflow-x: hidden;">
		
                  <h4>Not Logged In</h4>

                  <ul>
		    
                    <li><a href="/pypi?%3Aaction=login">Login</a></li>
                    <li><a href="/pypi?%3Aaction=register_form">Register</a></li>
                    <li><a href="/pypi?%3Aaction=forgotten_password_form">Lost Login?</a></li>
		    <li>Use <a href="/pypi?:action=openid">OpenID</a>
                      
			<a href="/pypi?:action=login&amp;provider=Google">
                       <img src="https://www.google.com/favicon.ico" alt="Google" title="Google"/>
			</a>
                      
                      
			<a href="/pypi?:action=login&amp;provider=myOpenID">
                       <img src="https://www.myopenid.com/favicon.ico" alt="myOpenID" title="myOpenID"/>
			</a>
                      
                      
			<a href="/pypi?:action=login&amp;provider=Launchpad">
                       <img src="https://launchpad.net/@@/launchpad.png" alt="Launchpad" title="Launchpad"/>
			</a>
                      
                    </li>
                  </ul>

		

		

            </div>
        </div>
        


            <div class="section">
              <h1>django-facebook 3.5.8</h1>

              
<p style="font-style: italic"></p>

<p>
 <a href="#downloads">Downloads &darr;</a>
   
   
</p>






<p>######################################################################
Django Facebook by Thierry Schellenbach (`mellowmorning.com &lt;http://www.mellowmorning.com/&gt;`_)
######################################################################
<P>
First
-----
<P>
Django Facebook assumes you want users to register through Facebook.
After registration it gives you access to the graph, allowing for such applications as:
<P>
* Inviting friends
* Finding friends
* Posting to a users profile
* Open graph beta functionality
<P>
For a demo of the signup flow have a look at Fashiolista's landing page (`fashiolista.com &lt;http://www.fashiolista.com/intro_wide_minimal/&gt;`_)
<P>
Contributions are welcome!!
Contact me here or `@tschellenbach &lt;http://www.twitter.com/tschellenbach&gt;`_
Updates and tutorials can be found on my blog `mellowmorning &lt;http://www.mellowmorning.com/&gt;`_
<P>
About Django Facebook
---------------------
<P>
**Features**
<P>
* Access the Facebook API, from:<BR/>   * Your website (Using javascript OAuth)<BR/>   * Facebook canvas pages (For building facebook applications)<BR/>   * Mobile (Or any other flow giving you a valid access token)
* Django User Registration (Convert Facebook user data into a user model)
* Use Facebook data to register a user with your Django app. Facebook connect using the open graph API.
* Facebook FQL access
* OAuth 2.0 compliant
* Includes Open Facebook (stable and tested python client to the graph API)
<P>
Requirements
------------------------------
* Django registration or Django Userena (contact me if you use something else for registration.)
<P>
Installation
------------
<P>
Download the source code or use ``pip install django_facebook``.
<P>
**Create a Facebook App**
<P>
In case you don't yet have a facebook app. You need an app to use the open graph api and make the login process work.
You can create a facebook app at this url: http://www.facebook.com/developers/createapp.php
<P>
**Settings**
<P>
Define the following settings in your settings.py file:
<P>
::
<BR/>    FACEBOOK_APP_ID<BR/>    FACEBOOK_APP_SECRET
<P>
**Url config, context processor, auth backend**
<P>
add django facebook to your installed apps::
<BR/>    'django_facebook',
<P>
add this line to your context processors (``TEMPLATE_CONTEXT_PROCESSORS``
setting)::
<BR/>    'django_facebook.context_processors.facebook',
<P>
add this to your ``AUTHENTICATION_BACKENDS`` setting::
<BR/>    'django_facebook.auth_backends.FacebookBackend',<BR/>    
add this line to your url config::
<BR/>    (r'^facebook/', include('django_facebook.urls')),
<P>
**Update your models**
<P>
An abstract model is specified here django_facebook/models.py
Add these fields to your profile model or subclass the abstract class.
See the django docs for settings up a Profile model or understanding abstract classes.
<P>
**Check the example**
<P>
Right now you should have a working registration/connect/login in flow available at /facebook/connect/
Test if everything is working and ensure you didn't miss a step somewhere.
If you encounter any difficulties please open an issue.
<P>
**Django Userena**
<P>
A few settings changes are needed to play nicely with Django Userena.
In your settings point Django Facebook to the right registration form and template:
<P>
::
<BR/>    FACEBOOK_REGISTRATION_FORM = 'userena.forms.SignupForm'<BR/>    FACEBOOK_REGISTRATION_TEMPLATE = 'userena/signup_form.html'
<P>
Supporting any other registration system is quite easy.
Adjust the above settings to point to your own code.
Note that the form's save method needs to return the new user object.
<P>
**Common bugs**
<P>
Django Facebook expects that you are using static files in order to load the required javascript.
If you are not using staticfiles you should load facebook.js provided in the static directory manually.
<P>
Another common issue are the url matching settings from Facebook. Facebook requires you to fill in a domain for your application.
In order for things to work with local development you need to use the same domain. So if you production site is www.mellowmorning.com you
should run your development server on something like local.mellowmorning.com in order for facebook to allow authentication.
<P>
If you encounter any difficulties please open an issue.
<P>
**Customize and integrate into your site**
<P>
Not it's time to customize things a little.
For an example you can look at connect.html in the templates directory.
<P>
First load the css:
<P>
::
<BR/>    &lt;link href="{{ STATIC_URL }}css/facebook.css" type="text/css" rel="stylesheet" media="all" /&gt;
<P>
Secondly load the javascript:
<P>
::
<BR/>    {% include 'django_facebook/_facebook_js.html' %}<BR/>    
If you encounter issues here you probably don't have django static files setup correctly. 
Alternatively you might be missing the context processor.
<P>
Subsequently implement a form which calls Facebook via javascript.
Note that you can control which page to go to after connect using the next input field.
<P>
::
<P>
&lt;form action="{% url facebook_connect %}?facebook_login=1" method="post"&gt;
&lt;a href="javascript:void(0);" style="font-size: 20px;" onclick="F.connect(this.parentNode);"&gt;Register, login or connect with facebook&lt;/a&gt;
&lt;input type="hidden" value="{{ request.path }}" name="next" /&gt;
&lt;/form&gt;
<P>
Signals
-------
<P>
Django-facebook ships with a few signals that you can use to easily accommodate Facebook related activities with your project.
<P>
``facebook_user_registered`` signal is sent whenever a new user is registered by Django-facebook, for example:
<P>
::
<BR/>    from django.contrib.auth.models import User<BR/>    from django_facebook import signals
<BR/>    def fb_user_registered_handler(sender, user, facebook_data, \*\*kwargs):<BR/>        # Do something involving user here
<BR/>    signals.facebook_user_registered.connect(user_registered, sender=User)
<P>
``facebook_pre_update`` signal is sent just before Django-facebook updates the profile model with Facebook data. If you want to manipulate Facebook or profile information before it gets saved, this is where you should do it. For example:
<P>
::<BR/><BR/>    from django_facebook import signals<BR/>    from django_facebook.utils import get_profile_class
<BR/>    def pre_facebook_update(sender, profile, facebook_data, \*\*kwargs):<BR/>        profile.facebook_information_updated = datetime.datetime.now()<BR/>        # Manipulate facebook_data here<BR/><BR/>    profile_class = get_profile_class()<BR/>    signals.facebook_pre_update.connect(pre_facebook_update, sender=profile_class)
<P>
``facebook_post_update`` signal is sent after Django-facebook finishes updating the profile model with Facebook data. You can perform other Facebook connect or registration related processing here.
<P>
::<BR/><BR/>    from django_facebook import signals<BR/>    from django_facebook.utils import get_profile_class
<BR/>    def post_facebook_update(sender, profile, facebook_data, \*\*kwargs):<BR/>        # Do other stuff<BR/><BR/>    profile_class = get_profile_class()<BR/>    signals.facebook_post_update.connect(post_facebook_update, sender=profile_class)
<P>
``facebook_post_store_friends`` signal is sent after Django-facebook finishes storing the user's friends.
<P>
::<BR/><BR/>    from django_facebook import signals<BR/>    from django_facebook.utils import get_profile_class
<BR/>    def post_friends(sender, user, friends, current_friends, inserted_friends, \*\*kwargs):<BR/>        # Do other stuff<BR/><BR/>    profile_class = get_profile_class()<BR/>    facebook_post_store_friends.connect(post_friends, sender=profile_class)
<P>
``facebook_post_store_likes`` signal is sent after Django-facebook finishes storing the user's likes. This is usefull if you want to customize what topics etc to follow.
<P>
::<BR/><BR/>    from django_facebook import signals<BR/>    from django_facebook.utils import get_profile_class
<BR/>    def post_likes(sender, user, likes, current_likes, inserted_likes, \*\*kwargs):<BR/>        # Do other stuff<BR/><BR/>    profile_class = get_profile_class()<BR/>    facebook_post_store_likes.connect(post_likes, sender=profile_class)
<P>
Contributing and Running tests
------------------------------
Tests are run from within the example project. You
can run them yourself as follows:
<P>
install from git
<P>
facebook_example/manage.py test django_facebook
<P>
Todo:
<P>
* Canvas utility functions (abstracting javascript redirects) (in progress)
* Token expiration detection (check out https://github.com/aidaeology/Django-facebook/commit/8585ce223e18cf19f410b4e6aa56b1478913162e for an older version of this concept)
* Improve testing
<P>
Django Jobs
-----------
Do you also see the beauty in clean code? Are you experienced with high scalability web apps?
Currently we're looking for additional talent over at our Amsterdam office.
Feel free to drop me a line at my personal email for more information: thierryschellenbach[at]gmail.com
<P>
</p>

<a name="downloads">&nbsp;</a>
<table class="list" style="margin-bottom: 10px;">
<tr>
  <th>File</th>
  <th>Type</th>
  <th>Py Version</th>
  <th>Uploaded on</th>
  <th style="text-align: right;">Size</th>
  <th style="text-align: right;"># downloads</th>
</tr>

<tr class="odd">

    <td>
    <span style="white-space: nowrap;">
      <a href="http://pypi.python.org/packages/source/d/django-facebook/django-facebook-3.5.8.zip#md5=6f1776bcf4088d6eb198cab7ddac5ce3">django-facebook-3.5.8.zip</a>
      (<a title="MD5 Digest" href="/pypi?:action=show_md5&amp;digest=6f1776bcf4088d6eb198cab7ddac5ce3">md5</a>)
    </span>
    
        </td>
  <td style="white-space: nowrap;">
    Source
  </td>
  <td>
    
  </td>
  <td>2012-03-16</td>
  <td style="text-align: right;">208KB</td>
  <td style="text-align: right;">47</td>

</tr>

<tr><td id="last" colspan="6"/></tr>
  </table>

<ul class="nodot">
 

 

 

<!-- The <th> elements below are a terrible terrible hack for setuptools -->
 


 

 


 

 

 

<!-- TODO: add link to products in follow dependencies... -->
 
 
 

 



 

 

 

 

 


 <li>
  <strong>Package Index Owner:</strong>
  <span>tschellenbach</span>
 </li>

 

 <li>
  <strong><a href="http://usefulinc.com/doap">DOAP</a> record:</strong>
  <a href="/pypi?:action=doap&amp;name=django-facebook&amp;version=3.5.8">django-facebook-3.5.8.xml</a>
 </li>

</ul>





            </div>


          </div>
          <div id="footer"><div id="credits">
            <a href="http://www.python.org/about/website">Website maintained by the Python community</a><br/>
            <a href="http://www.xs4all.com/" title="Web and email hosting provided by xs4all, Netherlands">hosting by xs4all</a> /
            <a href="http://www.timparkin.co.uk/" title="Design by Tim Parkin, Yorkshire man, photographer and developer">design by Tim Parkin</a>
          </div>
          Copyright © 1990-2011, <a href="http://www.python.org/psf">Python Software Foundation</a><br/>
          <a href="http://www.python.org/about/legal">Legal Statements</a>

          </div>
        </div>
      </div>
    </body>
  </html>

