<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
	<head profile="http://gmpg.org/xfn/11">
		<title>New York City | Courtyard Hotels: The Courtyard Connections Blog</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" href="http://gocourtyard.com/connections/wp-content/themes/CourtyardBuzz2/style.css" type="text/css" media="screen" />
				<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://gocourtyard.com/connections/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://gocourtyard.com/connections/wp-includes/wlwmanifest.xml" /> 
<link rel='index' title='Courtyard Hotels: The Courtyard Connections Blog' href='http://gocourtyard.com/connections/' />

<!-- All in One SEO Pack 1.6.12.1 by Michael Torbert of Semper Fi Web Design[220,293] -->
<link rel="canonical" href="http://gocourtyard.com/connections/tag/new-york-city/" />
<!-- /all in one seo pack -->
<script charset="utf-8" type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher:'wp.4edadc13-c6db-4120-a1a9-ec2906e6822a'});var st_type='wordpress3.0.1';</script>        <link type="text/css" rel="stylesheet" href="http://gocourtyard.com/connections/wp-content/themes/CourtyardBuzz2/css/all.css" media="all" />
    	<script type="text/javascript" src="http://gocourtyard.com/connections/wp-content/themes/CourtyardBuzz2/js/jquery-1.3.2.min.js"></script>
    	<script type="text/javascript" src="http://gocourtyard.com/connections/wp-content/themes/CourtyardBuzz2/js/jquery.accordion.js"></script>
    	<script type="text/javascript" src="http://gocourtyard.com/connections/wp-content/themes/CourtyardBuzz2/js/jquery.main.js"></script>
    	
	</head>
	<body>

	<script type="text/javascript" src="http://gocourtyard.com/connections/wp-content/themes/CourtyardBuzz2/js/prod_s_code.js"></script>
	<script language="JavaScript" type="text/javascript">
	
	var s_code=s.t();if(s_code)document.write(s_code) </script>


	<div id="wrapper">
		<div id="header">
			<a class="link1" href="http://www.marriott.com/courtyard/travel.mi" target="_blank">TOUR THE NEW LOBBY</a>
			<strong class="logo2"><a href="http://www.marriott.com/courtyard/travel.mi" target="_blank">COURTYARD Marriott it's a new stay</a></strong>
			<h1 class="logo"><a href="http://gocourtyard.com/connections">Courtyard Connections</a></h1>
		</div>
		<div id="main">
			<div class="wrapper">
<div id="content">
		
	<div class="post">
		<div class="head">
									<h1>Posts Tagged &#8216;New York City&#8217;</h1>
					</div>
	</div>

		<div class="blog">
		<h2><a href="http://gocourtyard.com/connections/2011/11/the-world%e2%80%99s-5-most-visited-tourist-attractions/" rel="bookmark" title="Permanent Link to The World’s 5 Most-Visited Tourist Attractions">The World’s 5 Most-Visited Tourist Attractions</a></h2>
		<em class="date">November 29th, 2011</em>
		<p><em><a onclick="javascript:pageTracker._trackPageview('/downloads/connections/wp-content/uploads/2011/10/timessquare.jpg');"  href="http://gocourtyard.com/connections/wp-content/uploads/2011/10/timessquare.jpg"><img class="alignnone size-full wp-image-1719" title="timessquare" src="http://gocourtyard.com/connections/wp-content/uploads/2011/10/timessquare.jpg" alt="" width="470" height="300" /></a><br />
Times Square, NYC. </em><a onclick="javascript:pageTracker._trackPageview('/outgoing/www.flickr.com/photos/loozrboy/6083174675/');"  href="http://www.flickr.com/photos/loozrboy/6083174675/"><em>Photo: Flickr/Loozrboy</em></a></p>
<p>Of all the cities in the world, only a few will fall on <em>Travel and Leisure<em>’s list of the <a onclick="javascript:pageTracker._trackPageview('/outgoing/www.travelandleisure.com/articles/worlds-most-visited-tourist-attractions/1');"  href="http://www.travelandleisure.com/articles/worlds-most-visited-tourist-attractions/1">world’s 50 most-visited tourist attractions</a>. Looking for something spectacular? Millions of annual visitors can’t be wrong – check out the 5 Most-Visited Attractions around the globe:</p>
<ol>
<li><strong>Times Square, NYC</strong> (39,200,000 visitors/year): An impressive spectacle of neon lights, megastores, Broadway shows, taxis, and countless people.  In 2009, pedestrian-only areas with tables and seating were added to space to hang out in the bustling crowd.</li>
<li><strong>Central Park, NYC</strong> (38,000,000 visitors/year): 850 acres of green, right in the middle of Manhattan.  People flock to the park to relax on the Great Lawn, visit the zoo, take a carriage ride, climb to the top of 19th-century Belvedere Castle, or enjoy one of many other attractions.</li>
<li><strong>Union Station, Washington, D.C. </strong>(37,000,000 visitors/year): Since 1907, around 12,000 passengers a day ride this massive station, which features a distinctive mix of Classical to Beaux-Arts to Baroque.  But Union Station is also a shopping destination—with over 70 retail stores housed inside, it’s definitely a D.C. must-see.</li>
<li><strong>Las Vegas Strip</strong> (29,467, 000 visitors/year): There’s more to Vegas than gambling.  Right in the heart of Sin City you’ll find the Bellagio fountains, plenty of shopping, and some of the most entertaining people-watching in the world.</li>
<li><strong>Niagara Falls, NY &amp; Canada</strong> (22,500,000 visitors/year): It may not be the tallest waterfall in the world, but Niagara Falls spews 6 million cubic feet of water every minute, which makes it one of the most powerful.  It’s also more accessible than many other major falls, which makes it easy for millions to visit.</li>
</ol>
<p><em>Want to check out one of the world’s busiest tourist attractions? You’ll probably need a quiet place to relax at the end of the day. &gt;&gt; <a onclick="javascript:pageTracker._trackPageview('/outgoing/www.marriott.com/search/default.mi?marriottBrands=CY');"  href="http://www.marriott.com/search/default.mi?marriottBrands=CY">Stay with Courtyard</a>.</em></p>
<p><strong>Related Articles:</strong><br />
<a href="http://gocourtyard.com/connections/2011/06/the-top-10-travel-destinations-in-the-world/">The Top 10 Travel Destinations in the World</a><br />
<a href="http://gocourtyard.com/connections/2011/07/the-25-most-photographed-places-in-the-world/">The 25 Most Photographed Places in the World</a><br />
<a href="http://gocourtyard.com/connections/2011/08/america%E2%80%99s-best-cities-for-people-watching/">America’s Best Cities for People-Watching</a></p>
<p><span class='st_facebook' st_title='The World’s 5 Most-Visited Tourist Attractions' st_url='http://gocourtyard.com/connections/2011/11/the-world%e2%80%99s-5-most-visited-tourist-attractions/' displayText='Post'></span><span class='st_twitter' st_title='The World’s 5 Most-Visited Tourist Attractions' st_url='http://gocourtyard.com/connections/2011/11/the-world%e2%80%99s-5-most-visited-tourist-attractions/' displayText='Tweet'></span><span class='st_email' st_title='The World’s 5 Most-Visited Tourist Attractions' st_url='http://gocourtyard.com/connections/2011/11/the-world%e2%80%99s-5-most-visited-tourist-attractions/' displayText='Email'></span><span class='st_sharethis' st_title='The World’s 5 Most-Visited Tourist Attractions' st_url='http://gocourtyard.com/connections/2011/11/the-world%e2%80%99s-5-most-visited-tourist-attractions/' displayText='Share'></span></p>		
	</div>
		<div class="blog">
		<h2><a href="http://gocourtyard.com/connections/2011/11/the-10-best-food-cities-in-america/" rel="bookmark" title="Permanent Link to The 10 Best Food Cities in America">The 10 Best Food Cities in America</a></h2>
		<em class="date">November 10th, 2011</em>
		<p><em><a onclick="javascript:pageTracker._trackPageview('/downloads/connections/wp-content/uploads/2011/11/lukesneworleans.jpg');"  href="http://gocourtyard.com/connections/wp-content/uploads/2011/11/lukesneworleans.jpg"><img class="alignnone size-full wp-image-1738" title="lukesneworleans" src="http://gocourtyard.com/connections/wp-content/uploads/2011/11/lukesneworleans.jpg" alt="" width="470" height="300" /></a><br />
[Shrimps &amp; Grits at Luke’s in the Warehouse District, New Orleans: </em><a onclick="javascript:pageTracker._trackPageview('/outgoing/www.flickr.com/photos/vxla/5097297999/');"  href="http://www.flickr.com/photos/vxla/5097297999/"><em>Flickr/Vxla</em></a><em>]</em></p>
<p>If you consider yourself a true foodie, cuisine isn’t just a part of a trip— it’s one of the top reasons to travel.  But with so many choices and diverse flavors, where do you go first? <em>Travel+ Leisure</em> readers shared their <a onclick="javascript:pageTracker._trackPageview('/outgoing/www.travelandleisure.com/articles/americas-best-cities-for-foodies');"  href="http://www.travelandleisure.com/articles/americas-best-cities-for-foodies">favorite cities for food</a> across the country.  Here’s the tasty top ten:</p>
<p>1. <strong>New Orleans</strong> is not only a top food city, but also the top city for <a href="../2011/08/america%E2%80%99s-best-cities-for-people-watching/">people-watching</a> – the perfect way to pass the time while waiting for a table at a neighborhood café or spicy ethnic restaurant. Sample inventive cuisine in the Warehouse District like the updated Creole flavors at <a onclick="javascript:pageTracker._trackPageview('/outgoing/meson923.com/');"  href="http://meson923.com/">Meson 923</a>, or <a onclick="javascript:pageTracker._trackPageview('/outgoing/www.sylvainnola.com/');"  href="http://www.sylvainnola.com/">Sylvain</a> in the French Quarter.</p>
<p>2.  <strong>San Francisco</strong> is a constantly evolving and innovative foodie location, with sustainable practices, seasonal dishes, and food trucks scattered throughout the Bay Area. Tip: don’t miss <a onclick="javascript:pageTracker._trackPageview('/outgoing/www.bakerandbanker.com/');"  href="http://www.bakerandbanker.com/">Baker and Banker</a>, the band of food wagons in the weekly <a onclick="javascript:pageTracker._trackPageview('/outgoing/offthegridsf.com/');"  href="http://offthegridsf.com/">Off the Grid</a>.</p>
<p>3.  <strong>Providence, RI,</strong> serves sophisticated food fresh from farm and sea, and plenty of casual full-flavored burgers and grilled pizza (a local favorite) at notable hole-in-the-walls. Try <a onclick="javascript:pageTracker._trackPageview('/outgoing/chez-pascal.com/');"  href="http://chez-pascal.com/">Chez Pascal</a> on Hope St, <a onclick="javascript:pageTracker._trackPageview('/outgoing/nicksonbroadway.com/site/');"  href="http://nicksonbroadway.com/site/">Nick’s</a>, or fresh seafood direct from fisherman in the West End.</p>
<p>4. <strong>New York City </strong>has every food at any price point.  You can find plenty of big-name restaurants, food trucks, street vendors, and more.  But be prepared to stand in line at some favorites, like <a onclick="javascript:pageTracker._trackPageview('/outgoing/thedutchnyc.com/');"  href="http://thedutchnyc.com/">The Dutch</a> in SoHo, or any of the <a onclick="javascript:pageTracker._trackPageview('/outgoing/shakeshack.com/');"  href="http://shakeshack.com/">Shake Shack</a> locations. Not interested in waiting? Board the subway and head out to Flushing, Queens for authentic, affordable Chinese.</p>
<p>5. <strong>Chicago </strong>has burgers, big-name restaurants, and ethnic cuisine to satisfy any craving.  And for pizza-lovers, this city is a must-do: the Windy City nabbed the top spot on the list for best pizza. Other favorites: Bring a wet wipe and dig into tasty BBQ at <a onclick="javascript:pageTracker._trackPageview('/outgoing/lilliesq.com/');"  href="http://lilliesq.com/">Lillie’s Q</a>, <a onclick="javascript:pageTracker._trackPageview('/outgoing/www.porkshoppechicago.com/');"  href="http://www.porkshoppechicago.com/">Pork Shoppe</a>, or sample the Japanese variation at <a onclick="javascript:pageTracker._trackPageview('/outgoing/rokaakor.com/chicago/');"  href="http://rokaakor.com/chicago/">Roka Akor</a> and <a onclick="javascript:pageTracker._trackPageview('/outgoing/tokiopub.com/');"  href="http://tokiopub.com/">Tokio Pub</a>.</p>
<p>6. <strong>Portland, OR</strong> boasts fresh farm-to-table dining and well-crafted microbrews. But some of the best Portland nosh comes from one of the 200 food trucks and pods. Treat yourself to unique flavors at Korean-Hawaiian fusion truck, <a onclick="javascript:pageTracker._trackPageview('/outgoing/www.yelp.com/biz/namu-killer-korean-bbq-portland-2');"  href="http://www.yelp.com/biz/namu-killer-korean-bbq-portland-2">Namu</a>, visit the food pods at <a onclick="javascript:pageTracker._trackPageview('/outgoing/www.pioneercourthousesquare.org/');"  href="http://www.pioneercourthousesquare.org/">Pioneer Courthouse Square</a> or at SE Hawthorne, and don’t miss the deep-fried indulgences at <a onclick="javascript:pageTracker._trackPageview('/outgoing/voodoodoughnut.com/index.php');"  href="http://voodoodoughnut.com/index.php">Voodoo Donuts.</a></p>
<p>7. <strong>Seattle </strong>is home to flying fish at infamous <a onclick="javascript:pageTracker._trackPageview('/outgoing/www.pikeplacemarket.org/');"  href="http://www.pikeplacemarket.org/">Pike Place Market</a>, and the world’s first Starbucks.  But don’t forget to also check out the ever-expanding repertoire of restaurants in South Lake Union, especially Tom Douglas’ new Tibetan-themed, <a onclick="javascript:pageTracker._trackPageview('/outgoing/tingmomo.com/');"  href="http://tingmomo.com/">Ting Momo</a>.</p>
<p>8. <strong>Savannah, GA</strong> offers coastal-themed fine dining, but it’s the cafes and down-home cooking that grabbed a spot on the list. Taste local flavors like spiced Georgia nuts and pimento cheese at <a onclick="javascript:pageTracker._trackPageview('/outgoing/greentruckpub.com/');"  href="http://greentruckpub.com/">Green Truck Pub</a>.</p>
<p>9. <strong>Charleston, SC </strong>cooks up “low-country cuisine,” or classic Southern cooking dotted with coastal oysters, crab and shrimp.  Peruse the selection of foodie havens like <a onclick="javascript:pageTracker._trackPageview('/outgoing/www.huskrestaurant.com/');"  href="http://www.huskrestaurant.com/">HUSK</a> – the new restaurant led by James Beard Award-winner, Sean Brock.</p>
<p>10. <strong>San Antonio, TX </strong>is a Tex-Mex hub offering plenty of delicious ethnic fare and BBQ. Get off the grid and go to the gastropub <a onclick="javascript:pageTracker._trackPageview('/outgoing/www.themontereysa.com/');"  href="http://www.themontereysa.com/">The Monterey</a>, or head to <a onclick="javascript:pageTracker._trackPageview('/outgoing/www.thefriendlyspot.com/');"  href="http://www.thefriendlyspot.com/">The Friendly Spot</a> for tamales and a vast selection of microbrews.</p>
<p><em>Ready to book your foodie excursion? Stay with us&gt;&gt; </em><a onclick="javascript:pageTracker._trackPageview('/outgoing/www.marriott.com/search/default.mi?marriottBrands=CY');"  href="http://www.marriott.com/search/default.mi?marriottBrands=CY"><em>Find a Courtyard location.</em></a><em> </em></p>
<p><strong>Related Articles:</strong><br />
<a href="../2011/10/the-best-public-markets-in-america/">The Best Public Markets in America</a><br />
<a href="../2011/07/the-20-best-cities-for-pizza-in-america/">The Best Cities for Pizza in America</a><br />
<a href="../2011/06/the-10-best-weekend-food-trips-in-america/">The 10 Best Weekend Food Trips in America</a><br />
<strong> </strong></p>
<p><span class='st_facebook' st_title='The 10 Best Food Cities in America' st_url='http://gocourtyard.com/connections/2011/11/the-10-best-food-cities-in-america/' displayText='Post'></span><span class='st_twitter' st_title='The 10 Best Food Cities in America' st_url='http://gocourtyard.com/connections/2011/11/the-10-best-food-cities-in-america/' displayText='Tweet'></span><span class='st_email' st_title='The 10 Best Food Cities in America' st_url='http://gocourtyard.com/connections/2011/11/the-10-best-food-cities-in-america/' displayText='Email'></span><span class='st_sharethis' st_title='The 10 Best Food Cities in America' st_url='http://gocourtyard.com/connections/2011/11/the-10-best-food-cities-in-america/' displayText='Share'></span></p>		
	</div>
		<div class="blog">
		<h2><a href="http://gocourtyard.com/connections/2011/09/the-10-most-walkable-cities-in-the-world/" rel="bookmark" title="Permanent Link to The 10 Most Walkable Cities in the World">The 10 Most Walkable Cities in the World</a></h2>
		<em class="date">September 20th, 2011</em>
		<p><a onclick="javascript:pageTracker._trackPageview('/downloads/connections/wp-content/uploads/2011/09/walk.jpg');"  href="http://gocourtyard.com/connections/wp-content/uploads/2011/09/walk.jpg"><img class="alignnone size-full wp-image-1694" title="walk" src="http://gocourtyard.com/connections/wp-content/uploads/2011/09/walk.jpg" alt="" width="470" height="300" /></a><br />
<em>[Photo: </em><a onclick="javascript:pageTracker._trackPageview('/outgoing/www.flickr.com/photos/o5com/5081595200/');"  href="http://www.flickr.com/photos/o5com/5081595200/"><em>Flickr/o5com</em></a><em>] </em></p>
<p>Walking is one of the best (and easiest) ways to experience a city, but some places aren’t as friendly to foot traffic as others.  If you’re looking for a destination to stroll through at your leisure, check out <a onclick="javascript:pageTracker._trackPageview('/outgoing/www.frommers.com/slideshow/index.cfm?p=1&amp;group=391&amp;cat_cd=FAMILY#slide');"  href="http://www.frommers.com/slideshow/index.cfm?p=1&amp;group=391&amp;cat_cd=FAMILY#slide">Frommer’s 10 Most Walkable Cities</a>.</p>
<p>Pass through the cobblestone streets of Florence, visit the <a onclick="javascript:pageTracker._trackPageview('/outgoing/www.frommers.com/destinations/paris/0062020226.html');"  href="http://www.frommers.com/destinations/paris/0062020226.html">Tuileries</a> in Paris, take in the views from the Adriatic coastline in Dubrovnik, walk through the bustling streets of New York City, or climb the slope to <a onclick="javascript:pageTracker._trackPageview('/outgoing/www.frommers.com/destinations/edinburgh/A21974.html');"  href="http://www.frommers.com/destinations/edinburgh/A21974.html">Edinburgh Castle</a> to look down onto the city.  The list includes a wide variety of walkable destinations each with that will not disappoint.</p>
<p>Check out the full list to find your ideal city to explore by foot – and don’t forget to pack comfortable shoes:</p>
<ul>
<li>Florence, Italy</li>
<li>Paris, France</li>
<li>Dubrovnik, Croatia</li>
<li>New York City, New York</li>
<li>Vancouver, British Columbia</li>
<li>Munich, Germany</li>
<li>Edinburgh, Scotland</li>
<li>Boston, Massachusetts</li>
<li>Melbourne, Australia</li>
<li>Sydney, Australia</li>
</ul>
<p><em>You’ll probably be tired after all that walking.  &gt;&gt; </em><a onclick="javascript:pageTracker._trackPageview('/outgoing/www.marriott.com/search/default.mi?marriottBrands=CY');"  href="http://www.marriott.com/search/default.mi?marriottBrands=CY"><em>Check to see if there’s Courtyard nearby to rest your feet.</em></a><em> </em></p>
<p><em> </em></p>
<p><strong>Related Articles:</strong><br />
<a href="../2011/06/the-top-10-travel-destinations-in-the-world/">The Top 10 Travel Destinations in the World</a><br />
<a href="../2011/07/the-25-most-photographed-places-in-the-world/">The 25 Most Photographed Places in the World</a><br />
<a href="../2011/04/the-10-most-livable-cities-in-the-world/">The 10 Most Livable Cities in the World</a></p>
<p><span class='st_facebook' st_title='The 10 Most Walkable Cities in the World' st_url='http://gocourtyard.com/connections/2011/09/the-10-most-walkable-cities-in-the-world/' displayText='Post'></span><span class='st_twitter' st_title='The 10 Most Walkable Cities in the World' st_url='http://gocourtyard.com/connections/2011/09/the-10-most-walkable-cities-in-the-world/' displayText='Tweet'></span><span class='st_email' st_title='The 10 Most Walkable Cities in the World' st_url='http://gocourtyard.com/connections/2011/09/the-10-most-walkable-cities-in-the-world/' displayText='Email'></span><span class='st_sharethis' st_title='The 10 Most Walkable Cities in the World' st_url='http://gocourtyard.com/connections/2011/09/the-10-most-walkable-cities-in-the-world/' displayText='Share'></span></p>		
	</div>
		<div class="blog">
		<h2><a href="http://gocourtyard.com/connections/2011/07/the-25-most-photographed-places-in-the-world/" rel="bookmark" title="Permanent Link to The 25 Most Photographed Places in the World">The 25 Most Photographed Places in the World</a></h2>
		<em class="date">July 8th, 2011</em>
		<p><a onclick="javascript:pageTracker._trackPageview('/outgoing/www.flickr.com/photos/joiseyshowaa/2873819659/');"  href="http://www.flickr.com/photos/joiseyshowaa/2873819659/"><em></em><em> </em></a><em></em><em><a onclick="javascript:pageTracker._trackPageview('/downloads/connections/wp-content/uploads/2011/07/NYCTimesSquare.jpg');"  href="http://gocourtyard.com/connections/wp-content/uploads/2011/07/NYCTimesSquare.jpg"><img class="alignleft size-full wp-image-1565" title="NYC Times Square" src="http://gocourtyard.com/connections/wp-content/uploads/2011/07/NYCTimesSquare.jpg" alt="" width="470" height="300" /></a></em><br />
<a onclick="javascript:pageTracker._trackPageview('/outgoing/www.flickr.com/photos/joiseyshowaa/2873819659/');"  href="http://www.flickr.com/photos/joiseyshowaa/2873819659/"><em>[Photo: Flickr/joiseyshowaa]</em></a><em> </em></p>
<p>Have camera, will travel: whether it’s in the form of a DSLR, point-and-shoot, or the ubiquitous cameraphone, chances are you’re toting a camera and snapping pics on-the-go. Recently, Cornell researchers analyzed 35 million Flickr photos to determine the <a onclick="javascript:pageTracker._trackPageview('/outgoing/www.budgettravel.com/feature/25-most-photographed-places-on-earth,7308/');"  href="http://www.budgettravel.com/feature/25-most-photographed-places-on-earth,7308/">most photographed cities</a>.  The number one spot? None other than New York City.</p>
<p>Considering the landscape, it’s not so surprising. Home to landmarks like the Empire State Building, Times Square, and Statue of Liberty, New York is a boon to shutterbugs.  Interested in shooting the road less taken? Try <a onclick="javascript:pageTracker._trackPageview('/outgoing/www.flickr.com/search/?w=all&amp;q=fort+tryon+park&amp;m=text');"  href="http://www.flickr.com/search/?w=all&amp;q=fort+tryon+park&amp;m=text">Fort Tryon Park</a>, with views of the Hudson River and George Washington Bridge; <a onclick="javascript:pageTracker._trackPageview('/outgoing/www.flickr.com/search/?w=all&amp;q=fifth+avenue&amp;m=text');"  href="http://www.flickr.com/search/?w=all&amp;q=fifth+avenue&amp;m=text">Fifth Avenue</a> at 57<sup>th</sup> Street, the high-end luxury shopping Mecca with Louis Vuiton and Tiffany’s right on the corner; <a onclick="javascript:pageTracker._trackPageview('/outgoing/www.flickr.com/search/?w=all&amp;q=central+park&amp;m=text');"  href="http://www.flickr.com/search/?w=all&amp;q=central+park&amp;m=text">Central Park</a> above 86<sup>th</sup> Street, where you can avoid much of the hustle and bustle; or <a onclick="javascript:pageTracker._trackPageview('/outgoing/www.flickr.com/search/?q=coney%20island');"  href="http://www.flickr.com/search/?q=coney%20island">Coney Island</a>, with the iconic Wonder Wheel, Cyclone roller coaster, and boardwalk filled with stands offering every fried food imaginable.</p>
<p>The full 25 picturesque cities:</p>
<p><span class='st_facebook' st_title='The 25 Most Photographed Places in the World' st_url='http://gocourtyard.com/connections/2011/07/the-25-most-photographed-places-in-the-world/' displayText='Post'></span><span class='st_twitter' st_title='The 25 Most Photographed Places in the World' st_url='http://gocourtyard.com/connections/2011/07/the-25-most-photographed-places-in-the-world/' displayText='Tweet'></span><span class='st_email' st_title='The 25 Most Photographed Places in the World' st_url='http://gocourtyard.com/connections/2011/07/the-25-most-photographed-places-in-the-world/' displayText='Email'></span><span class='st_sharethis' st_title='The 25 Most Photographed Places in the World' st_url='http://gocourtyard.com/connections/2011/07/the-25-most-photographed-places-in-the-world/' displayText='Share'></span></p>		
	</div>
		<div class="blog">
		<h2><a href="http://gocourtyard.com/connections/2011/07/the-20-best-cities-for-pizza-in-america/" rel="bookmark" title="Permanent Link to The 20 Best Cities for Pizza in America">The 20 Best Cities for Pizza in America</a></h2>
		<em class="date">July 8th, 2011</em>
		<p><a onclick="javascript:pageTracker._trackPageview('/downloads/connections/wp-content/uploads/2011/07/deepdishpizza.jpg');"  href="http://gocourtyard.com/connections/wp-content/uploads/2011/07/deepdishpizza.jpg"><img class="alignleft size-full wp-image-1570" title="deep dish pizza" src="http://gocourtyard.com/connections/wp-content/uploads/2011/07/deepdishpizza.jpg" alt="" width="470" height="300" /></a><a onclick="javascript:pageTracker._trackPageview('/outgoing/www.flickr.com/photos/thepizzareview/3693658548/');"  href="http://www.flickr.com/photos/thepizzareview/3693658548/"><em>[Photo: Flickr/The Pizza Review]</em></a><em> </em></p>
<p>Whether your allegiance is to thick- or thin-crust, nobody can deny the appeal of a nice, hot slice of pizza. Travel and Leisure has identified the <a onclick="javascript:pageTracker._trackPageview('/outgoing/www.travelandleisure.com/articles/americas-best-cities-for-pizza');"  href="http://www.travelandleisure.com/articles/americas-best-cities-for-pizza">best pizza cities in America</a>, with the Chicago deep-dish and classic New York slice emerging as the top two.</p>
<p><strong>Chicago</strong></p>
<p>While there are plenty of Windy City pizzerias serving thin-crust pizza, the better-known pie is “deep-dish,” named so for a reason. Think thick, puffy crust that stands two to three inches high, forming a veritable bread bowl to hold copious amounts of cheese, sauce and toppings within. Reports are that deep-dish pizza was first created at Pizzeria Uno in 1943 by the chain’s founder.  Word to the wise: if you’re averse to sloppy eating, there is no shame in using a fork and knife.</p>
<p><strong>New York City</strong></p>
<p>Perhaps the opposite of Chicago’s deep-dish is the Big Apple’s thin-slice. Flat, wide, and thin, New York-style pizza slice was developed in the early 1900s and is made to be folded in half, making it an ideal street food. And about those countless “original” Famous Ray’s in the city – our suggestions is to just focus on the eating and not worry about whether it’s actually the original.</p>
<p>The full list of the 20 best pizza cities in America:</p>
<p><span class='st_facebook' st_title='The 20 Best Cities for Pizza in America' st_url='http://gocourtyard.com/connections/2011/07/the-20-best-cities-for-pizza-in-america/' displayText='Post'></span><span class='st_twitter' st_title='The 20 Best Cities for Pizza in America' st_url='http://gocourtyard.com/connections/2011/07/the-20-best-cities-for-pizza-in-america/' displayText='Tweet'></span><span class='st_email' st_title='The 20 Best Cities for Pizza in America' st_url='http://gocourtyard.com/connections/2011/07/the-20-best-cities-for-pizza-in-america/' displayText='Email'></span><span class='st_sharethis' st_title='The 20 Best Cities for Pizza in America' st_url='http://gocourtyard.com/connections/2011/07/the-20-best-cities-for-pizza-in-america/' displayText='Share'></span></p>		
	</div>
		<div class="blog">
		<h2><a href="http://gocourtyard.com/connections/2011/07/top-5-free-things-to-do-in-new-york-city-this-summer/" rel="bookmark" title="Permanent Link to Top 5 Free Things to Do in New York City This Summer">Top 5 Free Things to Do in New York City This Summer</a></h2>
		<em class="date">July 6th, 2011</em>
		<p><em><a onclick="javascript:pageTracker._trackPageview('/downloads/connections/wp-content/uploads/2011/07/ConeyIsland.jpg');"  href="http://gocourtyard.com/connections/wp-content/uploads/2011/07/ConeyIsland.jpg"><img class="alignleft size-full wp-image-1559" title="Coney Island" src="http://gocourtyard.com/connections/wp-content/uploads/2011/07/ConeyIsland.jpg" alt="" width="470" height="300" /></a>[</em><a onclick="javascript:pageTracker._trackPageview('/outgoing/www.flickr.com/photos/andybrannan/3737014129/');"  href="http://www.flickr.com/photos/andybrannan/3737014129/"><em>Photo: Flickr/andybrannan]</em></a></p>
<p>If New York City is on your travel agenda this summer, you’re in luck. Though the Big Apple is oft cited for its exorbitant prices, the city’s host to a boon of free activities every summer. Our 5 favorite freebies are below, and if you’re headed that way this summer, now you can get <a onclick="javascript:pageTracker._trackPageview('/outgoing/www.marriott.com/specials/mesOffer.mi?marrOfferId=626090&amp;displayLink=true');"  href="http://www.marriott.com/specials/mesOffer.mi?marrOfferId=626090&amp;displayLink=true">15% off your stay</a> at <a onclick="javascript:pageTracker._trackPageview('/outgoing/www.marriott.com/hotels/travel/nyces-courtyard-new-york-manhattan-fifth-avenue/?corporateCode=ADP');"  href="http://www.marriott.com/hotels/travel/nyces-courtyard-new-york-manhattan-fifth-avenue/?corporateCode=ADP">Courtyard New York Manhattan/Fifth Avenue</a>, <a onclick="javascript:pageTracker._trackPageview('/outgoing/www.marriott.com/hotels/travel/nycme-courtyard-new-york-manhattan-midtown-east/?corporateCode=ADP');"  href="http://www.marriott.com/hotels/travel/nycme-courtyard-new-york-manhattan-midtown-east/?corporateCode=ADP">Courtyard New York Manhattan/Midtown East</a>, <a onclick="javascript:pageTracker._trackPageview('/outgoing/www.marriott.com/hotels/travel/nycmd-courtyard-new-york-manhattan-times-square-south/?corporateCode=ADP');"  href="http://www.marriott.com/hotels/travel/nycmd-courtyard-new-york-manhattan-times-square-south/?corporateCode=ADP">Courtyard New York Manhattan/Times Square South</a>, <a onclick="javascript:pageTracker._trackPageview('/outgoing/www.marriott.com/hotels/travel/nycmt-courtyard-new-york-manhattan-soho/?corporateCode=ADP');"  href="http://www.marriott.com/hotels/travel/nycmt-courtyard-new-york-manhattan-soho/?corporateCode=ADP">Courtyard New York Manhattan/SoHo</a>, or <a onclick="javascript:pageTracker._trackPageview('/outgoing/www.marriott.com/hotels/travel/nycmh-courtyard-new-york-manhattan-upper-east-side/?corporateCode=ADP');"  href="http://www.marriott.com/hotels/travel/nycmh-courtyard-new-york-manhattan-upper-east-side/?corporateCode=ADP">Courtyard New York Manhattan/Upper East Side</a>. <strong> </strong></p>
<ol></ol>
<p><strong>1. </strong><strong>Check out the beaches</strong><br />
What’s summer is complete without a trip to the beach? When you’re ready to get out of the concrete jungle and sink your feet into some sand, head for the islands – and by that, we mean places like Long Island, Governor’s Island, Fire Island and Coney Island. Once you get there via a paltry subway fee or a gratis ferry, you can find everything from a theme park/boardwalk/arcade/women selling mangoes on a stick (Coney Island) to art installations and a beachside tiki bar (Governor’s Island). <a onclick="javascript:pageTracker._trackPageview('/outgoing/summerstage.org/');"  href="http://summerstage.org/"><strong> </strong></a></p>
<p><a onclick="javascript:pageTracker._trackPageview('/outgoing/summerstage.org/');"  href="http://summerstage.org/"><strong>2. Catch a free concert</strong></a><br />
Jazz, rock, hip-hop, electronic, indie, folk – it’s all here, and it’s all free. Often staged in parks or on riverside piers, Summerstage showcases smaller names as well as big headliners— think Yo-Yo Ma, Funkmaster Flex, and the Friendly Fires — that you’d have to shell out for anywhere else. <a onclick="javascript:pageTracker._trackPageview('/outgoing/www.nycgovparks.org/events/free_summer_movies');"  href="http://www.nycgovparks.org/events/free_summer_movies"><strong></strong></a></p>
<p><a onclick="javascript:pageTracker._trackPageview('/outgoing/www.nycgovparks.org/events/free_summer_movies');"  href="http://www.nycgovparks.org/events/free_summer_movies"><strong>3. See an outdoor movie</strong></a><br />
Pack a picnic, grab a blanket, and get ready to sidle up next to a few dozen of your fellow New Yorkers. During the summertime, a variety of movies are projected onto giant screens in parks across the city. Whether you prefer newer releases (“The Social Network”), family-friendly fare (“Despicable Me”), or the classics (a Hitchcock flick), there’s a show for everyone.</p>
<p><a onclick="javascript:pageTracker._trackPageview('/outgoing/www.ny.com/museums/free.html');"  href="http://www.ny.com/museums/free.html"><strong>4. Get into the museums, gratis</strong></a><br />
NYC museum generally have a fee, but during the summer you can see Goethe and Picasso for free (or pay-what-you-wish) on select days. Check the <a onclick="javascript:pageTracker._trackPageview('/outgoing/www.ny.com/museums/free.html');"  href="http://www.ny.com/museums/free.html">calendar</a> to get your culture fix on the cheap. <strong></strong></p>
<p><strong>5. </strong><strong>Get fit for free</strong><br />
Yes, we all know that walking is free (and in NYC, you end up doing plenty of it). But during the summer, a few events are thrown to encourage physical fitness. Get your <a onclick="javascript:pageTracker._trackPageview('/outgoing/unionsquarenyc.org/home/square-happening/1961');"  href="http://unionsquarenyc.org/home/square-happening/1961">morning sweat</a> going with a run (led by a Guinness world record-breaker!) or free yoga class. If you love to bike, the city shuts down streets on <a onclick="javascript:pageTracker._trackPageview('/outgoing/newyork.timeout.com/things-to-do/this-week-in-new-york/1355967/summer-streets');"  href="http://newyork.timeout.com/things-to-do/this-week-in-new-york/1355967/summer-streets">select days</a> to make them bicycle-only, so you can ride without fear of colliding with a taxi. And if you’re more a water-dweller than a land-lubber, head out to Brooklyn for free <a onclick="javascript:pageTracker._trackPageview('/outgoing/www.redhookboaters.org/');"  href="http://www.redhookboaters.org/">kayaking</a> in the river.</p>
<p>Headed to New York? Stay with us and get <a onclick="javascript:pageTracker._trackPageview('/outgoing/www.marriott.com/specials/mesOffer.mi?marrOfferId=626090&amp;displayLink=true');"  href="http://www.marriott.com/specials/mesOffer.mi?marrOfferId=626090&amp;displayLink=true">15% off </a>at our five Courtyard properties in Manhattan:</p>
<ul>
<li><a onclick="javascript:pageTracker._trackPageview('/outgoing/www.marriott.com/hotels/travel/nyces-courtyard-new-york-manhattan-fifth-avenue/?corporateCode=ADP');"  href="http://www.marriott.com/hotels/travel/nyces-courtyard-new-york-manhattan-fifth-avenue/?corporateCode=ADP">Courtyard New York Manhattan/Fifth Avenue</a></li>
<li><a onclick="javascript:pageTracker._trackPageview('/outgoing/www.marriott.com/hotels/travel/nycme-courtyard-new-york-manhattan-midtown-east/?corporateCode=ADP');"  href="http://www.marriott.com/hotels/travel/nycme-courtyard-new-york-manhattan-midtown-east/?corporateCode=ADP">Courtyard New York Manhattan/Midtown East</a></li>
<li><a onclick="javascript:pageTracker._trackPageview('/outgoing/www.marriott.com/hotels/travel/nycmd-courtyard-new-york-manhattan-times-square-south/?corporateCode=ADP');"  href="http://www.marriott.com/hotels/travel/nycmd-courtyard-new-york-manhattan-times-square-south/?corporateCode=ADP">Courtyard New York Manhattan/Times Square South</a></li>
<li><a onclick="javascript:pageTracker._trackPageview('/outgoing/www.marriott.com/hotels/travel/nycmt-courtyard-new-york-manhattan-soho/?corporateCode=ADP');"  href="http://www.marriott.com/hotels/travel/nycmt-courtyard-new-york-manhattan-soho/?corporateCode=ADP">Courtyard New York Manhattan/SoHo</a></li>
<li><a onclick="javascript:pageTracker._trackPageview('/outgoing/www.marriott.com/hotels/travel/nycmh-courtyard-new-york-manhattan-upper-east-side/?corporateCode=ADP');"  href="http://www.marriott.com/hotels/travel/nycmh-courtyard-new-york-manhattan-upper-east-side/?corporateCode=ADP">Courtyard New York Manhattan/Upper East Side</a>.</li>
</ul>
<p><strong> </strong></p>
<p><strong>Related Articles:<br />
</strong><a href="../2011/06/the-top-10-travel-destinations-in-the-world/">Top 10 Travel Destinations in the World</a><br />
<a href="../2011/04/the-10-most-livable-cities-in-the-world/">The 10 Most Livable Cities in the World</a><br />
<a href="../2011/06/marriott-rewards-tops-hotel-loyalty-programs-again-in-2011/">Marriott Rewards Tops Hotel Loyalty Programs Again in 2011</a></p>
<p><span class='st_facebook' st_title='Top 5 Free Things to Do in New York City This Summer' st_url='http://gocourtyard.com/connections/2011/07/top-5-free-things-to-do-in-new-york-city-this-summer/' displayText='Post'></span><span class='st_twitter' st_title='Top 5 Free Things to Do in New York City This Summer' st_url='http://gocourtyard.com/connections/2011/07/top-5-free-things-to-do-in-new-york-city-this-summer/' displayText='Tweet'></span><span class='st_email' st_title='Top 5 Free Things to Do in New York City This Summer' st_url='http://gocourtyard.com/connections/2011/07/top-5-free-things-to-do-in-new-york-city-this-summer/' displayText='Email'></span><span class='st_sharethis' st_title='Top 5 Free Things to Do in New York City This Summer' st_url='http://gocourtyard.com/connections/2011/07/top-5-free-things-to-do-in-new-york-city-this-summer/' displayText='Share'></span></p>		
	</div>
		<div class="blog">
		<h2><a href="http://gocourtyard.com/connections/2011/06/the-top-10-travel-destinations-in-the-world/" rel="bookmark" title="Permanent Link to The Top 10 Travel Destinations in the World">The Top 10 Travel Destinations in the World</a></h2>
		<em class="date">June 16th, 2011</em>
		<p><a onclick="javascript:pageTracker._trackPageview('/downloads/connections/wp-content/uploads/2011/06/SydneyOperaHouse.jpg');"  href="http://gocourtyard.com/connections/wp-content/uploads/2011/06/SydneyOperaHouse.jpg"><img class="alignleft size-full wp-image-1522" title="SydneyOperaHouse" src="http://gocourtyard.com/connections/wp-content/uploads/2011/06/SydneyOperaHouse.jpg" alt="" width="470" height="300" /></a><br />
<em>[</em><a onclick="javascript:pageTracker._trackPageview('/outgoing/www.flickr.com/photos/linh_rom/2270171257/');"  href="http://www.flickr.com/photos/linh_rom/2270171257/"><em>Photo: Flickr/Linh_rOm]</em></a></p>
<p>7 continents, 195 countries, countless cities—how to choose where to go from all the options? Luckily, the heavy lifting’s already been done for you: <a onclick="javascript:pageTracker._trackPageview('/outgoing/www.cnngo.com/explorations/life/cape-town-named-worlds-top-travel-destination-246390');"  href="http://www.cnngo.com/explorations/life/cape-town-named-worlds-top-travel-destination-246390">TripAdvisor’s Travelers’ Choice Awards</a> names the top 10 places to go in the world, selected by other travelers. As if that weren’t enough, you can also stay at a Courtyard at 6 of the top picks!</p>
<p><span class='st_facebook' st_title='The Top 10 Travel Destinations in the World' st_url='http://gocourtyard.com/connections/2011/06/the-top-10-travel-destinations-in-the-world/' displayText='Post'></span><span class='st_twitter' st_title='The Top 10 Travel Destinations in the World' st_url='http://gocourtyard.com/connections/2011/06/the-top-10-travel-destinations-in-the-world/' displayText='Tweet'></span><span class='st_email' st_title='The Top 10 Travel Destinations in the World' st_url='http://gocourtyard.com/connections/2011/06/the-top-10-travel-destinations-in-the-world/' displayText='Email'></span><span class='st_sharethis' st_title='The Top 10 Travel Destinations in the World' st_url='http://gocourtyard.com/connections/2011/06/the-top-10-travel-destinations-in-the-world/' displayText='Share'></span></p>		
	</div>
		<div class="entries">
    	<div class="next"></div>
    	<div class="prev"></div>
    </div>
	
		
</div>

<div id="sidebar">
		
		<a class="rss" href="http://gocourtyard.com/connections/feed/">SUBSCRIBE</a>
       
	   
	    <div class="newLob" align="left">
			<h3>NEW LOBBY LOCATIONS</h3>
			<div><a href="/connections/newlobby/"><img alt="New Lobby" src="http://gocourtyard.com/connections/wp-content/themes/CourtyardBuzz2/images/newLobby.jpg" /></a></div>
		</div>
		
		<div class="facebook" align="left">
			<h3>CONNECT WITH COURTYARD</h3> 
			<div style="float:left"><a href="http://www.facebook.com/courtyard" target="_blank" onClick="var s=s_gi('marriottglobal'); s.events='event26'; s.eVar36='brand-cy/fl/blog/Facebook'; s.tl(this, 'e', 'Facebook');"><img alt="Find Us on " src="http://gocourtyard.com/connections/wp-content/themes/CourtyardBuzz2/images/facebook.gif" /></a></div>
			<div style="float:left"><a href="http://twitter.com/CourtyardHotels" target="_blank" onClick="var s=s_gi('marriottglobal'); s.events='event26'; s.eVar36='brand-cy/fl/blog/Twitter'; s.tl(this, 'e', 'Twitter');"><img src="http://gocourtyard.com/connections/wp-content/themes/CourtyardBuzz2/images/twitter.gif" alt="twitter" width="141" height="72" /></a></div>
		</div>
		<div style="clear:both;"></div>
			
		
		<!--<div class="videos">
			<h3>VIDEOS</h3>
			<div class="gallery">
				<ul>
                					<li><a href="http://gocourtyard.com/connections/2012/03/the-5-techiest-cities-in-america/"></a></li>
									<li><a href="http://gocourtyard.com/connections/2012/03/fly-away-with-the-new-aeroflot-bonus-miles/"></a></li>
									<li><a href="http://gocourtyard.com/connections/2012/03/spring-spectacles-destinations-in-bloom/"></a></li>
									<li><a href="http://gocourtyard.com/connections/2012/02/five-spring-break-deals-for-five-kinds-of-travelers/"></a></li>
									<li><a href="http://gocourtyard.com/connections/2012/02/the-best-airports-for-tech-travelers/"></a></li>
									<li><a href="http://gocourtyard.com/connections/2012/02/the-world%e2%80%99s-most-beautiful-buildings/"></a></li>
									<li><a href="http://gocourtyard.com/connections/2012/01/nfl-football-player-appearances-at-the-nfl-experience-courtyard-lobby-zone/"></a></li>
									<li><a href="http://gocourtyard.com/connections/2012/01/win-a-signed-nfl-football/"></a></li>
									<li><a href="http://gocourtyard.com/connections/2012/01/americas-most-sports-crazed-cities/"></a></li>
									<li><a href="http://gocourtyard.com/connections/2012/01/u-s-airports-with-the-healthiest-food/"></a></li>
				                </ul>
			</div>
			<a class="btn btn-more-sm" href="Object id #473">SEE MORE</a>
		</div>
		-->
     
		<div class="deals">
			<h3>COURTYARD DEALS</h3>
			
			
			<!--<a href="http://www.marriott.com/courtyard-hotels/moviefun.mi" target="_blank"><img alt="Give a Promo Gift Card Today. Book Now." src="http://gocourtyard.com/connections/wp-content/themes/CourtyardBuzz2/images/Deal-CY2.jpg" /></a>-->
			
			<a href="https://gifts.marriott.com/" target="_blank"><img alt="Give a courtyard giftcard today" src="http://gocourtyard.com/connections/wp-content/themes/CourtyardBuzz2/images/cy_promo.jpg" /></a>
			
		</div>
		<!--
		<div class="linkedin">
			<h3>LINKEDIN</h3>
			<img alt="Linked in Tripit" src="http://gocourtyard.com/connections/wp-content/themes/CourtyardBuzz2/images/img01.jpg" />
			<strong><a href="http://www.linkedin.com/opensocialInstallation/preview?_ch_panel_id=1&_applicationId=1800">Linkedln User?</a></strong>
			<div class="row">
				<p>Add the <strong>Triplt</strong> application<br /> to your profile!</p>
				<a class="btn btn-add" href="http://www.linkedin.com/opensocialInstallation/preview?_ch_panel_id=1&_applicationId=1800">ADD NOW</a>
			</div>
		</div>
		-->
		<div class="videos">
			<h3>VIDEOS</h3>
			<div class="gallery">
				<ul>
					<li><a href="http://www.gocourtyard.com/connections/category/videos/"><img alt="pic" src="http://gocourtyard.com/connections/wp-content/themes/CourtyardBuzz2/images/img-gallery01.jpg" /></a></li>
					<li><a href="http://www.gocourtyard.com/connections/category/videos/"><img alt="pic" src="http://gocourtyard.com/connections/wp-content/themes/CourtyardBuzz2/images/img-gallery02.jpg" /></a></li>
					<li><a href="http://www.gocourtyard.com/connections/category/videos/"><img alt="pic" src="http://gocourtyard.com/connections/wp-content/themes/CourtyardBuzz2/images/img-gallery03.jpg" /></a></li>
					<li><a href="http://www.gocourtyard.com/connections/category/videos/"><img alt="pic" src="http://gocourtyard.com/connections/wp-content/themes/CourtyardBuzz2/images/img-gallery04.jpg" /></a></li>
				</ul>
			</div>
			<a class="btn btn-more-sm" href="http://www.gocourtyard.com/connections/category/videos/">SEE MORE</a>
		</div>
		
		<ul class="accordion">
			<li class="active"><a href="#" class="opener selected">MOST POPULAR CONVERSATIONS</a>
				<div class="slide"><div class="wrapper">
					<div style="padding-left:20px;"><ul style="width:250px;color:#7faf65;font-weight:bold;font-family:arial;letter-spacing:0px;list-style: square">
						<li><a href="/connections/category/cy-news/">Courtyard News</a></li>
						<li><a href="/connections/category/lobby-zone/">The Lobby Zone</a></li>
						<li><a href="/connections/category/special-offers/">Special Offers</a></li>
						<li><a href="/connections/category/business-travel-news-tips">Business Travel News and Tips</a></li>
						<li><a href="/connections/category/leisure-travel-news-tips/">Leisure Travel News and Tips</a></li>
						<li><a href="/connections/category/apps-gadgets-technology/">Apps, Gadgets, and Technology</a></li>
						<li><a href="/connections/category/events-entertainment-lifestyle/">Events, Entertainment, and Lifestyle</a></li>
					</ul></div>
				</div></div>
				
			</li>
			<li><a class="opener" href="#">MOST POPULAR TAGS</a>
				<div class="slide"> 
                    <div class="wrapper">
                    <div style="padding-left:10px;padding-right:10px;">
                    
                    <a href='http://gocourtyard.com/connections/tag/airport/' class='tag-link-19' title='10 topics' style='font-size: 12.8125pt;'>Airport</a>
<a href='http://gocourtyard.com/connections/tag/america/' class='tag-link-344' title='5 topics' style='font-size: 9.96875pt;'>america</a>
<a href='http://gocourtyard.com/connections/tag/anniversary/' class='tag-link-23' title='3 topics' style='font-size: 8pt;'>anniversary</a>
<a href='http://gocourtyard.com/connections/tag/arizona/' class='tag-link-25' title='3 topics' style='font-size: 8pt;'>arizona</a>
<a href='http://gocourtyard.com/connections/tag/bistro/' class='tag-link-35' title='3 topics' style='font-size: 8pt;'>bistro</a>
<a href='http://gocourtyard.com/connections/tag/business-travel/' class='tag-link-44' title='4 topics' style='font-size: 9.09375pt;'>business travel</a>
<a href='http://gocourtyard.com/connections/tag/california/' class='tag-link-45' title='9 topics' style='font-size: 12.375pt;'>california</a>
<a href='http://gocourtyard.com/connections/tag/canada/' class='tag-link-47' title='4 topics' style='font-size: 9.09375pt;'>Canada</a>
<a href='http://gocourtyard.com/connections/tag/deals/' class='tag-link-61' title='10 topics' style='font-size: 12.8125pt;'>Deals</a>
<a href='http://gocourtyard.com/connections/tag/denver/' class='tag-link-292' title='4 topics' style='font-size: 9.09375pt;'>Denver</a>
<a href='http://gocourtyard.com/connections/tag/festival/' class='tag-link-270' title='10 topics' style='font-size: 12.8125pt;'>festival</a>
<a href='http://gocourtyard.com/connections/tag/florida/' class='tag-link-79' title='9 topics' style='font-size: 12.375pt;'>Florida</a>
<a href='http://gocourtyard.com/connections/tag/food/' class='tag-link-80' title='11 topics' style='font-size: 13.25pt;'>food</a>
<a href='http://gocourtyard.com/connections/tag/football/' class='tag-link-83' title='9 topics' style='font-size: 12.375pt;'>football</a>
<a href='http://gocourtyard.com/connections/tag/france/' class='tag-link-84' title='4 topics' style='font-size: 9.09375pt;'>France</a>
<a href='http://gocourtyard.com/connections/tag/free/' class='tag-link-85' title='4 topics' style='font-size: 9.09375pt;'>free</a>
<a href='http://gocourtyard.com/connections/tag/georgia/' class='tag-link-89' title='4 topics' style='font-size: 9.09375pt;'>Georgia</a>
<a href='http://gocourtyard.com/connections/tag/hotel-opening/' class='tag-link-242' title='3 topics' style='font-size: 8pt;'>hotel opening</a>
<a href='http://gocourtyard.com/connections/tag/international/' class='tag-link-111' title='8 topics' style='font-size: 11.828125pt;'>international</a>
<a href='http://gocourtyard.com/connections/tag/italy/' class='tag-link-116' title='3 topics' style='font-size: 8pt;'>italy</a>
<a href='http://gocourtyard.com/connections/tag/james-brown/' class='tag-link-117' title='6 topics' style='font-size: 10.734375pt;'>James Brown</a>
<a href='http://gocourtyard.com/connections/tag/list/' class='tag-link-246' title='5 topics' style='font-size: 9.96875pt;'>list</a>
<a href='http://gocourtyard.com/connections/tag/lobby/' class='tag-link-122' title='11 topics' style='font-size: 13.25pt;'>lobby</a>
<a href='http://gocourtyard.com/connections/tag/marriott-rewards/' class='tag-link-322' title='5 topics' style='font-size: 9.96875pt;'>Marriott Rewards</a>
<a href='http://gocourtyard.com/connections/tag/maryland/' class='tag-link-132' title='5 topics' style='font-size: 9.96875pt;'>Maryland</a>
<a href='http://gocourtyard.com/connections/tag/new-orleans/' class='tag-link-148' title='5 topics' style='font-size: 9.96875pt;'>New Orleans</a>
<a href='http://gocourtyard.com/connections/tag/new-york/' class='tag-link-150' title='9 topics' style='font-size: 12.375pt;'>New York</a>
<a href='http://gocourtyard.com/connections/tag/new-york-city/' class='tag-link-335' title='7 topics' style='font-size: 11.28125pt;'>New York City</a>
<a href='http://gocourtyard.com/connections/tag/north-carolina/' class='tag-link-155' title='3 topics' style='font-size: 8pt;'>North Carolina</a>
<a href='http://gocourtyard.com/connections/tag/nyc/' class='tag-link-369' title='5 topics' style='font-size: 9.96875pt;'>NYC</a>
<a href='http://gocourtyard.com/connections/tag/openings/' class='tag-link-161' title='75 topics' style='font-size: 22pt;'>openings</a>
<a href='http://gocourtyard.com/connections/tag/oregon/' class='tag-link-163' title='3 topics' style='font-size: 8pt;'>Oregon</a>
<a href='http://gocourtyard.com/connections/tag/paris/' class='tag-link-168' title='4 topics' style='font-size: 9.09375pt;'>Paris</a>
<a href='http://gocourtyard.com/connections/tag/pennsylvania/' class='tag-link-169' title='3 topics' style='font-size: 8pt;'>pennsylvania</a>
<a href='http://gocourtyard.com/connections/tag/portland/' class='tag-link-174' title='3 topics' style='font-size: 8pt;'>portland</a>
<a href='http://gocourtyard.com/connections/tag/rome/' class='tag-link-188' title='3 topics' style='font-size: 8pt;'>Rome</a>
<a href='http://gocourtyard.com/connections/tag/seattle/' class='tag-link-408' title='5 topics' style='font-size: 9.96875pt;'>Seattle</a>
<a href='http://gocourtyard.com/connections/tag/tennessee/' class='tag-link-206' title='4 topics' style='font-size: 9.09375pt;'>tennessee</a>
<a href='http://gocourtyard.com/connections/tag/texas/' class='tag-link-207' title='12 topics' style='font-size: 13.578125pt;'>texas</a>
<a href='http://gocourtyard.com/connections/tag/thailand/' class='tag-link-208' title='3 topics' style='font-size: 8pt;'>Thailand</a>
<a href='http://gocourtyard.com/connections/tag/tips/' class='tag-link-210' title='3 topics' style='font-size: 8pt;'>tips</a>
<a href='http://gocourtyard.com/connections/tag/travel/' class='tag-link-214' title='4 topics' style='font-size: 9.09375pt;'>Travel</a>
<a href='http://gocourtyard.com/connections/tag/travel-tips/' class='tag-link-14' title='16 topics' style='font-size: 14.890625pt;'>Travel Tips</a>
<a href='http://gocourtyard.com/connections/tag/virginia/' class='tag-link-220' title='7 topics' style='font-size: 11.28125pt;'>Virginia</a>
<a href='http://gocourtyard.com/connections/tag/washington-dc/' class='tag-link-223' title='3 topics' style='font-size: 8pt;'>Washington DC</a>  
					</div>
					</div>				
				</div>
			</li>
			<li style="border:0px;"><a class="opener" href="#">SEARCH</a>
				<div class="slide"><div class="wrapper">
				<div style="padding-left:10px"><form method="get" class="search" id="searchform" action="http://gocourtyard.com/connections" >
	
		<input type="text" name="s" value="Enter search terms&hellip;" />
		<input type="submit" value="Search" />
	
</form></div>
				</div></div>
			</li>
			<li><a class="opener" href="#">FEATURE POSTS</a>
				<div class="slide"><div class="wrapper">
                	
                	<div style="padding-left:10px"><ul><li class="posts-by-tag-item-494"><a href="http://gocourtyard.com/connections/2009/10/the-battle-of-the-bistro-soups/">The Battle of The Bistro Soups</a></li></ul></div>
				</div></div>
			</li>
			<li><a class="opener" href="#">ARCHIVES</a>
				<div class="slide"><div class="wrapper">
					<div style="padding-left:20px;padding-right:10px;"><ul>	<li><a href='http://gocourtyard.com/connections/2012/03/' title='March 2012'>March 2012</a></li>
	<li><a href='http://gocourtyard.com/connections/2012/02/' title='February 2012'>February 2012</a></li>
	<li><a href='http://gocourtyard.com/connections/2012/01/' title='January 2012'>January 2012</a></li>
	<li><a href='http://gocourtyard.com/connections/2011/12/' title='December 2011'>December 2011</a></li>
	<li><a href='http://gocourtyard.com/connections/2011/11/' title='November 2011'>November 2011</a></li>
	<li><a href='http://gocourtyard.com/connections/2011/10/' title='October 2011'>October 2011</a></li>
	<li><a href='http://gocourtyard.com/connections/2011/09/' title='September 2011'>September 2011</a></li>
	<li><a href='http://gocourtyard.com/connections/2011/08/' title='August 2011'>August 2011</a></li>
	<li><a href='http://gocourtyard.com/connections/2011/07/' title='July 2011'>July 2011</a></li>
	<li><a href='http://gocourtyard.com/connections/2011/06/' title='June 2011'>June 2011</a></li>
	<li><a href='http://gocourtyard.com/connections/2011/05/' title='May 2011'>May 2011</a></li>
	<li><a href='http://gocourtyard.com/connections/2011/04/' title='April 2011'>April 2011</a></li>
	<li><a href='http://gocourtyard.com/connections/2011/03/' title='March 2011'>March 2011</a></li>
	<li><a href='http://gocourtyard.com/connections/2011/02/' title='February 2011'>February 2011</a></li>
	<li><a href='http://gocourtyard.com/connections/2011/01/' title='January 2011'>January 2011</a></li>
	<li><a href='http://gocourtyard.com/connections/2010/12/' title='December 2010'>December 2010</a></li>
	<li><a href='http://gocourtyard.com/connections/2010/11/' title='November 2010'>November 2010</a></li>
	<li><a href='http://gocourtyard.com/connections/2010/10/' title='October 2010'>October 2010</a></li>
	<li><a href='http://gocourtyard.com/connections/2010/09/' title='September 2010'>September 2010</a></li>
	<li><a href='http://gocourtyard.com/connections/2010/08/' title='August 2010'>August 2010</a></li>
	<li><a href='http://gocourtyard.com/connections/2010/07/' title='July 2010'>July 2010</a></li>
	<li><a href='http://gocourtyard.com/connections/2010/06/' title='June 2010'>June 2010</a></li>
	<li><a href='http://gocourtyard.com/connections/2010/05/' title='May 2010'>May 2010</a></li>
	<li><a href='http://gocourtyard.com/connections/2010/04/' title='April 2010'>April 2010</a></li>
	<li><a href='http://gocourtyard.com/connections/2010/03/' title='March 2010'>March 2010</a></li>
	<li><a href='http://gocourtyard.com/connections/2010/02/' title='February 2010'>February 2010</a></li>
	<li><a href='http://gocourtyard.com/connections/2010/01/' title='January 2010'>January 2010</a></li>
	<li><a href='http://gocourtyard.com/connections/2009/12/' title='December 2009'>December 2009</a></li>
	<li><a href='http://gocourtyard.com/connections/2009/11/' title='November 2009'>November 2009</a></li>
	<li><a href='http://gocourtyard.com/connections/2009/10/' title='October 2009'>October 2009</a></li>
	<li><a href='http://gocourtyard.com/connections/2009/09/' title='September 2009'>September 2009</a></li>
	<li><a href='http://gocourtyard.com/connections/2009/07/' title='July 2009'>July 2009</a></li>
	<li><a href='http://gocourtyard.com/connections/2009/06/' title='June 2009'>June 2009</a></li>
	<li><a href='http://gocourtyard.com/connections/2009/05/' title='May 2009'>May 2009</a></li>
	<li><a href='http://gocourtyard.com/connections/2009/04/' title='April 2009'>April 2009</a></li>
	<li><a href='http://gocourtyard.com/connections/2009/03/' title='March 2009'>March 2009</a></li>
	<li><a href='http://gocourtyard.com/connections/2009/02/' title='February 2009'>February 2009</a></li>
	<li><a href='http://gocourtyard.com/connections/2009/01/' title='January 2009'>January 2009</a></li>
	<li><a href='http://gocourtyard.com/connections/2008/12/' title='December 2008'>December 2008</a></li>
	<li><a href='http://gocourtyard.com/connections/2008/11/' title='November 2008'>November 2008</a></li>
	<li><a href='http://gocourtyard.com/connections/2008/10/' title='October 2008'>October 2008</a></li>
	<li><a href='http://gocourtyard.com/connections/2008/09/' title='September 2008'>September 2008</a></li>
	<li><a href='http://gocourtyard.com/connections/2008/08/' title='August 2008'>August 2008</a></li>
	<li><a href='http://gocourtyard.com/connections/2008/07/' title='July 2008'>July 2008</a></li>
	<li><a href='http://gocourtyard.com/connections/2008/06/' title='June 2008'>June 2008</a></li>
	<li><a href='http://gocourtyard.com/connections/2008/05/' title='May 2008'>May 2008</a></li>
	<li><a href='http://gocourtyard.com/connections/2008/04/' title='April 2008'>April 2008</a></li>
	<li><a href='http://gocourtyard.com/connections/2008/03/' title='March 2008'>March 2008</a></li>
</ul></div>
				</div></div>
			</li>
		</ul>
		<div class="promobox">
			<a href="https://www.marriott.com/rewards/createAccount/createAccountPage1.mi?segmentId=elite.nonrewards" target="_blank"><img alt="add" src="http://gocourtyard.com/connections/wp-content/themes/CourtyardBuzz2/images/add1.gif" /></a>
			<a href="http://www.marriott.com/hotel-rates/travel.mi" target="_blank"><img alt="add" src="http://gocourtyard.com/connections/wp-content/themes/CourtyardBuzz2/images/add2.gif" /></a>
		</div>
		
		<div style="margin-top:20px;" class="about">
			<h3>ABOUT COURTYARD CONNECTIONS</h3>
			<div><a href="/connections/about"><img alt="About" src="http://gocourtyard.com/connections/wp-content/themes/CourtyardBuzz2/images/aboutImg.jpg" /></a></div>
		</div>
</div>
</div>
			<div id="footer">
				<div class="ftr-area">
					<strong>Courtyard Connections is proudly powered by <a class="mark" href="http://wordpress.org" target="_blank">WordPress</a></strong>
					<p>Features and amenities vary by Location.</p>
					<p>
						<span><a href="http://www.marriott.com/copyrite.mi" target="_blank">Terms of Use</a></span>
						<span><a href="http://www.marriott.com/privacy.mi" target="_blank">Internet Privacy Statement</a></span>
					</p>
					<p>&copy;2011 Marriott International, Inc. Alt rights reserved. Marriott proprietary information.</p>
				</div>
			</div>
		</div>
	</div>
		
<!-- tracker added by Ultimate Google Analytics plugin v1.6.0: http://www.oratransplant.nl/uga -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-15566253-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
		
		
		<script type="text/javascript" charset="utf-8">		
		
			$('[name=s]').click(function() {				
			  $(this).val('');
			});
		
		</script>
		
	</body>
</html>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-15566253-1");
pageTracker._trackPageview();
} catch(err) {}</script>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl ." : "http://www .");
document.write(unescape("%
3Cscript src='" + gaJsHost + "google-analytics.com/ga.js ' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-15566253-1");
pageTracker._trackPageview();
} catch(err) {}</script>