

<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<meta charset="UTF-8" />
<meta name="msvalidate.01" content="990C1C9390B214CFD0366CC629C51AD9" />
<title>Did Twitter Block the #TroyDavis and #TooMuchDoubt Hashtags? | Political News and Opinion from a Multicultural Point of View</title>
    
<link href="http://politic365.com/wp-content/themes/P365-Theme/style.css" rel="stylesheet" type="text/css" />
<link REL="shortcut icon" HREF="http://politic365.com/wp-content/themes/P365-Theme/images/favicon.ico"> 

<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="http://politic365.com/wp-content/themes/P365-Theme/style.css" />
<link rel="pingback" href="http://politic365.com/xmlrpc.php" />

<!-- Start Of Script Generated By sidebarTabs 3.0 -->
<link rel="stylesheet" href="http://politic365.com/wp-content/plugins/sidebartabs/styleSidebar_common.php" type="text/css" media="screen" />
<link rel="stylesheet" href="http://politic365.com/wp-content/plugins/sidebartabs/styleSidebar_fixed.php" type="text/css" media="screen" />
<link rel="stylesheet" href="http://politic365.com/wp-content/plugins/sidebartabs/styleSidebar_scrollable.php" type="text/css" media="screen" />
<link rel="stylesheet" href="http://politic365.com/wp-content/plugins/sidebartabs/styleSidebar_icons.php" type="text/css" media="screen" />
<!-- End Of Script Generated By sidebarTabs -->
<link rel="alternate" type="appication/rss+xml" title="Political News and Opinion from a Multicultural Point of View &raquo; Feed" href="http://politic365.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Political News and Opinion from a Multicultural Point of View &raquo; Comments Feed" href="http://politic365.com/comments/feed/" />
				
	<script type="text/javascript">//<![CDATA[
	// Google Analytics for WordPress by Yoast v4.2.2 | http://yoast.com/wordpress/google-analytics/
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount','UA-23151128-1']);
	_gaq.push(['_trackPageview'],['_trackPageLoadTime']);
	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
	//]]></script>
<link rel="alternate" type="application/rss+xml" title="Political News and Opinion from a Multicultural Point of View &raquo; Did Twitter Block the #TroyDavis and #TooMuchDoubt Hashtags? Comments Feed" href="http://politic365.com/2011/09/22/did-twitter-block-the-troydavis-and-toomuchdoubt-hashtags/feed/" />
<link rel='stylesheet' id='tubepress-css'  href='http://politic365.com/wp-content/plugins/tubepress_pro_2_2_9/sys/ui/themes/default/style.css?ver=3.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='usp_style-css'  href='http://politic365.com/wp-content/plugins/user-submitted-posts/resources/user-submitted-posts.css?ver=1.0' type='text/css' media='screen' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://politic365.com/wp-content/plugins/contact-form-7/styles.css?ver=2.4.6' type='text/css' media='all' />
<link rel='stylesheet' id='featured-post-css-css'  href='http://politic365.com/wp-content/plugins/featured-post-with-thumbnail/featured-post.css?ver=3.3.1' type='text/css' media='all' />
<script type='text/javascript' src='http://politic365.com/wp-includes/js/jquery/jquery.js?ver=1.7.1'></script>
<script type='text/javascript' src='http://politic365.com/wp-content/plugins/swfobj/swfobject.js?ver=2.2'></script>
<script type='text/javascript' src='http://politic365.com/wp-content/plugins/tubepress_pro_2_2_9/sys/ui/static/js/tubepress.js?ver=3.3.1'></script>
<script type='text/javascript' src='http://politic365.com/wp-content/plugins/user-submitted-posts/resources/user-submitted-posts.js?ver=1.0'></script>
<script type='text/javascript' src='http://politic365.com/wp-includes/js/comment-reply.js?ver=20090102'></script>
<script type='text/javascript' src='http://politic365.com/wp-content/plugins/sidebartabs/js/jquery.tools.min.js?ver=1.1.0'></script>
<script type='text/javascript' src='http://politic365.com/wp-content/plugins/sidebartabs/js/jquery.corner.js?ver=2.01'></script>
<script type='text/javascript' src='http://politic365.com/wp-content/plugins/sidebartabs/js/sidebartabs.js?ver=2.4'></script>
<script type='text/javascript' src='http://politic365.com/wp-content/plugins/vslider/js/vslider.js?ver=3.3.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://politic365.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://politic365.com/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Troy Davis — Words and Reactions' href='http://politic365.com/2011/09/22/troy-davis-%e2%80%94-words-and-reactions/' />
<link rel='next' title='Alleged Sexual Assault Caught On Tape, Rift Between Haitians and U.N. Peacekeepers Widen' href='http://politic365.com/2011/09/22/alleged-sexual-assault-caught-on-tape-rift-between-haitians-and-u-n-peacekeepers-widen/' />
<meta name="generator" content="WordPress 3.3.1" />
<link rel='canonical' href='http://politic365.com/2011/09/22/did-twitter-block-the-troydavis-and-toomuchdoubt-hashtags/' />
<link rel='shortlink' href='http://politic365.com/?p=21297' />

<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
<script type="text/javascript">
//<![CDATA[
var _wpcf7 = { cached: 1 };
//]]>
</script>
	<script type='text/javascript'>
				quoteRotator = {
					i: 1,
					quotes: ["<a href='http://www.politic365.com/top365/'><span class='top365header'> SCHOOLHOUSE NOT.</span> The Department of Education releases a report showing inner city schools are inferior to suburban schools, and that kids of color are punished more, but progressing less. We know about that – what do we do about it?<br /><br /></a>",
"<a href='http://www.politic365.com/top365/'><span class='top365header'> KONY PLAYSTATION.</span>  A documentary on vicious Ugandan warlord Joseph Kony goes viral online and makes him one of the most hated – and hunted – men in the world. But, some Africans and African Americans are calling the video a modern day “White Man’s Burden.”<br /></a>",
"<a href='http://www.politic365.com/top365/'><span class='top365header'> NO RULES OF ENGAGEMENT. </span>  A U.S. soldier’s horrific shooting spree and killing of 16 Afghan civilians may dramatically change the landscape in the war torn country … for the worse.</a>",

					],
					numQuotes: 3,
					fadeDuration: 2,
					fadeoutDuration: 0,
					delay: 5,
					quotesInit: function(){
						if (this.numQuotes < 1){
							document.getElementById('quoterotator').innerHTML="No Quotes Found";
						} else {
							this.quoteRotate();
							setInterval('quoteRotator.quoteRotate()', (this.fadeDuration + this.fadeoutDuration + this.delay) * 1000);
						}
					},
					quoteRotate: function(){
						jQuery('#quoterotator').hide().html(this.quotes[this.i - 1]).fadeIn(this.fadeDuration * 1000).css('filter','').delay(this.delay * 1000).fadeOut(this.fadeoutDuration * 1000);
						this.i = this.i % (this.numQuotes) + 1;
					}
	
				}
			</script><link rel="stylesheet" type="text/css" href="http://politic365.com/wp-content/plugins/hot-topics/hottopics.css" /><!-- This site is powered by Tweet, Like, Plusone and Share Plugin - http://letusbuzz.com/tweet-share-like-plusone/ -->
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Did Twitter Block the #TroyDavis and #TooMuchDoubt Hashtags?" />
	<meta property="og:url" content="http://politic365.com/2011/09/22/did-twitter-block-the-troydavis-and-toomuchdoubt-hashtags/"/>
			<meta property="og:image" content="http://politic365.com/wp-content/blogs.dir/1/files/2011/09/troy-davis-twitter-trending-questions-495x500.jpg" />
	<style type="text/css">div.socialicons{float:left;display:block;margin-right: 10px;}div.socialicons p{margin-bottom: 0px !important;margin-top: 0px !important;padding-bottom: 0px !important;padding-top: 0px !important;}</style>
<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script><script type="text/javascript" src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><script type="text/javascript" src="http://apis.google.com/js/plusone.js"></script><script src="http://static.ak.fbcdn.net/connect.php/js/FB.Share" type="text/javascript"></script><script type="text/javascript" src="http://platform.linkedin.com/in.js"></script>
<!-- platinum seo pack 1.3.7 -->
<meta name="robots" content="index,follow,noodp,noydir" />
<meta name="description" content="Did Twitter block Troy Davis and #toomuchdoubt from trending?" />
<meta name="keywords" content="troy davis, twitter, Facebook, big boi, tweets, social media, #troydavis, #toomuchdoubt, RIP TROY DAVIS,mark macphail,trending topics,Troy Davis,Twitter,Technology" />
<link rel="canonical" href="http://politic365.com/2011/09/22/did-twitter-block-the-troydavis-and-toomuchdoubt-hashtags/" />
<!-- /platinum one seo pack -->
<script type="text/javascript">function getTubePressBaseUrl(){return "http://politic365.com/wp-content/plugins/tubepress_pro_2_2_9";}</script>

<!-- Google Analytics -->

<script type='text/javascript' src='http://partner.googleadservices.com/gampad/google_service.js'>
</script>
<script type='text/javascript'>
GS_googleAddAdSenseService("ca-pub-7276004452939338");
GS_googleEnableAllServices();
</script>
<script type='text/javascript'>
GA_googleAddSlot("ca-pub-7276004452939338", "p365-sidbar-bottom");
</script>
<script type='text/javascript'>
GA_googleFetchAds();
</script>

<script type='text/javascript' src='http://partner.googleadservices.com/gampad/google_service.js'>
</script>
<script type='text/javascript'>
GS_googleAddAdSenseService("ca-pub-7276004452939338");
GS_googleEnableAllServices();
</script>
<script type='text/javascript'>
GA_googleAddSlot("ca-pub-7276004452939338", "p365-sidebar-top");
</script>
<script type='text/javascript'>
GA_googleFetchAds();
</script>

<!-- end Google Analytics -->

<!-- remove inline sizes -->
<script type="text/javascript">
jQuery.noConflict();
jQuery(document).ready(function($){
 
    $('img').each(function(){
        $(this).removeAttr('width')
        $(this).removeAttr('height');
    });
 
});
</script>

<!-- end removal of inline sizes -->

</head>

<body class="single single-post postid-21297 single-format-standard">

<div id="auto-set">
<div id="wrapper">

<div id="mast">

<div id="mast-dateline">
<SCRIPT LANGUAGE="JavaScript">
<!-- Begin
var day="";
var month="";
var myweekday="";
var year="";
newdate = new Date();
mydate = new Date();
dston =  new Date('April 4, 1999 2:59:59');
dstoff = new Date('october 31, 1999 2:59:59');
var myzone = newdate.getTimezoneOffset();
newtime=newdate.getTime();

var zone = 6;  // references your time zone

if (newdate > dston && newdate < dstoff ) {
zonea = zone - 1 ;
dst = "  Pacific Daylight Savings Time";
}
else {
zonea = zone ; dst = "  Pacific Standard Time";
}
var newzone = (zonea*60*60*1000);
newtimea = newtime+(myzone*60*1000)-newzone;
mydate.setTime(newtimea);
myday = mydate.getDay();
mymonth = mydate.getMonth();
myweekday= mydate.getDate();
myyear= mydate.getYear();
year = myyear;

if (year < 2000)
year = year + 1900;
myhours = mydate.getHours();
if (myhours >= 12) {
myhours = (myhours == 12) ? 12 : myhours - 12; mm = " PM";
}
else {
myhours = (myhours == 0) ? 12 : myhours; mm = " AM";
}
myminutes = mydate.getMinutes();
if (myminutes < 10){
mytime = ":0" + myminutes;
}
else {
mytime = ":" + myminutes;
};
arday = new Array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday")
armonth = new Array("January ","February ","March ","April ","May ","June ","July ","August ","September ", "October ","November ","December ")
ardate = new Array("0th","1st","2nd","3rd","4th","5th","6th","7th","8th","9th","10th","11th","12th","13th","14th","15th","16th","17th","18th","19th","20th","21st","22nd","23rd","24th","25th","26th","27th","28th","29th","30th","31st");
// rename locale as needed.
var time = (" " + arday[myday] +", " + armonth[mymonth] +" "+ardate[myweekday] + ", " + year+" ");
document.write(time);
//-->
</SCRIPT>
</div><!-- end mast-dateline -->

<div id="logo"><a href="http://politic365.com/"><img src="http://politic365.com/wp-content/themes/P365-Theme/images/main-logo.png" /></a></div>
<div id="search-box"><form role="search" method="get" id="searchform" action="http://politic365.com/" >
	<div><label class="screen-reader-text" for="s">Search for:</label>
	<input type="text" value="" name="s" id="s" />
	<input type="submit" id="searchsubmit" value="Search" />
	</div>
	</form></div><!-- end search-box -->
</div><!-- end header-wrap -->



<div id="menu-wrap">
<div id="access" role="navigation"><div class="menu-header"><ul id="menu-main-nav" class="menu"><li id="menu-item-28454" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-28454"><a href="http://www.politic365.com" >Front Page</a></li>
<li id="menu-item-22310" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-22310"><a href="http://politic365.com/category/politics/" >Politics</a>
<ul class="sub-menu">
	<li id="menu-item-23780" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-23780"><a href="http://politic365.com/category/redistricting-2/" >Redistricting</a></li>
	<li id="menu-item-23779" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-23779"><a href="http://politic365.com/category/polls-2/" >Polls</a></li>
	<li id="menu-item-23781" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-23781"><a href="http://politic365.com/category/voting-laws-2/" >Voting Laws</a></li>
</ul>
</li>
<li id="menu-item-22304" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor menu-item-22304"><a href="http://politic365.com/category/policy-2/" >Policy</a>
<ul class="sub-menu">
	<li id="menu-item-22305" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-22305"><a href="http://politic365.com/category/policy-2/economy/" >Economy</a></li>
	<li id="menu-item-22306" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-22306"><a href="http://politic365.com/category/policy-2/education-policy/" >Education</a></li>
	<li id="menu-item-22308" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-22308"><a href="http://politic365.com/category/policy-2/healthcare-policy/" >Healthcare</a></li>
	<li id="menu-item-25166" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-25166"><a href="http://politic365.com/category/policy-2/immigration-policy-2/" >Immigration</a></li>
</ul>
</li>
<li id="menu-item-22307" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-22307"><a href="http://politic365.com/category/policy-2/energy/" >Energy</a></li>
<li id="menu-item-22309" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-22309"><a href="http://politic365.com/category/policy-2/politech/" >Technology</a></li>
<li id="menu-item-22299" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-22299"><a href="http://politic365.com/category/culture/" >Culture</a>
<ul class="sub-menu">
	<li id="menu-item-22301" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-22301"><a href="http://politic365.com/category/culture/religion-culture/" >Religion</a></li>
</ul>
</li>
<li id="menu-item-22302" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-22302"><a href="http://politic365.com/category/culture/sports/" >Sports</a></li>
<li id="menu-item-22303" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-22303"><a href="http://politic365.com/category/opinion/" >Opinion</a></li>
<li id="menu-item-31506" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31506"><a href="http://politic365.com/top365/" >Top365</a></li>
<li id="menu-item-28455" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28455"><a href="http://politic365.com/channel365/" >Video</a></li>
<li id="menu-item-28450" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-28450"><a href="http://politic365.com/feed/" >RSS</a></li>
</ul></div></div>
<!-- #access -->
</div><!-- end menu-wrap -->


<div id="body-wrap">

<div id="main-wrapper">
<div id="mini-column"></div><!-- end mini-column -->
<div id="single-article">

<div id="author-info">
<div id="avatar-thumb">
<img alt='' src='http://0.gravatar.com/avatar/48d109575bc241a39989925e8afed184?s=80&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D80&amp;r=G' class='avatar avatar-80 photo' height='80' width='80' /></div><!-- end avatar-thumb -->
<div id="avatar-description"><h2>Malik Shareef</h2> 
<a class="twitter-follow" href="http://twitter.com/malikshareef">+ Follow</a>
</div><!-- end avatar description -->
</div><!-- end author-info-->

<div class="single-border"></div>
<div id="story-article">
					
<div class="post-date">September 22, 2011 | <a href="http://politic365.com/category/policy-2/politech/" title="View all posts in Technology" rel="category tag">Technology</a></div><h1>Did Twitter Block the #TroyDavis and #TooMuchDoubt Hashtags?</h1>
<div class="thumbnail">
<a title="Permalink para: Did Twitter Block the #TroyDavis and #TooMuchDoubt Hashtags?" href="http://politic365.com/2011/09/22/did-twitter-block-the-troydavis-and-toomuchdoubt-hashtags/"><img src="http://politic365.com/wp-content/themes/P365-Theme/timthumb.php?src=http://politic365.com/wp-content/blogs.dir/1/files/2011/09/troy-davis-twitter-trending-questions.jpg&w=300&zc=1&q=70" alt="Did Twitter Block the #TroyDavis and #TooMuchDoubt Hashtags?" /></a>
</div>
<div class="social4i" style="height:300px;">
<div class="social4in" style="height:300px;float: left;">
<div class="socialicons s4twitter" style="float:left;margin-right: 10px;"><a href="http://twitter.com/share" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://twitter.com']);" data-url="http://politic365.com/2011/09/22/did-twitter-block-the-troydavis-and-toomuchdoubt-hashtags/" data-counturl="http://politic365.com/2011/09/22/did-twitter-block-the-troydavis-and-toomuchdoubt-hashtags/" data-text="Did Twitter Block the #TroyDavis and #TooMuchDoubt Hashtags?" class="twitter-share-button" data-count="vertical" data-via=""></a></div>
<div class="socialicons s4fblike" style="float:left;margin-right: 10px;">
<div id="fb-root"></div>
<p><fb:like href="http%3A%2F%2Fpolitic365.com%2F2011%2F09%2F22%2Fdid-twitter-block-the-troydavis-and-toomuchdoubt-hashtags%2F" send="false" layout="box_count" width="55" height="62" show_faces="false" font=""></fb:like></div>
<div class="socialicons s4plusone" style="float:left;margin-right: 10px;"><g:plusone size="tall" href="http://politic365.com/2011/09/22/did-twitter-block-the-troydavis-and-toomuchdoubt-hashtags/" count="true"></g:plusone></div>
<div class="socialicons s4fbshare" style="position: relative;height: 61px;width:61px;background:url(&quot;http://goo.gl/qt6Vu&quot;) no-repeat;float:left;margin-right: 10px;">
<div class="s4ifbshare" style="position: absolute; bottom: 0pt;"><a name="fb_share" type="box_count" share_url="http%3A%2F%2Fpolitic365.com%2F2011%2F09%2F22%2Fdid-twitter-block-the-troydavis-and-toomuchdoubt-hashtags%2F" href="http://www.facebook.com/sharer.php" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://www.facebook.com']);"></a></div>
</div>
</div>
<div style="clear:both"></div>
</div>
<p>With Troy Davis’ life hanging in the balance Wednesday night, people around the world took to social media, and Facebook and Twitter timelines were flooded with pleas to judges and prosecutors to spare his life.</p>
<p>In the days leading up to the execution, Twitter’s “trending topics,” a daily list of the most talked about items, noticeably were missing Troy Davis’ name.  The hashtag, #toomuchdoubt, used to describe the prosecution’s case, was also absent from the list.</p>
<p>As of this morning, a story that had attracted worldwide media attention couldn’t even crack the list of trending topics in Atlanta.  Instead, #youknowyoughetto was trending #1 worldwide for the better part of the day.</p>
<p>Did Twitter block Troy Davis and #toomuchdoubt from trending?</p>
<p>After the slight was recognized by many, popular rapper and Atlanta resident Big Boi of Outkast tweeted, “We don&#8217;t need a trending topic, we need boots on the ground, meet me in Jackson Georgia 40 miles outside Atlanta !!! #TroyDavis”.  As the day went on, “Who is Troy Davis” started ascending up the worldwide trending topic list, a sign that people were interested in exactly what was going on and searching for answers due to their timelines being filled with pro-Davis tweets.</p>
<p>Later in the day, popular Twitter personality @jose303 posited this question to Twitter CEO @twittercomms about the omission.  Their response: “Twitter isn&#8217;t blocking <a href="http://twitter.com/#%21/search?q=%23TroyDavis" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','http://twitter.com']);"><span style="text-decoration: line-through;">#</span><strong>TroyDavis</strong></a> or any related trends from trending topics.”</p>
<p>The CEO’s account went on to provide a link to a previous explanation for why certain topics don’t trend due to their algorithm.  “Topics break into the Trends list when the volume of Tweets about that topic at a given moment dramatically increases.  Sometimes a topic doesn’t break into the Trends list because its popularity isn’t as widespread as people believe. And, sometimes, popular terms don’t make the Trends list because the velocity of conversation isn’t increasing quickly enough, relative to the baseline level of conversation happening on an average day.”  Yea, right.</p>
<p>The Troy Davis saga captured the hearts and minds of everyone in America, except Fox News, which ran an interview with GOP presidential candidate Rick Perry while CNN and MSNBC stayed with their Davis coverage up until the minute he was pronounced dead (11:08 p.m. EST).  It is beyond impossible to believe that the number of people talking about Davis was not as widespread as we believed.  The case also has people talking about their beliefs in the death penalty and the justice system, which we should all be thinking about right about now.</p>
<p>After Davis was executed via lethal injection, “RIP TROY DAVIS” shot to the top of the worldwide trending topics.  It’s strange that these topics would trend AFTER the stay was rejected by the U.S. Supreme Court but not before.</p>
<p>In any event, rest in peace Troy Davis and Mark MacPhail.  May your families be in the prayers of everyone around the world.  And you don’t need a trending topic for that.</p>
<div id="about_author"><div class="post_author"><img class="avatar" src="http://www.gravatar.com/avatar.php?gravatar_id=48d109575bc241a39989925e8afed184&default=&size=80&r=PG" alt="PG" /></div><div class="author_text">Malik Shareef, Esq. is a senior sports writer with Politic365.  A graduate of the University of Virginia and Washington and Lee School of Law, he now practices law in the Washington, DC area and is a certified contract advisor for the NFL.  Malik's experience as a sports agent and attorney give him a unique perspective on law-related issues in sports and entertainment.  Follow him on Twitter @malikshareef.</div></div>
</div><!-- end story-article-->
                      
<div id="related-posts">
<h2>More on Politic365</h2>
<ul id="related_posts_thumbnails"><li ><a href="http://politic365.com/2010/12/10/fccs-powell-explore-impact-of-telecom-policy-on-jobs-investment-and-economy/" ><img alt="FCC's Powell Explores Impact of Telecom Policy on Jobs, Investment and Economy" src="http://politic365.com/wp-content/blogs.dir/1/files/2010/12/b22coal1_t607-200x130.jpg" width="940" height="198" /></a><a href="http://politic365.com/2010/12/10/fccs-powell-explore-impact-of-telecom-policy-on-jobs-investment-and-economy/"><span>FCC's Powell Explores Impact of Telecom Policy on Jobs, Investment and Economy</span></a></li><li ><a href="http://politic365.com/2011/02/23/lulac-time-warner-launch-new-tech-center-in-charlotte/" ><img alt="LULAC, Time Warner Cable Launch New Tech Center in Charlotte" src="http://politic365.com/wp-content/blogs.dir/1/files/2011/02/57441897-200x130.jpg" width="940" height="198" /></a><a href="http://politic365.com/2011/02/23/lulac-time-warner-launch-new-tech-center-in-charlotte/"><span>LULAC, Time Warner Cable Launch New Tech Center in Charlotte</span></a></li><li ><a href="http://politic365.com/2011/07/20/communications-change-%e2%80%94-but-not-the-need-for-diversity-in-the-industry/" ><img alt="Communications Change — But Not the Need for Diversity in the Industry" src="http://politic365.com/wp-content/blogs.dir/1/files/2011/07/mmtc25pix-443x434.png" width="940" height="198" /></a><a href="http://politic365.com/2011/07/20/communications-change-%e2%80%94-but-not-the-need-for-diversity-in-the-industry/"><span>Communications Change — But Not the Need for Diversity in the Industry</span></a></li></ul><div style="clear: both"></div></div><!-- end related-posts -->

<div id="video-insert">
</div><!-- end video-insert -->
 
                
	<div id='idc-container'></div>
	<div id="idc-noscript">
		


			<!-- STARKERS NOTE: The following h3 id is left intact so that comments can be referenced on the page -->
			<h3 id="comments-title">6 Responses to Did Twitter Block the #TroyDavis and #TooMuchDoubt Hashtags?</h3>


			<ol>
					<li class="comment even thread-even depth-1" id="li-comment-15501">
		<div id="comment-15501">
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/ad516503a11cd5ca435acc9bb6523536?s=40' class='avatar avatar-40 photo avatar-default' height='40' width='40' />			<cite class="fn">tom</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="http://politic365.com/2011/09/22/did-twitter-block-the-troydavis-and-toomuchdoubt-hashtags/comment-page-1/#comment-15501">
			3:42pm September 22, 2011 at 3:42 pm</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>you clearly don&#039;t understand how trending topics work.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2011/09/22/did-twitter-block-the-troydavis-and-toomuchdoubt-hashtags/?replytocom=15501#respond' onclick='return addComment.moveForm("comment-15501", "15501", "respond", "21297")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  --></li>
	<li class="post pingback">
		<p>Pingback: <a href="http://www.racismreview.com/blog/2011/09/23/death-penalty-racism-american-practice-lynching/" onclick="javascript:_gaq.push(['_trackEvent','outbound-commentauthor','http://www.racismreview.com']);"  rel='external nofollow' class='url'>The Death Penalty, Racism and the American Practice of Lynching :: racismreview.com</a></p>
	</li>
	<li class="post pingback">
		<p>Pingback: <a href="http://www.kimkardashiansuperstar.co.uk/2011/09/24/kim-kardashian-slammed-for-supporting-troy-davis-gather-celebs-news-channel/" onclick="javascript:_gaq.push(['_trackEvent','outbound-commentauthor','http://www.kimkardashiansuperstar.co.uk']);"  rel='external nofollow' class='url'>Kim Kardashian Slammed For Supporting Troy Davis &#8211; Gather Celebs News Channel &raquo; Kim Kardashian Superstar</a></p>
	</li>
	<li class="post pingback">
		<p>Pingback: <a href="http://droiduniverse.com/blog/2011/09/25/kim-kardashian-slammed-for-supporting-troy-davis-gather-celebs-news-channel/" onclick="javascript:_gaq.push(['_trackEvent','outbound-commentauthor','http://droiduniverse.com']);"  rel='external nofollow' class='url'>Kim Kardashian Slammed For Supporting Troy Davis &#8211; Gather Celebs News Channel | Droid Universe</a></p>
	</li>
	<li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-15574">
		<div id="comment-15574">
		<div class="comment-author vcard">
			<img alt='' src='http://0.gravatar.com/avatar/0975bae23b1bb23409b7c58209b6dd9a?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' />			<cite class="fn">rowdy</cite> <span class="says">says:</span>		</div><!-- .comment-author .vcard -->
		
		<div class="comment-meta commentmetadata"><a href="http://politic365.com/2011/09/22/did-twitter-block-the-troydavis-and-toomuchdoubt-hashtags/comment-page-1/#comment-15574">
			11:37am September 25, 2011 at 11:37 am</a>		</div><!-- .comment-meta .commentmetadata -->

		<div class="comment-body"><p>I&#039;m not entirely clear how their algorithm works, but if you check something like Trendistic, etc. you can see the percentage of tweets that use a certain tag.  Most trending topics hit 0.5%.  On Thursday, #Troydavis hit a whopping 4%.</p>
</div>

		<div class="reply">
			<a class='comment-reply-link' href='/2011/09/22/did-twitter-block-the-troydavis-and-toomuchdoubt-hashtags/?replytocom=15574#respond' onclick='return addComment.moveForm("comment-15574", "15574", "respond", "21297")'>Reply</a>		</div><!-- .reply -->
	</div><!-- #comment-##  --></li>
	<li class="post pingback">
		<p>Pingback: <a href="http://www.laprogressive.com/law-and-the-justice-system/lynching-in-america/" onclick="javascript:_gaq.push(['_trackEvent','outbound-commentauthor','http://www.laprogressive.com']);"  rel='external nofollow' class='url'>Lynching Alive and Well in Amereica</a></p>
	</li>
			</ol>



								<div id="respond">
				<h3 id="reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/2011/09/22/did-twitter-block-the-troydavis-and-toomuchdoubt-hashtags/#respond" style="display:none;">Cancel reply</a></small></h3>
									<form action="http://politic365.com/wp-comments-post.php" method="post" id="commentform">
																			<p class="comment-notes">Your email address will not be published. Required fields are marked <span class="required">*</span></p>							<p class="comment-form-author"><label for="author">Name</label> <span class="required">*</span><input id="author" name="author" type="text" value="" size="30" aria-required='true' /></p>
<p class="comment-form-email"><label for="email">Email</label> <span class="required">*</span><input id="email" name="email" type="text" value="" size="30" aria-required='true' /></p>
<p class="comment-form-url"><label for="url">Website</label><input id="url" name="url" type="text" value="" size="30" /></p>
												<p class="comment-form-comment"><label for="comment">Comment</label><textarea id="comment" name="comment" cols="45" rows="8" aria-required="true"></textarea></p>						<p class="form-allowed-tags">You may use these <abbr title="HyperText Markup Language">HTML</abbr> tags and attributes:  <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></p>						<p class="form-submit">
							<input name="submit" type="submit" id="submit" value="Post Comment" />
							<input type='hidden' name='comment_post_ID' value='21297' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
						</p>
						<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="431847f4eb" /></p>					</form>
							</div><!-- #respond -->
			<script type="text/javascript">
    jQuery(document).ready(function() {
        jQuery('#commentform').submit(function() {
            _gaq.push(
                ['_setAccount','UA-23151128-1'],
                ['_trackEvent','comment']
            );
        });
    });    
</script>
				</div>
	<script type="text/javascript">
	/* <![CDATA[ */
	var idc_xd_receiver = '/wp-content/plugins/intensedebate/xd_receiver.htm';
	function IDC_revert() { document.getElementById('idc-loading-comments').style.display='none'; if ( !document.getElementById('IDCommentsHead') ) { document.getElementById('idc-noscript').style.display='block'; document.getElementById('idc-comment-wrap-js').parentNode.removeChild(document.getElementById('idc-comment-wrap-js')); } else { document.getElementById('idc-noscript').style.display='none'; } }
	idc_ns = document.getElementById('idc-noscript');
	idc_ns.style.display='none'; idc_ld = document.createElement('div');
	idc_ld.id = 'idc-loading-comments'; idc_ld.style.verticalAlign='middle';
	idc_ld.innerHTML = "<img src='http://politic365.com/wp-content/plugins/intensedebate/loading.gif' alt='Loading' border='0' align='absmiddle' /> Loading IntenseDebate Comments...";
	idc_ns.parentNode.insertBefore(idc_ld, idc_ns);
	setTimeout( IDC_revert, 10000 );
	/* ]]> */
	</script>
		<script type="text/javascript">
		/* <![CDATA[ */
		var s = document.createElement("script"); s.type = "text/javascript"; s.id = 'idc-comment-wrap-js'; s.src = "http://intensedebate.com/js/wordpressTemplateCommentWrapper2.php?acct=77c30dca1c28a9367d8be50e827cfb33&postid=21297&title=Did+Twitter+Block+the+%23TroyDavis+and+%23TooMuchDoubt+Hashtags%3F&url=http%3A%2F%2Fpolitic365.com%2F2011%2F09%2F22%2Fdid-twitter-block-the-troydavis-and-toomuchdoubt-hashtags%2F&posttime=2011-09-22+14%3A00%3A57&postauthor=Malik+Shareef&guid=http%3A%2F%2Fpolitic365.com%2F%3Fp%3D21297"; document.getElementsByTagName("head")[0].appendChild(s);
		/* ]]> */
		</script>
</div><!-- end single-article -->

<div id="sidebar">

			<ul class="xoxo">

<li id="text-18" class="widget-container widget_text"><h3 class="widget-title">Featured Video</h3>			<div class="textwidget"><iframe width="300" height="182" src="http://www.youtube.com/embed/jUt1rLK_THA" frameborder="0" allowfullscreen></iframe>
<p>¿Qué dijo? Santorum says, "Speak English to Puerto Rico."</p></div>
		</li><li id="execphp-14" class="widget-container widget_execphp">			
			<div class="execphpwidget"><span class="declare">Advertisement</span>
<a href="http://www.iamempowered.com/soba2012/"><img src="http://politic365.com/wp-content/blogs.dir/1/files/2012/02/SOBA.jpg" /></a></div>
		</li><li id="flexi-quote-rotator" class="widget-container QuoteRotator_displayWidget"><h3 class="widget-title">Top365</h3><div id="quotearea" style='font-size:12px;height:120px;'><div id="quoterotator">
Loading Quotes...
</div></div>
<script type="text/javascript">setTimeout("quoteRotator.quotesInit()", 2000)</script>
</li>		<li id="recent-posts-3" class="widget-container widget_recent_entries">		<h3 class="widget-title">Recent Posts</h3>		<ul>
				<li><a href="http://politic365.com/2012/03/16/rhetoric-in-gop-primary-harmful-to-hispanics/" title="Rhetoric in GOP Primary Harmful to Hispanics">Rhetoric in GOP Primary Harmful to Hispanics</a></li>
				<li><a href="http://politic365.com/2012/03/16/if-iran-builds-missiles-in-our-backyard-do-we-build-a-bigger-fence/" title="If Iran Builds Missiles in Our Backyard, Do We Build a Bigger Fence?">If Iran Builds Missiles in Our Backyard, Do We Build a Bigger Fence?</a></li>
				<li><a href="http://politic365.com/2012/03/16/magic-johnson-new-minority-channels-face-uphill-battle/" title="Do You Believe in &#8216;Magic&#8217;?">Do You Believe in &#8216;Magic&#8217;?</a></li>
				</ul>
		</li><li id="lifestyle-feature" class="widget-container lifestyle_feature"><h3 class="widget-title">Insider</h3>    
	<div class="lifestylefeature">
						<a href="http://politic365.com/2012/03/13/turner-brings-viagra-politics-to-ohio/" title="Permanent Link to Turner Brings Viagra Politics to Ohio"><img width="616" height="405" src="http://politic365.com/wp-content/blogs.dir/1/files/2012/03/Nina_Turner_616.jpg" class="attachment-district-post-thumbnail wp-post-image" alt="Nina_Turner_616" title="Nina_Turner_616" /></a>
				<div class="lifestyleentry">
					<h2><a href="http://politic365.com/2012/03/13/turner-brings-viagra-politics-to-ohio/" title="Permanent Link to Turner Brings Viagra Politics to Ohio">Turner Brings Viagra Politics to Ohio</a></h2>
					You gotta love the Ohio State Senator for this latest stunt ... unless you're a male Republican&#8230;<br />
				</div>
		  
	</div>
	
	
</li><li id="widget_featured-posts-4" class="widget-container widget_featured-posts"><h3 class="widget-title">Popular Articles</h3>    <div class="featured-post-spot">

	 <img width="165" height="110" src="http://politic365.com/wp-content/blogs.dir/1/files/2012/01/strait_of_hormuz_12_29_20111-495x330.jpg" class="attachment-200x110x1 wp-post-image" alt="strait_of_hormuz_12_29_2011" title="strait_of_hormuz_12_29_2011" />   <h4 class="featured-title"><a href="http://politic365.com/2012/01/03/here-we-go-with-volatile-oil-prices-again/">Here We Go With Volatile Oil Prices &#8230; Again</a></h4>
   </div><!-- end featured-post-spot-->
       <div class="featured-post-spot">

	 <img width="153" height="110" src="http://politic365.com/wp-content/blogs.dir/1/files/2011/12/IAEG142_1234074e.jpg" class="attachment-200x110x1 wp-post-image" alt="IAEG142_1234074e" title="IAEG142_1234074e" />   <h4 class="featured-title"><a href="http://politic365.com/2011/12/12/raw-talk-johnson-and-ellison-discuss-iowa-gop-debate/">Raw Talk: Johnson and Ellison Discuss Iowa GOP Debate</a></h4>
   </div><!-- end featured-post-spot-->
       <div class="featured-post-spot">

	 <img width="165" height="110" src="http://politic365.com/wp-content/blogs.dir/1/files/2012/01/CarmonaTucson0032010412WS-495x329.jpg" class="attachment-200x110x1 wp-post-image" alt="Carmona Campaign Pima Dems" title="Carmona Campaign Pima Dems" />   <h4 class="featured-title"><a href="http://politic365.com/2012/01/30/what-richard-carmonas-senate-run-means-for-arizona/">What Richard Carmona&#8217;s Senate Run Means for Arizona</a></h4>
   </div><!-- end featured-post-spot-->
       <div class="featured-post-spot">

	 <img width="75" height="110" src="http://politic365.com/wp-content/blogs.dir/1/files/2011/12/dv287042.jpg" class="attachment-200x110x1 wp-post-image" alt="dv287042" title="dv287042" />   <h4 class="featured-title"><a href="http://politic365.com/2011/12/08/jazz-has-endured-but-can-public-media-do-the-same/">Jazz Has Endured &#8211; But, Can Public Media Do the Same?</a></h4>
   </div><!-- end featured-post-spot-->
       <div class="featured-post-spot">

	 <img width="175" height="110" src="http://politic365.com/wp-content/blogs.dir/1/files/2011/12/African-American-FCC-Commissioner-Mignon-Clyburn-2-495x310.jpg" class="attachment-200x110x1 wp-post-image" alt="African-American-FCC-Commissioner-Mignon-Clyburn-2" title="African-American-FCC-Commissioner-Mignon-Clyburn-2" />   <h4 class="featured-title"><a href="http://politic365.com/2011/12/05/%e2%80%9cincubator%e2%80%9d-proposal-hot-topic-in-next-fcc-media-ownership-review/">“Incubator” Proposal Hot Topic in Next FCC Media Ownership Review</a></h4>
   </div><!-- end featured-post-spot-->
   </li><li id="spotlight-feature" class="widget-container spotlight_feature"><h3 class="widget-title">Spotlight</h3>    
	<div class="spotlightfeature">
						<div class="spotlight-image"><a href="http://politic365.com/2012/03/13/what-trayvon-martin-says-about-our-politics/"><img width="300" height="168" src="http://politic365.com/wp-content/blogs.dir/1/files/2012/03/images4.jpg" class="attachment-district-post-thumbnail wp-post-image" alt="images" title="images" /></a></div>
				<div class="spotlightentry">
					<h4><a href="http://politic365.com/2012/03/13/what-trayvon-martin-says-about-our-politics/" title="Permanent Link to What Trayvon Martin Says About Our Politics">What Trayvon Martin Says About Our Politics</a></h4>
					<br />
					<!-- <a href="" title="Read More of " class="read-more">+ Full Story</a> -->
				</div>
		  
	</div>
	
	
</li><li id="text-15" class="widget-container widget_text"><h3 class="widget-title">Washington Informer</h3>			<div class="textwidget"><span class="declare">Advertisement</span>
<a href="http://www.washingtoninformer.com//" onclick="javascript:_gaq.push(['_trackEvent','outbound-widget','http://www.washingtoninformer.com']);"><img src="http://politic365.com/wp-content/blogs.dir/1/files/2012/01/informer-ad-small.jpg" /></a></div>
		</li>			</ul>

</div><!-- end sidebar -->
</div><!-- end main-wrapper -->


		<script type="text/javascript">
		/* <![CDATA[ */
		var s = document.createElement("script"); s.type = "text/javascript"; s.src = "http://intensedebate.com/js/wordpressTemplateLinkWrapper2.php?acct=77c30dca1c28a9367d8be50e827cfb33"; document.getElementsByTagName("head")[0].appendChild(s);
		/* ]]> */
		</script>

</div><!-- end body-wrap -->
<div id="footer-wrap">

<div id="footer-section">
<li id="text-20" class="widget-container widget_text"><h3 class="widget-title">Politic365 Editors</h3>			<div class="textwidget"><div id="meet-staff"><div id="meet-staff-photo">
<a href="http://politic365.com/about/kristal-lauren-high/">
<img src="http://www.politic365.com/profile-images/khigh.jpg" /></a>
</div><!-- end meet staff photo -->
<div id="meet-staff-details">
<div id="meet-staff-name">Kristal L. High</div>
<div id="meet-staff-title">Editor in Chief</div>
</div>
<!-- end meet staff details --> </div> <!-- end meet staff -->


<div id="meet-staff"><div id="meet-staff-photo">
<a href="http://politic365.com/about/charles-d-ellison/">
<img src="http://www.politic365.com/profile-images/charles-ellison.jpg" /></a>
</div><!-- end meet staff photo -->
<div id="meet-staff-details">
<div id="meet-staff-name">Charles D. Ellison</div>
<div id="meet-staff-title">Managing Editor</div>
</div>
<!-- end meet staff details --> </div> <!-- end meet staff -->


<div id="meet-staff"><div id="meet-staff-photo">
<a href="http://politic365.com/about/jeff-johnson/">
<img src="http://www.politic365.com/profile-images/jjohnson.jpg" /></a>
</div><!-- end meet staff photo -->
<div id="meet-staff-details">
<div id="meet-staff-name">Jeff Johnson</div>
<div id="meet-staff-title">Executive Editor</div>
</div>
<!-- end meet staff details --> </div> <!-- end meet staff -->


<div id="meet-staff"><div id="meet-staff-photo">
<a href="http://politic365.com/about/alicia-menendez/">
<img src="http://www.politic365.com/profile-images/alicia-menendez.jpg" /></a>
</div><!-- end meet staff photo -->
<div id="meet-staff-details">
<div id="meet-staff-name">Alicia Menendez</div>
<div id="meet-staff-title">Senior Editor</div>
</div>
<!-- end meet staff details --> </div> <!-- end meet staff -->



<div id="meet-staff"><div id="meet-staff-photo">
<a href="http://politic365.com/about/elesha-r-barnette/">
<img src="http://www.politic365.com/profile-images/ebarnette.jpg" /></a>
</div><!-- end meet staff photo -->
<div id="meet-staff-details">
<div id="meet-staff-name">Elesha R. Barnette</div>
<div id="meet-staff-title">Associate Editor</div>
</div>
<!-- end meet staff details --> </div> <!-- end meet staff -->


<div id="meet-staff"><div id="meet-staff-photo">
<a href="http://politic365.com/about/adriana-maestas/">
<img src="http://www.politic365.com/profile-images/adriana-maestas.jpg" /></a>
</div><!-- end meet staff photo -->
<div id="meet-staff-details">
<div id="meet-staff-name">Adriana Maestas</div>
<div id="meet-staff-title">Senior Contributing Editor</div>
</div>
<!-- end meet staff details --> </div> <!-- end meet staff -->


<div id="meet-staff"><div id="meet-staff-photo">
<a href="http://politic365.com/about/kendrick-b-meek/">
<img src="http://www.politic365.com/profile-images/kmeek.jpg" /></a>
</div><!-- end meet staff photo -->
<div id="meet-staff-details">
<div id="meet-staff-name">Kendrick Meek</div>
<div id="meet-staff-title">Chairman of Editorial Board</div>
</div>
<!-- end meet staff details --> </div> <!-- end meet staff -->



</div>
		</li></div><!-- end footer-section -->

<div id="footer-end">



<script type="text/javascript">
var _sf_async_config={uid:24211};
(function(){
  function loadChartbeat() {
    window._sf_endpt=(new Date()).getTime();
    var e = document.createElement('script');
    e.setAttribute('language', 'javascript');
    e.setAttribute('type', 'text/javascript');
    e.setAttribute('src',
       (("https:" == document.location.protocol) ? "https://s3.amazonaws.com/" : "http://") +
       "static.chartbeat.com/js/chartbeat.js");
    document.body.appendChild(e);
  }
  var oldonload = window.onload;
  window.onload = (typeof window.onload != 'function') ?
     loadChartbeat : function() { oldonload(); loadChartbeat(); };
})();
</script>
<script type='text/javascript' src='http://politic365.com/wp-content/plugins/contact-form-7/jquery.form.js?ver=2.52'></script>
<script type='text/javascript' src='http://politic365.com/wp-content/plugins/contact-form-7/scripts.js?ver=2.4.6'></script>

<div class="footer-logo">
<img src="http://politic365.com/wp-content/themes/P365-Theme/images/footer-logo.png" /><p class="copyright">Copyright 2011-2012<br />Politic 365 From Your Point Of View</p></div>

<div class="social-logos">

<a href="http://www.facebook.com/LikePolitic365/">
<img src="http://politic365.com/wp-content/themes/P365-Theme/images/fb.png" />
</a>

<a href="http://www.twitter.com/Politic365/">
<img src="http://politic365.com/wp-content/themes/P365-Theme/images/twt.png" />
</a>

<a href="http://www.linkedin.com/company/politic365/">
<img src="http://politic365.com/wp-content/themes/P365-Theme/images/in.png" />
</a>

<a href="http://www.youtube.com/politic365video/">
<img src="http://politic365.com/wp-content/themes/P365-Theme/images/yt.png" />
</a>

<div id="access1" role="navigation"><div class="menu-header"><ul id="menu-footer-nav" class="menu"><li id="menu-item-22294" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-22294"><a href="http://politic365.com/landing/" >Home</a></li>
<li id="menu-item-29178" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29178"><a href="http://politic365.com/about/" >Editorial Staff</a></li>
<li id="menu-item-23077" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23077"><a href="http://politic365.com/subscribe/" >Join Our Mailing List</a></li>
<li id="menu-item-29177" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29177"><a href="http://politic365.com/news-tips/" >Send Us News</a></li>
<li id="menu-item-22295" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22295"><a href="http://politic365.com/contact/" >Contact</a></li>
</ul></div></div><!-- #access -->

</div><!-- end social-logos-->
</div>



<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-31in-EC8SfWvw"
});
</script>

<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-31in-EC8SfWvw.gif" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->

</div><!-- end footer-wrap -->


</div><!-- end wrapper -->
</div><!-- auto-set -->


</body>
</html>
<!-- Dynamic page generated in 0.502 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2012-03-16 23:45:17 -->
