<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="As artisan winemakers and growers, the Flora Springs family is committed to the traditions of fine winemaking and responsible stewardship of its Napa Valley vineyards." />
<meta name="keywords" content="Flora Springs Winery and Vineyards, Napa Valley, The Estate, The Room, Trilogy, Cabernet, wine, online store, shop wines, wine tasting, tasting room, wine club, barrel sample, plan your visit, Flora Komes, John Komes, Pat Garvey, sustainable vineyards, organic, Rutherford, St. Helena, Oakville, Carneros, wine country weddings, events, Rancho Caymus Inn, Great Tastes, Preferred Palates, Paul Steinauer, hillside caves, gardens" />
<meta name="copyright" lang="en-us" content="Copyright 2012 Flora Springs. All Rights Reserved." />
<meta name="viewport" content="width=device-width, initial-scale=0.3, minimum-scale=0.3" />
<meta property="og:title" content="Flora Springs Winery and Vineyards"/>
<meta property="og:type" content="Company"/>
<meta property="og:image" contnt="http://www.florasprings.com/included/images/logo142x124.gif"/>
<meta property="og:url" content="http://www.florasprings.com/"/>
<meta property="og:site_name" content="Flora Springs Winery and Vineyards"/>
<meta property="og:site_name" content="114656037554"/>

<!-- Site by Neekdesign: info@neekdesign.com http://www.neekdesign.com -->



<title>Flora Springs :: Join :: Wine Club Benefits</title>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="/included/styles/style.css" type="text/css" />
<script src="/included/code/gen_validatorv2.js" type="text/javascript"></script>
    <script type="text/javascript" src="/included/code/jquery-1.6.1.min.js"></script>
    <script type="text/javascript" src="/included/code/jquery.nivo.slider.pack.js"></script>
<script type="text/javascript">
$(window).load(function() {
    $('#slider').nivoSlider({
        effect:'fade', // Specify sets like: 'fold,fade,sliceDown'
        animSpeed:500, // Slide transition speed
        pauseTime:9000, // How long each slide will show
        startSlide:0, // Set starting Slide (0 index)
        directionNav:true, // Next & Prev navigation
        directionNavHide:false, // Only show on hover
        controlNav:false, // 1,2,3... navigation
        controlNavThumbs:false, // Use thumbnails for Control Nav
        controlNavThumbsFromRel:false, // Use image rel for thumbs
        controlNavThumbsSearch: '.jpg', // Replace this with...
        controlNavThumbsReplace: '_thumb.jpg', // ...this in thumb Image src
        keyboardNav:true, // Use left & right arrows
        pauseOnHover:true, // Stop animation while hovering
        manualAdvance:false, // Force manual transitions
        captionOpacity:0.8, // Universal caption opacity
        prevText: 'Prev', // Prev directionNav text
        nextText: 'Next', // Next directionNav text
        beforeChange: function(){}, // Triggers before a slide transition
        afterChange: function(){}, // Triggers after a slide transition
        slideshowEnd: function(){}, // Triggers after all slides have been shown
        lastSlide: function(){}, // Triggers when last slide is shown
        afterLoad: function(){} // Triggers when slider has loaded
    });
});
</script>


<!-- JK ADDED 7/19/10 -->
<link href="/nextgenCart.css?v=20100719.00" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="/checkout/js/jquery-pack.1.1.2.js?v=20100719.00"></script>
<script type="text/javascript" src="/checkout/js/jquery.cfjs.packed.js?v=20100719.00"></script>
<script type="text/javascript" src="/checkout/js/ajaxCFC/jquery.AjaxCFC.js?v=20100719.00"></script>
<script type="text/javascript" src="/checkout/js/trimpath-template.js?v=20100719.00"></script>
<!--<script type="text/javascript" src="/checkout/js/jquery.selectboxes.pack.js?v=20100719.00"></script>-->
<!--<script type="text/javascript" src="/checkout/js/interface.js?v=20100719.00"></script>-->
<!--<script type="text/javascript" src="/checkout/js/jquery.highlightFade.js?v=20100719.00"></script>-->
<script type="text/javascript" src="/checkout/js/ML.minicart.pack.js?v=20100719.00"></script>

<script type="text/javascript">
	$(document).ready( function() {
		setTimeout(function(){ // need this for IE6 to be happy when Flash is on the page
			MLMiniCart.init({
				cartUrl:'https:///store/index.cfm?fuseaction=checkout'
				, cartDropColor:'#ffffcc'
				, miniCartTemplatePath:'/checkout_files/miniCart.jst'
			});
		}, 1000);
	});
</script>


<script type="text/javascript">
// <![CDATA[
function MM_findObj(n, d)
{ 
var p,i,x;
if(!d) d=document;
if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);
    }
if(!(x=d[n])&&d.all) x=d.all[n];
for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
if(!x && d.getElementById) x=d.getElementById(n);
return x;
}

function MM_showHideLayers() { //v6.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) if ((obj=MM_findObj(args[i]))!=null) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'block':(v=='hide')?'none':v; }
    obj.display=v; }
}

function MM_findObj2(n, d)
{ 
var p,i,x;
if(!d) d=document;
if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);
    }
if(!(x=d[n])&&d.all) x=d.all[n];
for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj2(n,d.layers[i].document);
if(!x && d.getElementById) x=d.getElementById(n);
return x;
}

function MM_showHideLayers2() { //v6.0
  var i,p,v,obj,args=MM_showHideLayers2.arguments;
  for (i=0; i<(args.length-2); i+=3) if ((obj2=MM_findObj2(args[i]))!=null) { v=args[i+2];
    if (obj2.style) { obj2=obj2.style; v=(v=='show')?'block':(v=='hide')?'none':v; }
    obj2.display=v; }
}

// ]]>
</script>


<script type="text/javascript">
// <![CDATA[
var timeout	= 500;
var closetimer	= 0;
var ddmenuitem	= 0;

// open hidden layer
function mopen(id)
{	
	// cancel close timer
	mcancelclosetime();

	// close old layer
	if(ddmenuitem) ddmenuitem.style.display = 'none';

	// get new layer and show it
	ddmenuitem = document.getElementById(id);
	ddmenuitem.style.display = 'block';

}
// close showed layer
function mclose()
{
	if(ddmenuitem) ddmenuitem.style.display = 'none';
}

// go close timer
function mclosetime()
{
	closetimer = window.setTimeout(mclose, timeout);
}

// cancel close timer
function mcancelclosetime()
{
	if(closetimer)
	{
		window.clearTimeout(closetimer);
		closetimer = null;
	}
}

// close layer when click-out
document.onclick = mclose; 
// ]]>
</script>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7763194-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
</head>
<body class="join">
<div id="container" style="background-image: url(/included/images/mastheads/join.jpg)">
	<p id="socialnetworking"><!-- a href="http://www.facebook.com/floraspringswinery" target="_blank"><img src="/included/images/facebook20x20.jpg" alt="Join Flora Springs on Facebook" title="Join Flora Springs on Facebook" width="20" height="20" /></a>&nbsp;&nbsp;&nbsp;<script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script><fb:like ref="top_left" href="http://www.florasprings.com" send="false" layout="button_count" width="80" show_faces="false" font="arial"></fb:like --><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="fb-like" data-href="http://www.facebook.com/floraspringswinery" data-send="false" data-layout="button_count" data-width="50" data-show-faces="false"></div>&nbsp;&nbsp;&nbsp;<a href="http://www.twitter.com/FloraSprings" target="_blank"><img src="/included/images/twitter20x20.jpg" alt="Join Flora Springs on Twitter" title="Join Flora Springs on Twitter" width="20" height="20" /></a>&nbsp;&nbsp;&nbsp;<a href="http://itunes.apple.com/us/app/flora-springs/id417601959?mt=8" target="_blank"><img src="/included/images/ipad51x20.gif" alt="Download the Flora Springs iPad App" title="Download the Flora Springs iPad App" width="51" height="20" /></a><!--&nbsp;&nbsp;&nbsp;<a href="http://www.yelp.com/biz/flora-springs-winery-and-vineyards-saint-helena" target="_blank"><img src="/included/images/yelp20x20.gif" alt="Join Flora Springs on Yelp!" width="20" height="20" /></a--><!--&nbsp;&nbsp;&nbsp;<a href="http://www.youtube.com/user/floraspringswinery" target="_blank"><img src="/included/images/youtube20x20.gif" alt="Watch Flora on YouTube" width="20" height="20" /></a-->&nbsp;&nbsp;&nbsp;<a class="addthis_button" href="http://www.addthis.com/bookmark.php"><img src="/included/images/addthis20x20.gif" alt="Share" width="20" height="20" /></a><script type="text/javascript" src="https://s7.addthis.com/js/250/addthis_widget.js#username=florasprings"></script><!--&nbsp;&nbsp;&nbsp;<g:plusone size="medium"></g:plusone--><!--&nbsp;&nbsp;&nbsp;<a href="/blog/"><img src="/included/images/blog20x20.gif" alt="Read our Heavy Toast Blog" width="20" height="20" /></a--></p>
	<p id="accountnav"><a href="/myaccount/">My Account</a><span id="ml_miniCart"></span></p>

	<a href="/" id="logo"><img src="/included/images/logo142x124.gif" alt="Flora Springs home" width="142" height="124" /></a>

<ul id="sddm">
    <li><a href="/the_story/" id="storylink" onmouseover="mopen('m1')" onmouseout="mclosetime()"><span>THE STORY</span></a>
        <div id="m1" onmouseover="mcancelclosetime()" onmouseout="mclosetime()" style="display:none">
        <a href="/the_story/">LEGACY</a>
        <a href="/the_story/floras_100/">FLORA'S 100</a>
        <a href="/the_story/winemaking">WINEMAKING</a>
        <a href="/the_story/family">FAMILY</a>
        <a href="/the_story/team">TEAM</a>
        </div>
    </li>
    <li><a href="/the_wine/" id="winelink" onmouseover="mopen('m2')" onmouseout="mclosetime()"><span>THE WINE</span></a>
        <div id="m2" onmouseover="mcancelclosetime()" onmouseout="mclosetime()" style="display:none">
        <a href="/the_wine/">THE WINE</a>
        <a href="/the_wine/signature_wines">SIGNATURE WINES</a>
        <a href="/the_wine/napa_valley_wines">NAPA VALLEY WINES</a>
        <a href="/the_wine/single_vineyard">SINGLE VINEYARD</a>
        <a href="/the_wine/winery_only">WINERY ONLY</a>
        <a href="/store/">WINE STORE</a>
        <a href="/the_wine/policies">POLICIES</a>
        </div>
    </li>
    <li style="width: 150px; margin-right: 240px;"><a href="/the_vineyards/" onmouseover="mopen('m3')" onmouseout="mclosetime()"><span>THE VINEYARDS</span></a>
        <div id="m3" onmouseover="mcancelclosetime()" onmouseout="mclosetime()" style="display:none">
        <a href="/the_vineyards/">WORKING WITH NATURE</a>
        <a href="/the_vineyards/farming_responsibly.php">FARMING RESPONSIBLY</a>
        <a href="/the_vineyards/vineyard_map">VINEYARD MAP</a>
        <a href="/the_vineyards/vineyard_team.php">VINEYARD TEAM</a>
        </div>
    </li>
    <li><a href="/events/" onmouseover="mopen('m4')" onmouseout="mclosetime()"><span>NEWS &amp; EVENTS</span></a>
        <div id="m4" onmouseover="mcancelclosetime()" onmouseout="mclosetime()" style="display:none">
        <a href="/events/">EVENTS</a>
        <a href="/blog/">NEWS</a>
        <a href="/news_and_events/newsletters/">NEWSLETTERS</a>
        <a href="/news_and_events/trilogy_release_party.php">TRILOGY RELEASE PARTY</a>
        <a href="/news_and_events/socialize.php">SOCIALIZE</a>
        <a href="/news_and_events/photo_gallery.php">PHOTO GALLERY</a>
        </div>
    </li>
    <li><a href="/visit/" onmouseover="mopen('m5')" onmouseout="mclosetime()"><span>VISIT</span></a>
        <div id="m5" onmouseover="mcancelclosetime()" onmouseout="mclosetime()" style="display:none">
        <a href="/visit/">EXPERIENCE</a>
        <a href="/visit/the_room.php">THE ROOM</a>
        <a href="/visit/the_estate.php">THE ESTATE</a>
        <a href="/visit/directions.php">DIRECTIONS</a>
        <a href="/visit/contact_us.php">CONTACT US</a>
        <a href="/visit/plan_your_event">PLAN YOUR EVENT</a>
        </div>
	</li>
    <li><a href="/join/" onmouseover="mopen('m6')" onmouseout="mclosetime()" class="active">JOIN</a>
        <div id="m6" onmouseover="mcancelclosetime()" onmouseout="mclosetime()" style="display:none">
        <a href="/myaccount/index.cfm?fuseaction=join_list">JOIN MAILING LIST</a>
        <a href="/join/wine_club_benefits/">WINE CLUB BENEFITS</a>
        <a href="/theclub/">JOIN WINE CLUB</a>
        </div>
	</li>
</ul>

<div id="leftnav">



<p><a href="/myaccount/index.cfm?fuseaction=join_list">JOIN MAILING LIST</a></p>
<p><a href="/join/wine_club_benefits/" class="active">WINE CLUB BENEFITS</a></p>
<div>
<p><a href="/join/wine_club_benefits/great_tastes.php">Great Tastes</a></p>
<p><a href="/join/wine_club_benefits/preferred_palates.php">Preferred Palates</a></p>
</div>
<p><a href="/join/">JOIN WINE CLUB</a></p>


</div>
<div id="centercolumn">

<h1>EXPERIENCE THE LEGACY</h1>
<div data-cms-id="wine_club/benefits" class="ml-cms">

<blockquote>Flora Springs has two distinctive Wine Clubs to please every palate.</blockquote>

<p>The <a href="great_tastes.php">Great Tastes Wine Club</a> provides unique access to select reds and white wines that Flora Springs produces for everyday entertaining as well as those special occasions while <a href="preferred_palates.php">Preferred Palates Wine Club</a> members enjoy unique access to our limited, estate-grown, single vineyard Cabernet Sauvignons.</p>

<p><b>Pick the one that fits your taste or join both and receive Flora Springs wine every month of the year!</b></p>

<table>
<tr>
<td width="310" height="235" style="border: 2px solid #ddd;"><a href="great_tastes.php"><img src="/included/images/visit/greattastes315x236.jpg" alt="Great Tastes" width="300" height="225" style="border: 10px solid #fff;" /></a></td>
<td width="20">&nbsp;</td>
<td width="310" height="235" style="border: 2px solid #ddd;"><a href="preferred_palates.php"><img src="/included/images/visit/preferredpalates315x236.jpg" alt="Preferred Palates" width="300" height="225" style="border: 10px solid #fff;" /></a></td>
</tr>
</table><br />

<p><b>Benefits of Membership in both Flora Springs Wine Clubs Include:</b></p> 
<ul>
 	<li>10% off all Wine Club shipments</li>
 	<li>20% off all re-orders of wine and merchandise</li> 
 	<li>Complimentary wine tastings at The Room and tours at The Estate (Preferred Palates only)</li> 
 	<li>Invitations to exclusive Wine Club events, including: pick-up parties, summer lunches and club appreciation events</li> 
 	<li>NOTES Newsletter with winemaker notes, wine reviews, event information and special offers</li>
 	<li>Exclusivity! Access to wines made in limited quantities or available only at the winery</li> 
 	<li>Selective email offers, including WOW! for Wine Club members only</li>
	<li>Specials at <a href="http://www.napavalleyspa.com/">Health Spa Napa Valley</a> including 15% discount on spa services and 10% discount on nail care.</li><br>
<p>For more information, read about our <a href="great_tastes.php">Great Tastes Wine Club</a> or <a href="preferred_palates.php">Preferred Palates Wine Club</a>, or call (800) 913-1118 or email us at <a href="mailto:info@florasprings.com">info@florasprings.com</a></p>
</ul>
</div>
</div>
<div id="footer">
<div style="text-align: right;"><a href="/site_by_neekdesign/">Site by Neekdesign</a></div>
<p>&copy;2012 Flora Springs&nbsp;&nbsp;&nbsp;&nbsp;<a href="/visit/contact_us.php">Contact</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/the_wine/policies/">Policies</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/trade/">Trade</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/myaccount/index.cfm?fuseaction=join_list">Mailing List</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/myaccount/">My Account</a></p>
</div>
</div>
    <script src="/store/cms/js/lib/loader.js" type="text/javascript"></script>
    <script type="text/javascript">
 // <![CDATA[
       loadScript("/store/cms/js/ML.CMS.js", function(){
            ML.CMS.init();
        });
// ]]>
    </script>
</body>
</html>