
				<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >

<head>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="NC State University Wolfpack Official Athletic Site, partner of CBS College Sports Networks, Inc. The most comprehensive coverage of NC State University Wolfpack Athletics on the web." />

<link rel="image_src" href="http://grfx.cstv.com/schools/ncst/graphics/spacer.gif" />

	<link href="http://grfx.cstv.com/schools/ncst/library/css/ncst-10-wpc-display.css" rel="stylesheet" type="text/css" />
		
        <script type="text/javascript" src="http://grfx.cstv.com/scripts/common.js"></script>
        <script type="text/javascript" src="http://grfx.cstv.com/scripts/oas-omni-controls.js"></script>

<link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon">  


<title> Wolfpack Club - Wolfpack Club</title>
	
	
























	
	<!-- CBS Interactive 2010 - Web Producer: Stanley J. Haag -->
	
</head>

<body id="wolfpack">

<div id="container-interior">

<div id="wrap">
		
	<div id="mast">
		<a href="http://www.gopack.com/sports/wolfpack-club/ncst-wolfpack-club-body.html">
			<img id="home" src="http://grfx.cstv.com/schools/ncst/graphics/spacer.gif" alt="Wolfpack Club" />
		</a>
		<div id="top-strip-wrap">
			<ul id="topnav">
	<li id="topnav-01"><a href="https://ncstate.donornetpac.com/Signup.aspx" target="_blank"><span>JOIN NOW</span></a></li>
	<li id="topnav-02"><a href="https://ncstate.donornetpac.com/Login.aspx" target="_blank"><span>MY ACCOUNT</span></a></li>
	<li id="topnav-03"><a href="/sports/wolfpack-club/spec-rel/061410aag.html"><span>CONTACT US</span></a></li>
</ul>
		</div><!-- END #top-strip-wrap -->	
	</div><!-- END #mast -->
	
	<div id="nav-wrap">
	<ul id="nav">
	
	<li id="nav-01"><a href="#"><span>ABOUT US</span><!--[if gt IE 6]><!--></a><!--<![endif]-->
		<!--[if lt IE 7]><table><tr><td><![endif]-->
		<ul>
			<li><a href="/sports/wolfpack-club/spec-rel/mission-statement.html">Mission Statement</a></li>
			<li><a href="/sports/wolfpack-club/spec-rel/wolfpack-club-staff.html">Staff Directory</a></li>
			<li><a href="/sports/wolfpack-club/spec-rel/board-of-directors.html">Board of Directors</a></li>
			<li><a href="/sports/wolfpack-club/spec-rel/contact-info.html">Contact Us</a></li>
			<li><a href="/sports/wolfpack-club/spec-rel/venue-directions.html">Venue Directions</a></li>
			<li><a href="#" onClick="javascript:window.open('/photogallery/?school=ncst&sport=wolfpack-club', 'PopupViewer', 'toolbar=no,menubar=no,status=no,location=no,directories=no,titlebar=no,scrollbars=yes,resizable=yes,width=970,height=705');return false;">Photo Galleries</a></li>
			<li><a href="/sports/wolfpack-club/spec-rel/ncstate-links.html">NC State Links</a></li>
		</ul>
		<!--[if lt IE 7]></td></tr></table></a><![endif]-->
	</li><!-- END #nav-01 -->
	
	<li id="nav-02"><a href="#"><span>MEMBERSHIP</span><!--[if gt IE 6]><!--></a><!--<![endif]-->
		<!--[if lt IE 7]><table><tr><td><![endif]-->
		<ul>
			<li><a href="/sports/wolfpack-club/spec-rel/wolfpack-club-benefits-chart.html">Benefits Chart</a></li>
			<li><a href="/sports/wolfpack-club/spec-rel/methods-of-giving.html">Methods of Giving</a></li>
			<li><a href="/sports/wolfpack-club/spec-rel/matching-gifts.html">Matching Gift Program</a></li>
			<li><a href="/sports/wolfpack-club/spec-rel/pullen-society.html">The Pack Pages</a></li>
			<li><a href="/sports/wolfpack-club/spec-rel/wolfpacker-advertising.html">The Wolfpacker Magazine</a></li>
			<li><a href="/sports/wolfpack-club/spec-rel/point-calculation.html">Priority Points Calculation</a></li>
			<li><a href="/sports/wolfpack-club/spec-rel/representative-program.html">Representative Program</a></li>
		</ul>
		<!--[if lt IE 7]></td></tr></table></a><![endif]-->
	</li><!-- END #nav-02 -->
	
	<li id="nav-03"><a href="#"><span>CAPITAL CAMPAIGNS</span><!--[if gt IE 6]><!--></a><!--<![endif]-->
		<!--[if lt IE 7]><table><tr><td><![endif]-->
		<ul>
			<li><a href="/sports/wolfpack-club/spec-rel/support-the-pack.html">Lifetime Seating Rights</a></li>
			<li><a href="/sports/wolfpack-club/spec-rel/ltr-faq.html">Lifetime Rights FAQ</a></li>
			<li><a href="/sports/wolfpack-club/spec-rel/vaughn-towers.html">Vaughn Towers</a></li>
			<li><a href="/sports/wolfpack-club/spec-rel/advantage-wolfpack.html">Advantage Wolfpack</a></li>
			<li><a href="/sports/wolfpack-club/spec-rel/batter-up.html">Batter Up</a></li>
			<li><a href="/sports/wolfpack-club/spec-rel/bridge-the-gap.html">Bridge the Gap Brick Campaign</a></li>
			<li><a href="/sports/wolfpack-club/spec-rel/dail-basketball.html">Dail Basketball Center</a></li>
			<li><a href="/sports/wolfpack-club/spec-rel/wolfpack-pride.html">Wolfpack Pride Campaign</a></li>
			<li><a href="/sports/wolfpack-club/spec-rel/goal-line-drive.html">Goal Line Drive</a></li>
			<li><a href="/sports/wolfpack-club/spec-rel/052411aaj.html">The Approach</a></li>
		</ul>
		<!--[if lt IE 7]></td></tr></table></a><![endif]-->
	</li><!-- END #nav-03 -->
	
	<li id="nav-04"><a href="#"><span>PLANNED GIVING AND ENDOWMENT</span><!--[if gt IE 6]><!--></a><!--<![endif]-->
		<!--[if lt IE 7]><table><tr><td><![endif]-->
		<ul>
			<li><a href="http://wolfpack.giftlegacy.com/plgive_main.jsp?WebID=GL2006-0537" target="_blank">Planned Giving</a></li>
			<li><a href="/sports/wolfpack-club/spec-rel/scholarship-endowment.html">Scholarship Endowment</a></li>
			<li><a href="/sports/wolfpack-club/spec-rel/kay-yow-endowment.html">Kay Yow Endowment</a></li>
			<li><a href="/sports/wolfpack-club/spec-rel/sloan-endowment.html">Norm Sloan Endowment</a></li>
		</ul>
		<!--[if lt IE 7]></td></tr></table></a><![endif]-->
	</li><!-- END #nav-04 -->
	
	<li id="nav-05"><a href="#"><span>CLUBS</span><!--[if gt IE 6]><!--></a><!--<![endif]-->
		<!--[if lt IE 7]><table><tr><td><![endif]-->
		<ul>
			<li><a href="/sports/wolfpack-club/spec-rel/junior-wpc.html">Junior Wolfpack Club</a></li>
			<li><a href="/sports/wolfpack-club/spec-rel/student-wolfpack-club.html">Student Wolfpack Club</a></li>
			<li><a href="/sports/wolfpack-club/spec-rel/varsity-club.html">Varsity Club</a></li>
			<li><a href="/sports/wolfpack-club/spec-rel/women-of-wolfpack.html">Women of the Wolfpack</a></li>
			<li><a href="/sports/wolfpack-club/spec-rel/young-alumni.html">Young Alumni Program</a></li>
		</ul>
		<!--[if lt IE 7]></td></tr></table></a><![endif]-->
	</li><!-- END #nav-05 -->
	
	<li id="nav-06"><a href="#"><span>TICKETS AND PARKING</span><!--[if gt IE 6]><!--></a><!--<![endif]-->
		<!--[if lt IE 7]><table><tr><td><![endif]-->
		<ul>
			<li><a href="/sports/wolfpack-club/spec-rel/football-parking.html">NC State Football Parking</a></li>
			<li><a href="/sports/wolfpack-club/spec-rel/ticket-renewal.html">Season Ticket Renewals</a></li>
			<li><a href="/sports/wolfpack-club/spec-rel/mens-basketball-parking.html">NC State Men's Basketball Parking</a></li>
		</ul>
		<!--[if lt IE 7]></td></tr></table></a><![endif]-->
	</li><!-- END #nav-06 -->
	
</ul><!-- END #nav -->

	</div><!-- END #nav-wrap -->
	
	<div id="interior-header-wrap">
		<h1><i>The Wolfpack Club</i></h1>
		<div id="subnav-wrap">
			<!-- #include virtual="library/inc/ncst-10-wpc-subnav.html" -->
		</div>
	</div><!-- END #interior-header-wrap -->

	<table id="columns-interior">
		<tr>
			<td id="column-1-interior">
				<div id="interior-content">
<div id="image-right">
<script type="text/javascript">// <![CDATA[
                var randNum = Math.floor(Math.random()*3)+1;
                document.getElementById("image-right").style.background = 'url("http://grfx.cstv.com/schools/ncst/graphics/ncst-10-wpc-interior-0'+randNum+'.jpg")';

// ]]></script>
</div>
<p><img height="97" width="236" src="http://grfx.cstv.com/photos/schools/ncst/sports/wolfpack-club/auto_original/4615933.jpeg" alt="wow" title="wow" style="float: right;" />In addition to a Wolfpack Club membership, WOW is specifically designed to help women become more involved with Wolfpack Athletics. This group's projects include hosting a sports clinic, participating in the annual NC State Homecoming parade, working tables at basketball and football games, and much more.</p>
<p><a target="_blank" href="http://grfx.cstv.com/photos/schools/ncst/sports/wolfpack-club/auto_pdf/2011-12/misc_non_event/wow.pdf" title="wow">Download the Printable Form in PDF Format.</a></p>
<p><strong>Benefits include: </strong></p>
<div></div>
<ul>
<li><strong>Invitations to private sports clinics</strong></li>
<li><strong>Howl at the Pack - organized events revolving around various NC State sporting events.</strong></li>
<li><strong>A charm to add to a bracelet or necklace. The charm will be given to all WOW members at the end of each year of membership and will depict an item specific to that giving year.</strong></li>
</ul>
<p>Renewal forms list an option for joining WOW Membership to WOW is $50 in addition to the Wolfpack Club annual donation.</p>
<p>For more information on Women of the Wolfpack, please call 919.865.1500.</p>
				<div class="clear"></div>
				
				</div><!-- END #interior-content -->
			</td><!-- END #column-1 -->
		</tr>
	</table><!-- END #columns -->

</div><!-- END #wrap -->

<div id="footer-interior">		
	
	<style>
	#logo-wrap{
	float:left;
	background: url("http://grfx.cstv.com/graphics/new-footer-06-black-logo.png") no-repeat;
			*background-image:none;
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://grfx.cstv.com/graphics/new-footer-06-black-logo.png");
	width:50%;
	display:block;
	height:50px;
	display:block
	}
	#logo-wrap img{
    float:left;
    width:290px;
    height:50px;
    position:relative;
    z-index:10;
    }
	#dots{
	clear:both;
	background: url("http://grfx.cstv.com/graphics/new-footer-06-black-dots.png") no-repeat;
			*background-image:none;
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://grfx.cstv.com/graphics/new-footer-06-black-dots.png", sizingMethod='scale');
	height:6px;
	display:block;
			background-position: center;
	}
	</style>
	<link href="http://grfx.cstv.com/schools/ncst/library/ncst-07-footer.css" rel="stylesheet" type="text/css" />
	<div id="footer-wrap-temp">
	<div id="logo-wrap"><a href="http://www.cbssports.com/" target="_blank"><img src="http://grfx.cstv.com/graphics/spacer.gif" width="290" height="50" alt="CBS College Sports" border="0"/></a></div>
	
			<div id="dropdown-wrap">

				<form>
					<script language="javascript">
						document.write("<div><label for=\"cbsi_footer_menu\">Visit other CBS Interactive Sites</label><br><select name=\"cbsi_footer_menu\" id=\"cbsi_footer_menu\" class=\"rb_visit_sel\"> <option value=\"http://www.bnet.com\">BNET</option><option value=\"http://www.cbscares.com\">CBS Cares</option><option value=\"http://www.cbsfilms.com\">CBS Films</option><option value=\"http://www.cbsradio.com/streaming/index.html\">CBS Radio</option><option value=\"http://www.cbs.com\">CBS.com</option><option value=\"http://www.cbsinteractive.com\">CBSInteractive</option><option value=\"http://www.cbsnews.com\">CBSNews.com</option><option value=\"http://www.cbssports.com\">CBSSports.com</option><option value=\"http://www.chow.com\">CHOW</option><option value=\"http://www.clicker.com\">Clicker</option><option value=\"http://www.cnet.com\">CNET</option><option value=\"http://collegenetwork.cbssports.com\">College Network</option><option value=\"http://findarticles.com\">Find Articles</option><option value=\"http://www.gamespot.com\">GameSpot</option><option value=\"http://www.help.com\">Help.com</option><option value=\"http://www.last.fm\">Last.fm</option><option value=\"http://www.metacritic.com\">Metacritic.com</option><option value=\"http://moneywatch.bnet.com\">Moneywatch</option><option value=\"http://www.mysimon.com\">mySimon</option><option value=\"http://www.radio.com\">Radio.com</option><option value=\"http://www.search.com\">Search.com</option><option value=\"http://www.shopper.com\">Shopper.com</option><option value=\"http://www.sho.com\">Showtime</option><option value=\"http://www.smartplanet.com\">SmartPlanet</option><option value=\"http://www.techrepublic.com\">TechRepublic</option><option value=\"http://www.theinsider.com\">The Insider</option><option value=\"http://www.tv.com\">TV.com</option><option value=\"http://www.urbanbaby.com\">UrbanBaby.com</option><option value=\"http://www.zdnet.com\">ZDNet</option></select> <input type=\"button\" value=\"Go\" onClick=\"window.location=document.getElementById('cbsi_footer_menu').options[document.getElementById('cbsi_footer_menu').selectedIndex].value;\" class=\"rb_visit_go\" /></div>");
					</script>
				</form>
				<noscript>
					<div> <a href="http://www.bnet.com">BNET</a>  |  
<a href="http://www.cbscares.com">CBS Cares</a>  |  
<a href="http://www.cbsfilms.com">CBS Films</a>  |  
<a href="http://www.cbsradio.com/streaming/index.html">CBS Radio</a>  |  
<a href="http://www.cbs.com">CBS.com</a>  |  
<a href="http://www.cbsinteractive.com">CBSInteractive</a>  |  
<a href="http://www.cbsnews.com">CBSNews.com</a>  |  
<a href="http://www.cbssports.com">CBSSports.com</a>  |  
<a href="http://www.chow.com">CHOW</a>  |  
<a href="http://www.clicker.com">Clicker</a>  |  
<a href="http://www.cnet.com">CNET</a>  |  
<a href="http://collegenetwork.cbssports.com">College Network</a>  |  
<a href="http://findarticles.com">Find Articles</a>  |  
<a href="http://www.gamespot.com">GameSpot</a>  |  
<a href="http://www.help.com">Help.com</a>  |  
<a href="http://www.last.fm">Last.fm</a>  |  
<a href="http://www.metacritic.com">Metacritic.com</a>  |  
<a href="http://moneywatch.bnet.com">Moneywatch</a>  |  
<a href="http://www.mysimon.com">mySimon</a>  |  
<a href="http://www.radio.com">Radio.com</a>  |  
<a href="http://www.search.com">Search.com</a>  |  
<a href="http://www.shopper.com">Shopper.com</a>  |  
<a href="http://www.sho.com">Showtime</a>  |  
<a href="http://www.smartplanet.com">SmartPlanet</a>  |  
<a href="http://www.techrepublic.com">TechRepublic</a>  |  
<a href="http://www.theinsider.com">The Insider</a>  |  
<a href="http://www.tv.com">TV.com</a>  |  
<a href="http://www.urbanbaby.com">UrbanBaby.com</a>  |  
<a href="http://www.zdnet.com">ZDNet</a>  |  
 </div>
				</noscript>
			</div>
		
	<div id="dots"></div>
	<div id="footer-links">&copy; 2012 CBS Interactive. All rights reserved. | <a href='http://legalterms.cbsinteractive.com/privacy' target="_blank">Privacy Policy</a> | <a href='http://cbsiprivacy.custhelp.com/app/answers/detail/a_id/1272/' target="_blank">Ad Choice</a> | <a href='http://www.cbsinteractive.com/info/tou' target="_blank">Terms of Use</a> | <a href='http://collegenetwork.cbssports.com/'>About Us</a> | <a href='http://www.cbs.com/sales/'>Advertise</a> | <a href=http://www.gopack.com/feedback/ncst-feedback.html class="csdisclaimerlink">Feedback</a> 
	

	</div>
	</div>
	<style>
#store-footer-links {
    padding:10px 0;
    margin:0 auto;
    display:block;
    text-align:center;
}
#store-footer-links a:link, #store-footer-links a:visited {
    padding:0 5px;
    color:#888;
    font-size:10px;
    font-family: Arial,Verdana,Helvetica,sans-serif;
    text-decoration:none;
}
#store-footer-links a:hover {
    text-decoration:underline;
}
</style>
<div id="store-footer-links">
    <a href="http://gopack.cbscollegestore.com/" target="_blank">GoPack.com Official Online Store</a> 

    
        <a href="http://gopack.cbscollegestore.com/store.cfm?store_id=465&dept_id=17793" target="_blank">NC State Gifts & Accessories</a>
    
        <a href="http://gopack.cbscollegestore.com/store.cfm?store_id=465&dept_id=17940" target="_blank">NC State Hats</a>
    
        <a href="http://gopack.cbscollegestore.com/store.cfm?store_id=465&dept_id=17798" target="_blank">NC State Jerseys</a>
    
        <a href="http://gopack.cbscollegestore.com/store.cfm?store_id=465&dept_id=17807" target="_blank">NC State T-Shirts</a>
    
        <a href="http://gopack.cbscollegestore.com/store.cfm?store_id=465&dept_id=17809" target="_blank">NC State Women's Gear</a>
    
</div>


		
</div><!-- END #footer -->

</div><!-- END #container-interior -->


<script language="javascript1.2"> procad("http://ad.doubleclick.net/adj/CSTV.NCST/SPORTS.WOLFPACKCLUB.SPECREL;sect=wolfpackclub;pos=popunder;sz=1x1;dcopt=ist;",0); </script>


<!--TRACKING_START-->
<style type="text/css">
#inseguitore{position:absolute;left:0;top:0;}
</style>
<div id="inseguitore">
<!-- START Nielsen//NetRatings SiteCensus V5.3 -->
<!-- COPYRIGHT 2007 Nielsen//NetRatings -->
<script type="text/javascript">
var _rsCI="us-cstv";
var _rsCG="school-official";
var _rsDN="//secure-us.imrworldwide.com/";
var _rsPLfl=0;
var _rsCL=1;
</script>
<script type="text/javascript" src="//secure-us.imrworldwide.com/v53.js"></script>
<noscript>
<div><img src="//secure-us.imrworldwide.com/cgi-bin/m?ci=us-cstv&amp;cg=school-official&cc=1" alt=""/></div>
</noscript>
<!-- END Nielsen//NetRatings SiteCensus V5.3 --> 
</div>

<!-- CNET tag for reporting OAS traffic -->
<script type="text/javascript" src="http://dw.com.com/js/dw.js"></script>
<script type="text/javascript">
  DW.pageParams = {
    siteId: '225'
  };
  DW.clear();
</script>
<noscript>
<img src="http://dw.com.com/clear/c.gif?ts=1331904080&amp;sid=225&amp;im=img" border="0" height="1" width="1" alt="" />
</noscript>

<!-- Comscore tag -->
<noscript>
    <img src="http://b.scorecardresearch.com/b?c1=2&c2=3000023&c3=&c4=&c5=&c6=&c15=&cv=1.3&cj=1" style="display:none" width="0" height="0" alt="" />
</noscript> 

<script type="text/javascript">
    var _gaq = _gaq || [];

    _gaq.push(['nT._setAccount', 'UA-27653683-1']);
    _gaq.push(['nT._setDomainName', 'gopack.com']);
    _gaq.push(['nT._setAllowLinker', true]);
    _gaq.push(['nT._setSampleRate', '1']);
    _gaq.push(['nT._trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
<!--TRACKING_END-->


</body>
</html>

				