<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>China Blocks Access to YouTube After Tibet Coverage - play.tm</title>
	<link rel="alternate" type="application/rss+xml" title="play.tm RSS" href="//feeds.play.tm/playtm">
	<link href="/c/c.css" rel="stylesheet" type="text/css" />
	<link href="/c/nh.css" rel="stylesheet" type="text/css" />
	<link href="/c/w.css" rel="stylesheet" type="text/css" />
					<script type="text/javascript" src="http://partner.googleadservices.com/gampad/google_service.js"></script>
				<script type="text/javascript">
				  GS_googleAddAdSenseService("ca-pub-2700466513125054");
				  GS_googleEnableAllServices();
				</script>
							<script type="text/javascript">
				  GA_googleAddSlot("ca-pub-2700466513125054", "playtmlb");
				  GA_googleAddSlot("ca-pub-2700466513125054", "playtmmpu");
				  GA_googleAddSlot("ca-pub-2700466513125054", "playtmsky");
     			  GA_googleAddSlot("ca-pub-2700466513125054", "playtmmpu2");
				  GA_googleFetchAds();
				</script>
			</head>
<body id="wire">
			<div id="util">
			<div id="util-inner">
				<div>
					<form action="/search/">
						<input class="text" type="text" name="q" />
						<input class="submit" type="submit" value="Search" />
					</form>
				</div>
			</div>
		</div>
		<div id="container">
			<div id="sky">
		<script type="text/javascript">
		  GA_googleFillSlot("playtmsky");
		</script>
	</div>
			<div id="main">
					<div id="lbc">
			<div id="lb">
		<script type="text/javascript">
		  GA_googleFillSlot("playtmlb");
		</script>
	</div>
			</div>
					<div id="content">
				<div id="header">
					<h1><a href="/wire/click/1797409/">China Blocks Access to YouTube After Tibet Coverage</a></h1>
				</div>
				<div id="subject">
					<img src="http://getfavicon.appspot.com/http://www.wired.com"/>
					<div class="desc"><span>wired.com</span> Internet access to YouTube is blocked in China on Sunday after dozens of videos about protests in Tibet appeared on the popular video website. The blocking adds to the communist government's efforts to control what the public sees and hears about protests</div>
					<div class="time">4 years ago</div>
					<a href="/wire/click/1797409/" class="readmore">Read More</a>
				</div>
				<div class="fader">
					<div id="clickers">
												<div id="features">
							<h2><span><a href="/">Latest Feature</a></span></h2>
							<ul>
														<li>
									<a href="/review/34857/syndicate/">
										<span class="storytype">PS3 Review</span>
										<img src="//.cdn.play.tm/s/34857/p/f.jpg" alt="Syndicate" />
										<span class="title">Syndicate</span>
										<span class="synopsis">Who you looking at, cyber-punk?</span>
									</a>
								</li>
														</ul>
						</div>
						<div id="news">
							<h2><span><a href="/news/">Today's News</a></span></h2>
							<ul>
																	<li>
										<a href="/news/34847/forza-motorsport-4-to-get-a-brace-of-porsches/">Forza Motorsport 4 to get a brace of Porsches</a>
									</li>
																		<li>
										<a href="/news/34846/ccp-reveals-that-ps3-shooter-dust-514-will-be-free-to-play/">CCP reveals that PS3 shooter Dust 514 will be free-to-play</a>
									</li>
																		<li>
										<a href="/news/34845/jesper-kyd-darksiders-ii-is-one-of-my-most-satisfying-projects-yet/">Jesper Kyd: Darksiders II is one of my most satisfying projects yet</a>
									</li>
																		<li>
										<a href="/news/34844/assassin-s-creed-iii-has-been-dated/">Assassin's Creed III has been dated</a>
									</li>
																		<li>
										<a href="/news/34843/343-industries-has-big-ambitions-for-halo-4/">343 Industries has big ambitions for Halo 4</a>
									</li>
																		<li>
										<a href="/news/34842/minecraft-creator-wins-a-special-honour-from-bafta/">Minecraft creator wins a special honour from BAFTA</a>
									</li>
																		<li>
										<a href="/news/34841/bioshock-to-be-included-in-the-ps3-release-of-bioshock-infinite/">BioShock to be included in the PS3 release of BioShock Infinite</a>
									</li>
																		<li>
										<a href="/news/34840/all-silent-hill-releases-delayed-this-month/">All Silent Hill releases delayed this month</a>
									</li>
																		<li>
										<a href="/news/34839/alan-wake-pc-special-editions-hit-retail-today/">Alan Wake PC special editions hit retail today</a>
									</li>
																		<li>
										<a href="/news/34838/god-of-war-ii-director-joins-tomb-raider-studio-crystal-dynamics/">God Of War II director joins Tomb Raider studio Crystal Dynamics</a>
									</li>
																		<li>
										<a href="/news/34837/cell-not-powering-the-playstation-4/">Cell not powering the PlayStation 4?</a>
									</li>
																</ul>
						</div>
						<div id="other">
							<ul>
								<li><a href="/">Home</a></li>
								<li>
									<a href="/wire/">Wire</a>
									<span>Gaming news around the web</span>
								</li>
								<li>
									<a href="/videos/">Videos</a>
									<span>Latest gaming videos</span>
								</li>
								<li class="rss">
									<a href="//feeds.play.tm/playtm">RSS</a>
									<span>Subscribe to our feed</span>
								</li>
							</ul>
						</div>
					</div>
						<div id="mpu">
		<script type="text/javascript">
		  GA_googleFillSlot("playtmmpu");
		</script>
	</div>
						<h2><span>Around play.tm</span></h2>
					<ul id="stories">
												<li>
								<a href="/news/23712/lich-king-release-blocked-in-china/">
								Lich King release blocked in China								</a>
								<div class="desc"><span>News</span> Naughty skeletons to blame</div>
								<div class="time">3 years ago</div>
							</li>
														<li>
								<a href="/news/5156/online-gaming-thrives-in-china/">
								Online gaming thrives in China								</a>
								<div class="desc"><span>News</span> Record growth for genre in China</div>
								<div class="time">7 years ago</div>
							</li>
														<li>
								<a href="/news/5995/wow-launches-in-china/">
								WoW launches in China								</a>
								<div class="desc"><span>News</span> Blizzard invade China</div>
								<div class="time">6 years ago</div>
							</li>
												</ul>
					<h2><span>Around the web</span></h2>
					<ul id="cluster" class="wireitems">
												<li>
								<img src="http://getfavicon.appspot.com/http://www.techspot.com"/>
								<a href="/wire/click/2423300/">China blocks access to YouTube</a>
								<div class="desc"><span>techspot.com</span> China appears to have once again blocked access to YouTube. Google, which owns the popular video sharing site, said it began noticing a decline in traffic from the country on Monday and was totally blocked by Tuesday. The Chinese government has not direct</div>
								<div class="time">2 years ago</div>
							</li>
														<li>
								<img src="http://getfavicon.appspot.com/http://www.newsfactor.com"/>
								<a href="/wire/click/1800542/">China Blocks YouTube Over Tibet Videos</a>
								<div class="desc"><span>newsfactor.com</span> Internet users in China were blocked from seeing YouTube.com on Sunday after dozens of videos about protests in Tibet appeared on the popular U.S. video Web site.The blocking added to the communist government's efforts to control what the public sa</div>
								<div class="time">4 years ago</div>
							</li>
														<li>
								<img src="http://getfavicon.appspot.com/http://www.pcworld.com"/>
								<a href="/wire/click/4393377/">China Blocks Access to WikiLeaks</a>
								<div class="desc"><span>pcworld.com</span> China has blocked Internet access to WikiLeaks' release of more than 250,000 U.S. Department of State cables, with its Foreign Ministry saying that it does not...  </div>
								<div class="time">1 year ago</div>
							</li>
														<li>
								<img src="http://getfavicon.appspot.com/http://www.yahoo.com"/>
								<a href="/wire/click/1571273/">China Blocks YouTube, Restores Flickr and Blogspot     (PC World)</a>
								<div class="desc"><span>yahoo.com</span> PC World - China watchers, get your scorecards out: Google Inc.'s YouTube is blocked, Wikipedia is still blocked, but, for the moment, Google blog site Blogspot.com is available and some pictures from Yahoo Inc.'s Flickr photos can once again be viewed.</div>
								<div class="time">4 years ago</div>
							</li>
														<li>
								<img src="http://getfavicon.appspot.com/http://www.designtechnica.com"/>
								<a href="/wire/click/2538629/">China Blocking Internet Services as Tiananmen Anniversary Nears</a>
								<div class="desc"><span>designtechnica.com</span> 									</div>
								<div class="time">2 years ago</div>
							</li>
														<li>
								<img src="http://getfavicon.appspot.com/http://www.guardian.co.uk"/>
								<a href="/wire/click/2594748/">China blocks Google services</a>
								<div class="desc"><span>guardian.co.uk</span> </div>
								<div class="time">2 years ago</div>
							</li>
														<li>
								<img src="http://getfavicon.appspot.com/http://www.designtechnica.com"/>
								<a href="/wire/click/2596948/">China Blocks Google</a>
								<div class="desc"><span>designtechnica.com</span> 												</div>
								<div class="time">2 years ago</div>
							</li>
														<li>
								<img src="http://getfavicon.appspot.com/http://www.afterdawn.com"/>
								<a href="/wire/click/4640433/">China blocks 'Egypt' from Sina, Sohu and Tencent</a>
								<div class="desc"><span>afterdawn.com</span> China has blocked all searches for the Chinese word for "Egypt" on microblogging</div>
								<div class="time">1 year ago</div>
							</li>
														<li>
								<img src="http://getfavicon.appspot.com/http://www.guardian.co.uk"/>
								<a href="/wire/click/5942419/">China cracks down on media use of the internet for stories</a>
								<div class="desc"><span>guardian.co.uk</span> </div>
								<div class="time">4 months ago</div>
							</li>
														<li>
								<img src="http://getfavicon.appspot.com/http://www.techspot.com"/>
								<a href="/wire/click/6085910/">China debuts Beidou as GPS alternative, global coverage by 2020</a>
								<div class="desc"><span>techspot.com</span>  For over a decade, China has been developing it</div>
								<div class="time">2 months ago</div>
							</li>
														<li>
								<img src="http://getfavicon.appspot.com/http://www.wired.com"/>
								<a href="/wire/click/2417222/">China Blocks YouTube, Google Tries to Reinstate Access</a>
								<div class="desc"><span>wired.com</span> Google doesn?t know why China is blocking access to every video on YouTube, but says it?s trying to end the blockage as soon as possible.</div>
								<div class="time">2 years ago</div>
							</li>
														<li>
								<img src="http://getfavicon.appspot.com/http://www.nytimes.com"/>
								<a href="/wire/click/2452895/">World Briefing | Asia: China: Government Blocks Access to Youtube</a>
								<div class="desc"><span>nytimes.com</span> The exact reason for the block remains unclear; the original block was imposed shortly after a video was uploaded to the site by Tibetans in exile.</div>
								<div class="time">2 years ago</div>
							</li>
														<li>
								<img src="http://getfavicon.appspot.com/http://www.msnbc.com"/>
								<a href="/wire/click/1798264/">China blocks YouTube over Tibet protests</a>
								<div class="desc"><span>msnbc.com</span> China blocked access to YouTube.com on Sunday after dozens of videos of recent protests in Tibet appeared on the popular U.S. video Web site.</div>
								<div class="time">4 years ago</div>
							</li>
														<li>
								<img src="http://getfavicon.appspot.com/http://www.slashdot.org"/>
								<a href="/wire/click/1797432/">China Blocks YouTube Over Tibet Videos</a>
								<div class="desc"><span>slashdot.org</span> Screaming Cactus writes "Internet users in China were blocked from seeing YouTube.com on Sunday after dozens of videos about protests in Tibet appeared on the site. 'Chinese leaders encourage Internet use for education and business but use online filters</div>
								<div class="time">4 years ago</div>
							</li>
														<li>
								<img src="http://getfavicon.appspot.com/http://www.nytimes.com"/>
								<a href="/wire/click/1797739/">China Blocks YouTube After Videos of Tibet Protests Are Posted</a>
								<div class="desc"><span>nytimes.com</span> Internet users in China were blocked from seeing YouTube.com on Sunday after dozens of videos about protests in Tibet appeared on the Web site.</div>
								<div class="time">4 years ago</div>
							</li>
														<li>
								<img src="http://getfavicon.appspot.com/http://www.nytimes.com"/>
								<a href="/wire/click/1797786/">China Blocks YouTube After Videos of Tibet Protests Are Posted</a>
								<div class="desc"><span>nytimes.com</span> Internet users in China were blocked from seeing YouTube.com on Sunday after dozens of videos about protests in Tibet appeared on the Web site.</div>
								<div class="time">4 years ago</div>
							</li>
														<li>
								<img src="http://getfavicon.appspot.com/http://www.nytimes.com"/>
								<a href="/wire/click/1799615/">China Blocks YouTube After Videos of Tibet Protests Are Posted</a>
								<div class="desc"><span>nytimes.com</span> Internet users in China were blocked from seeing YouTube.com on Sunday after dozens of videos about protests in Tibet appeared on the Web site.</div>
								<div class="time">4 years ago</div>
							</li>
														<li>
								<img src="http://getfavicon.appspot.com/http://www.techdirt.com"/>
								<a href="/wire/click/3298686/">YouTube Joins Hulu In Letting Content Holders Block Access For TV-Connected Devices</a>
								<div class="desc"><span>techdirt.com</span> We've already covered how Hulu has blocked Boxee and the PS3 from showing video content -- even though all th</div>
								<div class="time">2 years ago</div>
							</li>
														<li>
								<img src="http://getfavicon.appspot.com/http://www.yahoo.com"/>
								<a href="/wire/click/1797162/">China blocks YouTube over Tibet videos     (AP)</a>
								<div class="desc"><span>yahoo.com</span> </div>
								<div class="time">4 years ago</div>
							</li>
												</ul>
				</div>
					<div id="comments">
		<fb:comments xid="play.tm-wirecluster-1797409" numposts="100" width="730"></fb:comments>
	</div>
				</div>
		</div>
			<div id="nav">
				<a href="/" class="logo"><img src="/i/f/l.png" width="71" height="214" alt="play.tm"/></a>
				<ul class="plats">
			<li><a href="/platform/PC/"><img src="/i/p/pc.png" width="76" height="39" alt="PC" /></a></li>
			<li><a href="/platform/Xbox-360/"><img src="/i/p/xb360.png" width="76" height="43" alt="Xbox 360" /></a></li>
			<li><a href="/platform/PS3/"><img src="/i/p/ps3.png" width="76" height="39" alt="PS3" /></a></li>
			<li><a href="/platform/Wii/"><img src="/i/p/wii.png" width="76" height="34" alt="Wii" /></a></li>
			<li><a href="/platform/DS/"><img src="/i/p/ds.png" width="76" height="39" alt="DS" /></a></li>
			<li><a href="/platform/PSP/"><img src="/i/p/psp.png" width="76" height="32" alt="PSP" /></a></li>
			<li><a href="/platform/iPhone/"><img src="/i/p/iphone.png" width="76" height="31" alt="iPhone" /></a></li>
		</ul>
		<ul class="sitenav">
			<li><a href="/">Home</a></li>
			<li><a href="/wire/">Wire</a></li>
			<li><a href="/tags/">Tags</a></li>
		</ul>
		<ul class="stnav">
			<li><a href="/MMO/">MMO</a></li>
			<li><a href="/industry/">Industry</a></li>
			<li><a href="/rumour/">Rumours</a></li>
		</ul>
		<ul class="stnav">
			<li><a href="/news/">News</a></li>
			<li><a href="/reviews/">Reviews</a></li>
			<li><a href="/previews/">Previews</a></li>
			<li><a href="/interviews/">Interviews</a></li>
			<li><a href="/opinion/">Opinion</a></li>
			<li><a href="/videos/">Videos</a></li>
		</ul>
	</div>
		</div>
		<div id="footer">
		<div id="footer-inner">
		<div class="featured">
			<h2>Featured</h2>
			<ul>
									<li class="feature">
						<a class="img" href="/review/34857/syndicate/">
							<img src="//i.cdn.play.tm/s/34857/p/f.jpg" alt="Syndicate"/>
						</a>
						<a class="details" href="/review/34857/syndicate/">
							<span class="title">Syndicate</span>
							<span class="synopsis">Who you looking at, cyber-punk?</span>
						</a>
					</li>
										<li class="feature">
						<a class="img" href="/review/34856/the-darkness-ii/">
							<img src="//i.cdn.play.tm/s/34856/p/f.jpg" alt="The Darkness II"/>
						</a>
						<a class="details" href="/review/34856/the-darkness-ii/">
							<span class="title">The Darkness II</span>
							<span class="synopsis">Jackie Estacado is back and more brutal than ever...</span>
						</a>
					</li>
								</ul>
		</div>
		<div class="news">
			<h2>News</h2>
			<ul>
									<li>
						<a href="/news/34847/forza-motorsport-4-to-get-a-brace-of-porsches/">Forza Motorsport 4 to get a brace of Porsches</a>
					</li>
										<li>
						<a href="/news/34846/ccp-reveals-that-ps3-shooter-dust-514-will-be-free-to-play/">CCP reveals that PS3 shooter Dust 514 will be free-to-play</a>
					</li>
										<li>
						<a href="/news/34845/jesper-kyd-darksiders-ii-is-one-of-my-most-satisfying-projects-yet/">Jesper Kyd: Darksiders II is one of my most satisfying projects yet</a>
					</li>
										<li>
						<a href="/news/34844/assassin-s-creed-iii-has-been-dated/">Assassin's Creed III has been dated</a>
					</li>
										<li>
						<a href="/news/34843/343-industries-has-big-ambitions-for-halo-4/">343 Industries has big ambitions for Halo 4</a>
					</li>
										<li>
						<a href="/news/34842/minecraft-creator-wins-a-special-honour-from-bafta/">Minecraft creator wins a special honour from BAFTA</a>
					</li>
										<li>
						<a href="/news/34841/bioshock-to-be-included-in-the-ps3-release-of-bioshock-infinite/">BioShock to be included in the PS3 release of BioShock Infinite</a>
					</li>
										<li>
						<a href="/news/34840/all-silent-hill-releases-delayed-this-month/">All Silent Hill releases delayed this month</a>
					</li>
										<li>
						<a href="/news/34839/alan-wake-pc-special-editions-hit-retail-today/">Alan Wake PC special editions hit retail today</a>
					</li>
										<li>
						<a href="/news/34838/god-of-war-ii-director-joins-tomb-raider-studio-crystal-dynamics/">God Of War II director joins Tomb Raider studio Crystal Dynamics</a>
					</li>
								</ul>
		</div>
		<div class="stuff">
			<h2>Stuff</h2>
			<ul>
				<li><a href="/">Home</a></li>
				<li class="rss"><a href="//feeds.play.tm/playtm">RSS</a></li>
				<li class="twitter"><a href="http://twitter.com/playtm">Twitter</a></li>
				<li class="mobile"><a href="/mobile/">Mobile</a></li>
				<li class="japan"><a href="//japan.play.tm">Japanese</a></li>
				<li><a href="/archive/">Archive</a></li>
				<li><a href="/about/">About us</a></li>
				<li><a href="//ferrago.ltd.uk">Advertising and content licensing</a></li>
				<li>&copy; 2001 - 2012 <a href="//ferrago.ltd.uk" rel="copyright">Ferrago Ltd</a></li>
			</ul>
		</div>
		<div class="clearer"></div>
		</div>
	</div>
				<div id="fb-root"></div>
		    <script>
		      window.fbAsyncInit = function() {
		        FB.init({appId: '137524049599231', status: true, cookie: true,
		                 xfbml: true});
		      };
		      (function() {
		        var e = document.createElement('script');
		        e.type = 'text/javascript';
		        e.src = document.location.protocol +
		          '//connect.facebook.net/en_GB/all.js';
		        e.async = true;
		        document.getElementById('fb-root').appendChild(e);
		      }());
		    </script>
			<script src="http://www.google-analytics.com/ga.js" type="text/javascript"></script>
			<script type="text/javascript">
			var pageTracker = _gat._getTracker("UA-73346-5");
			pageTracker._setVar('lo')
			pageTracker._trackPageview();
			</script>
			<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js" type="text/javascript"></script>
			<script src="/j/jqp.js" type="text/javascript"></script>
			<script src="/j/c.js" type="text/javascript"></script>
			<!-- <script language="JavaScript" src="http://www.ltassrv.com/serve/api5.4.asp?d=45818&amp;s=22303&amp;c=17271&amp;v=1"></script>-->
			</body>
</html>