<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir=ltr" lang="en-gb" xml:lang="en-gb">
<head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-language" content="en-gb" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="resource-type" content="document" />
<meta name="distribution" content="global" />
<meta name="keywords" content="" />
<meta name="description" content="" />

<title>South Texas Soccer Forum &bull; View topic - Benefits of Playing Club Soccer..</title>



<!--
	phpBB style name: prosilver
	Based on style:   prosilver (this is the default phpBB3 style)
	Original author:  Tom Beddard ( http://www.subBlue.com/ )
	Modified by:

	NOTE: This page was generated by phpBB, the free open-source bulletin board package.
	      The phpBB Group is not responsible for the content of this page and forum. For more information
	      about phpBB please visit http://www.phpbb.com
-->

<script type="text/javascript">
// <![CDATA[
	var jump_page = 'Enter the page number you wish to go to:';
	var on_page = '1';
	var per_page = '10';
	var base_url = './viewtopic.php?f=5&amp;t=437&amp;sid=b1f0c30c83002aaefd93105e0072d5e1';
	var style_cookie = 'phpBBstyle';
	var style_cookie_settings = '; path=/; domain=.stxsoccer.com';
	var onload_functions = new Array();
	var onunload_functions = new Array();

	

	/**
	* Find a member
	*/
	function find_username(url)
	{
		popup(url, 760, 570, '_usersearch');
		return false;
	}

	/**
	* New function for handling multiple calls to window.onload and window.unload by pentapenguin
	*/
	window.onload = function()
	{
		for (var i = 0; i < onload_functions.length; i++)
		{
			eval(onload_functions[i]);
		}
	};

	window.onunload = function()
	{
		for (var i = 0; i < onunload_functions.length; i++)
		{
			eval(onunload_functions[i]);
		}
	};

// ]]>
</script>
<script type="text/javascript" src="./styles/prosilver/template/styleswitcher.js"></script>
<script type="text/javascript" src="./styles/prosilver/template/forum_fn.js"></script>

<link href="./styles/prosilver/theme/print.css" rel="stylesheet" type="text/css" media="print" title="printonly" />
<link href="./style.php?id=1&amp;lang=en&amp;sid=b1f0c30c83002aaefd93105e0072d5e1" rel="stylesheet" type="text/css" media="screen, projection" />

<link href="./styles/prosilver/theme/normal.css" rel="stylesheet" type="text/css" title="A" />
<link href="./styles/prosilver/theme/medium.css" rel="alternate stylesheet" type="text/css" title="A+" />
<link href="./styles/prosilver/theme/large.css" rel="alternate stylesheet" type="text/css" title="A++" />



</head>

<body id="phpbb" class="section-viewtopic ltr">

<div id="wrap">
	<a id="top" name="top" accesskey="t"></a>
	<div id="page-header">
		<div class="headerbar">
			<div class="inner"><span class="corners-top"><span></span></span>

			<div id="site-description">
				<a href="./index.php?sid=b1f0c30c83002aaefd93105e0072d5e1" title="Board index" id="logo"><img src="./styles/prosilver/imageset/site_logo.gif" width="149" height="52" alt="" title="" /></a>
				<h1>South Texas Soccer Forum</h1>
				<p>All South Texas Soccer All the Time</p>
				<p class="skiplink"><a href="#start_here">Skip to content</a></p>
			</div>

		
			<div id="search-box">
				<form action="./search.php?sid=b1f0c30c83002aaefd93105e0072d5e1" method="get" id="search">
				<fieldset>
					<input name="keywords" id="keywords" type="text" maxlength="128" title="Search for keywords" class="inputbox search" value="Search…" onclick="if(this.value=='Search…')this.value='';" onblur="if(this.value=='')this.value='Search…';" />
					<input class="button2" value="Search" type="submit" /><br />
					<a href="./search.php?sid=b1f0c30c83002aaefd93105e0072d5e1" title="View the advanced search options">Advanced search</a> <input type="hidden" name="sid" value="b1f0c30c83002aaefd93105e0072d5e1" />

				</fieldset>
				</form>
			</div>
		

			<span class="corners-bottom"><span></span></span></div>
		</div>

		<div class="navbar">
			<div class="inner"><span class="corners-top"><span></span></span>

			<ul class="linklist navlinks">
				<li class="icon-home"><a href="./index.php?sid=b1f0c30c83002aaefd93105e0072d5e1" accesskey="h">Board index</a>  <strong>&#8249;</strong> <a href="./viewforum.php?f=1&amp;sid=b1f0c30c83002aaefd93105e0072d5e1">STXSoccer Chat</a> <strong>&#8249;</strong> <a href="./viewforum.php?f=5&amp;sid=b1f0c30c83002aaefd93105e0072d5e1">Eastern District Chat</a></li>

				<li class="rightside"><a href="#" onclick="fontsizeup(); return false;" onkeypress="return fontsizeup(event);" class="fontsize" title="Change font size">Change font size</a></li>

				<li class="rightside"><a href="./viewtopic.php?f=5&amp;t=437&amp;sid=b1f0c30c83002aaefd93105e0072d5e1&amp;view=print" title="Print view" accesskey="p" class="print">Print view</a></li>
			</ul>

			

			<ul class="linklist rightside">
				<li class="icon-faq"><a href="./faq.php?sid=b1f0c30c83002aaefd93105e0072d5e1" title="Frequently Asked Questions">FAQ</a></li>
				<li class="icon-register"><a href="./ucp.php?mode=register&amp;sid=b1f0c30c83002aaefd93105e0072d5e1">Register</a></li>
					<li class="icon-logout"><a href="./ucp.php?mode=login&amp;sid=b1f0c30c83002aaefd93105e0072d5e1" title="Login" accesskey="x">Login</a></li>
				
			</ul>

			<span class="corners-bottom"><span></span></span></div>
		</div>

	</div>

	<a name="start_here"></a>
	<div id="page-body">
		
<h2><a href="./viewtopic.php?f=5&amp;t=437&amp;sid=b1f0c30c83002aaefd93105e0072d5e1">Benefits of Playing Club Soccer..</a></h2>
<!-- NOTE: remove the style="display: none" when you want to have the forum description on the topic body --><div style="display: none !important;">Discussion of news of interest to Eastern District soccer.<br /></div>
<p>
	<strong>Moderators:</strong> <a href="./memberlist.php?mode=viewprofile&amp;u=63&amp;sid=b1f0c30c83002aaefd93105e0072d5e1">SAChamps</a>, <a href="./memberlist.php?mode=viewprofile&amp;u=156&amp;sid=b1f0c30c83002aaefd93105e0072d5e1" style="color: #AA0000;" class="username-coloured">Grapevine</a>, <a href="./memberlist.php?mode=viewprofile&amp;u=58&amp;sid=b1f0c30c83002aaefd93105e0072d5e1">dualdellortos</a>
</p>


<div class="topic-actions">

	<div class="buttons">
	
		<div class="reply-icon"><a href="./posting.php?mode=reply&amp;f=5&amp;t=437&amp;sid=b1f0c30c83002aaefd93105e0072d5e1" title="Post a reply"><span></span>Post a reply</a></div>
	
	</div>

	
		<div class="search-box">
			<form method="get" id="topic-search" action="./search.php?sid=b1f0c30c83002aaefd93105e0072d5e1">
			<fieldset>
				<input class="inputbox search tiny"  type="text" name="keywords" id="search_keywords" size="20" value="Search this topic…" onclick="if(this.value=='Search this topic…')this.value='';" onblur="if(this.value=='')this.value='Search this topic…';" />
				<input class="button2" type="submit" value="Search" />
				<input type="hidden" name="t" value="437" />
<input type="hidden" name="sf" value="msgonly" />
<input type="hidden" name="sid" value="b1f0c30c83002aaefd93105e0072d5e1" />

			</fieldset>
			</form>
		</div>
	
		<div class="pagination">
			37 posts
			 &bull; <a href="#" onclick="jumpto(); return false;" title="Click to jump to page…">Page <strong>1</strong> of <strong>4</strong></a> &bull; <span><strong>1</strong><span class="page-sep">, </span><a href="./viewtopic.php?f=5&amp;t=437&amp;sid=b1f0c30c83002aaefd93105e0072d5e1&amp;start=10">2</a><span class="page-sep">, </span><a href="./viewtopic.php?f=5&amp;t=437&amp;sid=b1f0c30c83002aaefd93105e0072d5e1&amp;start=20">3</a><span class="page-sep">, </span><a href="./viewtopic.php?f=5&amp;t=437&amp;sid=b1f0c30c83002aaefd93105e0072d5e1&amp;start=30">4</a></span>
		</div>
	

</div>
<div class="clear"></div>


	<div id="p10260" class="post bg2">
		<div class="inner"><span class="corners-top"><span></span></span>

		<div class="postbody">
			
				<ul class="profile-icons">
					<li class="quote-icon"><a href="./posting.php?mode=quote&amp;f=5&amp;p=10260&amp;sid=b1f0c30c83002aaefd93105e0072d5e1" title="Reply with quote"><span>Reply with quote</span></a></li>
				</ul>
			

			<h3 class="first"><a href="#p10260">Benefits of Playing Club Soccer..</a></h3>
			<p class="author"><a href="./viewtopic.php?p=10260&amp;sid=b1f0c30c83002aaefd93105e0072d5e1#p10260"><img src="./styles/prosilver/imageset/icon_post_target.gif" width="11" height="9" alt="Post" title="Post" /></a>by <strong><a href="./memberlist.php?mode=viewprofile&amp;u=156&amp;sid=b1f0c30c83002aaefd93105e0072d5e1" style="color: #AA0000;" class="username-coloured">Grapevine</a></strong> &raquo; Mon Feb 07, 2011 5:42 pm </p>

			

			<div class="content">i have been thinking about this... i do that sometimes..<br /><br />so what is the ultimate goal of the dd/bb playing club...<br /><br />so they can get a college athletic scholarship?<br />So they be the best player possible? <br />So the parents can brag about what club they play and pay for?<br />is it an investment, money/time wise? if so.. do you think you break even, gain or lose?<br />it is fun to play club?<br /><br /><br />i dont' have any kids...........................  that i know of... but i need to plan for the future bambinos  <img src="./images/smilies/icon_e_wink.gif" alt=";)" title="Wink" /><br />so i would like a little input as to WHY...?  or is this really just a scam... <img src="./images/smilies/icon_e_smile.gif" alt=":)" title="Smile" /><br /><br />discuss <img src="./images/smilies/icon_e_smile.gif" alt=":)" title="Smile" /></div>

			

		</div>

		
			<dl class="postprofile" id="profile10260">
			<dt>
				<a href="./memberlist.php?mode=viewprofile&amp;u=156&amp;sid=b1f0c30c83002aaefd93105e0072d5e1"><img src="http://www.icelandseattle.com/images/Grapevine.jpg" width="102" height="100" alt="User avatar" /></a><br />
				<a href="./memberlist.php?mode=viewprofile&amp;u=156&amp;sid=b1f0c30c83002aaefd93105e0072d5e1" style="color: #AA0000;" class="username-coloured">Grapevine</a>
			</dt>

			<dd>STXSoccer Forum Legend</dd>

		<dd>&nbsp;</dd>

		<dd><strong>Posts:</strong> 1071</dd><dd><strong>Joined:</strong> Thu Jul 29, 2010 9:06 am</dd><dd><strong>Location:</strong> Austin, America</dd>

		</dl>
	

		<div class="back2top"><a href="#wrap" class="top" title="Top">Top</a></div>

		<span class="corners-bottom"><span></span></span></div>
	</div>

	<hr class="divider" />

	<div id="p10261" class="post bg1">
		<div class="inner"><span class="corners-top"><span></span></span>

		<div class="postbody">
			
				<ul class="profile-icons">
					<li class="quote-icon"><a href="./posting.php?mode=quote&amp;f=5&amp;p=10261&amp;sid=b1f0c30c83002aaefd93105e0072d5e1" title="Reply with quote"><span>Reply with quote</span></a></li>
				</ul>
			

			<h3 ><a href="#p10261">Re: Benefits of Playing Club Soccer..</a></h3>
			<p class="author"><a href="./viewtopic.php?p=10261&amp;sid=b1f0c30c83002aaefd93105e0072d5e1#p10261"><img src="./styles/prosilver/imageset/icon_post_target.gif" width="11" height="9" alt="Post" title="Post" /></a>by <strong><a href="./memberlist.php?mode=viewprofile&amp;u=112&amp;sid=b1f0c30c83002aaefd93105e0072d5e1">soccertexas</a></strong> &raquo; Mon Feb 07, 2011 6:48 pm </p>

			

			<div class="content">Why play club soccer?<br /><br />For my family, scholarships or even a driving desire to play college ball aren’t factors.<br /><br />IMHO:<br /><br />1.	Having kids play team sports in general from an early age is an excellent learning experience. Learn social skills, leadership, teamwork, work ethic, respect, learn to compete with comfort, overcome fear, self confidence, win and lose with grace, etc. <br />2.	Most kids generally rise to the level of expectations in almost any environment (sports, studies, behavior, etc.). So the decision to play in a more competitive and demanding environment (select ball) is an opportunity to raise the level of expectation for the players. Harder work, higher results. Set your goals higher.<br />3.	Better instruction lends itself to better skill development and more opportunity (and expectation) to learn and get better. In the case of youth soccer, the club environment is the best available instruction (some better than others). Learning is self motivating. Achievement is reinforcing. <br />4.	If you keep kids very busy, they learn prioritization, time management and develop habits that don’t include a lot of downtime to find happiness. Good habits early have long lasting effects.<br /><br />I believe that the value of “demanding youth sports” is not the sport itself, but the behaviors and lessons that it instills that have nothing to do with the actual sport.</div>

			<div id="sig10261" class="signature">____________________________________________________________________________________________________________<br />Ron Atkinson: 'I never comment on referees and I'm not going to break the habit of a lifetime for that prat.'</div>

		</div>

		
			<dl class="postprofile" id="profile10261">
			<dt>
				<a href="./memberlist.php?mode=viewprofile&amp;u=112&amp;sid=b1f0c30c83002aaefd93105e0072d5e1">soccertexas</a>
			</dt>

			<dd>STXSoccer Reserve Squad</dd>

		<dd>&nbsp;</dd>

		<dd><strong>Posts:</strong> 389</dd><dd><strong>Joined:</strong> Sat Jul 17, 2010 9:18 pm</dd>

		</dl>
	

		<div class="back2top"><a href="#wrap" class="top" title="Top">Top</a></div>

		<span class="corners-bottom"><span></span></span></div>
	</div>

	<hr class="divider" />

	<div id="p10263" class="post bg2">
		<div class="inner"><span class="corners-top"><span></span></span>

		<div class="postbody">
			
				<ul class="profile-icons">
					<li class="quote-icon"><a href="./posting.php?mode=quote&amp;f=5&amp;p=10263&amp;sid=b1f0c30c83002aaefd93105e0072d5e1" title="Reply with quote"><span>Reply with quote</span></a></li>
				</ul>
			

			<h3 ><a href="#p10263">Re: Benefits of Playing Club Soccer..</a></h3>
			<p class="author"><a href="./viewtopic.php?p=10263&amp;sid=b1f0c30c83002aaefd93105e0072d5e1#p10263"><img src="./styles/prosilver/imageset/icon_post_target.gif" width="11" height="9" alt="Post" title="Post" /></a>by <strong><a href="./memberlist.php?mode=viewprofile&amp;u=123&amp;sid=b1f0c30c83002aaefd93105e0072d5e1">Soccerfever99</a></strong> &raquo; Mon Feb 07, 2011 7:09 pm </p>

			

			<div class="content"><blockquote><div><cite>Grapevine wrote:</cite>i have been thinking about this... i do that sometimes..<br /><br />so what is the ultimate goal of the dd/bb playing club...<br /><br />so they can get a college athletic scholarship?<br />So they be the best player possible? <br />So the parents can brag about what club they play and pay for?<br />is it an investment, money/time wise? if so.. do you think you break even, gain or lose?<br />it is fun to play club?<br /><br /><br />i dont' have any kids...........................  that i know of... but i need to plan for the future bambinos  <img src="./images/smilies/icon_e_wink.gif" alt=";)" title="Wink" /><br />so i would like a little input as to WHY...?  or is this really just a scam... <img src="./images/smilies/icon_e_smile.gif" alt=":)" title="Smile" /><br /><br />discuss <img src="./images/smilies/icon_e_smile.gif" alt=":)" title="Smile" /></div></blockquote><br />Start by eliminating the investment (in terms of $$$) and scholarship concept. I would bet that the present value of the costs associated with a child playing competitive soccer over their U11-U18 years exceeds even the potential value of a scholarship (so even the select few that get a scholarship may not make the math work). Most scholarships are partial at best. When you add up training fees, tournament fees, traveling fees and equipment fees you are looking at 8-9 years of $2,000+ each. For better players it will be more. For the vast majority, their is no scholarship so you need to eliminate that thinking. <br /><br />The &quot;parents that like to brag&quot; should be changed to parents that live through their children's activities. That is a minority though.<br /><br />The two I would center on are &quot;so they can be the best player&quot; and &quot;it's fun&quot;. I think kids learn a lot about competitive life, and the work that it takes to succeed from things like soccer (and other sports, clubs). They learn that hard work, preperation and determination go a long way in determining your success (so I guess you could consider that a sort of educational investment). However, if they are not having fun you should probably open up other opportunities to them. It's the last thing I tell my child before the game (to have fun) and the first thing I ask them after the game (did they have fun).</div>

			<div id="sig10263" class="signature">AKA The Professor</div>

		</div>

		
			<dl class="postprofile" id="profile10263">
			<dt>
				<a href="./memberlist.php?mode=viewprofile&amp;u=123&amp;sid=b1f0c30c83002aaefd93105e0072d5e1"><img src="http://gloobts.com/site/images/stories/russell_johnson.jpg" width="120" height="120" alt="User avatar" /></a><br />
				<a href="./memberlist.php?mode=viewprofile&amp;u=123&amp;sid=b1f0c30c83002aaefd93105e0072d5e1">Soccerfever99</a>
			</dt>

			<dd>STXSoccer Professional Team</dd>

		<dd>&nbsp;</dd>

		<dd><strong>Posts:</strong> 510</dd><dd><strong>Joined:</strong> Mon Jul 19, 2010 1:16 pm</dd>

		</dl>
	

		<div class="back2top"><a href="#wrap" class="top" title="Top">Top</a></div>

		<span class="corners-bottom"><span></span></span></div>
	</div>

	<hr class="divider" />

	<div id="p10264" class="post bg1">
		<div class="inner"><span class="corners-top"><span></span></span>

		<div class="postbody">
			
				<ul class="profile-icons">
					<li class="quote-icon"><a href="./posting.php?mode=quote&amp;f=5&amp;p=10264&amp;sid=b1f0c30c83002aaefd93105e0072d5e1" title="Reply with quote"><span>Reply with quote</span></a></li>
				</ul>
			

			<h3 ><a href="#p10264">Re: Benefits of Playing Club Soccer..</a></h3>
			<p class="author"><a href="./viewtopic.php?p=10264&amp;sid=b1f0c30c83002aaefd93105e0072d5e1#p10264"><img src="./styles/prosilver/imageset/icon_post_target.gif" width="11" height="9" alt="Post" title="Post" /></a>by <strong><a href="./memberlist.php?mode=viewprofile&amp;u=123&amp;sid=b1f0c30c83002aaefd93105e0072d5e1">Soccerfever99</a></strong> &raquo; Mon Feb 07, 2011 7:11 pm </p>

			

			<div class="content"><blockquote><div><cite>soccertexas wrote:</cite>Why play club soccer?<br /><br />For my family, scholarships or even a driving desire to play college ball aren’t factors.<br /><br />IMHO:<br /><br />1.	Having kids play team sports in general from an early age is an excellent learning experience. Learn social skills, leadership, teamwork, work ethic, respect, learn to compete with comfort, overcome fear, self confidence, win and lose with grace, etc. <br />2.	Most kids generally rise to the level of expectations in almost any environment (sports, studies, behavior, etc.). So the decision to play in a more competitive and demanding environment (select ball) is an opportunity to raise the level of expectation for the players. Harder work, higher results. Set your goals higher.<br />3.	Better instruction lends itself to better skill development and more opportunity (and expectation) to learn and get better. In the case of youth soccer, the club environment is the best available instruction (some better than others). Learning is self motivating. Achievement is reinforcing. <br />4.	If you keep kids very busy, they learn prioritization, time management and develop habits that don’t include a lot of downtime to find happiness. Good habits early have long lasting effects.<br /><br />I believe that the value of “demanding youth sports” is not the sport itself, but the behaviors and lessons that it instills that have nothing to do with the actual sport.</div></blockquote><br />Well said. So in this sense it is sort of an investment.</div>

			<div id="sig10264" class="signature">AKA The Professor</div>

		</div>

		
			<dl class="postprofile" id="profile10264">
			<dt>
				<a href="./memberlist.php?mode=viewprofile&amp;u=123&amp;sid=b1f0c30c83002aaefd93105e0072d5e1"><img src="http://gloobts.com/site/images/stories/russell_johnson.jpg" width="120" height="120" alt="User avatar" /></a><br />
				<a href="./memberlist.php?mode=viewprofile&amp;u=123&amp;sid=b1f0c30c83002aaefd93105e0072d5e1">Soccerfever99</a>
			</dt>

			<dd>STXSoccer Professional Team</dd>

		<dd>&nbsp;</dd>

		<dd><strong>Posts:</strong> 510</dd><dd><strong>Joined:</strong> Mon Jul 19, 2010 1:16 pm</dd>

		</dl>
	

		<div class="back2top"><a href="#wrap" class="top" title="Top">Top</a></div>

		<span class="corners-bottom"><span></span></span></div>
	</div>

	<hr class="divider" />

	<div id="p10266" class="post bg2">
		<div class="inner"><span class="corners-top"><span></span></span>

		<div class="postbody">
			
				<ul class="profile-icons">
					<li class="quote-icon"><a href="./posting.php?mode=quote&amp;f=5&amp;p=10266&amp;sid=b1f0c30c83002aaefd93105e0072d5e1" title="Reply with quote"><span>Reply with quote</span></a></li>
				</ul>
			

			<h3 ><a href="#p10266">Re: Benefits of Playing Club Soccer..</a></h3>
			<p class="author"><a href="./viewtopic.php?p=10266&amp;sid=b1f0c30c83002aaefd93105e0072d5e1#p10266"><img src="./styles/prosilver/imageset/icon_post_target.gif" width="11" height="9" alt="Post" title="Post" /></a>by <strong><a href="./memberlist.php?mode=viewprofile&amp;u=54&amp;sid=b1f0c30c83002aaefd93105e0072d5e1">Todd</a></strong> &raquo; Mon Feb 07, 2011 8:33 pm </p>

			

			<div class="content">For my family:<br /><br />1. Because they love playing soccer, and this affords plenty of opportunity<br />2. Because we love the sport, and outside of club soccer you don't find enough like-minded, driven and highly skilled players.<br />3. see soccertexas' post<br />4. In order to become the best possible player.</div>

			

		</div>

		
			<dl class="postprofile" id="profile10266">
			<dt>
				<a href="./memberlist.php?mode=viewprofile&amp;u=54&amp;sid=b1f0c30c83002aaefd93105e0072d5e1"><img src="http://www.pesgaming.com/avatars/tottenham.gif" width="120" height="120" alt="User avatar" /></a><br />
				<a href="./memberlist.php?mode=viewprofile&amp;u=54&amp;sid=b1f0c30c83002aaefd93105e0072d5e1">Todd</a>
			</dt>

			<dd>STXSoccer Professional Team</dd>

		<dd>&nbsp;</dd>

		<dd><strong>Posts:</strong> 587</dd><dd><strong>Joined:</strong> Tue Jul 13, 2010 8:40 pm</dd><dd><strong>Location:</strong> Spring, Tx</dd>

		</dl>
	

		<div class="back2top"><a href="#wrap" class="top" title="Top">Top</a></div>

		<span class="corners-bottom"><span></span></span></div>
	</div>

	<hr class="divider" />

	<div id="p10270" class="post bg1">
		<div class="inner"><span class="corners-top"><span></span></span>

		<div class="postbody">
			
				<ul class="profile-icons">
					<li class="quote-icon"><a href="./posting.php?mode=quote&amp;f=5&amp;p=10270&amp;sid=b1f0c30c83002aaefd93105e0072d5e1" title="Reply with quote"><span>Reply with quote</span></a></li>
				</ul>
			

			<h3 ><a href="#p10270">Re: Benefits of Playing Club Soccer..</a></h3>
			<p class="author"><a href="./viewtopic.php?p=10270&amp;sid=b1f0c30c83002aaefd93105e0072d5e1#p10270"><img src="./styles/prosilver/imageset/icon_post_target.gif" width="11" height="9" alt="Post" title="Post" /></a>by <strong><a href="./memberlist.php?mode=viewprofile&amp;u=69&amp;sid=b1f0c30c83002aaefd93105e0072d5e1">poolside</a></strong> &raquo; Mon Feb 07, 2011 9:42 pm </p>

			

			<div class="content">My daughter has always been a last-team player in club soccer.  But I don't consider one penny of the expense wasted.  She's gained:<br /><br />* A sense of pride in herself and her team<br />* A sense of belonging <br />* Confidence in herself that translates over to school work and other activities<br /><br />She's learned:<br /><br />* How to set goals and work hard<br />* How to handle constructive criticism and difficult people<br />* How to deal with disappointments<br />* How to overcome challenges and stressful situations<br />* The importance of fitness and nutrition<br /><br />Not to mention the fact that club soccer has given us something to share ... we both love the sport and will always have a common bond because of it.</div>

			

		</div>

		
			<dl class="postprofile" id="profile10270">
			<dt>
				<a href="./memberlist.php?mode=viewprofile&amp;u=69&amp;sid=b1f0c30c83002aaefd93105e0072d5e1">poolside</a>
			</dt>

			<dd>STXSoccer Reserve Squad</dd>

		<dd>&nbsp;</dd>

		<dd><strong>Posts:</strong> 437</dd><dd><strong>Joined:</strong> Wed Jul 14, 2010 1:22 pm</dd>

		</dl>
	

		<div class="back2top"><a href="#wrap" class="top" title="Top">Top</a></div>

		<span class="corners-bottom"><span></span></span></div>
	</div>

	<hr class="divider" />

	<div id="p10271" class="post bg2">
		<div class="inner"><span class="corners-top"><span></span></span>

		<div class="postbody">
			
				<ul class="profile-icons">
					<li class="quote-icon"><a href="./posting.php?mode=quote&amp;f=5&amp;p=10271&amp;sid=b1f0c30c83002aaefd93105e0072d5e1" title="Reply with quote"><span>Reply with quote</span></a></li>
				</ul>
			

			<h3 ><a href="#p10271">Re: Benefits of Playing Club Soccer..</a></h3>
			<p class="author"><a href="./viewtopic.php?p=10271&amp;sid=b1f0c30c83002aaefd93105e0072d5e1#p10271"><img src="./styles/prosilver/imageset/icon_post_target.gif" width="11" height="9" alt="Post" title="Post" /></a>by <strong><a href="./memberlist.php?mode=viewprofile&amp;u=87&amp;sid=b1f0c30c83002aaefd93105e0072d5e1">Gooner</a></strong> &raquo; Mon Feb 07, 2011 9:44 pm </p>

			

			<div class="content">Between soccertexas and Todd, all that needs to be said has been said.  Our DD loves to play, she takes it seriously, and her mother and I love to watch her play.  She is not a top tier player, and if she gets some kind of scholarship, it will be icing on the cake. I'm not sure that even a real probability for serious scholarship money would make all of the driving, schedule manipulations, and freezing/sweating my butt off on the side lines worth while.  I'd rather just pay for her college if that is all that it was. <img src="./images/smilies/icon_e_biggrin.gif" alt=":D" title="Very Happy" />  <img src="./images/smilies/icon_e_biggrin.gif" alt=":D" title="Very Happy" /></div>

			

		</div>

		
			<dl class="postprofile" id="profile10271">
			<dt>
				<a href="./memberlist.php?mode=viewprofile&amp;u=87&amp;sid=b1f0c30c83002aaefd93105e0072d5e1"><img src="http://i790.photobucket.com/albums/yy187/Gooner_02/Emirates.jpg" width="100" height="100" alt="User avatar" /></a><br />
				<a href="./memberlist.php?mode=viewprofile&amp;u=87&amp;sid=b1f0c30c83002aaefd93105e0072d5e1">Gooner</a>
			</dt>

			<dd>STXSoccer Reserve Squad</dd>

		<dd>&nbsp;</dd>

		<dd><strong>Posts:</strong> 446</dd><dd><strong>Joined:</strong> Thu Jul 15, 2010 6:59 pm</dd><dd><strong>Location:</strong> Clear Lake</dd>

		</dl>
	

		<div class="back2top"><a href="#wrap" class="top" title="Top">Top</a></div>

		<span class="corners-bottom"><span></span></span></div>
	</div>

	<hr class="divider" />

	<div id="p10272" class="post bg1">
		<div class="inner"><span class="corners-top"><span></span></span>

		<div class="postbody">
			
				<ul class="profile-icons">
					<li class="quote-icon"><a href="./posting.php?mode=quote&amp;f=5&amp;p=10272&amp;sid=b1f0c30c83002aaefd93105e0072d5e1" title="Reply with quote"><span>Reply with quote</span></a></li>
				</ul>
			

			<h3 ><a href="#p10272">Re: Benefits of Playing Club Soccer..</a></h3>
			<p class="author"><a href="./viewtopic.php?p=10272&amp;sid=b1f0c30c83002aaefd93105e0072d5e1#p10272"><img src="./styles/prosilver/imageset/icon_post_target.gif" width="11" height="9" alt="Post" title="Post" /></a>by <strong><a href="./memberlist.php?mode=viewprofile&amp;u=69&amp;sid=b1f0c30c83002aaefd93105e0072d5e1">poolside</a></strong> &raquo; Mon Feb 07, 2011 9:48 pm </p>

			

			<div class="content">I forgot one point.<br /><br />If the question is, &quot;Why should my child play club when he/she can play recreational,&quot; well, even at the lowest levels, there is a big difference between club and rec.  A player who loves to play, who is committed to attending training and games and who is focused on getting better will thrive in the club environment, especially surrounded by like-minded players.</div>

			

		</div>

		
			<dl class="postprofile" id="profile10272">
			<dt>
				<a href="./memberlist.php?mode=viewprofile&amp;u=69&amp;sid=b1f0c30c83002aaefd93105e0072d5e1">poolside</a>
			</dt>

			<dd>STXSoccer Reserve Squad</dd>

		<dd>&nbsp;</dd>

		<dd><strong>Posts:</strong> 437</dd><dd><strong>Joined:</strong> Wed Jul 14, 2010 1:22 pm</dd>

		</dl>
	

		<div class="back2top"><a href="#wrap" class="top" title="Top">Top</a></div>

		<span class="corners-bottom"><span></span></span></div>
	</div>

	<hr class="divider" />

	<div id="p10275" class="post bg2">
		<div class="inner"><span class="corners-top"><span></span></span>

		<div class="postbody">
			
				<ul class="profile-icons">
					<li class="quote-icon"><a href="./posting.php?mode=quote&amp;f=5&amp;p=10275&amp;sid=b1f0c30c83002aaefd93105e0072d5e1" title="Reply with quote"><span>Reply with quote</span></a></li>
				</ul>
			

			<h3 ><a href="#p10275">Re: Benefits of Playing Club Soccer..</a></h3>
			<p class="author"><a href="./viewtopic.php?p=10275&amp;sid=b1f0c30c83002aaefd93105e0072d5e1#p10275"><img src="./styles/prosilver/imageset/icon_post_target.gif" width="11" height="9" alt="Post" title="Post" /></a>by <strong><a href="./memberlist.php?mode=viewprofile&amp;u=156&amp;sid=b1f0c30c83002aaefd93105e0072d5e1" style="color: #AA0000;" class="username-coloured">Grapevine</a></strong> &raquo; Mon Feb 07, 2011 10:09 pm </p>

			

			<div class="content">wow.. cool... there are lots of positive comments to the Beautiful game.. but too bad, so much of it gets lost.. to politics by trainers, clubs and parents <img src="./images/smilies/icon_e_sad.gif" alt=":(" title="Sad" /></div>

			

		</div>

		
			<dl class="postprofile" id="profile10275">
			<dt>
				<a href="./memberlist.php?mode=viewprofile&amp;u=156&amp;sid=b1f0c30c83002aaefd93105e0072d5e1"><img src="http://www.icelandseattle.com/images/Grapevine.jpg" width="102" height="100" alt="User avatar" /></a><br />
				<a href="./memberlist.php?mode=viewprofile&amp;u=156&amp;sid=b1f0c30c83002aaefd93105e0072d5e1" style="color: #AA0000;" class="username-coloured">Grapevine</a>
			</dt>

			<dd>STXSoccer Forum Legend</dd>

		<dd>&nbsp;</dd>

		<dd><strong>Posts:</strong> 1071</dd><dd><strong>Joined:</strong> Thu Jul 29, 2010 9:06 am</dd><dd><strong>Location:</strong> Austin, America</dd>

		</dl>
	

		<div class="back2top"><a href="#wrap" class="top" title="Top">Top</a></div>

		<span class="corners-bottom"><span></span></span></div>
	</div>

	<hr class="divider" />

	<div id="p10277" class="post bg1">
		<div class="inner"><span class="corners-top"><span></span></span>

		<div class="postbody">
			
				<ul class="profile-icons">
					<li class="quote-icon"><a href="./posting.php?mode=quote&amp;f=5&amp;p=10277&amp;sid=b1f0c30c83002aaefd93105e0072d5e1" title="Reply with quote"><span>Reply with quote</span></a></li>
				</ul>
			

			<h3 ><a href="#p10277">Re: Benefits of Playing Club Soccer..</a></h3>
			<p class="author"><a href="./viewtopic.php?p=10277&amp;sid=b1f0c30c83002aaefd93105e0072d5e1#p10277"><img src="./styles/prosilver/imageset/icon_post_target.gif" width="11" height="9" alt="Post" title="Post" /></a>by <strong><a href="./memberlist.php?mode=viewprofile&amp;u=241&amp;sid=b1f0c30c83002aaefd93105e0072d5e1">Farpost98</a></strong> &raquo; Mon Feb 07, 2011 10:29 pm </p>

			

			<div class="content"><blockquote><div><cite>poolside wrote:</cite>I forgot one point.<br /><br />If the question is, &quot;<span style="text-decoration: underline"><span style="font-weight: bold">Why should my child play club when he/she can play recreational</span></span>,&quot; well, even at the lowest levels, there is a big difference between club and rec.  A player who loves to play, who is committed to attending training and games and who is focused on getting better will thrive in the club environment, especially surrounded by like-minded players.</div></blockquote><br /><br />My daughter played req for one year.  After she scored 8 goals her first game, we had to start looking for something more competitive.  She's pretty driven, so I'm forced to pay the money for Club.  Have to admit though, it is pretty cool watching her play.  Every child should have big dreams....so if she wants to dream about playing for Texas A&amp;M one day.....then so be it.  Scholarships would be nice, but heck, I would pay for all her college just to see her reach her dreams.  Anyone got G's phone number?</div>

			

		</div>

		
			<dl class="postprofile" id="profile10277">
			<dt>
				<a href="./memberlist.php?mode=viewprofile&amp;u=241&amp;sid=b1f0c30c83002aaefd93105e0072d5e1"><img src="http://www.michezoafrika.com/NewsImages/husseinmohamed.jpg" width="120" height="80" alt="User avatar" /></a><br />
				<a href="./memberlist.php?mode=viewprofile&amp;u=241&amp;sid=b1f0c30c83002aaefd93105e0072d5e1">Farpost98</a>
			</dt>

			<dd>STXSoccer Select Team</dd>

		<dd>&nbsp;</dd>

		<dd><strong>Posts:</strong> 40</dd><dd><strong>Joined:</strong> Tue Oct 26, 2010 6:20 pm</dd><dd><strong>Location:</strong> Clear Lake Area</dd>

		</dl>
	

		<div class="back2top"><a href="#wrap" class="top" title="Top">Top</a></div>

		<span class="corners-bottom"><span></span></span></div>
	</div>

	<hr class="divider" />

	<form id="viewtopic" method="post" action="./viewtopic.php?f=5&amp;t=437&amp;sid=b1f0c30c83002aaefd93105e0072d5e1">

	<fieldset class="display-options" style="margin-top: 0; ">
		<a href="./viewtopic.php?f=5&amp;t=437&amp;sid=b1f0c30c83002aaefd93105e0072d5e1&amp;start=10" class="right-box right">Next</a>
		<label>Display posts from previous: <select name="st" id="st"><option value="0" selected="selected">All posts</option><option value="1">1 day</option><option value="7">7 days</option><option value="14">2 weeks</option><option value="30">1 month</option><option value="90">3 months</option><option value="180">6 months</option><option value="365">1 year</option></select></label>
		<label>Sort by <select name="sk" id="sk"><option value="a">Author</option><option value="t" selected="selected">Post time</option><option value="s">Subject</option></select></label> <label><select name="sd" id="sd"><option value="a" selected="selected">Ascending</option><option value="d">Descending</option></select> <input type="submit" name="sort" value="Go" class="button2" /></label>
		
	</fieldset>

	</form>
	<hr />


<div class="topic-actions">
	<div class="buttons">
	
		<div class="reply-icon"><a href="./posting.php?mode=reply&amp;f=5&amp;t=437&amp;sid=b1f0c30c83002aaefd93105e0072d5e1" title="Post a reply"><span></span>Post a reply</a></div>
	
	</div>

	
		<div class="pagination">
			37 posts
			 &bull; <a href="#" onclick="jumpto(); return false;" title="Click to jump to page…">Page <strong>1</strong> of <strong>4</strong></a> &bull; <span><strong>1</strong><span class="page-sep">, </span><a href="./viewtopic.php?f=5&amp;t=437&amp;sid=b1f0c30c83002aaefd93105e0072d5e1&amp;start=10">2</a><span class="page-sep">, </span><a href="./viewtopic.php?f=5&amp;t=437&amp;sid=b1f0c30c83002aaefd93105e0072d5e1&amp;start=20">3</a><span class="page-sep">, </span><a href="./viewtopic.php?f=5&amp;t=437&amp;sid=b1f0c30c83002aaefd93105e0072d5e1&amp;start=30">4</a></span>
		</div>
	
</div>


	<p></p><p><a href="./viewforum.php?f=5&amp;sid=b1f0c30c83002aaefd93105e0072d5e1" class="left-box left" accesskey="r">Return to Eastern District Chat</a></p>

	<form method="post" id="jumpbox" action="./viewforum.php?sid=b1f0c30c83002aaefd93105e0072d5e1" onsubmit="if(this.f.value == -1){return false;}">

	
		<fieldset class="jumpbox">
	
			<label for="f" accesskey="j">Jump to:</label>
			<select name="f" id="f" onchange="if(this.options[this.selectedIndex].value != -1){ document.forms['jumpbox'].submit() }">
			
				<option value="-1">Select a forum</option>
			<option value="-1">------------------</option>
				<option value="1">STXSoccer Chat</option>
			
				<option value="17">&nbsp; &nbsp;Rumor Central</option>
			
				<option value="3">&nbsp; &nbsp;South Texas Chat</option>
			
				<option value="4">&nbsp; &nbsp;Western District Chat</option>
			
				<option value="5" selected="selected">&nbsp; &nbsp;Eastern District Chat</option>
			
				<option value="6">&nbsp; &nbsp;High School Soccer</option>
			
				<option value="7">The World of Soccer</option>
			
				<option value="8">&nbsp; &nbsp;Laws of the Game</option>
			
				<option value="9">&nbsp; &nbsp;Pro Soccer</option>
			
				<option value="10">&nbsp; &nbsp;International Soccer</option>
			
				<option value="11">Free Ads</option>
			
				<option value="14">&nbsp; &nbsp;Players Wanted</option>
			
				<option value="15">&nbsp; &nbsp;Tournaments</option>
			
				<option value="16">&nbsp; &nbsp;Camps/Clinics</option>
			
				<option value="12">Everything Else in the World</option>
			
				<option value="13">Tech Support</option>
			
			</select>
			<input type="submit" value="Go" class="button2" />
		</fieldset>
	</form>


	<h3>Who is online</h3>
	<p>Users browsing this forum: No registered users and 6 guests</p>
</div>

<div id="page-footer">

	<div class="navbar">
		<div class="inner"><span class="corners-top"><span></span></span>

		<ul class="linklist">
			<li class="icon-home"><a href="./index.php?sid=b1f0c30c83002aaefd93105e0072d5e1" accesskey="h">Board index</a></li>
				
			<li class="rightside"><a href="./memberlist.php?mode=leaders&amp;sid=b1f0c30c83002aaefd93105e0072d5e1">The team</a> &bull; <a href="./ucp.php?mode=delete_cookies&amp;sid=b1f0c30c83002aaefd93105e0072d5e1">Delete all board cookies</a> &bull; All times are UTC - 6 hours [ <abbr title="Daylight Saving Time">DST</abbr> ]</li>
		</ul>

		<span class="corners-bottom"><span></span></span></div>
	</div>

	<div class="copyright">Powered by <a href="http://www.phpbb.com/">phpBB</a>&reg; Forum Software &copy; phpBB Group
		
	</div>
</div>

</div>

<div>
	<a id="bottom" name="bottom" accesskey="z"></a>
	
</div>

</body>
</html>