<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Dexterology &raquo; Twitter Java API, Java twitter libraries</title>

<link rel="stylesheet" href="http://www.dexterology.com/wp-content/themes/WordPressFun/style.css" type="text/css" media="screen" />
<link rel="alternate" type="application/rss+xml" title="Dexterology RSS Feed" href="http://www.dexterology.com/feed/" />
<link rel="pingback" href="http://www.dexterology.com/xmlrpc.php" />

<!--[if lt IE 8]>
	<link rel="stylesheet" type="text/css" href="http://www.dexterology.com/wp-content/themes/WordPressFun/ie.css" media="screen" />
<![endif]-->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17240367-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<link rel="alternate" type="application/rss+xml" title="Dexterology &raquo; Java libraries for Twitter API Comments Feed" href="http://www.dexterology.com/java-libraries-for-twitter-api-2/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='http://www.dexterology.com/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.dexterology.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.dexterology.com/wp-includes/wlwmanifest.xml" /> 
<link rel='index' title='Dexterology' href='http://www.dexterology.com/' />
<link rel='start' title='The name mania!!!!' href='http://www.dexterology.com/the-name-mania/' />
<link rel='prev' title='Adobe Flash Platform Summit' href='http://www.dexterology.com/adobe-flash-platform-summit/' />
<link rel='next' title='Rich text signature in Gmail' href='http://www.dexterology.com/rich-text-signature-in-gmail/' />
<meta name="generator" content="WordPress 3.0" />
<link rel='canonical' href='http://www.dexterology.com/java-libraries-for-twitter-api-2/' />
<link rel='shortlink' href='http://www.dexterology.com/?p=173' />


<!-- Start Of Code Generated By DamnSexyBookmarks 1.0 -->
<link rel='stylesheet' id='damn-sexy-bookmarks-css'  href='http://www.dexterology.com/wp-content/plugins/damnsexybookmarks/css/style.css?ver=1.0' type='text/css' media='all' />
<!-- End Of Code Generated By DamnSexyBookmarks 1.0 -->

<!--[if IE]><script src="http://www.dexterology.com/wp-content/plugins/wp-gbcf/wp-gbcf_focus.js" type="text/javascript"></script><![endif]-->
<!-- GBCF -->

</head>
<body>
	<div class="container">
		<div class="edge"></div>
		

		<div class="masthead-container">
			<br/><br/>

			<h1 class="logo"><a href="http://www.dexterology.com/">Dexterology</a></h1><!-- end logo -->
			<div class="tools">
				<ul>
				<li class="email"><a href="pranay.airan@iiitb.net">Email</a></li>
				<li class="rss"><a href="http://feeds.feedburner.com/dexterology/pranay">RSS</a></li>
				</ul>
				
			</div>

		</div><!-- end masthead container -->









<div class="main">
	
	<div class="asides">
	<div class="navigation">
		<div class="edge-nav"></div>
		
			<ul>
	  <li><a class="home" href="http//www.dexterology.com/">Home</a></li>
	  <li><a class="about" href="http://pranayairan.dexterology.com/home.html">About</a></li>
	  <li><a class="archives" href="http://www.dexterology.com/?page_id=11">Archives</a></li>
	  <li><a class="contact" href="http://www.dexterology.com/?page_id=15">Contact</a></li>
	</ul>
	
	</div><!-- end navigation -->
	<div class="column one">
			<h2 class="featured">Featured</h2>
			
																			<div class="featured-post">
							
			<h2><a href="http://www.dexterology.com/html-5-geo-location-api/" rel="bookmark" title="Permanent Link to HTML 5 Geo Location API">HTML 5 Geo Location API</a></h2>
			<p class="meta">Posted by <a href="http://www.dexterology.com/author/pranayairan/" title="Posts by Pranay">Pranay</a> on Tuesday, September 7th, 2010</p>
			            <p>ArrayArrayArrayArrayArrayArrayArrayArrayArrayArrayArrayArrayArrayArrayArrayArrayArrayArray &#160; With recent facebook feature of geo&#160; tagging, geo location is becoming a hot field in internet world, considering the future aspects of geo location HTML5 specification has added a new Geolocation API which helps in mapping the exact location of any user to offer personalize location based services. Lets take a dive into [...]</p>
			<p class="more"><a href="http://www.dexterology.com/html-5-geo-location-api/">continue reading</a></p>
					</div>

												<div class="featured-post">
							
			<h2><a href="http://www.dexterology.com/google-android-live-cd-by-live-android/" rel="bookmark" title="Permanent Link to Google Android Live CD by Live Android">Google Android Live CD by Live Android</a></h2>
			<p class="meta">Posted by <a href="http://www.dexterology.com/author/pranayairan/" title="Posts by Pranay">Pranay</a> on Tuesday, August 17th, 2010</p>
			            <p>ArrayArrayArrayArrayArrayArrayArrayArrayArrayArrayArrayArrayArrayArrayArrayArrayArrayArray &#160; You can go and buy an android power phone like Droid or nexus one to try your hands on android, or you can install the Android SDK which comes with a phone emulator. But do you want to try Google android without installing the SDK or buying the phone? Live android helps you [...]</p>
			<p class="more"><a href="http://www.dexterology.com/google-android-live-cd-by-live-android/">continue reading</a></p>
					</div>

												<div class="featured-post">
							
			<h2><a href="http://www.dexterology.com/gooreader-read-google-books-on-your-desktop/" rel="bookmark" title="Permanent Link to GooReader read Google Books on your Desktop">GooReader read Google Books on your Desktop</a></h2>
			<p class="meta">Posted by <a href="http://www.dexterology.com/author/pranayairan/" title="Posts by Pranay">Pranay</a> on Saturday, August 14th, 2010</p>
			            <p>ArrayArrayArrayArrayArrayArrayArrayArrayArrayArrayArrayArrayArrayArrayArrayArrayArrayArray &#160; Gooreader is a windows application that brings Google books on your desktop. There are lots of books and magazines that are available free on Google books, but Google books web interface is not that great. GooReader allows you to search, read, and even download the books and magazines you find. It enhance the [...]</p>
			<p class="more"><a href="http://www.dexterology.com/gooreader-read-google-books-on-your-desktop/">continue reading</a></p>
					</div>

					
	<div id='networkedblogs_nwidget_container' style='height:360px;padding-top:10px;'><div id='networkedblogs_nwidget_above'></div><div id='networkedblogs_nwidget_widget' style="border:1px solid #D1D7DF;background-color:#F5F6F9;margin:0px auto;"><div id="networkedblogs_nwidget_logo" style="padding:1px;margin:0px;background-color:#edeff4;text-align:center;height:21px;"><a href="http://networkedblogs.com/" target="_blank" title="NetworkedBlogs"><img style="border: none;" src="http://static.networkedblogs.com/static/images/logo_small.png" title="NetworkedBlogs"/></a></div><div id="networkedblogs_nwidget_body" style="text-align: center;"></div><div id="networkedblogs_nwidget_follow" style="padding:5px;"><a style="display:block;line-height:100%;width:90px;margin:0px auto;padding:4px 8px;text-align:center;background-color:#3b5998;border:1px solid #D9DFEA;border-bottom-color:#0e1f5b;border-right-color:#0e1f5b;color:#FFFFFF;font-family:'lucida grande',tahoma,verdana,arial,sans-serif;font-size:11px;text-decoration:none;" href="http://networkedblogs.com/blog/dexterology/?ahash=a8285e8f835099d56ac2d1c6fa39689f">Follow this blog</a></div></div><div id='networkedblogs_nwidget_below'></div></div><script type="text/javascript"><!--
if(typeof(networkedblogs)=="undefined"){networkedblogs = {};networkedblogs.blogId=363860;networkedblogs.shortName="dexterology";}
--></script><script src="http://nwidget.networkedblogs.com/getnetworkwidget?bid=363860" type="text/javascript"></script>
	</div><!-- end column -->
<!-- SWFObject embed by Geoff Stearns geoff@deconcept.com http://blog.deconcept.com/swfobject/ --><script type="text/javascript" src="http://www.dexterology.com/wp-content/plugins/wp-cumulus/swfobject.js"></script><div id="wpcumuluscontent4812977"><p><a href='http://www.dexterology.com/tag/android/' class='tag-link-9' title='4 topics' style='font-size: 15.1794871795pt;'>Android</a>
<a href='http://www.dexterology.com/tag/antivirus/' class='tag-link-10' title='1 topic' style='font-size: 8pt;'>Antivirus</a>
<a href='http://www.dexterology.com/tag/api/' class='tag-link-38' title='1 topic' style='font-size: 8pt;'>API</a>
<a href='http://www.dexterology.com/tag/chrome/' class='tag-link-46' title='3 topics' style='font-size: 13.3846153846pt;'>chrome</a>
<a href='http://www.dexterology.com/tag/cloud/' class='tag-link-11' title='1 topic' style='font-size: 8pt;'>Cloud</a>
<a href='http://www.dexterology.com/tag/dexterology/' class='tag-link-12' title='1 topic' style='font-size: 8pt;'>dexterology</a>
<a href='http://www.dexterology.com/tag/downloads/' class='tag-link-74' title='3 topics' style='font-size: 13.3846153846pt;'>downloads</a>
<a href='http://www.dexterology.com/tag/eclipse/' class='tag-link-30' title='1 topic' style='font-size: 8pt;'>Eclipse</a>
<a href='http://www.dexterology.com/tag/facebook-2/' class='tag-link-36' title='2 topics' style='font-size: 11.2307692308pt;'>facebook</a>
<a href='http://www.dexterology.com/tag/firefox/' class='tag-link-13' title='3 topics' style='font-size: 13.3846153846pt;'>Firefox</a>
<a href='http://www.dexterology.com/tag/foss/' class='tag-link-5' title='4 topics' style='font-size: 15.1794871795pt;'>FOSS</a>
<a href='http://www.dexterology.com/tag/framework/' class='tag-link-31' title='1 topic' style='font-size: 8pt;'>framework</a>
<a href='http://www.dexterology.com/tag/gmail/' class='tag-link-42' title='1 topic' style='font-size: 8pt;'>gmail</a>
<a href='http://www.dexterology.com/tag/goo-gl/' class='tag-link-25' title='1 topic' style='font-size: 8pt;'>goo.gl</a>
<a href='http://www.dexterology.com/tag/google/' class='tag-link-6' title='9 topics' style='font-size: 20.5641025641pt;'>Google</a>
<a href='http://www.dexterology.com/tag/google-font/' class='tag-link-50' title='1 topic' style='font-size: 8pt;'>Google font</a>
<a href='http://www.dexterology.com/tag/google-phone/' class='tag-link-14' title='1 topic' style='font-size: 8pt;'>Google Phone</a>
<a href='http://www.dexterology.com/tag/hacking/' class='tag-link-15' title='3 topics' style='font-size: 13.3846153846pt;'>Hacking</a>
<a href='http://www.dexterology.com/tag/html/' class='tag-link-60' title='2 topics' style='font-size: 11.2307692308pt;'>html</a>
<a href='http://www.dexterology.com/tag/html5/' class='tag-link-33' title='4 topics' style='font-size: 15.1794871795pt;'>HTML5</a>
<a href='http://www.dexterology.com/tag/java/' class='tag-link-39' title='1 topic' style='font-size: 8pt;'>Java</a>
<a href='http://www.dexterology.com/tag/javascript/' class='tag-link-45' title='2 topics' style='font-size: 11.2307692308pt;'>javascript</a>
<a href='http://www.dexterology.com/tag/jquery/' class='tag-link-61' title='3 topics' style='font-size: 13.3846153846pt;'>jquery</a>
<a href='http://www.dexterology.com/tag/libraries/' class='tag-link-40' title='1 topic' style='font-size: 8pt;'>Libraries</a>
<a href='http://www.dexterology.com/tag/linux/' class='tag-link-27' title='4 topics' style='font-size: 15.1794871795pt;'>Linux</a>
<a href='http://www.dexterology.com/tag/mozilla/' class='tag-link-16' title='1 topic' style='font-size: 8pt;'>Mozilla</a>
<a href='http://www.dexterology.com/tag/namoroka/' class='tag-link-17' title='1 topic' style='font-size: 8pt;'>Namoroka</a>
<a href='http://www.dexterology.com/tag/opensource/' class='tag-link-37' title='2 topics' style='font-size: 11.2307692308pt;'>opensource</a>
<a href='http://www.dexterology.com/tag/panda/' class='tag-link-19' title='1 topic' style='font-size: 8pt;'>Panda</a>
<a href='http://www.dexterology.com/tag/password/' class='tag-link-48' title='1 topic' style='font-size: 8pt;'>password</a>
<a href='http://www.dexterology.com/tag/plugin/' class='tag-link-32' title='1 topic' style='font-size: 8pt;'>plugin</a>
<a href='http://www.dexterology.com/tag/plugins/' class='tag-link-20' title='2 topics' style='font-size: 11.2307692308pt;'>plugins</a>
<a href='http://www.dexterology.com/tag/programming/' class='tag-link-78' title='2 topics' style='font-size: 11.2307692308pt;'>programming</a>
<a href='http://www.dexterology.com/tag/search-engines/' class='tag-link-28' title='1 topic' style='font-size: 8pt;'>Search engines</a>
<a href='http://www.dexterology.com/tag/softwares/' class='tag-link-24' title='2 topics' style='font-size: 11.2307692308pt;'>Softwares</a>
<a href='http://www.dexterology.com/tag/spoofing/' class='tag-link-49' title='1 topic' style='font-size: 8pt;'>spoofing</a>
<a href='http://www.dexterology.com/tag/themes/' class='tag-link-21' title='1 topic' style='font-size: 8pt;'>themes</a>
<a href='http://www.dexterology.com/tag/twitter/' class='tag-link-8' title='5 topics' style='font-size: 16.6153846154pt;'>Twitter</a>
<a href='http://www.dexterology.com/tag/ubuntu/' class='tag-link-44' title='2 topics' style='font-size: 11.2307692308pt;'>ubuntu</a>
<a href='http://www.dexterology.com/tag/utilities/' class='tag-link-43' title='11 topics' style='font-size: 22pt;'>utilities</a>
<a href='http://www.dexterology.com/tag/webdesgining/' class='tag-link-67' title='3 topics' style='font-size: 13.3846153846pt;'>webdesgining</a>
<a href='http://www.dexterology.com/tag/web-development/' class='tag-link-34' title='1 topic' style='font-size: 8pt;'>Web development</a>
<a href='http://www.dexterology.com/tag/windows/' class='tag-link-47' title='1 topic' style='font-size: 8pt;'>windows</a>
<a href='http://www.dexterology.com/tag/wordpress/' class='tag-link-22' title='2 topics' style='font-size: 11.2307692308pt;'>wordpress</a>
<a href='http://www.dexterology.com/tag/worpress-themes/' class='tag-link-23' title='1 topic' style='font-size: 8pt;'>worpress themes</a></p><p>WP Cumulus Flash tag cloud by <a href="http://www.roytanck.com">Roy Tanck</a> and <a href="http://lukemorton.co.uk/">Luke Morton</a> requires <a href="http://www.macromedia.com/go/getflashplayer">Flash Player</a> 9 or better.</p></div><script type="text/javascript">var so5531801 = new SWFObject("http://www.dexterology.com/wp-content/plugins/wp-cumulus/tagcloud.swf?r=5809427", "tagcloudflash", "350", "300", "9", "#333333");so5531801.addParam("wmode", "transparent");so5531801.addParam("allowScriptAccess", "always");so5531801.addVariable("tcolor", "0xffffff");so5531801.addVariable("tcolor2", "0xffffff");so5531801.addVariable("hicolor", "0xffffff");so5531801.addVariable("tspeed", "100");so5531801.addVariable("distr", "true");so5531801.addVariable("mode", "tags");so5531801.addVariable("tagcloud", "%3Ctags%3E%3Ca+href%3D%27http%3A%2F%2Fwww.dexterology.com%2Ftag%2Fandroid%2F%27+class%3D%27tag-link-9%27+title%3D%274+topics%27+style%3D%27font-size%3A+15.1794871795pt%3B%27%3EAndroid%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.dexterology.com%2Ftag%2Fantivirus%2F%27+class%3D%27tag-link-10%27+title%3D%271+topic%27+style%3D%27font-size%3A+8pt%3B%27%3EAntivirus%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.dexterology.com%2Ftag%2Fapi%2F%27+class%3D%27tag-link-38%27+title%3D%271+topic%27+style%3D%27font-size%3A+8pt%3B%27%3EAPI%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.dexterology.com%2Ftag%2Fchrome%2F%27+class%3D%27tag-link-46%27+title%3D%273+topics%27+style%3D%27font-size%3A+13.3846153846pt%3B%27%3Echrome%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.dexterology.com%2Ftag%2Fcloud%2F%27+class%3D%27tag-link-11%27+title%3D%271+topic%27+style%3D%27font-size%3A+8pt%3B%27%3ECloud%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.dexterology.com%2Ftag%2Fdexterology%2F%27+class%3D%27tag-link-12%27+title%3D%271+topic%27+style%3D%27font-size%3A+8pt%3B%27%3Edexterology%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.dexterology.com%2Ftag%2Fdownloads%2F%27+class%3D%27tag-link-74%27+title%3D%273+topics%27+style%3D%27font-size%3A+13.3846153846pt%3B%27%3Edownloads%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.dexterology.com%2Ftag%2Feclipse%2F%27+class%3D%27tag-link-30%27+title%3D%271+topic%27+style%3D%27font-size%3A+8pt%3B%27%3EEclipse%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.dexterology.com%2Ftag%2Ffacebook-2%2F%27+class%3D%27tag-link-36%27+title%3D%272+topics%27+style%3D%27font-size%3A+11.2307692308pt%3B%27%3Efacebook%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.dexterology.com%2Ftag%2Ffirefox%2F%27+class%3D%27tag-link-13%27+title%3D%273+topics%27+style%3D%27font-size%3A+13.3846153846pt%3B%27%3EFirefox%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.dexterology.com%2Ftag%2Ffoss%2F%27+class%3D%27tag-link-5%27+title%3D%274+topics%27+style%3D%27font-size%3A+15.1794871795pt%3B%27%3EFOSS%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.dexterology.com%2Ftag%2Fframework%2F%27+class%3D%27tag-link-31%27+title%3D%271+topic%27+style%3D%27font-size%3A+8pt%3B%27%3Eframework%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.dexterology.com%2Ftag%2Fgmail%2F%27+class%3D%27tag-link-42%27+title%3D%271+topic%27+style%3D%27font-size%3A+8pt%3B%27%3Egmail%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.dexterology.com%2Ftag%2Fgoo-gl%2F%27+class%3D%27tag-link-25%27+title%3D%271+topic%27+style%3D%27font-size%3A+8pt%3B%27%3Egoo.gl%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.dexterology.com%2Ftag%2Fgoogle%2F%27+class%3D%27tag-link-6%27+title%3D%279+topics%27+style%3D%27font-size%3A+20.5641025641pt%3B%27%3EGoogle%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.dexterology.com%2Ftag%2Fgoogle-font%2F%27+class%3D%27tag-link-50%27+title%3D%271+topic%27+style%3D%27font-size%3A+8pt%3B%27%3EGoogle+font%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.dexterology.com%2Ftag%2Fgoogle-phone%2F%27+class%3D%27tag-link-14%27+title%3D%271+topic%27+style%3D%27font-size%3A+8pt%3B%27%3EGoogle+Phone%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.dexterology.com%2Ftag%2Fhacking%2F%27+class%3D%27tag-link-15%27+title%3D%273+topics%27+style%3D%27font-size%3A+13.3846153846pt%3B%27%3EHacking%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.dexterology.com%2Ftag%2Fhtml%2F%27+class%3D%27tag-link-60%27+title%3D%272+topics%27+style%3D%27font-size%3A+11.2307692308pt%3B%27%3Ehtml%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.dexterology.com%2Ftag%2Fhtml5%2F%27+class%3D%27tag-link-33%27+title%3D%274+topics%27+style%3D%27font-size%3A+15.1794871795pt%3B%27%3EHTML5%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.dexterology.com%2Ftag%2Fjava%2F%27+class%3D%27tag-link-39%27+title%3D%271+topic%27+style%3D%27font-size%3A+8pt%3B%27%3EJava%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.dexterology.com%2Ftag%2Fjavascript%2F%27+class%3D%27tag-link-45%27+title%3D%272+topics%27+style%3D%27font-size%3A+11.2307692308pt%3B%27%3Ejavascript%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.dexterology.com%2Ftag%2Fjquery%2F%27+class%3D%27tag-link-61%27+title%3D%273+topics%27+style%3D%27font-size%3A+13.3846153846pt%3B%27%3Ejquery%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.dexterology.com%2Ftag%2Flibraries%2F%27+class%3D%27tag-link-40%27+title%3D%271+topic%27+style%3D%27font-size%3A+8pt%3B%27%3ELibraries%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.dexterology.com%2Ftag%2Flinux%2F%27+class%3D%27tag-link-27%27+title%3D%274+topics%27+style%3D%27font-size%3A+15.1794871795pt%3B%27%3ELinux%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.dexterology.com%2Ftag%2Fmozilla%2F%27+class%3D%27tag-link-16%27+title%3D%271+topic%27+style%3D%27font-size%3A+8pt%3B%27%3EMozilla%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.dexterology.com%2Ftag%2Fnamoroka%2F%27+class%3D%27tag-link-17%27+title%3D%271+topic%27+style%3D%27font-size%3A+8pt%3B%27%3ENamoroka%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.dexterology.com%2Ftag%2Fopensource%2F%27+class%3D%27tag-link-37%27+title%3D%272+topics%27+style%3D%27font-size%3A+11.2307692308pt%3B%27%3Eopensource%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.dexterology.com%2Ftag%2Fpanda%2F%27+class%3D%27tag-link-19%27+title%3D%271+topic%27+style%3D%27font-size%3A+8pt%3B%27%3EPanda%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.dexterology.com%2Ftag%2Fpassword%2F%27+class%3D%27tag-link-48%27+title%3D%271+topic%27+style%3D%27font-size%3A+8pt%3B%27%3Epassword%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.dexterology.com%2Ftag%2Fplugin%2F%27+class%3D%27tag-link-32%27+title%3D%271+topic%27+style%3D%27font-size%3A+8pt%3B%27%3Eplugin%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.dexterology.com%2Ftag%2Fplugins%2F%27+class%3D%27tag-link-20%27+title%3D%272+topics%27+style%3D%27font-size%3A+11.2307692308pt%3B%27%3Eplugins%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.dexterology.com%2Ftag%2Fprogramming%2F%27+class%3D%27tag-link-78%27+title%3D%272+topics%27+style%3D%27font-size%3A+11.2307692308pt%3B%27%3Eprogramming%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.dexterology.com%2Ftag%2Fsearch-engines%2F%27+class%3D%27tag-link-28%27+title%3D%271+topic%27+style%3D%27font-size%3A+8pt%3B%27%3ESearch+engines%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.dexterology.com%2Ftag%2Fsoftwares%2F%27+class%3D%27tag-link-24%27+title%3D%272+topics%27+style%3D%27font-size%3A+11.2307692308pt%3B%27%3ESoftwares%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.dexterology.com%2Ftag%2Fspoofing%2F%27+class%3D%27tag-link-49%27+title%3D%271+topic%27+style%3D%27font-size%3A+8pt%3B%27%3Espoofing%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.dexterology.com%2Ftag%2Fthemes%2F%27+class%3D%27tag-link-21%27+title%3D%271+topic%27+style%3D%27font-size%3A+8pt%3B%27%3Ethemes%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.dexterology.com%2Ftag%2Ftwitter%2F%27+class%3D%27tag-link-8%27+title%3D%275+topics%27+style%3D%27font-size%3A+16.6153846154pt%3B%27%3ETwitter%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.dexterology.com%2Ftag%2Fubuntu%2F%27+class%3D%27tag-link-44%27+title%3D%272+topics%27+style%3D%27font-size%3A+11.2307692308pt%3B%27%3Eubuntu%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.dexterology.com%2Ftag%2Futilities%2F%27+class%3D%27tag-link-43%27+title%3D%2711+topics%27+style%3D%27font-size%3A+22pt%3B%27%3Eutilities%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.dexterology.com%2Ftag%2Fwebdesgining%2F%27+class%3D%27tag-link-67%27+title%3D%273+topics%27+style%3D%27font-size%3A+13.3846153846pt%3B%27%3Ewebdesgining%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.dexterology.com%2Ftag%2Fweb-development%2F%27+class%3D%27tag-link-34%27+title%3D%271+topic%27+style%3D%27font-size%3A+8pt%3B%27%3EWeb+development%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.dexterology.com%2Ftag%2Fwindows%2F%27+class%3D%27tag-link-47%27+title%3D%271+topic%27+style%3D%27font-size%3A+8pt%3B%27%3Ewindows%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.dexterology.com%2Ftag%2Fwordpress%2F%27+class%3D%27tag-link-22%27+title%3D%272+topics%27+style%3D%27font-size%3A+11.2307692308pt%3B%27%3Ewordpress%3C%2Fa%3E%0A%3Ca+href%3D%27http%3A%2F%2Fwww.dexterology.com%2Ftag%2Fworpress-themes%2F%27+class%3D%27tag-link-23%27+title%3D%271+topic%27+style%3D%27font-size%3A+8pt%3B%27%3Eworpress+themes%3C%2Fa%3E%3C%2Ftags%3E");so5531801.write("wpcumuluscontent4812977");</script></div><!-- end asides -->

		<div class="content">
					<div class="column two">
						<div class="edge-alt"></div>

	

				<div class="entry-extended">
					<h2>Java libraries for Twitter API</h2>
									<p class="meta">Posted by <a href="http://www.dexterology.com/author/pranayairan/" title="Posts by Pranay">Pranay</a> on Monday, July 12th, 2010</p>
					<div class="damn-sexy-bookmarks" style="background:url(http://www.dexterology.com/wp-content/plugins/damnsexybookmarks/images/sexy-trans.png) no-repeat left -149px;margin:20px 0 0 0 !important;
padding:25px 0 0 10px !important;
height:29px;/*the height of the icons (29px)*/
display:block !important;
clear:both !important;"><ul class="socials"><li class="damn-sexy-delicious"><a href="http://del.icio.us/post?url=http://www.dexterology.com/java-libraries-for-twitter-api-2/&amp;title=Java+libraries+for+Twitter+API" target="_blank" rel="nofollow" title="Array">Array</a></li><li class="damn-sexy-stumbleupon"><a href="http://www.stumbleupon.com/submit?url=http://www.dexterology.com/java-libraries-for-twitter-api-2/&amp;title=Java+libraries+for+Twitter+API" target="_blank" rel="nofollow" title="Array">Array</a></li><li class="damn-sexy-facebook"><a href="http://www.facebook.com/share.php?u=http://www.dexterology.com/java-libraries-for-twitter-api-2/&amp;amp;t=Java+libraries+for+Twitter+API" target="_blank" rel="nofollow" title="Array">Array</a></li><li class="damn-sexy-twitter"><a href="http://www.twitter.com/home?status=RT+@dextrology:++Java+libraries+for+Twitter+API+-+http://tinyurl.com/2uhugkf" target="_blank" rel="nofollow" title="Array">Array</a></li><li class="damn-sexy-technorati"><a href="http://technorati.com/faves?add=http://www.dexterology.com/java-libraries-for-twitter-api-2/" target="_blank" rel="nofollow" title="Array">Array</a></li><li class="damn-sexy-google"><a href="http://www.google.com/bookmarks/mark?op=add&bkmk=http://www.dexterology.com/java-libraries-for-twitter-api-2/title=Java+libraries+for+Twitter+API" target="_blank" rel="nofollow" title="Array">Array</a></li><li class="damn-sexy-yahoomyweb"><a href="http://myweb2.search.yahoo.com/myresults/bookmarklet?t=Java+libraries+for+Twitter+API&amp;u=http://www.dexterology.com/java-libraries-for-twitter-api-2/" target="_blank" rel="nofollow" title="Array">Array</a></li><li class="damn-sexy-comfeed"><a href="http://www.dexterology.com/java-libraries-for-twitter-api-2/feed" target="_blank" rel="nofollow" title="Array">Array</a></li><li class="damn-sexy-reddit"><a href="http://reddit.com/submit?url=http://www.dexterology.com/java-libraries-for-twitter-api-2/&amp;title=Java+libraries+for+Twitter+API" target="_blank" rel="nofollow" title="Array">Array</a></li><li class="damn-sexy-myspace"><a href="http://www.myspace.com/Modules/PostTo/Pages/?u=http://www.dexterology.com/java-libraries-for-twitter-api-2/&amp;amp;t=Java+libraries+for+Twitter+API" target="_blank" rel="nofollow" title="Array">Array</a></li><li class="damn-sexy-digg"><a href="http://digg.com/submit?phase=2&amp;url=http://www.dexterology.com/java-libraries-for-twitter-api-2/&amp;title=Java+libraries+for+Twitter+API" target="_blank" rel="nofollow" title="Array">Array</a></li><li class="damn-sexy-linkedin"><a href="http://www.linkedin.com/shareArticle?mini=true&url=http://www.dexterology.com/java-libraries-for-twitter-api-2/&title=Java+libraries+for+Twitter+API&summary=&source=Dexterology" target="_blank" rel="nofollow" title="Array">Array</a></li><li class="damn-sexy-mail"><a href="mailto:?&subject=Java libraries for Twitter API...&body= - http://www.dexterology.com/java-libraries-for-twitter-api-2/" target="_blank" rel="nofollow" title="Array">Array</a></li><li class="damn-sexy-furl"><a href="http://www.furl.net/storeIt.jsp?t=Java+libraries+for+Twitter+API&amp;u=http://www.dexterology.com/java-libraries-for-twitter-api-2/" target="_blank" rel="nofollow" title="Array">Array</a></li><li class="damn-sexy-mixx"><a href="http://www.mixx.com/submit?page_url=http://www.dexterology.com/java-libraries-for-twitter-api-2/&amp;title=Java+libraries+for+Twitter+API" target="_blank" rel="nofollow" title="Array">Array</a></li><li class="damn-sexy-scriptstyle"><a href="http://scriptandstyle.com/submit?url=http://www.dexterology.com/java-libraries-for-twitter-api-2/&amp;title=Java+libraries+for+Twitter+API" target="_blank" rel="nofollow" title="Array">Array</a></li><li class="damn-sexy-blinklist"><a href="http://www.blinklist.com/index.php?Action=Blink/addblink.php&amp;Url=http://www.dexterology.com/java-libraries-for-twitter-api-2/&amp;Title=Java+libraries+for+Twitter+API" target="_blank" rel="nofollow" title="Array">Array</a></li><li class="damn-sexy-designfloat"><a href="http://www.designfloat.com/submit.php?url=http://www.dexterology.com/java-libraries-for-twitter-api-2/&amp;amp;title=Java+libraries+for+Twitter+API" target="_blank" rel="nofollow" title="Array">Array</a></li></ul></div><p><!--aiospwlwbstart<br />
aiosp_title=Twitter API in Java, consume Twitter API with java libraries<br />
aiosp_keywords=Java twitter libraries, Twitter API, java twitter, java libraries for API. Jtweet<br />
aiosp_description=Use this java libraries for consuming twitter API, this libraries helps in consuming twitter data in your native code language without worying about the API<br />
aiospwlwbsend-->
<p>&#160;</p>
<p align="center"><a href="http://www.dexterology.com/wp-content/uploads/2010/07/twitterbird2.png"><img title="twitter-bird-2" style="border-right: 0px; border-top: 0px; display: block; float: none; margin-left: auto; border-left: 0px; margin-right: auto; border-bottom: 0px" height="148" alt="twitter-bird-2" src="http://www.dexterology.com/wp-content/uploads/2010/07/twitterbird2_thumb.png" width="145" border="0" /></a> </p>
<p>Ever want to update your twitter status programmatically? or Want to consume twitter data in your program or websites? or many of you wants to create new application for web and mobile which will show tweets in different way.</p>
<p>Welcome to world of Twitter API, twitter has exposed powerful sets of API which you can use to interact with twitter services and consume your twitter data. this API includes 2 REST based API, Search API and REST API which exposes nearly all methods which you will require to use in your project.</p>
<p>Though this API are free twitter limits user to 70 request /60 min, that&#160; is enough for programmers whose application has limited no of features.&#160; You can use this API in any language of your choice here is some good tutorial which you can use to consume twitter API.</p>
<p><strong>.NET C#</strong></p>
<p><a href="http://www.newwebplatform.com/api/tutorial/329"><strong>Twitter API &#8211; Submit a post in C#</strong></a></p>
<p><a href="http://www.newwebplatform.com/api/tutorial/330"><strong>Twitter API from C#</strong></a></p>
<p><strong>Java/JSP</strong></p>
<p><a href="http://www.newwebplatform.com/api/tutorial/292"><strong>Accessing Twitter with Java using HttpClient</strong></a></p>
<p><a href="http://www.newwebplatform.com/api/tutorial/323"><strong>Twitter Access in Java</strong></a></p>
<p><strong>Javascript/AJAX</strong></p>
<p><a href="http://www.newwebplatform.com/api/tutorial/61"><strong>Twitter JavaScript API &#8211; The Beginning</strong></a></p>
<p><a href="http://www.newwebplatform.com/api/tutorial/100"><strong>Proxy for Ajax requests (Twitter API)</strong></a></p>
<p><strong>PHP</strong></p>
<p><a href="http://www.newwebplatform.com/api/tutorial/63"><strong>Twitter: send message from a PHP page using Twitter API</strong></a></p>
<p><a href="http://www.newwebplatform.com/api/tutorial/335"><strong>Twitter API 101 &#8211; Authentication with PHP and cURL</strong></a></p>
<p>More tutorial can be found at <a href="http://www.newwebplatform.com/tips-and-tutorials/Twitter">http://www.newwebplatform.com/tips-and-tutorials/Twitter</a></p>
<p>If you are a JAVA programmer and want to use this API in your program here is 2 excellent java libraries which you can use for consuming twitter API, this libraries will help you to code and consume twitter data very fast without worrying about the technical details</p>
<p><b>1)<a href="http://www.winterwell.com/software/jtwitter.php">Jtwitter</a></b></p>
<p>Jtwitter is a small library which provides easy access to twitter API. This helps in rapid application development without worrying about the internal working of the API. Tutorials for Jtwitter can found at <a href="http://www.winterwell.com/software/jtwitter.php">http://www.winterwell.com/software/jtwitter.php</a></p>
<p>2)<a href="http://twitter4j.org/en/index.html#introduction">Twitter4J</a></p>
<p>This java library provides more powerful sets of features to use for your twitter application, this library is continuously updated and an extensive documentation along with code example can be found at <a href="http://twitter4j.org/en/code-examples.html">http://twitter4j.org/en/code-examples.html</a>.</p>
<p>This sets of java libraries helps programmer who are not familiar with web API to rapidly integrated custom features into there application in there native language. There are many libraries which are available which provides more or less same features. </p>
<p>Leave your comments on what you think about this post.</p>
<p>Thanks</p>
<p>Pranay</p>
					<p class="meta">Posted in: <a href="http://www.dexterology.com/category/twitter/" title="View all posts in Twitter" rel="category tag">Twitter</a>, <a href="http://www.dexterology.com/category/featured/" title="View all posts in featured" rel="category tag">featured</a>.</p>
					

					


		
<!-- You can start editing here. -->


			<!-- If comments are open, but there are no comments. -->

	 


<h3 id="respond">Leave a Reply</h3>


<form action="http://www.dexterology.com/wp-comments-post.php" method="post" id="commentform">


<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" />
<label for="author"><small>Name (required)</small></label></p>

<p><input type="text" name="email" id="email" value="" size="22" tabindex="2" />
<label for="email"><small>Mail (will not be published) (required)</small></label></p>

<p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
<label for="url"><small>Website</small></label></p>


<!--<p><small><strong>XHTML:</strong> You can use these tags: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></small></p>-->

<p><textarea name="comment" id="comment" cols="61%" rows="10" tabindex="4"></textarea></p>

<p><input name="submit" type="image" src="http://www.dexterology.com/wp-content/themes/WordPressFun/images/submit.gif" alt="Submit Comment" id="submit" tabindex="5" value="Submit Comment" />
<input type="hidden" name="comment_post_ID" value="173" />
</p>


	<p style="clear: both;" class="subscribe-to-comments">
	<input type="checkbox" name="subscribe" id="subscribe" value="subscribe" style="width: auto;" />
	<label for="subscribe">Notify me of followup comments via e-mail</label>
	</p>



</form>



	</div>

		</div><!-- end column -->

	</div><!-- end content -->

	</div><!-- end main -->

<div class="sub-container">
	<div class="column one">
		<div class="category">
		<ul>
	<li>			<div class="textwidget"><img src="http://www.dexterology.com/categories.jpg"></div>
		</li><li><h2><span>Categories</span></h2><select name='cat' id='cat' class='postform' >
	<option value='-1'>Select Category</option>
	<option class="level-0" value="66">android</option>
	<option class="level-0" value="52">Apple</option>
	<option class="level-0" value="3">Browsers</option>
	<option class="level-0" value="46">chrome</option>
	<option class="level-0" value="74">downloads</option>
	<option class="level-0" value="35">Facebook</option>
	<option class="level-0" value="4">featured</option>
	<option class="level-0" value="26">Firefox</option>
	<option class="level-0" value="5">FOSS</option>
	<option class="level-0" value="29">Framework Architecture</option>
	<option class="level-0" value="6">Google</option>
	<option class="level-0" value="15">Hacking</option>
	<option class="level-0" value="33">HTML5</option>
	<option class="level-0" value="58">jqury</option>
	<option class="level-0" value="27">Linux</option>
	<option class="level-0" value="7">miscellaneous</option>
	<option class="level-0" value="8">Twitter</option>
	<option class="level-0" value="1">Uncategorized</option>
	<option class="level-0" value="41">Utility</option>
	<option class="level-0" value="62">web desgining</option>
	<option class="level-0" value="22">wordpress</option>
</select>

<script type='text/javascript'>
/* <![CDATA[ */
	var dropdown = document.getElementById("cat");
	function onCatChange() {
		if ( dropdown.options[dropdown.selectedIndex].value > 0 ) {
			location.href = "http://www.dexterology.com/?cat="+dropdown.options[dropdown.selectedIndex].value;
		}
	}
	dropdown.onchange = onCatChange;
/* ]]> */
</script>

</li>
</ul>		<div class="edge-cat"></div>
		</div>
	</div>
	<div class="column two">
		<div class="discussed">
		<ul>
			<li>		<h2><span>Recent Posts</span></h2>		<ul>
				<li><a href="http://www.dexterology.com/html-5-geo-location-api/" title="HTML 5 Geo Location API">HTML 5 Geo Location API</a></li>
				<li><a href="http://www.dexterology.com/adobe-flash-platform-summit-2010-part-1/" title="Adobe Flash platform summit 2010 part 1">Adobe Flash platform summit 2010 part 1</a></li>
				<li><a href="http://www.dexterology.com/install-non-market-app-on-your-android-phone/" title="Install non market app on your android phone">Install non market app on your android phone</a></li>
				<li><a href="http://www.dexterology.com/whom-do-you-write-like/" title="Whom do you write like?">Whom do you write like?</a></li>
				<li><a href="http://www.dexterology.com/google-android-live-cd-by-live-android/" title="Google Android Live CD by Live Android">Google Android Live CD by Live Android</a></li>
				</ul>
		</li>
</ul>		<div class="edge-dis"></div>
		</div>
	</div>
	<div class="column three">
		<div class="links">
		<ul>
	<li><form role="search" method="get" id="searchform" action="http://www.dexterology.com/" >
	<div><label class="screen-reader-text" for="s">Search for:</label>
	<input type="text" value="" name="s" id="s" />
	<input type="submit" id="searchsubmit" value="Search" />
	</div>
	</form></li><li><h2><span>Blogroll</span></h2>
	<ul class='xoxo blogroll'>
<li><a href="http://wordpress.org/development/">Development Blog</a></li>
<li><a href="http://codex.wordpress.org/">Documentation</a></li>
<li><a href="http://wordpress.org/extend/plugins/">Plugins</a></li>
<li><a href="http://wordpress.org/extend/ideas/">Suggest Ideas</a></li>
<li><a href="http://wordpress.org/support/">Support Forum</a></li>
<li><a href="http://wordpress.org/extend/themes/">Themes</a></li>
<li><a href="http://planet.wordpress.org/">WordPress Planet</a></li>

	</ul>
</li>

</ul>		<div class="edge-links"></div>
		
		</div>
		
	</div>

</div><!-- end sub-container -->
<br/> <br/>
<b>
<div class="copyright"><p>Copyright &copy; 2010 - dexterology.com<br />Brought to you by Smashing Magazine - <a href="http://jobs.smashingmagazine.com">Smashing Jobs</a> <br/> Blog Written By:- <a href="http://pranayairan.dexterology.com/home.html">Pranay Airan</a></p></div>
		</div> </b><a href="http://zomato.com" target="_blank">Zomato</a><!-- end container --> 
<DIV style="TOP: 0%; LEFT: 0%; VISIBILITY: visible; POSITION: absolute;background-color:#ffffff; z-index:191">&nbsp;
<a style="font-family:arial;font-size:12px;text-decoration: none; color: #0000FF;" href="http://hosting.India.to"> Domain Name + 
1GB Linux India Web Hosting in Rs.349 </a><font size="4"> &nbsp; </font><br>
</div>
</body>
</html>
