<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir=ltr" xml:lang="en" lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<meta name="author" content="www.realfreewebsites.com" />
<link type="text/css" rel="stylesheet" href="/style.css"  media="screen" />
<link type="text/css" rel="stylesheet" href="stylelocal.css"  media="screen" />
<script type="text/javascript" src="http://www.avatarlanguages.com/actions/nav.js"></script>
<title>Online Talen School: Persberichten - Vreemde talen & Virtuele Werelden - AvatarLanguages.com</title>
<meta name="description" content="Zoek persinformatie voor journalisten, bloggers en taaldeskundigen, talen voor etnische minderheden & de Virtuele Wereld- AvatarLanguages.com" />
</head>
<body id="press">

<div class="container">

<div class="logo"><a href="http://www.avatarlanguages.com/home.php"><img src="/img/logo.gif" width="220" height="83" alt="Avatar Languages" /></a></div>

<div class="title"><img src="img/title.gif" alt="AvatarLanguages.com - Learn Foreign Languages in Second Life: Real Teachers and Real Languages in a Virtual Classroom" /></div>

<div class="menu"><ul id="nav">
  <li><a href="index.php" class="daddy">Home</a>
    <ul>
      <li><a href="links.php">Links</a></li>
      <li><a href="sitemap.php">Sitemap</a></li>
    </ul>
  </li>
  <li><a href="howitworks.php" class="daddy">Leer een taal</a>
    <ul>
      <li><a href="howitworks.php">Hoe het werkt</a></li>
      <li><a href="languagesoffered.php">Aangeboden talen</a></li>
      <li><a href="freetrial.php">Gratis proefles</a></li>
      <li><a href="prices.php">Prijzen</a></li>
    </ul>
  </li>
  <li><a href="aboutus.php" class="daddy">School</a>
    <ul>
      <li><a href="aboutus.php">Over ons</a></li>
      <li><a href="students.php">Wat studenten zeggen</a></li>
      <li><a href="podcasts.php">Studenten werk</a></li>
      <li><a href="/blog/">School Blog</a></li>
    </ul>
  </li>
  <li><a href="press.php" class="daddy">Organisatie</a>
    <ul>
      <li><a href="press.php">Persberichten</a></li>
      <li><a href="mediacoverage.php">Berichten in media</a></li>
      <li><a href="videos.php">Videos &amp; presentaties</a></li>
      <li><a href="images.php">Afbeeldingen en logos</a></li>
      <li><a href="partners.php">Wordt partner</a></li>
    </ul>
  </li>
  <li><a href="requirements.php" class="daddy">Voor leraren</a>
    <ul>
      <li><a href="requirements.php">Toelatingseisen</a></li>
      <li><a href="howweteach.php">Hoe wij lesgeven</a></li>
      <li><a href="apply.php">Solliciteer</a></li>
    </ul>
  </li>
  <li><a href="contact.php" class="daddy">Contact</a>
    <ul>
      <li><a href="mailto:&#099;&#111;&#110;&#116;&#097;&#099;&#116;&#064;&#097;&#118;&#097;&#116;&#097;&#114;&#108;&#097;&#110;&#103;&#117;&#097;&#103;&#101;&#115;&#046;&#099;&#111;&#109;"><img src="http://www.avatarlanguages.com/img/emailicon.gif" width="26" height="27" class="menuIcon" alt="Email" /><span class="menuIconTxt">Email</span></a></li>
      <li><script type="text/javascript" src="http://download.skype.com/share/skypebuttons/js/skypeCheck.js"></script>
	<a href="skype:howard.avatar.english?call"><img src="http://www.avatarlanguages.com/img/call_blue_transparent_34x34.png" class="menuIcon" width="26" height="27" alt="Skype us!" /><span class="menuIconTxt">Skype</span></a></li>
    </ul>
  </li>
</ul></div> <div id="flagbox">
  <a href="http://www.avatarlanguages.com/kr/index.php?lang=kr"><img src="/img/koreaflag.gif" class="flag1" alt="Korean" /></a>
  <a href="http://www.avatarlanguages.com/de/index.php?lang=de"><img src="/img/germanyflag.gif" class="flag6" alt="German" /></a>
  <a href="http://www.avatarlanguages.com/jp/index.php?lang=jp"><img src="/img/japflag.gif" class="flag2" alt="Japanese" /></a>
  <a href="http://www.avatarlanguages.com/home.php?lang=en"><img src="/img/engflag.gif" class="flag13" alt="English" /></a>
  <a href="http://www.avatarlanguages.com/es/index.php?lang=es"><img src="/img/spainflag.gif" class="flag5" alt="Spanish" /></a>
  <a href="http://www.avatarlanguages.com/cn/index.php?lang=cn"><img src="/img/chinaflag.gif" class="flag4" alt="Chinese" /></a>
  <a href="http://www.avatarlanguages.com/tw/index.php?lang=tw"><img src="/img/taiwanflag.gif" class="flag3" alt="Taiwanese" /></a>
  <a href="http://www.avatarlanguages.com/fr/index.php?lang=fr"><img src="/img/franceflag.gif" class="flag7" alt="French" /></a>
  <a href="http://www.avatarlanguages.com/it/index.php?lang=it"><img src="/img/italyflag.gif" class="flag9" alt="Italian" /></a>
  <a href="http://www.avatarlanguages.com/ru/index.php?lang=ru"><img src="/img/russiaflag.gif" class="flag10" alt="Russian" /></a>
  <a href="http://www.avatarlanguages.com/br/index.php?lang=br"><img src="/img/brazilflag.gif" class="flag11" alt="Portuguese" /></a>
  <a href="http://www.avatarlanguages.com/pl/index.php?lang=pl"><img src="/img/polandflag.gif" class="flag8" alt="Polish" /></a>
  <a href="http://www.avatarlanguages.com/ar/index.php"><img src="/img/arableagueflag.gif" class="flag12" alt="Arabic" /></a>
  <a href="http://www.avatarlanguages.com/sv/index.php"><img src="/img/swedenflag.gif" class="flag14" alt="Swedish" /></a>
  <a href="http://www.avatarlanguages.com/nl/index.php"><img src="/img/netherlandsflag.gif" class="flag15" alt="Dutch" /></a>
  <a href="http://www.avatarlanguages.com/index.php"><img src="/img/blankflag.gif" class="flag16" alt="Blank" /></a>
</div>

<div class="maintext articlexxxlong"><h1>Press</h1>
<div class="articlebody">

<h2>Press Releases</h2>

<h3>Guatemala Goes Global: K'iche' Language Now Taught Online</h3>
<p>Quetzaltenango, Guatemala, 22 January 2009 - - learners of the Guatemalan indigenous 
  language K'iche' can now use the internet to have 1-to-1 lessons with native 
  speaking teachers in Guatemala. Faster broadband speeds around the world are 
  creating new opportunities for people to learn lesser-taught languages, such 
  as K'iche'...</p>

<table width="600" border="0">
  <tr>
    <td><a href="http://www.avatarlanguages.com/pressreleases/pr5_en.php">Full Press Release</a> </td>
    <td><a href="http://www.avatarlanguages.com/pressreleases/pr5_pt.php">Comunicado de imprensa completo</a></td>
    <td><a href="http://www.avatarlanguages.com/pressreleases/pr5_cn.php"></a></td> </tr>
  <tr>
    <td><a href="http://www.avatarlanguages.com/pressreleases/pr5_de.php">Vollst&#228;ndige Pressemitteilung</a></td>
    <td><a href="http://www.avatarlanguages.com/pressreleases/pr5_fr.php">Communiqu&#233; de presse complet</a></td>
    <td><a href="http://www.avatarlanguages.com/pressreleases/pr5_jp.php"></a></td>
  </tr>
  <tr>
    <td><a href="http://www.avatarlanguages.com/pressreleases/pr5_ru.php"><span>&#1055;&#1086;&#1083;&#1085;&#1099;&#1081;</span><span style='mso-ansi-language:IT'> </span><span>&#1087;&#1088;&#1077;&#1089;&#1089;</span><span style='mso-ansi-language:IT'> </span><span>&#1088;&#1077;&#1083;&#1080;&#1079;</span><span style='mso-ansi-language:IT'></span></a></td>
    <td><a href="http://www.avatarlanguages.com/pressreleases/pr5_it.php">Comunicato stampa completo</a></td>
    <td><a href="http://www.avatarlanguages.com/pressreleases/pr5_tw.php"><span><span style='font-family:"Arial Unicode MS"'>&#26032;&#32862;&#31295;&#30340;&#20840;&#25991;</span></span></a></td>
  </tr>
  <tr>
    <td><a href="http://www.avatarlanguages.com/pressreleases/pr5_nl.php">Volledige persbericht</a></td>
    <td><a href="http://www.avatarlanguages.com/pressreleases/pr5_es.php">Comunicado de prensa completo</a></td>
    <td><a href="http://www.avatarlanguages.com/pressreleases/pr5_pl.php">Komunikat Prasowy</a></td>
  </tr>
</table>

<br />

<h3>Minority Goes Mainstream: indigenous languages now taught online</h3>
<p>La Paz, Bolivia, October 17, 2008 - - Language learners of minority and indigenous languages can now use the internet to learn with teachers anywhere in the world. High connection speeds in developing countries are creating new opportunities for people to learn languages that are less commonly taught...</p>

<table width="600" border="0">
  <tr> 
    <td><a href="http://www.avatarlanguages.com/pressreleases/pr4_en.php">Full Press Release</a></td>
	<td><a href="http://www.avatarlanguages.com/pressreleases/pr4_pt.php">Comunicado de imprensa completo</a> </td>
	<td><a href="http://www.avatarlanguages.com/pressreleases/pr4_cn.php"></a> </td>
  </tr>
  <tr> 
    <td><a href="http://www.avatarlanguages.com/pressreleases/pr4_de.php">Vollst&#228;ndige Pressemitteilung</a></td>
	<td><a href="http://www.avatarlanguages.com/pressreleases/pr4_fr.php">Communiqu&#233; de presse complet</a> </td>
	<td><a href="http://www.avatarlanguages.com/pressreleases/pr4_jp.php"></a> </td>
  </tr>
  <tr>
    <td><a href="http://www.avatarlanguages.com/pressreleases/pr4_ru.php"><span>&#1055;&#1086;&#1083;&#1085;&#1099;&#1081;</span><span style='mso-ansi-language:IT'> </span><span>&#1087;&#1088;&#1077;&#1089;&#1089;</span><span style='mso-ansi-language:IT'> </span><span>&#1088;&#1077;&#1083;&#1080;&#1079;</span><span style='mso-ansi-language:IT'></span></a></td>
    <td><a href="http://www.avatarlanguages.com/pressreleases/pr4_it.php">Comunicato stampa completo</a></td>
    <td><a href="http://www.avatarlanguages.com/pressreleases/pr4_tw.php"><span><span style='font-family:"Arial Unicode MS"'>&#26032;&#32862;&#31295;&#30340;&#20840;&#25991;</span></span></a></td>
  </tr>
  <tr>
  <td><a href="http://www.avatarlanguages.com/pressreleases/pr4_nl.php">Volledige persbericht</a> </td>
  <td><a href="http://www.avatarlanguages.com/pressreleases/pr4_es.php">Comunicado de prensa completo</a> </td>
  <td><a href="http://www.avatarlanguages.com/pressreleases/pr4_pl.php">Komunikat Prasowy</a> </td>
  </tr>
  <tr> </tr>
</table>
<br />

<h3>Second Life Education Gets Real: New Methods in Language Teaching Combine Virtual Worlds with Real Life</h3>
<p>La Paz, Bolivia, October 8, 2007 - - Educators are now finding that teaching in virtual worlds such as Second Life is most effective when combined with real life activities. The 3D virtual world, Second Life, provides language learners with new opportunities for socially interactive learning, and when it is blended with other online teaching methods language learning becomes a truly communicative, immersive and practical experience...</p>

<table width="600" border="0">
  <tr>
    <td><a href="http://www.avatarlanguages.com/pressreleases/pr3_en.php">Full Press Release</a> </td>
    <td><a href="http://www.avatarlanguages.com/pressreleases/pr3_pt.php">Comunicado de imprensa completo</a></td>
    <td><a href="http://www.avatarlanguages.com/pressreleases/pr3_cn.php"><span><span style='font-family:"Arial Unicode MS"; mso-fareast-font-family:"Times New Roman"'>&#26032;&#38395;&#31295;&#20840;&#25991;</span></span></a></td> </tr>
  <tr>
    <td><a href="http://www.avatarlanguages.com/pressreleases/pr3_de.php">Vollst&#228;ndige Pressemitteilung</a></td>
    <td><a href="http://www.avatarlanguages.com/pressreleases/pr3_fr.php">Communiqu&#233; de presse complet</a></td>
    <td><a href="http://www.avatarlanguages.com/pressreleases/pr3_jp.php"><span style='font-family:"Arial Unicode MS"'>&#12503;&#12524;&#12473;&#12522;&#12522;&#12540;&#12473;</span></a></td>
  </tr>
  <tr>
    <td><a href="http://www.avatarlanguages.com/pressreleases/pr3_ru.php"><span>&#1055;&#1086;&#1083;&#1085;&#1099;&#1081;</span><span style='mso-ansi-language:IT'> </span><span>&#1087;&#1088;&#1077;&#1089;&#1089;</span><span style='mso-ansi-language:IT'> </span><span>&#1088;&#1077;&#1083;&#1080;&#1079;</span><span style='mso-ansi-language:IT'></span></a></td>
    <td><a href="http://www.avatarlanguages.com/pressreleases/pr3_it.php">Comunicato stampa completo</a></td>
    <td><a href="http://www.avatarlanguages.com/pressreleases/pr3_tw.php"><span><span style='font-family:"Arial Unicode MS"'>&#26032;&#32862;&#31295;&#30340;&#20840;&#25991;</span></span></a></td>
  </tr>
  <tr>
    <td><a href="http://www.avatarlanguages.com/pressreleases/pr3_ar.php"><span>&#1576;&#1610;&#1575;&#1606;</span> <span>&#1589;&#1581;&#1601;&#1610;</span></a></td>
    <td><a href="http://www.avatarlanguages.com/pressreleases/pr3_es.php">Comunicado de prensa completo</a></td>
    <td>&nbsp;</td>
  </tr>
</table>
<br />

<h3>A Second Life for European Day of Languages: Language Treasure Hunt Event in Virtual World</h3>
<p>La Paz, Bolivia, September 12, 2007 - - The European Day of Languages will be celebrated in the online world “Second Life” for the first time on September 26, 2007. Visitors will see how Second Life allows for more social and communicative language learning processes through task-based activities, including a virtual language-treasure-hunt. Winners will receive free language lessons with real teachers in the virtual world, Second Life...</p>

<table width="600" border="0">
  <tr>
    <td><a href="http://www.avatarlanguages.com/pressreleases/pr2_en.php">Full Press Release</a> </td>
    <td><a href="http://www.avatarlanguages.com/pressreleases/pr2_pt.php">Comunicado de imprensa completo</a></td>
 <td><a href="http://www.avatarlanguages.com/pressreleases/pr2_cn.php"><span><span style='font-family:"Arial Unicode MS";
mso-fareast-font-family:"Times New Roman"'>&#26032;&#38395;&#31295;&#20840;&#25991;</span></span></a></td> </tr>
  <tr>
    <td><a href="http://www.avatarlanguages.com/pressreleases/pr2_de.php">Vollst&#228;ndige Pressemitteilung</a></td>
    <td><a href="http://www.avatarlanguages.com/pressreleases/pr2_fr.php">Communiqu&#233; de presse complet</a> </td>
    <td><a href="http://www.avatarlanguages.com/pressreleases/pr2_jp.php"><span style='font-family:"Arial Unicode MS"'>&#12503;&#12524;&#12473;&#12522;&#12522;&#12540;&#12473;</span></a></td>
  </tr>
  <tr>
    <td><a href="http://www.avatarlanguages.com/pressreleases/pr2_ru.php"><span>&#1055;&#1086;&#1083;&#1085;&#1099;&#1081;</span><span
style='mso-ansi-language:IT'> </span><span>&#1087;&#1088;&#1077;&#1089;&#1089;</span><span
style='mso-ansi-language:IT'> </span><span>&#1088;&#1077;&#1083;&#1080;&#1079;</span><span style='mso-ansi-language:IT'></span></a></td>
    <td><a href="http://www.avatarlanguages.com/pressreleases/pr2_it.php">Comunicato stampa completo</a></td>
    <td><a href="http://www.avatarlanguages.com/pressreleases/pr2_tw.php"><span><span style='font-family:"Arial Unicode MS"'>&#26032;&#32862;&#31295;&#30340;&#20840;&#25991;</span></span></a></td>
  </tr>
  <tr>
    <td><a href="http://www.avatarlanguages.com/pressreleases/pr2_ar.php"><span>&#1576;&#1610;&#1575;&#1606;</span> <span
class="SpellE">&#1589;&#1581;&#1601;&#1610;</span></a></td>
    <td><a href="http://www.avatarlanguages.com/pressreleases/pr2_es.php">Comunicado de prensa completo</a></td>
    <td><a href="http://www.avatarlanguages.com/pressreleases/pr2_kr.php"><span><span style='font-family:"Arial Unicode MS"'>&#48372;&#46020;</span></span><span
style='font-family:"Arial Unicode MS"'> &#51088;&#47308;</span></a></td>
  </tr>
</table>

<br />
<h3>Language Teaching Gains Second Life: Virtual Worlds Offer New Methods to Teach Languages</h3>
<p>La Paz, Bolivia, June 19, 2007 - - 3D virtual worlds like Second Life are now being used by language teachers to provide simulation of real life environments and allow students to discover more creative and more realistic ways to improve their language skills...</p>

<table width="600" border="0">
  <tr>
    <td><a href="http://www.avatarlanguages.com/pressreleases/pr1_en.php">Full Press Release</a> </td>
    <td><a href="http://www.avatarlanguages.com/pressreleases/pr1_pt.php">Comunicado de imprensa completo</a></td>
 <td><a href="http://www.avatarlanguages.com/pressreleases/pr1_cn.php"><span><span style='font-family:"Arial Unicode MS";
mso-fareast-font-family:"Times New Roman"'>&#26032;&#38395;&#31295;&#20840;&#25991;</span></span></a></td> </tr>
  <tr>
    <td><a href="http://www.avatarlanguages.com/pressreleases/pr1_de.php">Vollst&#228;ndige Pressemitteilung</a></td>
    <td><a href="http://www.avatarlanguages.com/pressreleases/pr1_fr.php">Communiqu&#233; de presse complet</a> </td>
    <td><a href="http://www.avatarlanguages.com/pressreleases/pr1_jp.php"><span style='font-family:"Arial Unicode MS"'>&#12503;&#12524;&#12473;&#12522;&#12522;&#12540;&#12473;</span></a></td>
  </tr>
  <tr>
    <td><a href="http://www.avatarlanguages.com/pressreleases/pr1_pl.php">Komunikat Prasowy</a></td>
    <td><a href="http://www.avatarlanguages.com/pressreleases/pr1_it.php">Comunicato stampa completo</a></td>
    <td><a href="http://www.avatarlanguages.com/pressreleases/pr1_tw.php"><span><span style='font-family:"Arial Unicode MS"'>&#26032;&#32862;&#31295;&#30340;&#20840;&#25991;</span></span></a></td>
  </tr>
  <tr>
    <td><a href="http://www.avatarlanguages.com/pressreleases/pr1_ru.php"><span>&#1055;&#1086;&#1083;&#1085;&#1099;&#1081;</span><span
style='mso-ansi-language:IT'> </span><span>&#1087;&#1088;&#1077;&#1089;&#1089;</span><span
style='mso-ansi-language:IT'> </span><span>&#1088;&#1077;&#1083;&#1080;&#1079;</span><span style='mso-ansi-language:IT'>
      
    </span></a></td>
    <td><a href="http://www.avatarlanguages.com/pressreleases/pr1_es.php">Comunicado de prensa completo</a></td>
    <td><a href="http://www.avatarlanguages.com/pressreleases/pr1_kr.php"><span><span style='font-family:"Arial Unicode MS"'>&#48372;&#46020;</span></span><span
style='font-family:"Arial Unicode MS"'> &#51088;&#47308;</span></a></td>
  </tr>
  <tr>
    <td><a href="http://www.avatarlanguages.com/pressreleases/pr1_ar.php"><span>&#1576;&#1610;&#1575;&#1606;</span> <span
class="SpellE">&#1589;&#1581;&#1601;&#1610;</span></a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>

<br />
<h2>Media Coverage</h2>

<p>Journalists, academics, and bloggers have written about us in over a dozen languages.  You can see a more complete list on our <a href="mediacoverage.php">Media Coverage</a> page.</p>

<p><strong>Apprendre une langue dans un monde virtuel</strong><br />
<em>Le Monde, France</em><br />
<a href="http://www.lemonde.fr/web/article/0,1-0,36-935560,0.html">lemonde.fr</a></p>

<p><strong>Zweite Chance</strong><br />
<em>Süddeutsche Zeitung, Germany</em><br />
<a href="http://www.avatarlanguages.com/pressarticles/art_suddeutsche1.pdf">sueddeutsche.de</a></p>

<p><strong>Language Teaching Gains Second Life</strong><br />
<em>The Seoul Times, Korea</em><br />
<a href="http://theseoultimes.com/ST/?url=/ST/db/read.php?idx=5566">theseoultimes.com</a></p>

<p><strong>La enseñanza de idiomas conquista Second Life</strong><br />
<em>Analitica, Venezuela</em><br />
<a href="http://www.analitica.com/va/arte/oya/8437162.asp">analitica.com</a></p>

<p><strong>E-Learning: Imparare Le Lingue Su Second Life Con Avatar English</strong><br />
<em>Robin Good</em><br />
<a href="http://www.masternewmedia.org/it/2007/08/10/elearning_imparare_le_lingue_su.htm">masternewmedia.org</a></p>

<p><strong>在虚拟社区“第二人生”中进行语言教学 / Teaching and Learning Languages in the Virtual Community of Second Life</strong><br />
<em>He Wenchao</em><br />
<a href="http://www.hewenchao.com/Article_Show.asp?ArticleID=251">hewenchao.com</a></p>

<p><strong>Avatar Languages、「言語の日」を記念してセカンドライフ内で宝探しイベントを実施</strong><br />
<em>The Second Times</em><br />
<a href="http://www.secondtimes.net/news/world/20070921_avatarenglish.html">secondtimes.net</a></p>

<p><strong>Avatar English</strong><br />
<em>Ambientes Virtuais 3D em Educação</em><br />
<a href="http://ambientesvirtuais3d.blogs.ca.ua.pt/2007/11/17/howard-vickers/">ambientesvirtuais3d.blogs.ca.ua.pt</a></p>


<table width="687" border="0">
  <tr>
    <td align="right"><div><strong>&#1576;&#1585;&#1606;&#1575;&#1605;&#1580; Second Life
        &#1610;&#1615;&#1593;&#1616;&#1610;&#1583;
        &#1575;&#1604;&#1578;&#1593;&#1604;&#1610;&#1605;
        &#1575;&#1604;&#1573;&#1604;&#1603;&#1578;&#1585;&#1608;&#1606;&#1610;
        &#1573;&#1604;&#1609; &#1575;&#1604;&#1581;&#1610;&#1575;&#1577;</strong></div></td>
  </tr>
  <tr>
    <td align="right"><em>SaidaOnline Lebanese Saida City Online Newspaper ::
        &#1589;&#1610;&#1583;&#1575; &#1571;&#1608;&#1606; &#1604;&#1575;&#1610;&#1606;
        &#1580;&#1585;&#1610;&#1583;&#1577; &#1610;&#1608;&#1605;&#1610;&#1577;
        &#1589;&#1610;&#1583;&#1575; &#1604;&#1576;&#1606;&#1575;&#1606;</em></td>
  </tr>
  <tr>
    <td align="right"><a href="http://www.saidaonline.com/news.php?go=fullnews&amp;newsid=1783">saidaonline.com</a></td>
  </tr>
</table>




<h2>Company Overview</h2>
<dl> 
  <dt>Profile</dt>
  <dd>Avatar Languages is an online language school that offers 1on1 classes using 
    Skype, Google Docs, online whiteboards and 3D virtual worlds such as Second 
    Life. The school offers individual foreign language classes with professionally 
    qualified and experienced native speaking teachers to students globally. 
    <p></p>
    Avatar Languages opened its doors to students of English in June 2007 and 
    to students of Spanish, Aymara and K'iche throughout 2008 and 2009. The school 
    was established by Howard Vickers, a qualified English teacher with international 
    experience, currently based in Bolivia. <br />
  </dd>
  <dt>Expertise</dt>
  <dd>Foreign language education online</dd>
  <dt>Company principals</dt>
  <dd>Howard Vickers</dd>
  <dt>Languages offered</dt>
  <dd>English, Spanish Aymara and K'iche' (Quechua forthcoming)</dd>
</dl>
<br />

<h2>Corporate Presentation</h2>

<object style="margin:0px" width="425" height="355"><param name="movie" value="http://static.slideshare.net/swf/ssplayer2.swf?doc=presentation-of-avatar-languages-1196948605206275-2"/><param name="allowFullScreen" value="true"/><embed src="http://static.slideshare.net/swf/ssplayer2.swf?doc=presentation-of-avatar-languages-1196948605206275-2" type="application/x-shockwave-flash" allowfullscreen="true" width="425" height="355"></embed></object>

<h2>Biography: Howard Vickers</h2>

<p>Avatar Languages was founded by Howard Vickers, who is a qualified English teacher with international TEFL teaching experience including with the British Council in Spain and private language schools in Russia and Bolivia. His educational background includes a Bachelors in foreign languages (German and Russian), a Masters in development economics and an MBA. Aside from German and Russian, Howard also speaks Spanish.</p>

<p>Howard spent some years working in International Development in Latin America and the Ex-Soviet Union. This extensive international background has enabled Howard to approach foreign language teaching as a truly global venture.</p>

<br />

<h2>Product Description</h2>

<p>Avatar Languages offers one to one classes in <a href="http://www.avatarlanguages.com/english">English</a>, <a href="http://www.avatarlanguages.com/spanish">Spanish</a>, <a href="http://www.avatarlanguages.com/aymara">Aymara</a> and  <a href="http://www.avatarlanguages.com/kiche.php">K'iche'</a>.  Lessons are with qualified and experienced native speaking teachers and are entirely online using programs such as Skype, Google Docs, whiteboards and virtual words like Second Life.  </p>

<p>Avatar Languages has developed a communicative approach that focuses on each student’s particular needs.  Students can choose the themes for the lessons and they are encouraged to create their own work to share with others such as audio podcasts and online presentations.  Students are also encouraged to write texts for the collaborative encyclopaedia “Wikipedia”.  </p>

<p>For more information on classes at Avatar Languages or for a free demonstration, contact Howard Vickers or visit <a href="http://www.avatarlanguages.com">www.avatarlanguages.com</a>.</p>
<br />

<h2>Quotes by Students</h2>

<p>“At first I was so surprised by this virtual school in Second Life. It was a totally new experience for me to learn English like this. Every class was a virtual experience, but at the same time, you get a real improvement in your English” says Bo Jian, student at Avatar Languages.</p>

<p>See what our other students say about us <a href="http://www.avatarlanguages.com/students.php">www.avatarlanguages.com/students.php</a>.</p>
<br />
<h2>FAQ: Minority Languages</h2>

<ul>
  <li><a href="#whyml">Why do you teach minority languages such as Aymara?</a></li>
  <li><a href="#mlbenefit">How can minority languages benefit from the internet?</a></li>
</ul>

<h3 id="whyml">Why do you teach minority languages such as Aymara?</h3>

<p>Fast internet speeds now allow us to access this niche, but global, market.  Students of a minority language are geographically dispersed and not as large in number as for mainstream languages, however, we are now able to connect with them wherever they are in the world.</p>

<h3 id="mlbenefit">How can minority languages benefit from the internet?</h3>

<p>We are the first to offer online classes in Aymara, but we expect to be the first of many!  Fast internet connections are now available in parts of the world that used to be thought of as quite remote.  It is now possible to offer classes in many minority languages and this will mean that language learning becomes a demand driven market, instead of being limited to the supply of language teachers where the student lives.  Minority and indigenous languages will become much more popular as language learners around the world take advantage of the diversity of language lessons on offer.</p>
<br />
<h2>FAQ: Education in Second Life</h2>

<ul>

  <li><a href="#advantages">What are the advantages of teaching in virtual worlds over conventional methods?</a></li>

  <li><a href="#precursor">How is education in Second Life a precursor for the future?</a></li>

</ul>

<h3 id="advantages">What are the advantages of teaching in virtual worlds over conventional methods?</h3>

<p>Second Life is a more natural environment for many people these days – especially child and young adult learners, as they have grown up using technology instinctively.  Increasingly we prefer to learn by doing something rather than just hearing about it We like to have information when we need it and in smaller chunks. A virtual world such as Second Life can address these needs more effectively; learning through direct experience can be more easily achieved in these environments, as situations can be quickly and cost-effectively recreated.</p>

<p>Second Life combined with the expertise of a qualified and native speaking teacher who can guide the student along their own learning path, allows teaching to be more creative and have a greater focus on learning by doing.</p>

<h3 id="precursor">How is language education in Second Life a precursor for the future?</h3>

<p>The internet is becoming more 3D and this will affect how we visit websites, look for information, socialize and do business. As this becomes more normal, we will all want to learn skills (including language and communication skills) that help us to take advantage of these changes. Language tuition in virtual worlds is increasingly reflecting these changes in learning and working patterns.</p>

<br />



<h2>FAQ: Avatar Languages</h2>

<ul>
  <li><a href="#whysl">Why did you start teaching languages online?</a></li>
  <li><a href="#future">What projects does Avatar Languages have for the future?</a></li>
</ul>

<h3 id="whysl">Why did you start teaching languages online?</h3>

<p>Online language learning offers a flexible way to learn a language regardless of where the student (or teacher) is physically located.  Web 2.0 tools now allow us to connect with others around the world and to share our experiences with others - this is ideal for language learning.  Virtual worlds such as Second Life offer even more, as they provide an extremely engaging and effective environment to learn and practice languages.  Virtual worlds are also particularly attractive to the younger generation who are very keen on using the internet, gaming and learning languages.</p>


<h3 id="future">What projects does Avatar Languages have for the future?</h3>

<p>We currently offer <a href="http://www.avatarlanguages.com/english">English</a>, 
  <a href="http://www.avatarlanguages.com/spanish">Spanish</a>, <a href="http://www.avatarlanguages.com/aymara">Aymara</a> 
  and <a href="http://www.avatarlanguages.com/kiche.php">K'iche'</a>. Later this 
  year we will also offer <a href="http://www.avatarlanguages.com/quechua">Quechua</a>. 
  K'iche' and Aymara are especially exciting projects because these are both indigenous 
  languages in Central and South America. This is an opportunity make these languages 
  more accessible to the world and to focus on verbal communication, which is 
  particularly relevant because these languages have a very short history of being 
  written.</p>

<p><em>Note to Editor:</em><br />

<em>You may attribute these FAQ answers to Howard Vickers, Director of Avatar Languages.</em></p>
<br />


<h2>Publications by Staff of Avatar Languages</h2>
<p><em>Living and Learning in an Immaterial World</em> by Howard Vickers in <a href="http://www.etprofessional.com/content/view/1047/105/">English Teacher Professional</a>, Issue 53, November 2007.</p>
<p><em>SurReal Quests: Enriched Purposeful Language Learning in Second Life</em> by Howard Vickers in <a href="http://kt.flexiblelearning.net.au/tkt2007/edition-15/surreal-quests-enriched-purposeful-language-learning-in-second-life">The Knowledge Tree</a>, October 2007. Article also available on the <a href="http://www.avatarlanguages.com/articles/surrealquests1_en.php">Avatar Languages website</a>. </p>
<p><em>Get a (Second) Life!</em>  by Howard Vickers in <a href="http://www.etprofessional.com/content/view/1028/104/">English Teacher Professional</a>, Issue 52, September 2007.</p>
<p><a href="http://www.avatarlanguages.com/articles/slanguages2007poster.pdf">Avatar English poster</a> presented at SLanguages 2007 Symposium in June 2007.</p>

<p>Howard Vickers’ Blog <a href="http://www.avatarlanguages.com/blog/">www.avatarlanguages.com/blog</a>.</p>
<br />


<h2>Videos, Images and Logos</h2>

<p>Please visit our <a href="images.php">Videos, Images and Logos page</a>.</p>
<br />


<h2>Resources for Minority Languages</h2>

<h3>Fast Facts</h3>

<p>The online publication <a href="http://www.ethnologue.com/info.asp">Ethnologue</a> lists 6912 living languages in the world today</p>

<p>80% of the world's languages may <a href="http://www.lsadc.org/info/ling-faqs-endanger.cfm">vanish</a> within the next century</p>

<p>Definition of <a href="http://www.nvtc.gov/lotw/months/november/endangered.html">Endangered Language</a>: Endangered languages are languages that are on the brink of extinction, much like endangered species of plants or animals. Languages are considered to be endangered when parents are no longer teaching the language to their children and are not using it actively in everyday life. A language is considered to be nearly extinct when it is spoken by only a few elderly native speakers.</p>

<p>Definition of <a href="http://ec.europa.eu/education/policies/lang/languages/langmin/regmin_en.html">Minority Language</a>: Languages traditionally used by part of the population of a state that are not dialects of official languages of the state.</p>

<p>Numbers of native speakers</p>
<ul>
  <li>Chinese: <a href="http://www2.ignatius.edu/faculty/turner/languages.htm">937,132,000</a></li>
  <li>Spanish: <a href="http://www2.ignatius.edu/faculty/turner/languages.htm">332,000,000</a></li>
  <li>English: <a href="http://www2.ignatius.edu/faculty/turner/languages.htm">322,000,000</a></li>
  <li>Quechua: <a href="http://quechuanetwork.org/news_template.cfm?lang=s&news_id=5055">10,000,000</a></li>
  <li>Aymara: <a href="http://www.ethnologue.com/show_language.asp?code=ayr">2,200,00</a></li>
  <li>K'iche': <a href="http://www.ethnologue.com/show_language.asp?code=quc">1,900,00</a></li>
</ul>


<h3>Third-Party Publications</h3>

<p>Council of Europe (1992) <a href="http://conventions.coe.int/treaty/Commun/ChercheSig.asp?NT=148&CM=1&DF=&CL=ENG">European Charter for Regional or Minority languages</a></p>

<p>Gordon, Raymond (2005) <a href="http://www.ethnologue.com">Ethnologue: Languages of the World</a></p>

<p>Hornberger, Nancy (2007) <a href="http://www.springer.com/west/home/generic/search/results?SGWID=4-40109-22-173482917-0">Encyclopedia of Language and Education</a></p>

<p>King, Kendall (2008) <a href="http://press.georgetown.edu/detail.html?id=9781589011922">Sustaining Linguistic Diversity</a></p>

<p>UNESCO (2003) <a href="http://www.unesco.org/culture/ich/index.php?pg=00006">Convention for the Safeguarding of Intangible Cultural Heritage</a></p>

<h3>Links about Minority Languages</h3>

<ul>

  <li><a href="http://www.eurolang.net">Eurolang</a> (specialist news agency for linguistic diversity)</li>

  <li><a href="http://en.wikipedia.org/wiki/List_of_endangered_languages#South_America">Wikipedia</a> list of endangered languages</li>

  <li><a href="http://ec.europa.eu/education/policies/lang/languages/langmin/langmin_en.html">European Commission: Promoting and safeguarding regional and minority languages and cultures</a></li>

  <li><a href="http://www.eblul.org">European Bureau for Lesser-Used Languages</a></li>

  <li><a href="http://www.unesco.org/culture/ich/index.php?pg=00139">Atlas</a> of the World's Languages in Danger of Disappearing</li>

</ul>
<br/>

<h2>Resources for Education in Virtual Worlds</h2>

<h3>Fast Facts</h3>

<p>Today’s average college graduate has spent:</p>

<ul>

  <li>10,000 hours playing video games - Interactive Videogames, Mediascope, 1996</li>

  <li>10,000 hours talking on cellphones - Prensky, M. (2001). Digital Natives, Digital Immigrants</li>

  <li>20,000 hours watching television - Prensky, M. (2001). Digital Natives, Digital Immigrants</li>

</ul>


<p>70% of 4-6 year-olds in USA have used a computer – Kaiser Family Foundation, 2003</p>

<p>68% of children under 2 years old in USA will use a screen media for an average of just over 2 hours on any given day – Kaiser Family Foundation, 2003</p>

<p>“These teens were born into a digital world where they expect to be able to create, consume, remix, and share material with each other” Lee Rainie, Director, Pew Internet and American Life Project</p>

<p>“When I go to school I have to ‘power down’.” – High School student in USA, as quoted by T4 – Jordan School District</p>


<h3>Third-Party Publications</h3>

<p>Gee, Paul (2004) <a href="http://www.avatarlanguages.com/articles/gee2004.pdf">Game-Like Learning: An Example of Situated Learning and Implications for Opportunity to Learn</a></p>

<p>Prensky, Marc (2001) <a href="http://www.avatarlanguages.com/articles/prensky2001.pdf">Digital Natives, Digital Immigrants</a></p>

<p>Oblinger, Diana. (2004) <a href="http://www.avatarlanguages.com/articles/oblinger2004.pdf">The Next Generation of Educational Engagement</a></p>

<p>Gee, Paul (2004) <a href="http://www.palgrave-usa.com/catalog/product.aspx?isbn=1403965382">What Video Games Have to Teach Us about Learning and Literacy</a></p>

<p>Prensky, Marc (2007) <a href="http://www.paragonhouse.com/catalog/product_info.php?authors_id=261&amp;products_id=407">Digital Game-Based Learning</a></p>

<p>Guiloff, Andrés y Farcas, Daniel (2007) <a href="http://www.uniacc.cl/generacion_net/">Generación.Net: Choque Cultural en la Sala de Clases</a></p>

<p>Jordan School District, USA: Education 2.0 YouTube Video</p>



<object type="application/x-shockwave-flash" data="http://www.youtube.com/v/aEFKfXiCbLw" width="212" height="175"><param name="movie" value="http://www.youtube.com/v/aEFKfXiCbLw" /><param name="FlashVars" value="playerMode=embedded" /></object>
<br />

<h3>Links about Education and Virtual Worlds</h3>

<ul>

  <li><a href="http://www.marcprensky.com">Marc Prensky</a></li>

  <li><a href="http://website.education.wisc.edu/gls/people_gee.htm">Professor James Gee</a></li>

  <li><a href="http://blog-efl.blogspot.com">Graham Stanley</a></li>

  <li><a href="http://www.theconsultants-e.com">The Consultants-e</a></li>

  <li><a href="http://www.lkl.ac.uk">London Knowledge Lab</a></li>

</ul>
<br />


<h3>Links to Virtual Worlds</h3>

<ul>

  <li><a href="http://www.secondlife.com">Second Life </a></li>

  <li><a href="http://www.hipihi.com">HiPiHi</a></li>
   
  <li><a href="http://www.there.com">There.com</a></li>

  <li><a href="http://www.twinity.com">Twinity</a></li>
  
  <li><a href="http://www.entropiauniverse.com">Entropia Universe</a></li>

</ul>
<br />


<h2>Media Contact</h2>

<p>Howard Vickers<br />

Director of Avatar Languages<br />
  +591 732 731 27 (Bolivia)<br/>


<a href="mailto:&#104;&#111;&#119;&#097;&#114;&#100;&#064;&#097;&#118;&#097;&#116;&#097;&#114;&#108;&#097;&#110;&#103;&#117;&#097;&#103;&#101;&#115;&#046;&#099;&#111;&#109;">&#104;&#111;&#119;&#097;&#114;&#100;&#064;&#097;&#118;&#097;&#116;&#097;&#114;&#108;&#097;&#110;&#103;&#117;&#097;&#103;&#101;&#115;&#046;&#099;&#111;&#109;</a><br />

<a href="http://www.avatarlanguages.com">www.avatarlanguages.com</a></p>

<script type="text/javascript" src="http://download.skype.com/share/skypebuttons/js/skypeCheck.js"></script>

	<a href="skype:howard.avatar.english?call"><img src="http://download.skype.com/share/skypebuttons/buttons/call_blue_transparent_34x34.png" style="border: none; vertical-align: middle;" width="34" height="34" alt="Skype us!" /></a>

<br />
<br />
<br />

 

</div>
<div class="articlefooter">
	<p><!-- AddThis Bookmark Button BEGIN -->
<a href="http://www.addthis.com/bookmark.php" onclick="addthis_url   = location.href; addthis_title = document.title; return addthis_click(this);" target="_blank"><img src="http://s9.addthis.com/button1-bm.gif" width="125" height="16" alt="AddThis Social Bookmark Button" /></a> <script type="text/javascript">var addthis_pub = 'NSMMYO5CYHVPNA6Q';</script><script type="text/javascript" src="http://s9.addthis.com/js/widget.php?v=10"></script>  
<!-- AddThis Bookmark Button END --> </p>
</div>
</div>

<div class="footer"><span style="position: absolute; left: 15px"><a href="/sitemap.php">Sitemap</a></span><span style="position: absolute; left: 400px"><script type="text/javascript" src="http://w.sharethis.com/widget/?tabs=web%2Cpost%2Cemail&amp;charset=utf-8&amp;style=default&amp;publisher=442a19fd-0dfe-42e3-8794-dfc8d7f7e2ef&amp;offsetTop=-415"></script></span><span style="margin-right: 15px"><a href="http://www.avatarlanguages.com/press.php">Press</a></span>
<div class="center" style="margin-top: 15px"><a href="http://www.avatarlanguages.com/">Avatar Languages and Avatar English</a> (Copyright 2012)</div>
<div class="center" style="margin-top: 15px"><a href="http://www.realfreewebsites.com" style="color: #666666;">Customized web design</a></div>
</div><!-- Close footer -->

</div><!-- Close container -->

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-3155510-1";
_udn="avatarlanguages.com";
urchinTracker();
</script>
<!--HitTail Code-->
<script src="http://36365.hittail.com/mlt.js" type="text/javascript"></script>
<!--End HitTail Code-->
</body>
</html>